{title: A Alegria Está No Coração}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: louvor, jesus-cristo, amor-de-deus, oracao}
{added: 2026-07-06}

[E]A alegria está no coração
De [A]quem já conhece a Je[E]sus
A verdadeira [C#m]paz só tem aquele
    F#7             B   (B A G#m F#m)
Que já conhece a Jesus
[E]O sentimento mais p[E7]recioso
que [A]vem do nosso Se[Am]nhor
É o a[E]mor [C#m]que só tem q[F#m]uem já conh[B]ece a Jesu[E]s

Posso pi[E]sar numa tropa e saltar as muralhas
    A           E (ou C)
Aleluiaaaa! Aleluiaaa! (2x)

E[E]le é a rocha da minh[E7]a salvação
Com [A]Ele não há mais c[F#m]ondenação

Posso pis[E]ar numa tropa e saltar as muralhas
    A           E (ou C)
Aleluiaaaa! Aleluiaaa!(2x)

[E]O sentimento mais p[E7]recioso
que [A]vem do nosso Sen[F#m]hor
É o am[E]or que só t[F#7]em quem já conh[B]ece a Jesu[E]s (Alel[B]uia! Ame[E]m!)
