{title: A Certeza Do Crente}
{key: G}
{youtube: https://www.youtube.com/watch?time_continue=1&v=oESjs_YmVsI}
{section: hinario}
{status: em-revisao}
{hinario_num: 105}
{added: 2026-07-06}


{comment: Intro}
[G] [C] [G] [C]

I
Não sei por q[G]ue de Deus o a[C]mor        [G]
A mim se revelou   [D]
Por q[G/B]ue Jesus, meu Salvador[C]        [G]
Na cruz m[D]e resgatou        [G]
{comment: Refrão}
Mas eu sei em[C] quem tenho crido          [G]
E estou bem certo que é[Am] poderoso         [G/B]
Guardará, poi[C]s, o meu tesouro       [G]
At[D/F#]é ao dia final   [G]
II
Não sei o mod[G]o como agiu   [C]           [G]
O Espírito eternal [D]
Que, [G/B]um dia, a Cristo me at[C]raiu    [G]
Em convic[D]ção real          [G]

III
Não sei o que[G] de mal ou bem[C]           [G]
É destinado a mim  [D]
Se ma[G/B]us ou áureos dias vêm [C]        [G]
Até da vi[D]da o fim          [G]

IV
Não sei se ai[G]nda longe está[C]           [G]
Ou muito perto vem [D]
A hor[G/B]a em que Jesus virá   [C]        [G]
Na glória[D] que ele tem      [G]
