{title: A Certeza Do Crente}
{key: C}
{youtube: https://www.youtube.com/watch?time_continue=1&v=oESjs_YmVsI}
{section: hinario}
{status: em-revisao}
{hinario_num: 105}
{added: 2026-07-06}


{comment: Intro}
[G] [C] [G] [C]

I
Não sei por q[C]ue de Deus o a[F]mor        [C]
A mim se revelou   [G]
Por q[C/E]ue Jesus, meu Salvador[F]        [C]
Na cruz m[G]e resgatou        [C]
{comment: Refrão}
Mas eu sei em[F] quem tenho crido          [C]
E estou bem certo que é[Dm] poderoso         [C/E]
Guardará, poi[F]s, o meu tesouro       [C]
At[G/B]é ao dia final  [C]
II
Não sei o mod[C]o como agiu   [F]           [C]
O Espírito eternal [G]
Que, [C/E]um dia, a Cristo me at[F]raiu    [C]
Em convic[G]ção real          [C]

III
Não sei o que[C] de mal ou bem[F]           [C]
É destinado a mim  [G]
Se ma[C/E]us ou áureos dias vêm [F]        [C]
Até da vi[G]da o fim          [C]

IV
Não sei se ai[C]nda longe está[F]           [C]
Ou muito perto vem [G]
A hor[C/E]a em que Jesus virá   [F]        [C]
Na glória[G] que ele tem      [C]
