{title: A Chamada Final}
{key: G}
{youtube: https://www.youtube.com/watch?v=0QPjEXYt8hk}
{section: hinario}
{status: em-revisao}
{hinario_num: 297}
{added: 2026-07-06}


Quando lá do[G9] céu descendo
Para o seu J[C9]esus voltar    [G9]
E o clari[Em7]m de Deus a todos proclamar  [D/F#]
Que chegou o [G9]grande dia
Da vitória[C9] do meu Rei    [G9]
Eu, por sua [G9]imensa graça, lá [D9]estarei!      [C9]
{comment: REFRÃO}
Quando enfim ch[G9]egar o dia
Da vitór[Am7]ia do meu Rei
Quando enfim ch[G/B]egar o dia       [C9]
Pela gra[G/B]ça de Je[D/F#]sus eu lá e[C9]starei!

Nesse d[G]ia, quando os mortos
Hão de a v[C]oz de Cristo [G]ouvir
E dos seu[Em7]s sepulcros hão de ressurgir   [D/F#]
Os remido[G]s, transformados
Logo ac[C]lamarão seu [G]Rei
E por sua im[G9]ensa graça lá est[D9]arei!         [C9]

Pelo mu[G]ndo rejeitado
Foi Jesus,[C] meu Salvador![G]
Desprezar[Em7]am, insultaram meu Senhor!     [D/F#]
Mas glori[G]oso vem o dia
Da vitó[C]ria do meu R[G]ei
E por sua im[G9]ensa graça lá est[D9]arei!         [C9]
