{title: A Chamada Final}
{key: F}
{youtube: https://www.youtube.com/watch?v=0QPjEXYt8hk}
{section: hinario}
{status: em-revisao}
{hinario_num: 297}
{tags: graca, vitoria}
{added: 2026-07-06}

Quando lá do[F9] céu descendo
Para o seu J[Bb9]esus voltar     [F9]
E o clari[Dm7]m de Deus a todos proclamar  [C/E]
Que chegou o [F9]grande dia
Da vitória[Bb9] do meu Rei     [F9]
Eu, por sua [F9]imensa graça, lá [C9]estarei!      [Bb9]
{comment: REFRÃO}
Quando enfim ch[F9]egar o dia
Da vitór[Gm7]ia do meu Rei
Quando enfim ch[F/A]egar o dia     [Bb9]
Pela gra[F/A]ça de Je[C/E]sus eu lá e[Bb9]starei!

Nesse d[F]ia, quando os mortos
Hão de a v[Bb]oz de Cristo o[F]uvir
E dos seu[Dm7]s sepulcros hão de ressurgir   [C/E]
Os remido[F]s, transformados
Logo ac[Bb]lamarão seu R[F]ei
E por sua im[F9]ensa graça lá est[C9]arei!         [Bb9]

Pelo mu[F]ndo rejeitado
Foi Jesus,[Bb] meu Salvador! [F]
Desprezar[Dm7]am, insultaram meu Senhor!     [C/E]
Mas glori[F]oso vem o dia
Da vitó[Bb]ria do meu Re[F]i
E por sua im[F9]ensa graça lá est[C9]arei!         [Bb9]
