{title: A Começar Em Mim}
{artist: Vencedores Por Cristo}
{key: G}
{youtube: https://www.youtube.com/watch?v=4jwKoY8xMlU&t=44s}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [C] [G/B] [C] [C/D] [G]

A [G]come[D/F#]çar em [Em]mim  [G/D]
[C]Que[G/B]bra  [Am7] corações[D7],
Pra [G]que se[D/F#]jamos [C/E]todos um[G/D],
[C]Como Tu és [C/D]em nós   [G]

[Bm7]Onde há frieza que haja a[Em7]mor,
Onde há ód[Am7]io o perdão          [D]
[Bm7]Para que Teu corpo cresça[Em7], sim,
Rumo à [C]perfeição[C/D].       [G]
