{title: A Criação E Seu Criador}
{key: D}
{youtube: https://www.youtube.com/watch?v=elBM4BZnQK8&t=6s}
{section: hinario}
{status: em-revisao}
{hinario_num: 010}
{added: 2026-07-06}


[D]Vós criatur[Bm]as de D[G]eus Pai [A]
[D]Todos ergue[Bm]i a voz[G], cantai[A]!
[D]Oh, louvai[G]-o![D] Al[Bm]elu[E]ia[A]!
[D]Tu sol dour[Bm]ado a re[G]fulgir [A]
[D]Tu , lua em[Bm] prata a[G] reluzi[A]r
[Em]Oh, louva[A]i-o[Bm]! O[Em]h, louvai[A]-o! [D]
[Bm]Alel[E]ui[A]a! [D]Ale[G]lu[D]ia! [Em]Alel[A]ui[D]a!

[D]Oh, boa ter[Bm]ra que [G]nos dás [A]
[D]Infindas bê[Bm]nçãos, [G]canta já[A]!
[D]Oh, louvai[G]-o![D] Al[Bm]elu[E]ia[A]!
[D]Frutos e fl[Bm]ores, jun[G]tos dai [A]
[D]A glória  a[Bm] Deus, Se[G]nhor e P[A]ai
[Em]Oh, louva[A]i-[Bm]o! [Em]Oh, lou[A]vai-[D]o!
[Bm]Alel[E]ui[A]a![D] Al[G]elu[D]ia![Em] Al[A]el[D]uia!
[D]Vós, homens[Bm] sábios [G]e de b[A]em
[D]A todos pro[Bm]clamai t[G]ambém![A]
[D]Oh, louvai[G]-o![D] Al[Bm]elu[E]ia[A]!
[D]Louvor ao Filho[Bm], glóri[G]a ao Pa[A]i
[D]E ao Santo Espí[Bm]rito lo[G]uvai!  [A]
[Em]Oh, louv[A]ai-o![Bm] Oh[Em], louvai[A]-o! [D]
[Bm]Alel[E]ui[A]a! [D]Ale[G]lu[D]ia[Em]! Al[A]elu[D]ia!
