{title: A Criação E Seu Criador}
{key: D}
{youtube: https://www.youtube.com/watch?v=JkMhyZquD1E}
{section: hinario}
{status: em-revisao}
{hinario_num: 010}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro}
[D] [Bm7] [G] [A] [D]
Vós criaturas de Deus Pai
[Bm7]Todos erguei a voz, cantai!
[G]Oh, louvai-o! Aleluia!
[D]Tu sol dourado a refulgir
[Bm7]Tu , lua em prata a reluzir
[G]Oh, louvai-o! Oh, louv[D/F#]ai-o!
G           D/F#     A      Intro
Aleluia! Aleluia! Aleluia!

[D]Oh, boa terra que nos dás
[Bm7]Infindas bênçãos, canta já!
[G]Oh, louvai-o! Aleluia!
[D]Frutos e flores, juntos dai
[Bm7]A glória  a Deus, Senhor e Pai
[G]Oh, louvai-o! Oh, louv[D/F#]ai-o!
G           D/F#     A      Intro
Aleluia! Aleluia! Aleluia!
[D]Vós, homens sábios e de bem
[Bm7]A todos proclamai também!
[G]Oh, louvai-o! Aleluia!
[D]Louvor ao Filho, glória ao Pai
[Bm7]E ao Santo Espírito louvai!
[G]Oh, louvai-o! Oh, louv[D/F#]ai-o!
G           D/F#     A      Intro
Aleluia! Aleluia! Aleluia!
