{title: A Ele A Glória}
{artist: Diante Do Trono}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Em] [C] [D] [Em] [Em] [C] [D] [Em] [D] [Em] [D] [Em]

[Em]Porque Dele e por El[C]e
Para [D9]Ele são todas as coi[Em]sas

A Ele a [C]Gló_[C/B]_____r[D9]ia
A Ele a [G]Gló__[D/F#]____r[Em]ia
A Ele a [C]Glór[Bm]ia
Pra sempre, a[Em]mém

[Em]   Quão profundas riq[C]uezas
O sab[D9]er e o conhecer de De[Em]us
Quão insond[C]áveis
Seus ju[D4]ízos[D] e[D9] Seus caminho[Em]s
