{title: A Terra Vai Um Dia Contemplar}
{key: G}
{youtube: https://www.youtube.com/watch?v=Z77FZnhTF44&feature=youtu.be}
{section: congregacional}
{status: em-revisao}
{tags: familia, louvor}
{added: 2026-07-06}


A [G]terra vai um [D/F#]dia contem[Em]plar aq[C]uele q[Am]ue um dia virá[D]
Co[G]m aut[D/F#]oridade julg[Em]ará: Toda a te[C]rra [Am]se ajoelhar[D]á

[G]Oh! Aleluia! Ele volt[Em]ará! Oh! Alelui[C]a! P[Am]ara me leva[D]r

[G]Uma nova te[D/F#]rra assim ser[Em]á e a paz[C] nun[Am]ca se findar[D]á
[G]Oh! Como ser[D/F#]á maravilhoso[Em] contempl[C]ar o[Am] meu Salvado[D]r
