{title: A Última Chance}
{artist: Ministério Ipiranga}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[C/E] [Cm/Eb] [G]

[G]Uma chance igual a e[D/G]sta
 talvez eu não t[C9]enha mais
[G]Quero estar em tua pr[D/G]esença
Nem que seja a ú[C9]ltima vez

[Am]Se tiver que grit[G/B]ar eu gritarei
[C]Se tiver que chorar eu cho[Em]rarei
[Am]Se tiver que humi[G/B]lhar o meu espírito, as[C]sim o farei,
Me dá m[Cm]ais uma chance[G]

[G]Eu quero nasc[D]er do teu espírito-[Em]o
Eu quero ma[C9]tar minha carn[G/B]e
Fazer tua von[D/F#]tade doce espírito
       C/E          Cm/Eb     (1ª G | 2ª A )
Que a minha vida, seja tua vida,   jesus
