{title: Aba Pai}
{artist: Kleber Lucas}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: oracao}
{added: 2026-07-06}


[C9]Pai, venho te d[G/B]izer
que Tu és o[F] meu lugar [C/E]seguro
o mo[Dm7]tivo da mi[Dm/C]nha canç[G4]ão  [F/G]    [G]

[C]E com meu coração
eu [G/B]quero Te adorar
[F]exaltar Teu[Dm] santo n[G]ome

[Am7]Pai, Te lo[D/F#]uvo
     G7+       C/E FC/E
as palavras não podem dizer
o qu[Dm7]anto eu Te a[C/E]mo
e c[F]omo eu p[Dm]reciso de [G7/9]Ti        [C/E]
só me [F]resta d[Dm]izer[G]:
[C]Aba Pai[C/E]    [F]    [G]

[Dm]SÓ ME RESTA DI[G9]ZER   [C7+]  PAI
