{title: Abraça-Me}
{artist: David Quinlan}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Qu[G]ero ser como cr[Am]iança
[D9/F#]Te amar pelo que és.[G].  [D9/F#]       [Em]
Voltar a ino[Am]cência
[D9/F#]E acreditar em ti..[G].  [Em]
Mas às vezes sou lev[Am]ado
[D9/F#]Pela vontade de cresce[G]r.. [D9/F#]er.. e[Em]êe.
Torno-me independ[Am]ente
E dei[D]xo de simplesmente cre[C]r.. [Am]er.. e[D]êe.

Não posso [D/F#]viver[C]
Longe [G/B]do  teu am[Am]or,Sen[D9/F#]hor
Não posso [C]viver
longe [G/B]do teu afa[Am]go,Senhor[D]
Não posso viv[C]er longe [G/B]do teu abraç[Am]o,Senh[D9/F#]or

Abraça-[Am]me, [D]  abraça-[G]me[D9/F#],     [Em]    abraça-[Am]me
  [D9/F#]Com os teus braços de amor[G]
