{title: Achei Um Bom Amigo}
{key: E}
{youtube: https://www.youtube.com/watch?v=NaT-lr9_Iek&t=5s}
{section: hinario}
{status: em-revisao}
{hinario_num: 113}
{added: 2026-07-06}

[E]Achei um bom amigo, Je[E7]sus, o Salv[A]ador      [E]
Dos mil[C#m]hares, o escolhido para mi[B]m   [B7]
Ele [E]é a Luz do m[E7]undo, o f[A]orte Mediad[E]or
Que me purifica e g[A]uarda a[B7]té o f[E]im   [E7]
Con[A]solador amado, meu p[E]rotetor do mal
Ele pod[C#m]e dar alívio ao meu pe[B]sar   [B7]
Ele [E]é a Luz do m[E7]undo
A Est[A]rela da man[E]hã
Dos milhares o escol[A]hido p[B7]ara m[E]im
[E]Levou-me as dores [E7]todas
A[A]s mágoas lhe entreg[E]uei
Nele t[C#m]enho firme abrigo em tentaç[B]ão  [B7]
Deix[E]ei por Ele [E7]tudo, os [A]ídolos queim[E]ei
Ele faz-me puro e s[A]anto o [B7]coraçã[E]o    [E7]
Que o m[A]undo me abandone, persiga o tentado[E]r
Meu Jes[C#m]us me guarda até da vid[B]a ao f[B7]im
[E]Jamais me desam[E7]para, nem me aband[A]onará    [E]
Se fi[C#m]el e obediente aqui viv[B]er  [B7]
Es[E]tá sempre a meu [E7]lado, e m[A]e protege[E]rá
Até quando face a [A]face o [B7]possa v[E]er   [E7]
Ent[A]ão, aos céus subindo, na glória eu [E]me verei
Com Jesus, m[C#m]eu Salvador, mora[B]ndo, e[B7]nfim
