{title: Aclame Ao Senhor}
{key: G}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v1 (revisar)}
{added: 2026-07-06}

[G9]Meu Jesus, [D]salvador
[Em7]Outro [D]igual não[C] há
Todos os [G/B]dias [C] quero lo[G/D]uvar
As [Em7]maravilhas[F] de[C/E] teu a[Dsus]mor    [D]

[G9]Consolo, [D]abrigo
[Em7]Força e r[D]efúgio é o S[C]enhor
Com todo o meu [G/B]ser
Com [C]tudo o que [G/D]sou
[Em7]Sempre te [F]ado -[C/E] ra [Dsus]- rei  [D]

[G9]Aclame ao [Em7]Senhor toda a[C] Terra e ca[Dsus]ntemos [D]
Po[G9]der, majes[Em7]tade e lo[C]uvores ao[Dsus] Rei   [D]
Mon[Em7]tanhas se[Em7/D] prostrem [C7M]e rujam os mares
Ao [D]som [C/E]de teu[D/F#] nome
A[G9]legre te [Em7]louvo por[C] teus grandes[Dsus] feitos[D]
Fir[G9]mado es[Em7]tarei, sempre[C] te a[Dsus]marei  [D]
[Em7]Incomp[Em7/D]aráveis sã[C7M]o tuas p[C/D]romessas pr[G9]á mim

[A9]Aclame ao Se[F#m7]nhor toda a [D]Terra e can[Esus]temos  [E]
[A9]Poder, majes[F#m7]tade e lou[D]vores ao [Esus]Rei    [E]
Mon[F#m7]tanhas se [F#m7/E]prostrem e[D7M] rujam os mares
Ao [E]som[D/F#] de teu[E/G#] nome
A[A9]legre te [F#m7]louvo por [D]teus grandes [Esus]feitos [E]
Fir[A9]mado esta[F#m7]rei, sempre [D]te ama[Esus]rei    [E]
[F#m7]Incompa[F#m7/E]ráveis são[D7M] tuas pr[D/E]omessas pr[A9]á mim
