{title: Aclame Ao Senhor}
{key: G}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v2 (revisar)}
{tags: louvor, poder-de-deus, alegria}
{added: 2026-07-06}

{comment: Intro}
[G] [C] [G9] [D/F#]
Meu Jesus, salvador
[Em7]Outro ig[D9]ual não h[C9]á
Todos os dias[G/B]  que[C9]ro louvar [G/B]
As maravilhas de teu [F9]amo[C/E]r    [D/F#]

[G9]Consolo,[D/F#] abrigo
[Em7]Força e re[D9]fúgio é o Senhor[C9]
Com todo o meu ser      [G/B]
Com tud[C9]o o que sou   [G/B]
[Em7]Sempre te ad[F9]o - ra[C/E] -  [D/F#] rei

[G9]Aclame ao Senhor toda [Em7]a Terra e [C9]cantemos    [D]
Po[G9]der, majestade[Em7] e louvores[C9] ao Rei   [D]
Monta[Em7]nhas se pros[Em7/D]trem e ruja[C9]m os mares
Ao s[D]om de [Em7]teu no[D/F#]me
A[G9]legre te [Em7]louvo por teus g[C9]randes feitos [D]
Fir[G9]mado estare[Em7]i, sempre te am[C9]arei  [D]
[Em7]Incompa[Em7/D]ráveis são tua[C9]s promessa[Dsus]s prá mim   [G9]

[A9]Aclame ao Senhor toda[F#m7] a Terra e[D9] cantemos  [E]
Pod[A9]er, majestad[F#m7]e e louvore[D9]s ao Rei  [E]
Mont[F#m7]anhas se pr[F#m7/E]ostrem e ru[D9]jam os mares
Ao s[E]om de[F#m7] teu n[E/G#]ome
Al[A9]egre te [F#m7]louvo por te[D9]us grandes feito[E]s
Fi[A9]rmado estar[F#m7]ei, sempre te a[D9]marei  [E]
F#m7  F#m7/E          D9       Esus        A9    (2X)
F#m7    F(aum)     A/E      A(b5)/Eb    (1X  A   D)
Incomparáveis são tuas promessas prá mim
