{title: Aclame Ao Senhor}
{key: A}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v2 (revisar)}
{added: 2026-07-06}

{comment: Intro}
[A] [D] [A9] [E/G#]
Meu Jesus, salvador
[F#m7]Outro igu[E9]al não há[D9]
Todos os dias[A/C#]  quer[D9]o louvar  [A/C#]
As maravilhas de teu [G9]amo[D/F#]r     [E/G#]

[A9]Consolo,[E/G#] abrigo
[F#m7]Força e ref[E9]úgio é o Senhor [D9]
Com todo o meu ser      [A/C#]
Com tud[D9]o o que sou   [A/C#]
[F#m7]Sempre te ado[G9] - ra [D/F#]-   r[E/G#]ei

[A9]Aclame ao Senhor toda [F#m7]a Terra e c[D9]antemos     [E]
Po[A9]der, majestade[F#m7] e louvores [D9]ao Rei    [E]
Monta[F#m7]nhas se prost[F#m7/E]rem e rujam [D9]os mares
Ao s[E]om de [F#m7]teu nom[E/G#]e
A[A9]legre te [F#m7]louvo por teus gr[D9]andes feitos  [E]
Fir[A9]mado estare[F#m7]i, sempre te ama[D9]rei   [E]
[F#m7]Incompar[F#m7/E]áveis são tuas [D9]promessas [Esus]prá mim     [A9]

[B9]Aclame ao Senhor toda[G#m7] a Terra e[E9] cantemos  [F#]
Pod[B9]er, majestad[G#m7]e e louvore[E9]s ao Rei  [F#]
Mont[G#m7]anhas se pr[G#m7/F#]ostrem e ruj[E9]am os mares
Ao s[F#]om de [G#m7]teu no[F#/G#]me
Al[B9]egre te [G#m7]louvo por te[E9]us grandes feito[F#]s
Fi[B9]rmado estar[G#m7]ei, sempre te a[E9]marei  [F#]
G#m7  G#m7/F#         E9     F#sus      B9    (3X  Intro: B  E)
Incomparáveis são tuas promessas prá mim
