{title: Ações De Graça}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 061}
{added: 2026-07-06}


Graças do[G9]u por esta vida,[C9] pelo bem[D9] que revelou.   [G9]
Graças do[G9]u por meu futuro[C9] e por tud[D9]o que passou.  [G9]
Pelas be[C9]nçãos derram[G9]adas, pela dor e na aflição. [D9]
Pelas gra[G9]ças revelad[C9]as, [Cm]graças dou [G9]por [D9]teu per[G9]dão.

Graças pe[G9]lo azul celes[C9]te e por n[D9]uvens que há també[G9]m.
Pelas ros[G9]as no caminh[C9]o e os [D9]espinhos que e[G9]las têm.
Pela esc[C9]uridão da noit[G9]e, pela estrela que brilhou[D9].
Pela prec[G9]e respondi[C9]da e[Cm] a esperança [G9]que f[D9]alhou.[G9]

Pela cruz[G9] e o sofrime[C9]nto, e a f[D9]eliz ressurreição. [G9]
Pelo amor[G9] que é sem m[C9]edida, pela p[D9]az no co[G9]ração.
Pela lág[C9]rima verti[G9]da e o consolo que é sem[D9] par.
Pelo dom [G9]da eterna vid[C9]a se[Cm]mpre gr[G9]aças h[D9]ei de dar.   [G9]
