{title: Ações De Graça}
{key: A}
{section: hinario}
{status: em-revisao}
{hinario_num: 061}
{added: 2026-07-06}


Graças d[A9]ou por esta vida[D9], pelo be[E9]m que revelou. [A9]
Graças d[A9]ou por meu futur[D9]o e por tu[E9]do que passou.[A9]
Pelas be[D9]nçãos derra[A9]madas, pela dor e na aflição.[E9]
Pelas gr[A9]aças revela[D9]das,[Dm] graças do[A9]u po[E9]r teu [A9]perdão.

Graças p[A9]elo azul cele[D9]ste e por [E9]nuvens que há tam[A9]bém.
Pelas ro[A9]sas no camin[D9]ho e os[E9] espinhos que[A9] elas têm.
Pela esc[D9]uridão da noi[A9]te, pela estrela que brilho[E9]u.
Pela pre[A9]ce respond[D9]ida [Dm]e a esperanç[A9]a que[E9] falh[A9]ou.

Pela cru[A9]z e o sofrim[D9]ento, e a [E9]feliz ressurreição[A9].
Pelo amo[A9]r que é sem [D9]medida, pela [E9]paz no [A9]coração.
Pela lág[D9]rima vert[A9]ida e o consolo que é se[E9]m par.
Pelo dom[A9] da eterna vi[D9]da s[Dm]empre [A9]graças[E9] hei de dar.[A9]
