{title: Adoramos O Cordeiro}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao, jesus-cristo}
{added: 2026-07-06}

[E] Adoramos [B]o cordeiro
[E] Adoramos o r[B]ei dos r[Cº]eis
[C#m]Adoramos  o co[F#]rdeiro
[A]Adoramos[B] o rei [E]
[E]Com nossas mãos levantadas rendemos l[B]ouvor     [A]
[E]Com nossas mãos levantadas nos regozi[B]jamos     [A]
[E]Com nossas mãos  levantadas ao céu[A]          [E/G#]
Nós di[Cº]zemos a[C#m]o mundo que[A] amamos o[B] noss[E]o rei

Ô ô [E/G#]ô.....
Nós a[A]mamos o n[B]osso [E]rei
