{title: Adoramos O Cordeiro}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: adoracao}
{added: 2026-07-06}

[D] Adoramos [A]o cordeiro
[D] Adoramos o r[A]ei dos r[A#º]eis
[Bm]Adoramos  o c[E]ordeiro
[G]Adoramos[A] o rei [D]
[D]Com nossas mãos levantadas rendemos l[A]ouvor     [G]
[D]Com nossas mãos levantadas nos regozi[A]jamos     [G]
[D]Com nossas mãos  levantadas ao céu[G]          [D/F#]
Nós di[A#º]zemos ao[Bm] mundo que[G] amamos o[A] noss[D]o rei

Ô ô [D/F#]ô.....
Nós a[G]mamos o n[A]osso [D]rei
