{title: Adoração}
{key: G}
{youtube: https://www.youtube.com/watch?v=kbzJ4XdS9lE}
{section: hinario}
{status: em-revisao}
{hinario_num: 230}
{tags: adoracao, louvor}
{added: 2026-07-06}


Ó! V[G]inde fiéi[D]s, triunfan[G]tes[C] e alegr[D4]es,[D]
[Em]Sim, vinde a[A] Belém, já movidos de [A4]amo[A]r!      [D]
Nasceu[Am] vosso Rei, [G]o Messias prome[Em]tido,      [D]

Oh, v[G]inde adoremos! Oh vinde adoremos!       [D4]   [D]
Oh, vinde[Em] ador[D]emos a[C]o nosso Sen[D]hor!         [G]

Olha[G]i, admira[D]dos, a sua [G]hum[C]ildade; [D4]   [D]
[Em]Os anjos o l[A]ouvam com grande fervo[A4]r! [A]        [D]
Pois v[Am]eio conosco [G]habitar, encarn[Em]ado,       [D]

Por [G]nós, das [D]alturas cel[G]est[C]es baixa[D4]ndo[D],
[Em]Em forma de [A]servo se fez, por amor[A4]!  [A]        [D]
E em g[Am]lórias a vid[G]a nos dá, sempi[Em]terna,     [D]

Nos [G]céus ador[D]ai-o, vós a[G]njo[C]s, em co[D4]ro,[D]
[Em]E todos na t[A]erra lhe rendam louvor[A4]!  [A]        [D]
A Deus[Am] honra e gló[G]ria contentes r[Em]endamos,   [D]
