{title: Aflição E Paz}
{key: A}
{section: hinario}
{status: em-revisao}
{hinario_num: 108}
{tags: jesus-cristo, paz}
{added: 2026-07-06}

{comment: Intro}
[A] [E] [E7] [A] [D] [A/E] [E7] [A]

Se pa[A]z a mais doce m[F#m]e deres go[Bm]zar [E7]     [A]
Se do[F#m]r a mais fort[B7sus4]e      s[B7]ofre[E]r
[E7]    Oh! [A]Seja o que for, [D]tu me fazes sa[B7]ber      [E7]
Que feliz[A] com Jesus semp[D]re [E7]sou       [A]

So[E]u fe[E/G#]liz   [A]        [E] com[E/G#] Jesus[A]
Sou feliz[D] com Jesus,  [A/E]meu S[E7]enhor    [A]

Emb[A]ora me assal[F#m]te o cru[Bm]el S[E7]ataná[A]s
E a[F#m]taque com vis  [B7sus4] ten--ta[B7]--çõe[E]s
[E7]Oh! [A]Certo eu est[D]ou, apesar[B7] de afliç[E7]ões
Que fel[A]iz eu ser[D]ei c[E7]om Jes[A]us

Meu t[A]riste peca[F#m]do, por m[Bm]eu sa[E7]lvado[A]r
Foi [F#m]pago de um mod[B7sus4]o      c[B7]abal[E]
[E7]Valeu[A]-me o Sen[D]hor! Oh mer[B7]cê sem ig[E7]ual
Sou fel[A]iz, graças d[D]ou [E7]a  Jes[A]us
