{title: Aflição E Paz}
{key: C}
{section: hinario}
{status: em-revisao}
{hinario_num: 108}
{tags: jesus-cristo, paz}
{added: 2026-07-06}

{comment: Intro}
[C] [G] [G7] [C] [F] [C/G] [G7] [C]

Se pa[C]z a mais doce m[Am]e deres g[Dm]ozar[G7]     [C]
Se do[Am]r a mais for[D7sus4]te      [D7]sofr[G]er
[G7]    Oh! [C]Seja o que for, [F]tu me fazes sa[D7]ber      [G7]
Que feliz[C] com Jesus semp[F]re [G7]sou       [C]

So[G]u fe[G/B]liz   [C]        [G] com[G/B] Jesus[C]
Sou feliz[F] com Jesus,  [C/G]meu S[G7]enhor    [C]

Emb[C]ora me assal[Am]te o cr[Dm]uel [G7]Satan[C]ás
E a[Am]taque com vis [D7sus4]  ten--t[D7]a--çõ[G]es
[G7]Oh! [C]Certo eu est[F]ou, apesar[D7] de afliç[G7]ões
Que fel[C]iz eu ser[F]ei c[G7]om Jes[C]us

Meu t[C]riste peca[Am]do, por [Dm]meu s[G7]alvad[C]or
Foi [Am]pago de um mo[D7sus4]do      [D7]caba[G]l
[G7]Valeu[C]-me o Sen[F]hor! Oh mer[D7]cê sem ig[G7]ual
Sou fel[C]iz, graças d[F]ou [G7]a  Jes[C]us
