{title: Agnus Dei}
{artist: Michael W. Smith}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Ale[G]luia ! Alelu...uia[C] !
[D7]Poderoso é o Senho[C]r nosso Deus          [G]

A|-[G] a - le - lu - u-u - ia  [C]

Sa - an -[C] to, sa - a[D]n - t[G]o,
É o Senhor D[G]eus, podero-so       [Em]      [D]
Di[D]gno de louvo[C]r, [D]digno de lou[C]vor
Tu és sa[C]n-to,[D] san-[G]to...
É o Senhor D[G]eus, podero-so       [Em]      [D]
Di[D]gno de louvo[C]r, [D]digno de lou[C]vor
 A[C]---[D]mém[G]
