{title: Ah! Eu Amo A Cristo}
{artist: 3 Palavrinhas}
{key: C}
{youtube: https://www.youtube.com/watch?v=PX4BxN2Ntag}
{section: infantil}
{status: em-revisao}
{tags: louvor, salvacao}
{added: 2026-07-06}


{comment: Intro}
[F] [C] [G] [C] [F] [C] [G] [C]

Ah[C]! Eu [G]amo a Cristo[C]
[G]Ah! E[G/D]u amo a Cris[C]to
Ah[C]! Eu [G]amo a Cristo[C]
Por[Dm7]que ele m[G]e salvo[C]u. Aleluia! (Davi)
                      amou. Aleluia! (Sara)
                      por mim se entregou. Aleluia! (Miguel e Você)

Da[G]vi ama a [C]Cristo? (Sara, Miguel, Você)
Si[G]m, amo a [C]Cristo
Porq[G]ue ama a [C]Cristo?
Por[Dm7]que ele [G]me sa[C]lvou. Aleluia! (Davi)
                      amou. Aleluia! (Sara)
                      por mim se entregou. Aleluia! (Miguel)

( Dm7  C  G/B  Am7  G ) 2X

Voc[G]ê ama a [C]Cristo?
Si[G]m, amo a [C]Cristo
Porq[G]ue ama a [C]Cristo?
Por[Dm7]que ele [G]me sa[C]lvou.          [Am7]
   Dm7     G    C          C/B-Am7
Porque ele me amou.
Por[Dm7]que por mim s[G]e entreg[C]ou. Aleluia!
