{title: Ainda Que A Figueira}
{artist: Fernandinho}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[F#m] [A] [E/G#]

[F#m]   Tu És a minha [E]porção
[Bm]   Tu es minha [D] herança
[F#m]   Tu És o me[E]u socorro nos dias de t[Bm]ribulação[D]

[A] Mesmo que os meus pais me deixem [E]
[Bm] Mesmo que amigos me [D]traiam
[A] Eu sei que em se[E]us braços eu encontro[G] salvação [D]

[A]Ainda que a figueira não flores[E]ça
[Bm]Ainda que a videira não dê o seu[D] fruto
[A]Mesmo que não haja alimento nos cam[E]pos
Eu me alegrar[G]ei em Ti[D]

Instrumental: Bm  A  E/G# (4x)
[D]
