{title: Ainda Que A Figueira}
{artist: Fernandinho}
{key: B}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G#m] [B] [F#/A#]

[G#m]   Tu És a minha [F#]porção
[C#m]   Tu es minha  [E]herança
[A#m]   Tu És o me[F#]u socorro nos dias de tr[C#m]ibulação  [E]

[B] Mesmo que os meus pais me deixem [F#]
[C#m] Mesmo que amigos me t[E]raiam
[B] Eu sei que em se[F#]us braços eu encontro [C#m]salvação   [E]

[B]Ainda que a figueira não flores[F#]ça
[C#m]Ainda que a videira não dê o seu [E]fruto
[B]Mesmo que não haja alimento nos cam[F#]pos
Eu me alegrar[B]ei em Ti[E]

Instrumental: C#m  B  F#/A# (4x)
[E]
