{title: Ajuntamento}
{artist: Vencedores / Jorge Camargo}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[C] [Em] [F7M] [Em7] [Dm7] [Dm7/C] [F/G] [G]

[C]Vem e sopra sobre n[Em]ós Teu sopro,         [F]      [C/E]
[Dm7]Reunidos n[Dm7/C]esse ajuntam[G/B]ento,
[C]Honra e santifica e[C/E]ste momento,    [F]      [C/E]
[Dm7]Com a Tua [Dm7/C]igreja que é Teu [G4]povo.  [G]

[C]Faz Teu rio de paz [Em]correr no meio,       [F]      [C/E]
[Dm7]Destes que por f[Dm7/C]é vem bendiz[G/B]er-Te,
[C]E a uma voz [C/E]oferecer-Te,   [F]      [C/E]
[Dm7]Seus louvores, s[Dm7/C]úplicas e ansei[G7]os.

[F]Tu és o Senhor de[G] toda glória,    [C4]      [C9]
[F]Hoje, sempre e como fost[G]e outrora.       [C4]      [C9]
[F]No correr da his[G/F]tória revelando[E/G#] Seu amor, [Am7]
[G#]Deus, Bendito, Rei e Salvador!  [G7]
F                     G               C      1ª vez: Início
Deus, Bendito, Rei e Salvador!    2ª vez: (Am) 
{comment: Am  Am/G  Am/F#  F}
