{title: Aleluia}
{artist: 3 Palavrinhas}
{key: G}
{section: infantil}
{status: em-revisao}
{tags: louvor, jesus-cristo}
{added: 2026-07-06}


Ap[G]erte a mão do am[C]igo mais perto
Ap[Am]erte a mão pra cantar, lá[D], lá
Ap[G]erte a mão do am[C]igo mais perto
Aper[Am]te a mão pra canta[D]r, lá, lá, l[G]á

Abrace o amigo que está mais perto
Abrace o amigo pra cantar, lá, lá
Abrace o amigo que está mais perto
Abrace o amigo pra cantar
{comment: REFRÃO}

Cante!
Lá lá lá lá lá laleluia
Lá lá lá lá lá leluia
Lá lá lá lá lá laleluia
Lá lá lá lá lá leee...leluia
Aperte o joelho do amigo mais perto
Aperte o joelho pra cantar, lá, lá
Aperte o joelho do amigo mais perto
Aperte o joelho pra cantar
{comment: REFRÃO}

[Em]Não só fique em [Bm]seu lugar
Ap[C]erte a m[D]ão de alg[G]uém   [D/F#]
Com a[Em]mor e comun[Bm]hão
As [A7]bençãos sempre v[D]êm
Faça uma cosquinha no amigo mais perto
Faça uma cosquinha pra cantar, lá lá
Faça uma cosquinha no amigo mais perto
Faça uma cosquinha pra cantar
[]
[G#]Cristo é meu amigo que e[C#]stá mais perto
C[A#m]risto é meu amigo pra cantar,[D#] lá lá
C[G#]risto é meu amigo que es[C#]tá mais perto
C[A#m]risto é meu amigo pra can[D#]tar

Cante!
[G#]Lá lá lá lá lá [C#]laleluia
L[A#m]á lá lá lá lá lel[D#]uia
[G#]Lá lá lá lá lá [C#]laleluia
[A#m]Lá lá lá lá lá [D#]leee...lelu[G#]ia
