{title: Alfa E Ômega}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D]

Tu que estas assentado   n[Bm7]o tr[E9]ono [D/A]    [A9]
Sempre reinando  [Bm7]sobera no  [D9]    [E4]
Anjos cantand[Bm7]o,  h[E9]omens louvando  [D9]    [A9]
Deus reunido,[Bm7]   com o seu povo    [D9]   [E4]

   Oh, oh  Alfa,[A9]  Omega,[C#7]
   [F#m]Cristo[A7], Filho
   Oh, oh, vem,[D9] oh, oh vem,    [A/C#]
   Oh, oh, vem[Bm7], Senhor Je[E9]sus    [A9] (2x[A4])

               Bm7E9     D/A A9
Ansioso espero   a sua volta
O grande dia [Bm7]em que tu vira[D9]s    [E4]
Entao subiremos[Bm],  co[E9]ntigo estaremos   [D9]    [A9]
Para semp[Bm7]re, alel[E4]uia[E]

   Ma[D]ra[E]na[A9]ta,   Cr[C#7]isto

   [F#m]Filho,[A7] Mestre
   Oh, oh, vem,[D9] oh, oh vem,    [A/C#]
   Oh, oh, vem[Bm7], Senhor Je[E9]sus    [A9] (2x[A4])
