{title: Alvo Mais Que A Neve}
{artist: Simplificado}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 269}
{tags: arrependimento, sangue-de-jesus, jesus-cristo}
{added: 2026-07-06}

S[D]eja bendito o Cordeiro, [D/F#]
Que na cruz[Em7] por nós padeceu!     [A4]     [A]
Se[D]ja bendito o Seu sangue,   [D/F#]
Que por nós,[Em] pecadores, [A]verteu.       [D]    [D7]
[G]Eis que no sangue lavados,   [D/F#]
[G]E tendo pur[E/G#]o o coração, [A]
[D]Os pecadores remidos,   [D/F#]
Por Jesus[G] têm com Deus comunhã[A]o.              [D]
[D]Alvo mais que a neve!  [A]
[G9]Alvo mais que a neve!   [D]
[D]Sim, nesse sangue [D/F#]lava--d[G]o, [E/G#]
Mais alvo[D] que a neve ser[A]ei.      [D]

Q[D]uão espinhosa a coroa   [D/F#]
Que Jesus p[Em7]or nós suportou!      [A4]     [A]
Oh[D]! quão profundas as chagas,   [D/F#]
Que [Em]nos provam q[A]uanto Ele amou[D]!   [D7]
[G]Eis, nessas chagas pureza    [D/F#]
[G]Para o maio[E/G#]r pecador!   [A]
[D]A quem mais alvo que a n[D/F#]eve,
   G                    A               D O teu sangue transforma, Senhor!
S[D]e as faltas nós confessa[D/F#]rmos
E seguirmos[Em7] na Tua luz,          [A4]     [A]
Tu[D] não somente perdoas,      [D/F#]
Puri[Em]ficas também[A], ó Jesus;    [D]    [D7]
[G]Lavas de todo pecado!        [D/F#]
[G]Que maravil[E/G#]ha de amor!  [A]
[D]Pois que mais alvo que a[D/F#] neve,
   G                    A               D O teu sangue nos torna, Senhor.
