{title: Alvo Mais Que A Neve}
{artist: Harpa}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 269}
{tags: arrependimento, sangue-de-jesus, perdao}
{added: 2026-07-06}

[D]Seja bendito o Cord[F#m]eiro[Bm],
Que na c[Em]ruz por nós padec[A4]eu!  [A]
[D]Seja bendito o Seu [F#m]sang[Bm]ue,
Que por [Em]nós, p[A]ecadores, v[D]erte[D7]u.
[G]Eis que no sangue l[D]ava[D7]dos,
[G]E tendo pur[E7]o o coração,   [A]    [A7]
[D]Os pecadores remid[F#m]os, [Bm]
Por Je[Em]sus têm com[A] Deus comu[D]nhão[A].
[D]Al[Bm]vo mais que a [A]neve!
[Em]Alv[A]o mais que a [D]nev[A]e!
[D]Sim, nesse [D7]sangue la[G]va--do,
Mais a[D]lv[Bm]o que a [Em]nev[A]e sere[D]i.[A]

[D]Quão espinhosa a co[F#m]roa [Bm]
Que Jesu[Em]s por nós suporto[A4]u!   [A]
[D]Oh! quão profundas [F#m]as c[Bm]hagas,
Que nos [Em]provam[A] quanto Ele[D] amo[D7]u!
[G]Eis, nessas chagas [D]pur[D7]eza
[G]Para o maio[E7]r pecador!     [A]    [A7]
[D]A quem mais alvo q[F#m]ue a[Bm] neve,
O teu [Em]sangue tran[A]sforma, Se[D]nhor[A]!
[D]Se as faltas nós co[F#m]nfes[Bm]sarmos
E seguir[Em]mos na Tua luz,  [A4]     [A]
[D]Tu não somente perd[F#m]oas,[Bm]
Purifica[Em]s tamb[A]ém, ó Jesus[D];   [D7]
[G]Lavas de todo pecad[D]o! [D7]
[G]Que maravil[E7]ha de amor!    [A]    [A7]
[D]Pois que mais alvo[F#m] que[Bm] a neve,
O teu [Em]sangue nos [A]torna, Sen[D]hor.[A]
