{title: Alvo Mais Que A Neve}
{artist: Simplificado}
{key: C}
{section: hinario}
{status: em-revisao}
{hinario_num: 269}
{tags: arrependimento, sangue-de-jesus, perdao}
{added: 2026-07-06}

S[C]eja bendito o Cordeiro, [C/E]
Que na cruz[Dm7] por nós padeceu!     [G4]     [A]
Se[C]ja bendito o Seu sangue,   [C/E]
Que por nós,[Dm] pecadores, [G]verteu.       [C]    [C7]
[F]Eis que no sangue lavados,   [C/E]
[F]E tendo pur[D/F#]o o coração, [G]
[C]Os pecadores remidos,   [C/E]
Por Jesus[F] têm com Deus comunhã[G]o.              [C]
[C]Alvo mais que a neve!  [G]
[F9]Alvo mais que a neve!   [C]
[C]Sim, nesse sangue [C/E]lava--[F]do,[D/F#]
Mais alvo[C] que a neve ser[G]ei.      [C]

Q[C]uão espinhosa a coroa   [C/E]
Que Jesus p[Dm7]or nós suportou!      [G4]     [A]
Oh[C]! quão profundas as chagas,   [C/E]
Que [Dm]nos provam q[G]uanto Ele amou[C]!   [C7]
[F]Eis, nessas chagas pureza    [C/E]
[F]Para o maio[D/F#]r pecador!   [G]
[C]A quem mais alvo que a n[C/E]eve,
   F                    G               C O teu sangue transforma, Senhor!
S[C]e as faltas nós confessa[C/E]rmos
E seguirmos[Dm7] na Tua luz,          [G4]     [A]
Tu[C] não somente perdoas,      [C/E]
Puri[Dm]ficas também[G], ó Jesus;    [C]    [C7]
[F]Lavas de todo pecado!        [C/E]
[F]Que maravil[D/F#]ha de amor!  [G]
[C]Pois que mais alvo que a[C/E] neve,
   F                    G               C O teu sangue nos torna, Senhor.
