{title: Alvo Mais Que A Neve}
{artist: Harpa}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 269}
{tags: arrependimento, sangue-de-jesus, perdao}
{added: 2026-07-06}

[G]Seja bendito o Cord[Bm]eir[Em]o,
Que na c[Am]ruz por nós padec[D4]eu!  [D]
[G]Seja bendito o Seu [Bm]san[Em]gue,
Que por [Am]nós, p[D]ecadores, v[G]erte[G7]u.
[C]Eis que no sangue l[G]ava[G7]dos,
[C]E tendo pur[A7]o o coração    [D]    [D7]
[G]Os pecadores re[Bm]mid[Em]os,
Por Je[Am]sus têm com[D] Deus comu[G]nhão[D].
[G]Al[Em]vo mais que a [D]neve!
[Am]Alv[D]o mais que a [G]nev[D]e!
[G]Sim, nesse [G7]sangue la[C]va--do,
Mais a[G]lv[Em]o que a [Am]nev[D]e sere[G]i.[D]

[G]Quão espinhosa a c[Bm]oro[Em]a
Que Je[Am]sus por nós suport[D4]ou! [D]
[G]Oh! quão profundas as [Bm]cha[Em]gas,
Que nos p[Am]rovam [D]quanto Ele am[G]ou! [G7]
[C]Eis, nessas chagas pu[G]re[G7]za
[C]Para o mai[A7]or pecado[D]r! [D7]
[G]A quem mais alvo que a n[Bm]eve[Em],
O teu [Am]sangue tran[D]sforma, S[G]enhor[D]!
[G]Se as faltas nós [Bm]con[Em]fessarmos
E seg[Am]uirmos na Tua l[D4]uz, [D]
[G]Tu não somente pe[Bm]rdo[Em]as,
Puri[Am]ficas tam[D]bém, ó Jes[G]us;[G7]
[C]Lavas de todo pe[G]cad[G7]o!
[C]Que maravi[A7]lha de am[D]or![D7]
[G]Pois que mais alvo que a[Bm] ne[Em]ve,
O teu [Am]sangue nos [D]torna, Se[G]nhor.[D]
