{title: Andando Com Cristo}
{artist: 3 Palavrinhas}
{key: C}
{section: infantil}
{status: em-revisao}
{tags: salvacao, alegria}
{added: 2026-07-06}


Cifra:   C        F      G      C (looping)
Andando com CristoAndando todo diaAndando com alegriaAndando com CristoAndando com meu salvador
Andando na sombraAndando no SolAndando todo diaAndando com alegriaAndando com CristoAndando com meu salvador
Japão
shu lesu to tomoniarukimasho dokomade moshu lesu to tomoniarukimasho itsumo
ureshitoki mokanashitoki moarukimasho dokomade moshu lesu otomoniarukimasho itsumo
México
Andando con CristoVoy todos los diasYo voy con alegriaAndando con CristoAndando con mi salvador
Yo voy por la sombraY bajo el SolVoy todos los diasYo voy con alegriaAndando con CristoAndando con mi salvador
América do Norte
Walking with JesusWalking every dayWalking everywhereWalking with JesusWalking with Jesus alone
Walking in the sunshineWalking in the shadowWalking in the rainWalking every day
Walking with Jesus alone
arukimasho itsumoAndando con mi salvadorAndando com meu salvador
