{title: Anunciar No Brasil}
{key: E}
{section: hinario}
{status: em-revisao}
{tags: jesus-cristo, adoracao, oracao}
{added: 2026-07-06}


Vam[E]os anunciar n[B4]o B[C#m]rasil     [A]
[E]O Evangelho[B] de Jesus  [A9]
E e[C#m]spalhar[B] pros quatro[A] cantos:     [E/G#]
[F#m]Jesus [G#m]Crist[A]o é o S[B]enhor

[F#m]Juntos [E/G#]em uma só voz  [A]
De mãos dadas e abraçado[E4]s e[E]m comunhão
[F#m]A Cristo[E/G#] iremos adorar[A]
E entoar um novo cant[B]o de coração

[F#m]Juntos i[E/G#]remos proclamar[A]
Nossas palavras e ce[E4]rtez[E]as, do Teu amor
[F#m]Que a UPA possa [E/G#]demonstrar      [A]
Fidelidade sempre a C[B]risto o Salvador
