{title: Ao Deus Grandioso}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 026}
{notes: qualifier=v2 (revisar)}
{tags: oracao, jesus-cristo}
{added: 2026-07-06}

Primeira estrofe e refrão somente PAD e vozes, todos os instrumentos entrarão ao final da primeira vez que cantarem o refrão
Primeira estrofe e refrão somente PAD e vozes, todos os instrumentos entrarão ao final da primeira vez que cantarem o refrão
{comment: Intro: C9 G9 Em7 D/F# (2X)  - ou  G79  Cº/D}
Senhor meu Deus, qu[G]ando eu maravilhado [G/B]                [C]     [C#º]
Os grandes feitos [D]vejo de tua mão,        [G9]         [C/D]
Estrelas, mund[G]os e trovões r[G/B]olando,        [C]         [Am]
A proclamar[D/F#] teu nome na amplidão.         [G9]        [C/D]
     Canta minh'alma, en[G]tão, a ti [Am]Senhor:        [G/B]
     Grandioso és Tu,   g[Am]randi[D]oso és Tu!       [G9]      [C/D]
     Canta minh'alma, en[G]tão, a ti [Am]Senhor:     [G/B]       [Em]
      Grandioso és Tu, gra[Am]ndioso és T[D]u!     [G9]         [C/D]
Quando atravesso bo[G]sques e florestas,  [G/B]                [C]     [C#º]
Ouvindo, à brisa, [D]pássaros cantar,        [G9]         [C/D]
Ou vejo, além,[G] montanhas alt[G/B]aneiras        [C]         [Am]
O teu poder[D/F#] em, glória proclamar,         [G9]        [C/D]
Quando percebo que [G]na cruz maldita,    [G/B]                [C]     [C#º]
Por teu amor Jesus[D] morreu por mim,        [G9]         [C/D]
E me livrou do[G] jugo do pecad[G/B]o,             [C]         [Am]
Ali vertend[D/F#]o sangue carmesim,             [G9]        [C/D]
Quando afinal em re[G]splendor e glória,  [G/B]                [C]     [C#º]
Jesus abrir as por[D]tas da mansão,          [G9]         [C/D]
Eu hei de esta[G]r de joelhos e[G/B]ntre os santos,[C]         [Am]
Na mais hum[D/F#]ilde e vera adoração,          [G9]        [C/D]
     E então cantar eter[G]namente al[Am]i:             [G/B]
    Grandioso és Tu,   gr[Am]andio[D]so és Tu!        [G9]      [C/D]
     E então cantar eter[G]namente al[Am]i:          [G/B]       [Em]
                          Am         D                   2 VEZEZ: G   Em
    Grandioso és Tu,   grandioso és Tu!       3ª VEZ: Cm  D#º  G7M
