{title: Ao Deus Grandioso}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 026}
{notes: qualifier=v1 (revisar)}
{tags: oracao}
{added: 2026-07-06}

{comment: Intro: G    C (2X)}
Senhor meu Deus, qu[G]ando eu maravilhado [Em]           [Am]
Os grandes feitos [G]vejo de [D4]tua m[D]ão,     [G]      [C/D]
Estrelas, mund[G]os e trovõe[Em]s rolando,     [Am]
A proclamar t[G]eu nome na [D4]amplidão.[D]          [G]     [C/D]
     Canta minh'alma, en[G]tão, a ti Se[C]nhor:           [G]      [Em]
     Grandioso és Tu,   g[Am]rand[D]ioso és Tu!           [G]      [C/D]
     Canta minh'alma, en[G]tão, a ti Se[C]nhor:           [G]      [Em]
      Grandioso és Tu, gra[Am]ndioso és Tu! [D]          [G]        [C/D]
Quando atravesso bo[G]sques e florestas,  [Em]           [Am]
Ouvindo, à brisa, [G]pássaros[D4] cant[D]ar,     [G]      [C/D]
Ou vejo, além,[G] montanhas [Em]altaneiras     [Am]
O teu poder e[G]m, glória p[D4]roclamar,[D]          [G]     [C/D]
Quando percebo que [G]na cruz maldita,    [Em]           [Am]
Por teu amor Jesus[G] morreu [D4]por m[D]im,     [G]      [C/D]
E me livrou do[G] jugo do pe[Em]cado,          [Am]
Ali vertendo [G]sangue carm[D4]esim,    [D]          [G]     [C/D]
Quando afinal em re[G]splendor e glória,  [Em]           [Am]
Jesus abrir as por[G]tas da m[D4]ansão[D],       [G]      [C/D]
Eu hei de esta[G]r de joelho[Em]s entre os sant[Am]os,
Na mais humil[G]de e vera a[D4]doração, [D]          [G]     [C/D]
     E então cantar eter[G]namente ali:[C]        [G]      [Em]
    Grandioso és Tu,   [Am]gran[D]dioso és Tu!       [G]      [C/D]
     E então cantar eter[G]namente ali:[C]        [G]      [Em]
                       Am  D                         1ª VEZ: G   Em
    Grandioso és Tu,   grandioso és Tu!   2ª VEZ: Cm    D#º    G7M
