{title: Ao Pé Da Cruz}
{key: G}
{youtube: https://www.youtube.com/watch?v=-Jubdi1yrOU}
{section: hinario}
{status: em-revisao}
{hinario_num: 107}
{added: 2026-07-06}

Introd: Em7 C9 G9 (2x)

Que[G9]ro estar ao pé da[C9] cruz,
Qu[G9]e tão rica fon[D/F#]te
C[Em7]orre franca, sa[C9]lutar,
G/B         D/F#-G9
De Sião no mo  -  nte

     S[G9]im, na cruz, sim,[C9] na cruz
    Se[G9]mpre me glori-[D/F#]o
     [Em7]E, por fim, descan[C9]sarei
     G/B               D/F#-G9. (Parte D - Introd)
     Salvo, além do ri     -  o.

{comment: B}
A t[G9]remer, ao pé d[C9]a cruz,
Gr[G9]aça, amor achou-m[D/F#]e;
[Em7]Matutina estre[C9]la, ali,
G/B             D/F#-G9
Raios seus mandou-me.

{comment: D}
Jun[G9]to à cruz, ardend[C9]o em fé,
  G9            D/F#D
Sem temor vigi--o;
[Em7]Firme, até a Pá[C9]tria ver,
G/B                D/F#-G9
Santa, além do ri   -    o.

{comment: C}
De[G9]sta cruz desejo [C9]aqui
Se[G9]mpre recordar-m[D/F#]e;
[Em7]Dela à sombra, Salv[C9]ador,
G/B         D/F#-G9
Queiras abrigar-me!
