{title: Ao Pé Da Cruz}
{key: E}
{youtube: https://www.youtube.com/watch?v=-Jubdi1yrOU}
{section: hinario}
{status: em-revisao}
{hinario_num: 107}
{added: 2026-07-06}

Introd: C#m7 A9 E9 (2x)
Que[E9]ro estar ao pé da[A9] cruz,
Qu[E9]e tão rica fon[B/D#]te
C[C#m7]orre franca, sal[A9]utar,
E/G#         B/D#-E9
De Sião no mo  -  nte

     S[E9]im, na cruz, sim,[A9] na cruz
    Se[E9]mpre me glori-[B/D#]o
     [C#m7]E, por fim, descans[A9]arei
     E/G#               B/D#-E9. (Parte B - Introd)
     Salvo, além do ri     -  o.

{comment: B}
A t[E9]remer, ao pé d[A9]a cruz,
Gr[E9]aça, amor achou-m[B/D#]e;
[C#m7]Matutina estrel[A9]a, ali,
E/G#             B/D#-E9
Raios seus mandou-me.

{comment: D}
Jun[E9]to à cruz, ardend[A9]o em fé,
  E9            B/D#B
Sem temor vigi--o;
[C#m7]Firme, até a Pát[A9]ria ver,
E/G#                B/D#-E9
Santa, além do ri   -    o.

{comment: C}
De[E9]sta cruz desejo [A9]aqui
Se[E9]mpre recordar-m[B/D#]e;
[C#m7]Dela à sombra, Salva[A9]dor,
E/G#         B/D#-E9
Queiras abrigar-me!
