{title: Ao Que É Digno}
{artist: Comunhão E Adoração}
{key: F}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}

{comment: Intro}
F7+  G/F Em7 Am7  
F7+  G/F Em7 Gm7
[F]Dm[G/F]7 Em[Em7]7 F7[Asus]+  
Dm7 Em7 F7+ Gsus C    (F/G)

        C7+                 F7+
Ao que é digno de receber a glória
Ao que é [C/E]digno de receber o louv[Gsus]or
         C7+                  F7+
Ao que é digno de receber a glória
Ao que é [C/E]digno de receber o lou[Gsus]vor

     F7+           G/F
Levantemos nossas mãos e 
  Em7 Am7     F7+  G/F        Em7  Gm7
Adoremos a Jesus, cordeiro de Glória
     F7+      G/F         Em7   Asus
Exaltemos sua incomparável majestade
      Dm7 Em7     F7+
Ao que vive para sempre
Dm7  Em7       F7+
E ao grande EU SOU
Gsus  C   (voltar F/G)
A Jesus
