{title: Ao Que É Digno}
{artist: Comunhão E Adoração}
{key: F}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}

{comment: Intro}
[F7+] [G/F] [Em7] [Am7]
[F7+] [G/F] [Em7] [Gm7]
[F]Dm[G/F]7 Em[Em7]7 F7[Asus]+  
Dm7 Em7 F7+ Gsus C    (F/G)

Ao que é[C7+] digno de receber a [F7+]glória
Ao que é [C/E]digno de receber o louv[Gsus]or
Ao que é [C7+]digno de receber a gl[F7+]ória
Ao que é [C/E]digno de receber o lou[Gsus]vor

Levan[F7+]temos nossas m[G/F]ãos e 
Ad[Em7]orem[Am7]os a Jes[F7+]us, c[G/F]ordeiro de [Em7]Glóri[Gm7]a
Exalt[F7+]emos sua [G/F]incomparável[Em7] majes[Asus]tade
Ao que[Dm7] viv[Em7]e para s[F7+]empre
[Dm7]E ao [Em7]grande EU [F7+]SOU
Gsus  C   (voltar F/G)
A Jesus
