{title: Ao Rei}
{artist: Resgate}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[E] [A9] [E/G#]

O[E]s céus proclamam tua gló_ria,    [D]    [A]
[E]e falam do que fazem as tuas m[D]ãos     [A]
O[E]s rios aplaudem tua força    [D]   [A4]   [A]
E[E] juntos cantam mais uma canção a De[D]us       [A]             [B]  [A9]   [E/G#]     [F#m7]

T[E]udo que tem fôlego [F#m]louve[C#m],   [B]
t[E]udo que respir[F#m]a    [C#m]     [B]
T[E]udo que tem vida   [F#m]can_[C#m]__te ao[A] rei        [B]  [A9]   [E/G#]     [F#m7]

[E]As nuvens são a tua ca__sa     [D]     [A]
e [E]a terra é o descanso dos teu[D]s pés       [A]
Tua voz [E]tem o som de muitas á__guas         [D]    [A4]   [A]
Teu rost[E]o brilha muito mais que a luz [D]do sol    [A]              [B]  [A9]   [E/G#]     [F#m7]
