{title: Ao Único Que É Digno}
{key: C}
{youtube: https://www.youtube.com/watch?v=9UgqcYKdyPk}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


Ao [C]Único que é D[G/B]igno de Receb[Am]er           [Am/G]
A H[F]onra e a Gl[C/E]ória
A F[F/D]orça e o Poder[F/G]      [G]
Ao R[C]ei Eterno Im[C7/E]ortal
Inv[F]isível Mas R[Fm]eal
  C          G7      C                   1ª vez: F  G (voltar)
A ele Ministramos o Louvor       2ª vez: G/B

C[Am]oroa[Em7]do está [F]ó Rei J[G]esus [C]   [G#º]
[Am]Coro[Em7]ado está[F] ó Rei [G]Jesus[C]    [C/E]
Ador[F]amos o teu nome, nos [G/F]rendemos ao[E7]s teus pés    [E7/G#]      [Am7]      [F#º]
Cons[F]agramos todo o nosso ser a [G]Ti                [C]    [G/B]     [Am]    [G]
Cons[F]agramos todo o nosso ser a [G]Ti                [C]    [G/B]     [Am]   [G]
Cons[F]agramos todo o nosso ser a [G]Ti                [Fm]     [G#º]    [C7M]
