{title: Aquieta Minha Alma}
{artist: Min. Zoe}
{key: A}
{section: inadequada}
{status: em-revisao}
{tags: oracao, amor-de-deus, paz, fe}
{added: 2026-07-06}

Intro e Base:
[A]Aquieta[E] minh'a[F#m]lma, faz[D] meu coração ouvir tua voz
Me chama pra perto, só assim eu não me sinto só  (2x)

Porque na verdade eu descobri que tudo o que eu preciso está em ti
Mas, meu coração é teimoso demais pra admitir
Sei que depender é como viver perigosamente
Mas, eu preciso acreditar e confiar no que você me diz

Eu sei que mesmo sem entender você está no controle
Então, me esconda no teu coração
Me amarre a ti pra eu não desistir
Eu não quero mais fugir da tua vontade pra mim
Eu sei que vai ser difícil
Mas, você estará sempre comigo

E mesmo que minh'alma grite e tente me fazer voltar atrás
Eu vou confiar, eu vou descansar
Me lançar no teu amor, no teu amor Senhor

O tempo não pode apagar
As muitas águas nunca levarão o amor que você sente por mim
Eu sei que tudo vai se cumprir (2x)

Vai ser difícil, eu sei, largar tudo por você
Mas, eu sei que quando eu pensar em desistir
Você estará ao meu lado
Me segurando, me assegurando de que tudo vai ficar bem
Tudo vai ficar bem

E se eu cair a tua mão me levantará
E se eu chorar, toda lágrima você enxugará 
E se eu cair a tua mão me levantará
E se eu chorar, toda lágrima você enxugará 
Então vem

Aquieta minh'alma, faz meu coração ouvir tua voz
Me chama pra perto, só assim eu não me sinto só

Porque na verdade eu descobri que tudo o que eu preciso está em ti
Mas, meu coração é teimoso demais pra admitir
