{title: Bem Supremo}
{artist: Adhemar De Campos}
{key: C}
{youtube: https://www.youtube.com/watch?v=uUMIN4faGYs}
{section: congregacional}
{status: em-revisao}
{tags: amor-de-deus}
{added: 2026-07-06}


{comment: Intro}
[C] [F/A] [G/B] [E/G#] [Am] [D/F#] [G4] [G]

[C]Antes eu te conhecia de[G/B] ouvir fa[Am]lar,      [Am/G]
[F]Mas ag[Dm7]ora   [G]de  contigo  andar   [C]     [F]    [G]
[C]Eu sei o Deus que tenho[G/B], Meu Rei[Am], Senhor e[Am/G] Pai
[F]Te que[Dm7]ro em [G]minha vida mais e mai[C]s    [F]    [G]

  [C]Antes eu te conhecia de[G/B] ouvir fa[Am]lar       [Am/G]
  [F]Mas ag[Dm7]ora de[G]  contigo  andar     [C]     [F]    [G]
  [C]Tu és meu bem supremo, [G/B]Meu Rei, Se[Bb]nhor e Pai,             [F/A]
  Me aleg[F]ro em tua vontade mais [G]e mais  [G/B]          [C]    [F/C]     [C]

Tu s[F]ondas e conheces[G/F] meu coração, Se[C]nhor[G/B]         [Am]       [Am/G]
S[F]abes, sou limita[G/F]do mas conto com[C] teu[G/B] amor    [Am]       [Am/E]
Sabes, sabes de ti dependo e conto com teu amor (2 vez)
S[F]endo pois teu f[G/F]ilho ven[G#º]ho te dar louvor[Am]          [D/F#]
     Dm7         F/G             C             1ª vez: F/C  C (Tu sondas)
Que bom eh tua vida em minha vida.  2ª vez: Am

  Que glor[F]ia eh tua vida em m[G]inha vida          [C]       [Am]
  Me aleg[F]ro com tua vida em m[G]inha vida            [Fm]     [G#°]      [C7M]
