{title: Bem-Vindo}
{artist: Tu És Bem Vindo Em Nosso Meio}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: santo-espirito, santidade}
{added: 2026-07-06}

Intr. { A , E/A , G/A , D/A  E/B } 

[A]Tu és bem-vindo ao [E/A]nosso meio           [G/A]
Deus bendito, et[D/A]erno Pai,         [A]      [E/A]      [G/A]      [D/A]
[F#m7]A tua presen[D7M]ça nos alegra,[E] 
              Fº         F#m7     D7M  E  Fº { F#m7  E/F#, F#m7 } 
Tua bondade nos atrai; 

Teus fi [E/A]  -   lh[E]os so[B/E]    -  m[E]os e teu po [E/D]-   vo, [D]
[E/A]Aqui reu[E]  -  [B/E]ni   -  [E]dos, vem Senhor, [F]    [F]
D[C]á-nos beber teu vinho novo,         [G]
Receb[D]e em troca o nosso amor.               [E]       [D/E]      [E7]

Tu[A] és bem-vindo ao [E/A]nosso meio,           [G/A]
Cristo, Filh[D/A]o de Davi;      [A]      [E/A]      [G/A]      [D/A]
Se[F#m7]rvir-te semp[D7M]re é nosso anseio,       [E]
        Fº           F#m7    D7M   E   Fº   { F#m7  E/F# , F#m7 
Dedicamo-nos a ti, 

Teus ser[E/A] -  vos [E]so [B/E]   -   m[E]os, co-herdei  [E/D]-   ros,  [D]
Teus man [E/A] - da   [E]-  men [B/E]-  tos, [E]nossa luz;     [F]    [F]
[C]Tu és perfeito, és o primeiro,    [G]
Am[D]ado Deus, Senhor Jesus.          [E]           [E/F#]       [F#7]

Tu [B]és bem-vindo ao[F#/B] nosso meio           [A/B]
Santo Espírito[E/B] de amor,      [B]        [F#/B]       [A/B]      [E/B]
[G#m7]Que lanças fora [E7M]todo medo    [F#7]
          Gº             G#m7    E7M   F#   Gº   { G#m7  F#/G# , G#m7 } 
Vero Deus Consolador; 

Sela[B/F#]    -  do[F#]s fo [C#/F#]  -  mos [F#]com teu se    -    [F#/E]lo,      [E]
Gar[B/F#]an -   te[F#]s  no[C#/F#]s -  sa r[F#]edenção,    [G]      [F#/A#]
V[D]em nos encher de santo zelo,            [A]
Aquec[E]e a nossa comunhão.           [F#]

Consolad[E/F#]or, Sen[F#]hor Jesus[E/F#], eterno Pa[F#]i,  [E/F#]         [F#]      [E/F#]       [F#7]
[B]Amém, amém,[A/B]  a      - [G]  mém[A]!     [B]
