{title: Bem-Vindo}
{artist: Tu És Bem Vindo Em Nosso Meio}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: santo-espirito, santidade}
{added: 2026-07-06}

Intr. { C , G/C , Bb/C , F/C  G/D }

[C]Tu és bem-vindo ao [G/C]nosso meio           [Bb/C]
Deus bendito, et[F/C]erno Pai,         [C]      [G/C]      [Bb/C]       [F/C]
[Am7]A tua prese[F7M]nça nos alegra[G],
              G#º         Am7     F7M  G  G#º { Am7  G/A, Am7 }
Tua bondade nos atrai;

Teus fi [G/C]  -   lh[G]os so[D/G]    -  m[G]os e teu po [G/F]-   vo, [F]
[G/C]Aqui reu[G]  -  [D/G]ni   -  [G]dos, vem Senhor, [G#]     [G#]
D[Eb]á-nos beber teu vinho novo,          [Bb]
Receb[F]e em troca o nosso amor.               [G]       [F/G]      [G7]

Tu[C] és bem-vindo ao [G/C]nosso meio,           [Bb/C]
Cristo, Filh[F/C]o de Davi;      [C]      [G/C]      [Bb/C]       [F/C]
Se[Am7]rvir-te sem[F7M]pre é nosso anseio,      [G]
        G#º           Am7    F7M   G   G#º   { Am7  G/A , Am7
Dedicamo-nos a ti,

Teus ser[G/C] -  vos [G]so [D/G]   -   m[G]os, co-herdei  [G/F]-   ros,  [F]
Teus man [G/C] - da   [G]-  men [D/G]-  tos, [G]nossa luz;     [G#]     [G#]
[Eb]Tu és perfeito, és o primeiro,     [Bb]
Am[F]ado Deus, Senhor Jesus.          [G]           [G/A]      [A7]

Tu [D]és bem-vindo ao[A/D] nosso meio          [C/D]
Santo Espírito[G/D] de amor,      [D]        [A/D]      [C/D]      [G/D]
[Bm7]Que lanças fora[G7M] todo medo   [A7]
          A#º             Bm7    G7M   A   A#º   { Bm7  A/B , Bm7 }
Vero Deus Consolador;

Sela[D/A]    -  d[A]os f[E/A]o   -  [A]mos com teu se    [A/G]-    lo,[G]
Gar[D/A]an -   t[A]es  [E/A]nos -  [A]sa redenção[A#],      [A/C#]
V[F]em nos encher de santo zelo,            [C]
Aquec[G]e a nossa comunhão.           [A]

Consolad[G/A]or, Se[A]nhor Jes[G/A]us, eterno[A] Pa[G/A]i,      [A]     [G/A]      [A7]
[D]Amém, amém,[C/D]  a      - [Bb]  mém![C]      [D]
