{title: Bendito É O Teu Nome}
{artist: Juliano Nogueira}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[G]Bendito [D]é teu nome
N[Em]a terra abençoa[C]da 
[G]Onde o rio de abund[D]ância flui 
B[C]endito é o teu nome

[G]Bendito é[D] teu nome
[Em]Quando no de[C]serto estou
[G]Andando em meio às tempesta[D]des
Bend[C]ito é o teu nome

[G]Toda benção que der[D]ramas
[Em]Tornarei a [C]ti 
[G]Quando trevas [D]me cercarem
[Em]Mesmo assim di[C]rei

Bendito é[G] o nome do Senhor[D]
Bend[Em]ito é o teu n[C]ome
Bendito [G]é o nome do Senhor[D]
Bendito é o[Em] teu gl[D]orioso [C]nome

[G]Bendito [D]é teu nome
[Em]Quando o sol[C] brilhar em mim
[G]E tudo certo e[D]stiver
[C]Bendito é o teu nome

[G]Bendito é[D] teu nome
[Em]Quando provas no caminho h[C]ouver
[G]E na oferta [D]houver dor, 
[C]Bendito é teu nome

[G]O Senhor pode d[D]ar,
O [Em]Senhor pode t[C]irar
M[G]as meu  coração dir[D]á:
Senhor,[Em] bendito [D]é o teu[C] nome
