{title: Bíblia Meu Livro Companheiro}
{artist: 3 Palavrinhas}
{key: D}
{youtube: https://www.youtube.com/watch?v=iiaHGoh_qk0}
{section: infantil}
{status: em-revisao}
{tags: salvacao, jesus-cristo}
{added: 2026-07-06}


[D]Bíblia, meu livro,[A] meu livro companheiro          [D]
Meu livr[G]o companheiro é a[D] palavra de Deus[A]            [D]
[D]Ela me fal[A]a, me fala cada dia       [D]
Me fa[G]la cada dia d[D]o meu salv[A]ador        [D]

Bíblia, meu livro, meu livro companheiro
Meu livro companheiro é a palavra de Deus
Ela me ensina, me ensina com certeza
Me ensina com certeza o caminho do céu

{G  |  D/F#   Bm  |  Em   G/A  |  D}

Eu amo a minha Bíblia, 
ela é meu livro preferido. 
Nela, Deus fala comigo. 
E você? Também tem a sua bíblia?

Bíblia meu livro, meu livro companheiro
Meu livro companheiro é a palavra de Deus
Nela, eu aprendo, aprendo dia a dia
Aprendendo dia a dia a andar com Jesus

[D]Bíblia meu livro, [A]meu livro companheiro           [D]
Meu livr[G]o companheiro é a[D] palavra de Deus[A]            [D]
[D]Ela me fal[A]a me fala cada dia        [D]
me fa[G]la cada dia d[D]o meu salv[A]ador        [D]
Me en[G]sina com cert[D/F#]eza o caminho[Em] do céu      [D]
Apren[G]do dia a dia [D/F#]a andar com J[Em]esus        [G/A]              [D]

Eu amo a minha Bíblia!
