{title: Bondoso Amigo}
{key: D}
{youtube: https://www.youtube.com/watch?v=Y7Di4pfjUw0}
{section: hinario}
{status: em-revisao}
{hinario_num: 159}
{tags: oracao, jesus-cristo, amor-de-deus, paz}
{added: 2026-07-06}


I
Quã[D]o bondoso [D/F#]Amigo é Cristo,    [G]
Rev[D]el[Bm]ou-nos se[Em]u amor;[A]
E[D] nos d[D/F#]iz que lhe ent[G]reg[E/G#]uemos
[D]Os cuida[A]dos, sem temor.      [D]
[A]Falta ao coração [Bm]dorido
Go[G]zo, paz[D/F#], consolaçã[A4]o?
É [D]porq[D/F#]ue nós não levam[G]os [E/G#]
[D]Tudo a ele,[A] em oração.    [D]
III
Cri[D]sto é verd[D/F#]adeiro Amigo!      [G]
Dis[D]so[Bm] prova no[Em]s mostr[A]ou,
[D]Quando[D/F#], para resgata[G]r-n[E/G#]os,
[D]Ele, hum[A]ilde, se encarnou.   [D]
[A]Derramou precioso[Bm] sangue
Pa[G]ra nos [D/F#]purificar! [A4]
Go[D]zo, [D/F#]em vida e no fut[G]uro[E/G#],
[D]Já podemos [A]alcançar!      [D]

II
And[D]as triste [D/F#] e carregado       [G]
De [D]pe[Bm]sares e d[Em]e dor? [A]
[D]A Jesu[D/F#]s, eterno abri[G]go,[E/G#]
[D]Vai, com[A] fé, teu mal expor.  [D]
[A]Teus amigos te de[Bm]sprezam?
Co[G]nta-lhe[D/F#] isso em or[A4]ação,
E,[D] por[D/F#] seu amor tão te[G]rno[E/G#],
[D]Paz terás n[A]o coração.     [D]
