{title: Bondoso Amigo}
{key: D}
{youtube: https://www.youtube.com/watch?v=EhXjWjWSVTE}
{section: hinario}
{status: em-revisao}
{hinario_num: 159}
{tags: oracao, jesus-cristo, amor-de-deus, paz}
{added: 2026-07-06}

{comment: Intro: | D  A  Em  G |}
           | D  A  Em  D#7(b5) |
I
Quã[D]o bondoso [A]Amigo é Cristo, [Em]        [G]
Rev[D]elou-nos s[A]eu amor;        [Em]        [G]
E n[D]os diz que[A] lhe entreguemos[Em]        [G]
Os [D]cuidados, [A]sem temor.      [D]

[A]Falta ao co[Bbº]ração dor[Bm]ido   [D/C]
Go[G]zo, paz[D/F#], consolaçã[Em]o?    [A]
É p[D]orque nós [A]não levamos     [Em]        [G]
Tud[D]o a ele, e[A]m oração.       [D]       [A]
II
And[D]as triste [A] e carregado    [Em]        [G]
De [D]pesares e [A]de dor?         [Em]        [G]
A J[D]esus, eter[A]no abrigo,      [Em]        [G]
[D]Vai, com[A] fé, teu mal expor.  [D]

[A]Teus amigos[Bbº] te despr[Bm]ezam?[D/C]
Co[G]nta-lhe[D/F#] isso em or[Em]ação, [A]
E, [D]por seu am[A]or tão terno,   [Em]        [G]
   D         A           (interlúdio)
Paz terás no coração.

Interlúdio: entre II e III

||: Bm  F#m  Am  Em :|| 
|   D#7(b5)

Explicação: D#7(b5)
 Baixo: D#
 Acorde: C# + G + A

III
Cri[D]sto é verd[A]adeiro Amigo!   [Em]        [G]
Dis[D]so prova n[A]os mostrou,     [Em]        [G]
Qua[D]ndo, para [A]resgatar-nos,   [Em]        [G]
[D]Ele, hum[A]ilde, se encarnou.   [D]

[A]Derramou pr[Bbº]ecioso sa[Bm]ngue [D/C]
Pa[G]ra nos [D/F#]purificar! [Em]      [A]
Goz[D]o, em vida[A] e no futuro,   [Em]        [G]
Já [D]podemos al[A]cançar!         [D]       [A]
