{title: Brilho Celeste}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 114}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro}
[D] [A] [D/F#] [G] [A7] [D]

Peregrinan[D]do por sobre os mo[A]ntes
E pelos va[D/F#]les, sempre na luz [A]
Cristo prome[D]te nunca deixa[A]r-me
"Eis-me convo[D/F#]sco" -[G] disse[A7] Jesus  [D]

Brilho cel[G]este! Brilho cele[D/F#]ste
Enche a minha alma, [Bm]glória do céu        [A]
Alelui[D]a! Sigo cantan[A]do
Dando louvor[D/F#]es, poi[G]s Cri[A7]sto é meu   [D]

Se vejo sombras por toda a parte
O Salvador não hão de ocultar
Pois Cristo é luz que nunca se apaga
Bem ao seu lado sempre hei de andar

A luz bendita me vai guiando
Em meu caminho para a Mansão
Mais e mais perto seguindo o Mestre
Possuo o gozo da salvação
