{title: Brilho Celeste}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 114}
{tags: louvor, salvacao, lar-celestial}
{added: 2026-07-06}


{comment: Intro}
[D7] [G] [D] [E7] [A] [A7] [D] [A] [A7] [D] [A7] [D]

[A7]Peregrin[D]ando por sobre os [A]montes
[A7]E pelos [D]vales, se[E7]mpre na l[A]uz
[A7]Cristo pro[D]mete nunca dei[A]xar-me
"[A7]Eis-me conv[D]osco" - d[A7]isse Jes[D]us

[D7]Brilho ce[G]leste! Brilho cel[D]este
Enche a minha alma, [E7]glória do c[A]éu
[A7]Alel[D]uia! Sigo can[A]tando
Da[A7]ndo lou[D]vores, poi[A7]s Cristo é m[D]eu

[A7]Se vejo s[D]ombras por toda a [A]parte
[A7]O Salvad[D]or não h[E7]ão de ocult[A]ar
[A7]Pois Cristo é l[D]uz que nunca se a[A]paga
B[A7]em ao seu l[D]ado s[A7]empre hei de and[D]ar

[A7]A luz ben[D]dita me vai gui[A]ando
[A7]Em meu cam[D]inho [E7]para a Mans[A]ão
[A7]Mais e mais [D]perto seguindo o [A]Mestre
P[A7]ossuo o g[D]ozo [A7]da salvaç[D]ão
