{title: Caminho Da Fé}
{artist: Aline Barros}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G9] [Bm9] [Em] [F#m7] [Bm9] [G9] [Bm9] [Em] [D] [A/C#] [B] [Bb] [A]

Cada d[D]ia que se passa, são[G9/A] lutas sem cessar
Que as ve[D]zes você p[D/F#]ensa em desi[G]sti[D/F#]r, mas De[Em]us está con[A/C#]tigo
Por [F#m7]onde tu a[Bm7]ndares vai nessa [G]força que[Em] você vai c[C7M]onsegui[G9/A]r
Eu nao [D]vejo o[F#m7] porque, de[G7M] você aban[G9/A]donar tudo[D] aquilo que Jesus
[D/F#]Tem pra te d[G]ar,[D/F#] mas olhe [Em]para o alto [A]e [A/C#]veja o[F#m7] céu tao perto [Bm7]
Jes[G]us estar jun[Em]tinho de v[C]ocê, v[G9/A]ocê!
[D]Quero ver [G]você sempre [G9/A]sorrindo
Cora[D]ção[D/F#] que s[G]e abre pr[G9/A]a fé
E [D/F#]mesmo que haja[G7M] pedras no [G9/A]caminho
Jesus [D]Crist[D/F#]o semp[G7M]re te p[G9/A]õe de [D]pé.
