{title: Caminho Da Fé}
{artist: Aline Barros}
{key: B}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[B9] [D#m9] [G#m] [A#m7] [D#m9] [B9] [D#m9] [G#m] [F#] [C#/F] [D#] [D] [C#]

Cada d[F#]ia que se passa, são [B9/C#]lutas sem cessar
Que as ve[F#]zes você pe[F#/A#]nsa em desist[B]ir,[F#/A#] mas Deus [G#m]está contigo[C#/F]
Por [A#m7]onde tu a[D#m7]ndares vai nessa f[B]orça que [G#m]você vai con[E7M]seguir [B9/C#]
Eu nao [F#]vejo o [A#m7]porque, de [B7M]você aband[B9/C#]onar tudo a[F#]quilo que Jesus
[F#/A#]Tem pra te da[B]r, [F#/A#]mas olhe pa[G#m]ra o alto e v[C#]eja[C#/F] o céu[A#m7] tao perto     [D#m7]
Jes[B]us estar jun[G#m]tinho de vo[E]cê, vo[B9/C#]cê!
[F#]Quero ver v[B]ocê sempre s[B9/C#]orrindo
Cora[F#]ção [F#/A#]que se [B]abre pra [B9/C#]fé
E [F#/A#]mesmo que haja [B7M]pedras no c[B9/C#]aminho
Jesus [F#]Cristo[F#/A#] sempre[B7M] te põe[B9/C#] de pé.[F#]
