{title: Caminho Da Fé}
{artist: Aline Barros}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[A9] [C#m9] [F#m] [G#m7] [C#m9] [A9] [C#m9] [F#m] [E] [B/D#] [C#] [C] [B]

Cada d[E]ia que se passa, são[A9/B] lutas sem cessar
Que as ve[E]zes você p[E/G#]ensa em desi[A]sti[E/G#]r, mas De[F#m]us está cont[B/D#]igo
Por [G#m7]onde tu a[C#m7]ndares vai nessa f[A]orça que [F#m]você vai con[D7M]seguir [A9/B]
Eu nao [E]vejo o[G#m7] porque, de[A7M] você aban[A9/B]donar tudo[E] aquilo que Jesus
[E/G#]Tem pra te d[A]ar,[E/G#] mas olhe [F#m]para o alto e[B] v[B/D#]eja o [G#m7]céu tao perto  [C#m7]
Jes[A]us estar jun[F#m]tinho de vo[D]cê, vo[A9/B]cê!
[E]Quero ver [A]você sempre [A9/B]sorrindo
Cora[E]ção[E/G#] que s[A]e abre pr[A9/B]a fé
E [E/G#]mesmo que haja[A7M] pedras no [A9/B]caminho
Jesus [E]Crist[E/G#]o semp[A7M]re te p[A9/B]õe de [E]pé.
