{title: Canção Do Apocalipse}
{artist: Diante Do Trono}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: santidade, louvor}
{added: 2026-07-06}

[D7M(9)]Digno é o Cordeiro, que f[Am7(9)]oi morto
S[C7M(9)]anto, Santo Ele é   [G7M]
[D7M(9)]Um novo cântico, ao q[Am7(9)]ue se assenta
S[C7M(9)]obre o trono do céu  [G7M]

[D9]Santo, Santo, Santo
D[Am7]eus Todo Poderoso
Qu[C9]e era e é e há de v[G]ir
C[D9]om a criação eu canto
L[Am7]ouvores ao Rei dos reis
[C9]És tudo para mim
E [G]eu Te adorar[D9]ei  [Am7]     [C9]    [G]
[D9]Está vestido, d[Am7]o arco-íris
S[C9]ons de trovão, luzes, rel[G]âmpagos
L[D9]ouvores, honra e glória
F[Am7]orça e poder pra sempre
[C9]Ao único Rei eternam[G]ente

[D7M(9)]Maravilhado, extasiado   [Am7(9)]
[C7M(9)]Eu fico ao ouvir Teu[G7M] nome
J[D9]esus, Teu nome é força
[Am7]É fôlego de vida
M[C9]isteriosa água viv[G]a

[D7M(9)]Maravilhado, extas[Am7(9)]iado
[C7M(9)]Eu fico ao ouvi[G7M]r Teu nome
