{title: Canta Minh'Alma}
{artist: Coral Kemuel}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: santidade, santo-espirito, salvacao}
{added: 2026-07-06}

{comment: Intro: C    F (2x)}
[D9]Veja o amor do pai
Mist[G9]ério que não posso entender
Quão gr[Bm]ande é o Teu a[D9]mor
E o quanto nos des[G9]eja
As c[Bm]oisas deste [D9]mundo
Não são nada diante D[G9]ele
Pai infal[Bm]ível
O que s[A]e compara[G9] a ti?
[D9]Veja o filho de Deus
O l[G9]eão e o cordeiro dado a nós
O v[Bm]erbo se encar[D9]nou
Salvador da minha [G9]alma
Sofr[Bm]eu por tanto amar a humani[D9]dade
No seu sangue há salv[G9]ação
Jesus, Mess[Bm]ias!
O j[A]usto se ent[G]regou
Não foi o f[Bm]im
El[A]e ressus[G]citou
Canta minh'[D]alma, canta minh'[Bm]alma
Que amor tão gr[A]ande
Que amor tão gr[G]ande   (2X)

Que grande [D]amor!
[D9]Veja comigo está
O Esp[G]irito queimando em meu ser
Am[Bm]igo e prote[D]tor
Que me leva à verd[G]ade
Traz l[Bm]uz pro meu perdido cora[D9]ção
Até meu tempo aqui find[G]ar
Oh Santo Esp[Bm]írito
Teu r[A]eino que[G]ro ver
Oh Santo Esp[Bm]írito
Faz em m[A]im o teu q[G]uerer
