{title: Canta Minh'Alma}
{artist: Coral Kemuel}
{key: B}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo, salvacao, amor-de-deus, santidade}
{added: 2026-07-06}


V[B9]eja o amor do pai
Mist[E9]ério que não posso entender
Quão gr[G#m]ande é o Teu am[B9]or
E o quanto nos des[E9]eja
As c[G#m]oisas deste m[B9]undo
Não são nada diante D[E9]ele
Pai infal[G#m]ível
O que s[F#]e compara [E9]a ti?

V[B9]eja o filho de Deus
O l[E9]eão e o cordeiro dado a nós
O v[G#m]erbo se encarn[B9]ou
Salvador da minha [E9]alma
Sofr[G#m]eu por tanto amar a humanid[B9]ade
No seu sangue há salv[E9]ação
Jesus, Mess[G#m]ias!
O j[F#]usto se entr[E]egou
Não foi o f[G#m]im
El[F#]e ressusc[E]itou

Canta minh'[B]alma, canta minh'[G#m]alma
Que amor tão gr[F#]ande
Que amor tão gr[E]ande   (2X)

Que grande [B]amor!

V[B9]eja comigo está
O Esp[E]irito queimando em meu ser
Am[G#m]igo e protet[B]or
Que me leva à verd[E]ade
Traz l[G#m]uz pro meu perdido coraç[B9]ão
Até meu tempo aqui find[E]ar
Oh Santo Esp[G#m]írito
Teu r[F#]eino quer[E]o ver
Oh Santo Esp[G#m]írito
Faz em m[F#]im o teu qu[E]erer
