{title: Cantai Ao Senhor}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


{comment: Intro}
[A] [Bm7] [A/C#] [D]

Cantai[A9] ao Senhor u[Asus4]m cântico n[A]ovo    [Asus4]
Can[F#m7]tai ao Senho[E9]r t[B/D#]odas as terras
Can[A/C#]tai ao Senho[D9]r, Bendize[A/C#]i o Seu nome[D9]
[Bm]Proclamai a Sua[A9] salvação  [G]
Anuncia[A9]i entre as nações[Asus4]  as Su[A]as obras[Asus4]
[F#m7]Entre todos os po[E6]vos as Sua[B/D#]s maravilhas
Po[A/C#]rque grande é o S[D9]enhor
Mui Di[A/C#]gno de ser louvado[D9]
M[Bm]ais temível do [A]que falsos deuses  [G]

Refrão:

Gl[A9]ória e majesta[Asus4]de estão [A9]diante d'Ele[Asus4]
[A]Força e for-  mo[E/G#]-  su[F#m7]ra no Se[G]u santuário
