{title: Cantarei Teu Amor Pra Sempre}
{key: E}
{youtube: https://www.youtube.com/watch?v=3JUS_ueGjnA&t=154s}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[E] [F#m7] [A9] [B]

[E]  Dos mo[F#m7]ntes corre p[A9]ara o mar  [B]
  Teu rio de amor por mim
  Eu abrirei meu coração
  deixando Tua cura entrar

[E]  Me ale[F#m7]gro por te p[A9]ertencer   [B]
  Levantarei as minhas mãos
  O Teu amor me alcança
  E me faz louvar-Te

[E]  Cantar[F#m7]ei Teu amor [A9]pra sempre [B]
  Cantarei Teu amor pra sempre

[F#m7]  Meu cora[E/G#]ção exul[A9]ta       [B]
  De alegria eu canto
  Se o mundo conhecer a Ti
  Ele se encherá com Tua alegria
{comment: Intro}
[E/C#] [B] [A] [A/F#]

[E/C#]  Dos monte[B]s corre [A]para o mar[A/F#]
  Teu rio de amor por mim
  Eu abrirei meu coração
  deixando Tua cura entrar

[E]  Me ale[F#m7]gro por te p[A9]ertencer   [B]
  Levantarei as minhas mãos
  O Teu amor me alcança
  E me faz louvar-Te

[E]  Cantar[F#m7]ei Teu amor pr[E/C#]a sempre [A9]
  Cantarei Teu amor pra sempre

[F#m7]  Meu cor[A]ação ex[E/C#]ulta     [B]
  De alegria eu canto
  Se o mundo conhecer a Ti
  Ele se encherá com Tua alegria
