{title: Cantai Ao Senhor}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [Gsus4]

[G]Cantai ao S[Gsus4]enhor um câ[G]ntico n[Gsus4]ovo
Ca[Em]ntai ao S[D6]enhor[A/C#] todas as [C9]terras
Can[Bm7]tai ao Senh[C9]or, Bendiz[Bm7]ei o Seu [C9]nome
[Am]Proclamai a [Am/G]Sua salvação [F]
Anunci[G]ai entre as n[Gsus4]ações  [G]as Suas [Gsus4]obras
[Em]Entre todos os[D6] povos as [A/C#]Suas mara[C]vilhas
[Bm7]Porque grande é [C9]o Senhor
Mui D[Bm7]igno de ser lou[C9]vado
M[Am]ais temível [Am/G]do que falsos [F]deus[D/F#]es

Refrão:

[G]Glória e maje[Gsus4]stade est[G]ão diante d[Gsus4]'Ele
G       Gadd9 D/F# Em7    F       D   (G)
Força e for-  mo-  sura no Seu santuário

{comment: Repete tudo}

Interlúdio: G  D#7M  F9/13
