{title: Canta Minh'Alma}
{artist: Coral Kemuel}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: C    F (2x)}
[C9]Veja o amor do pai
Mist[F9]ério que não posso entender
Quão gr[Am]ande é o Teu a[C9]mor
E o quanto nos des[F9]eja
As c[Am]oisas deste [C9]mundo
Não são nada diante D[F9]ele
Pai infal[Am]ível
O que s[G]e compara[F9] a ti?
[C9]Veja o filho de Deus
O l[F9]eão e o cordeiro dado a nós
O v[Am]erbo se encar[C9]nou
Salvador da minha [F9]alma
Sofr[Am]eu por tanto amar a humani[C9]dade
No seu sangue há salv[F9]ação
Jesus, Mess[Am]ias!
O j[G]usto se ent[F]regou
Não foi o f[Am]im
El[G]e ressus[F]citou
Canta minh'[C]alma, canta minh'[Am]alma
Que amor tão gr[G]ande
Que amor tão gr[F]ande   (2X)

Que grande [C]amor!
[C9]Veja comigo está
O Esp[F]irito queimando em meu ser
Am[Am]igo e prote[C]tor
Que me leva à verd[F]ade
Traz l[Am]uz pro meu perdido cora[C9]ção
Até meu tempo aqui find[F]ar
Oh Santo Esp[Am]írito
Teu r[G]eino que[F]ro ver
Oh Santo Esp[Am]írito
Faz em m[G]im o teu q[F]uerer
