{title: Canta Minh'Alma}
{artist: Coral Kemuel}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


V[A9]eja o amor do pai
Mist[D9]ério que não posso entender
Quão gr[F#m]ande é o Teu am[A9]or
E o quanto nos des[D9]eja
As c[F#m]oisas deste m[A9]undo
Não são nada diante D[D9]ele
Pai infal[F#m]ível
O que s[E]e compara[D9] a ti?

V[A9]eja o filho de Deus
O l[D9]eão e o cordeiro dado a nós
O v[F#m]erbo se encarn[A9]ou
Salvador da minha [D9]alma
Sofr[F#m]eu por tanto amar a humanid[A9]ade
No seu sangue há salv[D9]ação
Jesus, Mess[F#m]ias!
O j[E]usto se ent[D]regou
Não foi o f[F#m]im
El[E]e ressus[D]citou

Canta minh'[A]alma, canta minh'[F#m]alma
Que amor tão gr[E]ande
Que amor tão gr[D]ande   (2X)

Que grande [A]amor!

V[A9]eja comigo está
O Esp[D]irito queimando em meu ser
Am[F#m]igo e protet[A]or
Que me leva à verd[D]ade
Traz l[F#m]uz pro meu perdido coraç[A9]ão
Até meu tempo aqui find[D]ar
Oh Santo Esp[F#m]írito
Teu r[E]eino que[D]ro ver
Oh Santo Esp[F#m]írito
Faz em m[E]im o teu q[D]uerer
