{title: Castelo Forte}
{key: Bb}
{youtube: https://www.youtube.com/watch?v=OE0ScEm4Y98}
{section: hinario}
{status: em-revisao}
{hinario_num: 155}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro: Bb  Gm  Eb9 (2x)}
1
    Bb               Gm   Eb    (Bb)
Castelo forte é nosso Deus,
Espada e bom escudo!
Com seu poder defende os seus
Em todo transe agudo.

Com [Gm7]fúria pe[C]rtina[F/A]z
Perse[F/A]gue Sat[Eb9]anás  [Gm7]
Co[Gm7]m ânimo[C7] cruel[F]!
Mui f[Eb9]orte é o De[D7]us fiel,
    Eb9   Bb  Gm  Eb9 (=intro)
Igual não há na terra.
3
    Bb               Gm   Eb    (Bb)
Se nos quisessem devorar
Demônios não contados,
Não nos iriam derrotar
Nem ver-nos assustados.

O pr[Gm7]íncipe d[C]o mal[F/A],
Com s[F/A]eu plan[Eb9]o infe[Gm7]rnal,
Já[Gm7] conden[C7]ado es[F]tá!
Venci[Eb9]do cairá   [D7]
    Eb9   Bb  Gm  Eb9 (=intro)
Por uma só palavra.

2
    Bb               Gm   Eb    (Bb)
A força do homem nada faz,
Sozinho está perdido!
Mas nosso Deus socorro traz
Em seu Filho escolhido.

Sabe[Gm7]is quem [C]é? Je[F/A]sus,
O que[F/A] venceu[Eb9] na cr[Gm7]uz,
Se[Gm7]nhor do[C7]s alto[F]s céus,
E sen[Eb9]do o própri[D7]o Deus,
    Eb9   Bb  Gm  Eb9 (=intro)
Triunfa na batalha.
4
    Bb               Gm   Eb    (Bb)
De Deus o verbo ficará
Sabemos com certeza,
E nada nos assustará
Com Cristo por defesa!

Se t[Gm7]emos de [C]perde[F/A]r
Famíl[F/A]ia., be[Eb9]ns, pr[Gm7]azer,
Se[Gm7] tudo s[C7]e acab[F]ar
E a m[Eb9]orte enfim [D7]chegar,
    Eb9   Bb  Gm  Eb9 (=intro)
Com ele reinaremos!
