{title: Castelo Forte}
{key: C}
{youtube: https://www.youtube.com/watch?v=OE0ScEm4Y98}
{section: hinario}
{status: em-revisao}
{hinario_num: 155}
{notes: qualifier=versao (revisar)}
{tags: jesus-cristo}
{added: 2026-07-06}


{comment: Intro: C  Am  F (2x)}
1
    C                Am    F    (C)
Castelo forte é nosso Deus,
Espada e bom escudo!
Com seu poder defende os seus
Em todo transe agudo.

Com [Am7]fúria pe[D]rtina[G/B]z
Perse[G/B]gue Sat[F9]anás [Am7]
Co[Am7]m ânimo[D7] cruel[G]!
Mui f[F9]orte é o D[E7]eus fiel,
    F9       C  Am  F9 (= intro)
Igual não há na terra.
3
    C                Am    F    (C)
Se nos quisessem devorar
Demônios não contados,
Não nos iriam derrotar
Nem ver-nos assustados.

O pr[Am7]íncipe d[D]o mal[G/B],
Com s[G/B]eu plan[F9]o inf[Am7]ernal,
Já[Am7] conden[D7]ado es[G]tá!
Venci[F9]do cairá  [E7]
    F9       C  Am  F9 (= intro)
Por uma só palavra.

2
    C                Am    F    (C)
A força do homem nada faz,
Sozinho está perdido!
Mas nosso Deus socorro traz
Em seu Filho escolhido.

Sabe[Am7]is quem [D]é? Je[G/B]sus,
O que[G/B] venceu[F9] na c[Am7]ruz,
Se[Am7]nhor do[D7]s alto[G]s céus,
E sen[F9]do o própr[E7]io Deus,
    F9       C  Am  F9 (= intro)
Triunfa na batalha.
4
    C                Am    F    (C)
De Deus o verbo ficará
Sabemos com certeza,
E nada nos assustará
Com Cristo por defesa!

Se t[Am7]emos de [D]perde[G/B]r
Famíl[G/B]ia., be[F9]ns, p[Am7]razer,
Se[Am7] tudo s[D7]e acab[G]ar
E a m[F9]orte enfim[E7] chegar,
    F9       C  Am  F9 (= intro)
Com ele reinaremos!
