{title: Castelo Forte}
{key: A}
{youtube: https://www.youtube.com/watch?v=RGCzQjFKk2w&t=5s}
{section: hinario}
{status: em-revisao}
{hinario_num: 155}
{notes: qualifier=versao (revisar)}
{tags: jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[A]
1
Cast[A]elo forte é noss[D9]o Deus, [A]
Es[F#m]pada e bom [D9]escudo! [A]
Com [A]seu poder defend[D9]e os seu[A]s
Em[F#m] todo trans[D9]e agudo.[A]

Com fúria[F#m] pertina[D]z     [A]
Persegue [F#m]Satanás [D]      [A]
Com ânimo[F#m] cruel! [D]      [A]
Mui forte[F#m] é o Deu[D]s fiel[C#m],
[D]Igual não há na terra.         [A]   [D9]    [A]
3
Se n[A]os quisessem dev[D9]orar    [A]
De[F#m]mônios não [D9]contados[A],
Não [A]nos iriam derrot[D9]ar      [A]
Ne[F#m]m ver-nos a[D9]ssustado[A]s.

O príncip[F#m]e do mal[D],     [A]
Com seu p[F#m]lano inf[D]ernal,[A]
Já conden[F#m]ado está[D]!     [A]
Vencido c[F#m]airá    [D]      [C#m]
[D]Por uma só palavra.            [A]   [D9]    [A]
2
A fo[A]rça do homem nad[D9]a faz,  [A]
So[F#m]zinho está [D9]perdido![A]
Mas [A]nosso Deus socor[D9]ro traz [A]
Em[F#m] seu Filho [D9]escolhid[A]o.

Sabeis qu[F#m]em é? Je[D]sus,  [A]
O que ven[F#m]ceu na c[D]ruz,  [A]
Senhor do[F#m]s altos [D]céus, [A]
E sendo o[F#m] próprio[D] Deus,[C#m]
[D]Triunfa na batalha.            [A]   [D9]    [A]
4
De D[A]eus o verbo fica[D9]rá      [A]
Sa[F#m]bemos com c[D9]erteza, [A]
E na[A]da nos assustará[D9]        [A]
Co[F#m]m Cristo po[D9]r defesa[A]!

Se temos [F#m]de perde[D]r     [A]
Família.,[F#m] bens, p[D]razer,[A]
Se tudo s[F#m]e acabar[D]      [A]
E a morte[F#m] enfim c[D]hegar,[C#m]
[D]Com ele reinaremos!            [A]   [D9]    [A]
