{title: Castelo Forte}
{key: A}
{youtube: https://www.youtube.com/watch?v=RGCzQjFKk2w&t=5s}
{section: hinario}
{status: em-revisao}
{hinario_num: 155}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}

{comment: Intro: | A | F#m | E | D |}
           | A | F#m | E | D | % |
1
[A]   Cast[F#m]elo [E]  forte é [D]nosso De[A]us,
Es[F#m]pada e [E]bom escudo[D]!  [A]
Com seu [F#m]poder[E] defende[D] os seus     [A]
Em to[F#m]do t[E]ranse agud[D]o.  [A]

Com fúr[F#m]ia p[B7]ertinaz[E4]   [E]
Perse[C#m]gue S[D]at[E]aná[F#m]s
Com ân[B7/4]imo  [B7] cruel[E7M]!
Mui fo[D7M]rte é o Deus fiel, [C#7/4]       [C#7]
Ig[F#7m]ual não [E]há na t[D]err[A]a.
| F#m | E | D | %|
3
[A] Se n[F#m]os qui[E]sessem devo[D]rar  [A]
Dem[F#m]ônios nã[E]o contados[D],  [A]
Não n[F#m]os ir[E]iam de[D]rrotar [A]
Nem ver-[F#m]nos assu[E]stados[D].   [A]

O p[F#m]rínc[B7]ipe do [E4]mal[E],
Com seu [C#m]plano infe[D]rn[E]al,[F#m]
Já c[B7/4]onden[B7]ado es[E7M]tá!
Venci[D7M]do cair[C#7/4]á      [C#7]
Por [F#7m]uma s[E]ó pal[D]avr[A]a.
| F#m | E | D | %|
2
[A] A [F#m]forç[E]a do homem nada[D] faz,   [A]
Soz[F#m]inho est[E]á perdid[D]o! [A]
Mas nos[F#m]so De[E]us socorro[D] traz   [A]
Em seu[F#m] Filho es[E]colhi[D]do. [A]

Sab[F#m]eis quem é? [B7]Jesus, [E4]   [E]
O q[C#m]ue venc[D]eu na[E] cru[F#m]z,
Senh[B7/4]or dos al[B7]tos cé[E7M]us,
[D7M]E sendo o próprio Deus[C#7/4],      [C#7]
   F#7m  E      D  A |F#m|E|D|%|
Triunfa    na batalha.
| F#m | E | D | %|
4
[A]  De [F#m]Deus[E] o verbo fi[D]cará [A]
Sab[F#m]emos co[E]m certeza,[D]   [A]
E n[F#m]ada n[E]os ass[D]ustará  [A]
Com Cri[F#m]sto po[E]r defesa[D]!  [A]

Se te[F#m]mos de[B7] perder[E4]   [E]
Famí[C#m]lia., b[D]ens, [E]praz[F#m]er,
Se tu[B7/4]do se a[B7]cabar[E7M]
[D7M]E a morte enfim chegar,  [C#7/4]      [C#7]
     F#7m  E     D  A   (INTRO)
Com ele    reinaremos!
