{title: Castelo Forte}
{key: C}
{section: hinario}
{status: em-revisao}
{hinario_num: 155}
{added: 2026-07-06}


Cast[C]elo for[G]te é noss[D]o Deus,[G]
Espad[F]a e bom [C]escudo!   [G]  [C]
Com seu[C] poder def[G]ende os [D]seus      [G]
Em to[F]do trans[C]e agudo.  [G]  [C]

              D4 DG
Com fúria pertinaz
Perse[C]gue Sat[E4]aná[E]s [Am]
Com ânimo [D]cruel!     [G]
Mui fo[C]rte é o Deu[Dm]s fiel,[E]
I[F]gual não há n[C]a terra.[G]  [C]

A força do homem nada faz,
Sozinho está perdido!
Mas nosso Deus socorro traz
Em seu Filho escolhido.
Sabeis quem é? Jesus,
O que venceu na cruz,
Senhor dos altos céus,
E sendo o próprio Deus,
Triunfa na batalha.

Se nos quisessem devorar
Demônios não contados,
Não nos iriam derrotar
Nem ver-nos assustados.
O príncipe do mal,
Com seu plano infernal,
Já condenado está!
Vencido cairá
Por uma só palavra.

De Deus o verbo ficará
Sabemos com certeza,
E nada nos assustará
Com Cristo por defesa!
Se temos de perder
Família., bens, prazer,
Se tudo se acabar
E a morte enfim chegar,
Com ele reinaremos!
