{title: Chamado}
{artist: Ministério Zoe}
{key: F}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Bb] [C] [Dm7] [C] [Bb] [C] [Dm7] [Bb] [C]
Um chamado queima em meu peito
[Dm7]É minha razão pra continuar   [C]
[Bb]Eu continuo sendo pequen[C]o 
[Dm7]Eu ainda não sei falar        [C]
{comment: Bb   C    Dm7   C}
[Bb]Eu sou o menor na casa d[C]o meu pai
[Dm7]Não, eu não passo de uma crian[C]ça
[Bb]Mas eu sei que eu fui es[C]colhida 
[Dm7]No ventre da minha mãe        [C]
{comment: Bb   C    Dm7   C}
[F]Um fogo queima em meu coração   [Bb]     [C]
[F]Restaurar os muros da minha naçã[Bb]o
Não envia outro, não    [C]
Envia-me      [Bb]
[F]Um fogo queima em meu coração   [Bb]     [C]
[F]Restaurar os altares da minha na[Bb]ção
Não envia outro, não    [C]
Envia-me      [Bb]
[C]Meu chamado é maior que a minha vida
[Bb]Tua vontade é melhor que a minha (3X)
[C]Meu chamado é maior que a minha vida
[Bb]Eis me aqui    [C]

[Dm7]Faz desta nação um[Am7] motivo de glória pro Teu nome
[Bb]Faz que essa nação creia q[G]ue só Tu és Senhor (2X)
Dm7   Am7  Bb  G  (solo de guitarra) > Refrão
