{title: Clamarei Teu Santo Nome}
{artist: Heloísa Rosa}
{key: D}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

(intro) D D9 Bm7 D

[D]   Quando as t[D9]revas me cerca[D]rem e os ini[D9]migos se
   levantar[D]em eu clamar[D4]ei teu Santo n[D]ome     [D4]       [D]

  [D] Quando a no[D9]ite chega[D]r e a tempes[D9]tade se levanta[D]r
   eu clamar[D4]ei teu Santo n[D]ome  [D4]     [D]

  [D] Se em meio a [D9]guerra eu esti[Bm]ver e se f[Bm7/A]erido ca[G]ir
   eu clamarei teu Santo [D]nome

   Jesu[Bm]s...([G]4x) [A9]

   Aju[G]da-m[D/F#]e...Ajuda-me.[A9].. Ajuda-me...
   Ajuda-me...Ajuda-me... Ajuda-me Senhor...

   Eu[G] pre[D/F#]ciso... Eu pr[A9]eciso... 
   Ajuda-me... Clamarei seu Santo Nome
