{title: Como É Precioso}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[C]Como é preci[Am]oso irmão, es[F]tar bem junto a[G] ti
E ju[C]ntos, lado a [Am]lado, an[F]darmos com [G]Jesus
Expres[Am]sarmos o [Em]amor que um d[F]ia [G]Ele nos [C]deu
[G/B]Com Seu [Am]sangue no calv[D]ário, Sua [F]vida [G]trouxe a n[C]ós
[G/B]A alia[Am]nça do Sen[Em]hor eu t[F]enho [G]com vo[C]cê
[G/B]Não ex[Am]istem mais barr[D]eiras em me[G4]u ser[G]
Eu sou l[Am]ivre prá te am[Em]ar, prá te ac[F]eitar [F#º]
E para [C]te pedir: Perdoa-m[Dm]e, i[G]rmão!     [Gm]     [C7]
Eu sou [F]um com vo[E7/G#]cê
No a[Am]mor do nosso P[D]ai
1x)      C/G      G           Gm    C7
2x)        C          G            C7M
Somos um no amor de Jesus
