{title: Comunhão Preciosa}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 128}
{tags: jesus-cristo, cruz, poder-de-deus, arrependimento}
{added: 2026-07-06}

1- Prec[G]iosas são as horas na [C]presença de Jesus![D]                 [G]
Comunhão d[D]eliciosa da[Em] minha alma com a lu[A]z.               [D]
[D7]Os cuidados deste mundo não[G] me podem abalar,    [B]                  [Em]
Pois é[G] ele meu abrigo.    [C]
Quando o tent[Eb]ador [Bb]chega[Eb]r. / Quando o tentador che[G/D]gar.   [D]         [G]

2- Ao se[G]ntir-me rodeado de c[C]uidados terreais[D],             [G]
Irrita[D]do e abati[Em]do, ou em dúvi[A]das fatais,      [D]
A[D7] Jesus eu me dirijo nesses tempo[G]s de aflição;       [B]           [Em]
Pois só[G] Ele tem Palavras    [C]     [Cm]
De re[Eb]al co[Bb]nsola[Eb]ção, / De real co[G/D]nsolaçã[D]o.       [G]

3- Se c[G]onfesso meus temores, t[C]oda minha imperfei[D]ção,             [G]
Ele escu[D]ta com paci[Em]ência essa triste conf[A]issão.           [D]
[D7]Com ternura repreende m[G]eu pecado e todo mal;[B]            [Em]
Ele é s[G]empre o meu Amigo,   [C]       [Cm]
O m[Eb]elhor[Bb] e ma[Eb]is leal / O melho[G/D]r e mai[D]s leal   [G]
4- Se q[G]uereis saber quão doce é [C]a divina comunhão,[D]                 [G]
Podereis mui[D] bem prová-[Em]la e tereis compensaçã[A]o.               [D]
[D7]Procurai estar sozinhos em[G] conversa com Jes[B]us,                [Em]
Provare[G]is na vossa vida     [C]     [Cm]
O po[Eb]der q[Bb]ue ve[Eb]m da cruz / O poder que vem da[G/D] cruz. [D]         [G]
