{title: Confiança}
{artist: Projeto Sola}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Base: D  Bm  G  D
Pai, Deus poderoso,
Tem compaixão de mim
Preciso da Tua graça abundante aqui

Quebra o meu coração
E salva-me de mim
Faz-me bem aventurado em ti

Pai, Deus de justiça
Misericórdia e amor
Confesso que me afastei, me esqueci de ti

Eu não sou mais que os outros
Me ensina a ver quem sou
Faz-me doar ao invés de possuir

Esva[D/F#]zia o meu e[G]go
Enche-me de [A]ti  [A7]

Aj[D]uda-me a c[A/C#]onfiar
Mesmo [Bm]quando a confiança [G]me faltar
Aj[D]uda-me a [A/C#]enxergar
Mesmo [Bm]quando o meu olhar fal[G]har
Aa[D]h

{comment:  D  A/C#  Bm }
{comment:  A  G  A }
