{title: Confiarei}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Em7] [D] [A4] [A] [Bm7] [A] [G9] [Em7] [D] [A4] [A] [A/G] [G9]

Eu não [Em7]tenho que anda[A/C#]r ansio[D9]so [D]
Se vou [Em7]ter o que come[A/C#]r ou vesti[D]r
Se o Sen[G]hor veste os l[F#7]írios do c[Bm]ampo
O que [G9]mais não fará por mi[A4]m  [A]
Eu não [Em7]tenho que anda[A/C#]r preocupa[D]do
Com os cui[G9]dados e m[F#7]ales do [Bm]amanhã
Pois até aq[G]ui o Sen[D/F#]hor me s[Em7]ustent[A]ou

[G/B]     Confia[D]rei em ti,  Sen[A]hor
Minha esper[G]ança está em [F#7]Ti
[F#/A#]Não há m[Bm7]aior p[E/G#]razer do[A] que sab[G/B]er
Que[A/C#] meu De[D]us cuid[G/B]a de mim [A]

[G/B]    [C]       M[G]eu futuro está [Em7]seguro em Tuas[A] mãos
[C]   Não impo[Em7]rta as circunstâ[A4]nci[A]as
[G/B]    [C]   Perma[G]necerei fir[Em7]mado nas promessas
Que o Senho[A]r m[Em7]e   [G]fez   [A]

         Final:
Con[D/F#]fiare[G]i em T[A]i!
