{title: Confiarei}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Bm7] [A] [E4] [E] [F#m7] [E] [D9] [Bm7] [A] [E4] [E] [E/D] [D9]

Eu não [Bm7]tenho que anda[E/G#]r ansio[A9]so [A]
Se vou [Bm7]ter o que come[E/G#]r ou vesti[A]r
Se o Sen[D]hor veste os l[C#7]írios do c[F#m]ampo
O que [D9]mais não fará por mi[E4]m  [E]
Eu não [Bm7]tenho que anda[E/G#]r preocupa[A]do
Com os cui[D9]dados e m[C#7]ales do [F#m]amanhã
Pois até aq[D]ui o Sen[A/C#]hor me s[Bm7]ustent[E]ou

[D/F#]     Confiar[A]ei em ti,  Senh[E]or
Minha esper[D]ança está em [C#7]Ti
[C#/F]Não há [F#m7]maior p[B/D#]razer do[E] que sab[D/F#]er
Que[E/G#] meu De[A]us cuid[D/F#]a de mim  [E]

[D/F#]     [G]      Me[D]u futuro está s[Bm7]eguro em Tuas [E]mãos
[G]   Não impo[Bm7]rta as circunstâ[E4]nci[E]as
[D/F#]     [G]  Perman[D]ecerei firm[Bm7]ado nas promessas
Que o Senho[E]r m[Bm7]e   [D]fez   [E]

         Final:
Con[A/C#]fiare[D]i em T[E]i!
