{title: Consagração}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: louvor, jesus-cristo}
{added: 2026-07-06}

Ao R[G]ei dos reis con[D/F#]sagro tu[Dm/F]do o que so[C/E]u
E de [Cm/Eb]gratos louvores transbor[G]da o meu coraçã[D]o
A m[G]inha vida [D/F#]eu entrego na[Dm/F]s tuas mãos meu Senhor[C/E]
[Cm/Eb]Pra Te exalt[G]ar com todo meu[D] amor
[G]Eu Te louvar[D/F#]ei conforme a t[Dm/F]ua justi[C/E]ça
E [Cm/Eb]cantarei louvo[G]res, pois Tu És [A/C#]Altíssimo    [D]

Celebra[C]rei a T[D]i ó Deus com[Em] meu viver
Canta[C]rei e contar[D]ei as tuas[G] obra[F/A]s   [G/B]
Pois por t[C]uas mãos f[D/C]oram criados
[Bm]Terra,[B7/D#] Céu e m[Em]ar e [D]todo[C] ser[D] que neles há   [E]
Toda a T[C]erra celebra a T[D]i, c[G]om c[D/F#]ânticos[Em] de[Em7/D] júbilo
        C     D                         1ª VEZ: E4 E
Pois Tu És o Deus Criador      2ª VEZ: G Em

A [G]honra, a G[D/F#]lória, [B7/D#]a força [Em]e o pode[Bm]r ao Rei Jesus   [C]
[G/B]e o louvor[Am],  [Am/G]   ao R[F]ei[C/E],  Jesus  [D]
