{title: Consagração}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}

Ao R[A]ei dos reis con[E/G#]sagro tu[Em/G]do o que so[D/F#]u
E de [Dm/F]gratos louvores transbo[A]rda o meu coraç[E]ão
A mi[A]nha vida eu ent[E/G#]rego nas[Em/G] tuas mãos [D/F#]meu Senhor
Pra T[Dm/F]e exaltar com todo meu [A]amor           [E]
Eu T[A]e louvarei conf[E/G#]orme a t[Em/G]ua justiça [D/F#]
E [Dm/F]cantarei louv[A]ores, pois Tu És[B] Altíssimo[E]

Celebra[D]rei a T[E]i ó Deus com[F#m] meu viver
Canta[D]rei e contar[E]ei as tuas[A] obra[G/B]s   [A/C#]
Pois por t[D]uas mãos f[E/D]oram criados
[C#m]Terra, [C#7/F]Céu e ma[F#m]r e to[E]do s[D]er q[E]ue neles há     [F#]
Toda a T[D]erra celebra a T[E]i, c[A]om c[E/G#]ânticos[F#m] de [F#m7/E]júbilo
        D     E                         1ª VEZ: F#4 F#
Pois Tu És o Deus Criador      2ª VEZ: A F#m

A [A]honra, a G[E/G#]lória, [C#7/F]a força [F#m]e o poder[C#m] ao Rei Jesus     [D]
[A/C#]e o louvor,[Bm]   [Bm/A]  ao Re[G]i,[D/F#]  Jesus    [E]
