{title: Consagração}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: louvor, jesus-cristo}
{added: 2026-07-06}

Ao R[C]ei dos reis con[G/B]sagro t[Gm/Bb]udo o que so[F/A]u
E de [Fm/G#]gratos louvores transbor[C]da o meu coraçã[G]o
A mi[C]nha vida eu ent[G/B]rego na[Gm/Bb]s tuas mãos [F/A]meu Senhor
[Fm/G#]Pra Te exaltar com todo [C]meu amor       [G]
[C]Eu Te louvarei [G/B]conform[Gm/Bb]e a tua just[F/A]iça
E [Fm/G#]cantarei louvo[C]res, pois Tu És [D]Altíssimo [G]

Celebra[F]rei a T[G]i ó Deus com[Am] meu viver
Canta[F]rei e contar[G]ei as tuas[C] obra[Bb/D]s     [C/E]
Pois por t[F]uas mãos f[G/F]oram criados
[Em]Terra,[E7/G#] Céu e m[Am]ar e [G]todo[F] ser[G] que neles há   [A]
Toda a T[F]erra celebra a T[G]i, c[C]om c[G/B]ântico[Am]s d[Am7/G]e júbilo
        F     G                         1ª VEZ: A4 A
Pois Tu És o Deus Criador     2ª VEZ: C Am

A [C]honra, a G[G/B]lória,[E7/G#] a força[Am] e o pod[Em]er ao Rei Jesus  [F]
[C/E]e o louvor[Dm],  [Dm/C]   ao R[Bb]ei,[F/A]  Jesus   [G]
