{title: Convite Aos Meninos}
{key: A}
{youtube: https://www.youtube.com/watch?v=ZIUGCxH0lFM}
{section: hinario}
{status: em-revisao}
{hinario_num: 367}
{tags: salvacao, jesus-cristo}
{added: 2026-07-06}


[A]Vinde men[D]inos! Vinde a Jesus!
[E]Ele ganhou-vos bênção[A]s na cruz!
[A]Os pequeninos ele conduz,        [D]
[E]Oh! Vinde ao Salvador!     [A]

Que [A]aleg[A4]ria,[A] se[Bm]m pecado ou mal,
[E/A]Reunir-nos to[A]dos, afinal,
[A]Na santa Pát[A/C#]ria cel[D]estial,
[E9]Com Cristo, o Salvador!      [A9]

Já, sem demora, a todos convém
Ir caminhando à glória do além!
Cristo vos chama, quer vosso bem.
Oh! Vinde ao Salvador!

“Vinde meninos!” — ele vos diz;
Quer receber-vos no bom País;
Quer conceder-vos vida feliz.
Oh! Vinde ao Salvador!

Eis a chamada: “Vinde hoje a mim!”
Não há no mundo quem ame assim!
Seu grande amor por vós não tem fim.
Oh! Vinde ao Salvador!
