{title: Coração Igual Ao Teu}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: oracao, perdao}
{added: 2026-07-06}


{comment: Intro: C  G/B  Em  Bm7  C  Em  F#b/A  G}

Se t[C]u olhares Senhor  pra dentro de [G/B]mim
Nada e[Am7]ncontrará de [D]bom
Mas [C]um desejo eu[C/D] tenho
De [G]ser [D/F#]transform[Em7]ado [Em/D]
Pre[Am7/C]ciso tanto do [G/B]teu perdão
D[C]á-me um novo[D7sus] coraç[D]ão [D/F#]

[G]Dá-me um cora[Am]ção igu[G/B]al ao t[C]eu, m[Am]eu m[D7]estre
G             F#b    G      C
Dá-me um coração igual ao teu
Cora[D/C]ção disposto a [Bm7]obede[Em7]cer
Cump[Bm7]rir todo o teu que[Em7]rer  [Em/D]
[Am/C]Dá-me um c[G/B]oraçã[C]o igu[D7]al ao t[G]eu

Ens[D]ina-me a amar o meu ir[Em7]mão
A ol[D]har com teus olhos, perdoar c[G]om teu perdão
[C]Enche-me com [D/C]teu espírito
[Bm7]Endireita os m[Em7]eus caminhos,[D] Oh [C]Deus
Dá-me um no[D]vo cora[G7]ção,
[C]enche-me com [D/C]teu espírito
[Bm7]Endireita os m[Em]eus caminhos, [D]Oh D[C]eus
Dá-me um no[D]vo co[E]ração[E/G#]...

[A]Dá-me um cora[Bm7]ção igu[A/C#]al ao te[D]u, meu[Bm/D] mestr[E7]e
[A]Dá-me um coraç[G]ão ig[A]ual ao [D]teu
Cora[E/D]ção disposto a [C#m7]obedec[F#m7]er
Cump[C#m7]rir todo o teu quer[F#m7]er    [F#m7/E]
[Bm/D]Dá-me um c[A/C#]oração[D] igua[E7]l ao te[A]u
