{title: Coração Igual Ao Teu}
{key: F}
{section: congregacional}
{status: em-revisao}
{tags: oracao, perdao}
{added: 2026-07-06}


{comment: Intro}
[Bb] [F/A] [Dm] [Am7] [Bb] [Dm] [Eb/G] [F]

Se t[Bb]u olhares Senhor  pra dentro de m[F/A]im
Nada e[Gm7]ncontrará de [C]bom
Mas [Bb]um desejo eu [Bb/C]tenho
De [F]ser [C/E]transfor[Dm7]mado[Dm/C]
Pre[Gm7/Bb]ciso tanto do t[F/A]eu perdão
D[Bb]á-me um novo [C7sus]coraçã[C]o  [C/E]

[F]Dá-me um cora[Gm]ção igu[F/A]al ao t[Bb]eu, me[Gm]u me[C7]stre
[F]Dá-me um coraç[Eb]ão igu[F]al ao t[Bb]eu
Cora[C/Bb]ção disposto a o[Am7]bedec[Dm7]er
Cump[Am7]rir todo o teu que[Dm7]rer  [Dm/C]
[Gm/Bb]Dá-me um co[F/A]ração[Bb] igual[C7] ao teu[F]

Ens[C]ina-me a amar o meu ir[Dm7]mão
A ol[C]har com teus olhos, perdoar c[F]om teu perdão
[Bb]Enche-me com t[C/Bb]eu espírito
[Am7]Endireita os m[Dm7]eus caminhos,[C] Oh [Bb]Deus
Dá-me um no[C]vo cora[F7]ção,
[Bb]enche-me com t[C/Bb]eu espírito
[Am7]Endireita os m[Dm]eus caminhos, [C]Oh D[Bb]eus
Dá-me um no[C]vo co[D]ração[D/F#]...

[G]Dá-me um cora[Am7]ção igu[G/B]al ao t[C]eu, me[Am/C]u mest[D7]re
[G]Dá-me um coraç[F]ão ig[G]ual ao [C]teu
Cora[D/C]ção disposto a [Bm7]obede[Em7]cer
Cump[Bm7]rir todo o teu que[Em7]rer  [Em7/D]
[Am/C]Dá-me um c[G/B]oraçã[C]o igu[D7]al ao t[G]eu
{comment: VOLTAR D/F#: Coração}
