{title: Coroação}
{key: E}
{youtube: https://www.youtube.com/watch?v=8T0hW4rkfC8&t=1s}
{section: hinario}
{status: em-revisao}
{hinario_num: 028}
{tags: oracao, alegria, familia}
{added: 2026-07-06}


- I - 
[E]Tuas obras te co[B]roam  [A]
[E]Como um halo de esplendor[B4]!        [B]
[E]Astros, anjos, céus [B]entoam[A]
[E]Hino eterno a ti Sen[B]hor!  [E]
[B]Campos, matas[E], vales, [B]montes, [E]
[B]Verde outeir[G#]o e ve[C#m]rde ma[F#]r, [B]
[E]Aves e sonora[B]s font[A]es
[E]Formam coro singular[B]!      [E]

- III - 
[E]Fonte és de alegr[B]ia e v[A]ida,
[E]És do bem o Inspirador;[B4]    [B]
[E]Tua graça nos c[B]onvida[A]
[E]A viver em mútuo[B] amor      [E]
[B]Quais ale[E]gres pere[B]grinos[E],
[B]Sempre em marcha[G#]  tr[C#m]iunf[F#]al, [B]
[E]Cantaremos gratos [B]hinos   [A]
[E]Na jornada até o f[B]inal!  [E]

- II - 
[E]Nós, mortais, por ti remi[B]dos,  [A]
[E]Deus de glória, Deus de[B4] amor,      [B]
[E]Corações aos céus er[B]guidos[A],
[E]Celebramos teu lo[B]uvor!    [E]
[B]Revela[E]ste amor[B] profundo, [E]
[B]Insondáv[G#]el, se[C#m]m ig[F#]ual,[B]
[E]Enviando Crist[B]o ao mundo  [A]
[E]A vencer por nós o [B]mal!    [E]
- I – (linha do baixo)
[E]Tuas ob[F#]ras te [G#]coroam [A]
[E]Como um halo d[C#]e esplend[B]or!
[E]Astros, an[F#]jos, céu[G#]s entoa[A]m
[E]Hino et[C#]erno a ti [B]Senhor!
[B]Campos, matas[E], vales, [B]montes, [E]
[B]Verde outeir[G#]o e ve[C#m]rde ma[F#]r, [B]
[E]Aves e [F#]sonor[G#]as fon[A]tes
[E]Formam coro [C#]singular![B]
