{title: Coroação}
{key: E}
{youtube: https://www.youtube.com/watch?v=8T0hW4rkfC8&t=1s}
{section: hinario}
{status: em-revisao}
{hinario_num: 028}
{notes: qualifier=v2 (revisar)}
{added: 2026-07-06}

{comment: Intro}
[E] [A/F#] [E/G#] [A] [E] [E/C#] [B4] [B]
- I - 
[E]Tuas [A/F#]obras te co[E/G#]roam     [A]
[E]Como um halo d[E/C#]e esplend[B4]or!      [B]
[E]Astros, an[A/F#]jos, cé[E/G#]us entoam[A]
[E]Hino et[E/C#]erno a [B4]ti Senho[B]r!
[B]Campos, matas[E], vales, [B]montes, [E]
[B]Verde outeir[G#]o e ve[C#m]rde ma[F#]r, [B]
[E]Aves e[A/F#] sonora[E/G#]s fonte[A]s
[E]Formam coro [E/C#]singula[B4]r!      [B]
- III - 
[E]Fonte[A/F#] és de aleg[E/G#]ria e vid[A]a,
[E]És do bem o In[E/C#]spirador;[B4]         [B]
[E]Tua graça [A/F#]nos con[E/G#]vida     [A]
[E]A viver[E/C#] em mút[B4]uo amor [B]
[B]Quais ale[E]gres pere[B]grinos[E],
[B]Sempre em marcha[G#]  tr[C#m]iunf[F#]al, [B]
[E]Cantar[A/F#]emos gr[E/G#]atos hi[A]nos
[E]Na jornada a[E/C#]té o fi[B4]nal!    [B]
Interlúdio: E    A/F#    E/G#     A
- II -            [E]     [E/C#]        [B4]        [B]
[E]Nós, [A/F#]mortais, po[E/G#]r ti remi[A]dos,
[E]Deus de glória[E/C#], Deus de[B4] amor,   [B]
[E]Corações a[A/F#]os céus[E/G#] erguidos[A],
[E]Celebra[E/C#]mos teu[B4] louvor![B]
[B]Revela[E]ste amor[B] profundo, [E]
[B]Insondáv[G#]el, se[C#m]m ig[F#]ual,[B]
[E]Envian[A/F#]do Cris[E/G#]to ao m[A]undo
[E]A vencer por[E/C#] nós o [B4]mal!    [B]
