{title: Crer E Observar}
{key: E}
{youtube: https://www.youtube.com/watch?v=ggc0D0_pvK8}
{section: hinario}
{status: em-revisao}
{hinario_num: 110}
{tags: fe, deus-fiel}
{added: 2026-07-06}

{comment: Intro}
[B] [E] [C#] [F#m] [B] [E] [E] [B7] [E]

Em Jes[E]us confi[C#m]ar, sua le[B]i observa[E]r,
Oh! Que [A]gozo, que b[E]ênção, que p[B]az!
Satisf[E]eito guar[C#m]dar tudo q[B]uanto orden[E]ar,
Aleg[A]ria per[E]ene [B7]nos tr[E]az.

     C[B]rer e obser[E]var tudo [C#]quanto ordena[F#m]r!
     O fi[B]el obed[E]ece ao que [E]Cristo [B7]mand[E]ar!

O inim[E]igo fal[C#m]az, a calú[B]nia morda[E]z
Cristo s[A]abe despr[E]estigi[B]ar;
Nem trist[E]eza, nem [C#m]dor, nem intri[B]ga, a maior,        [E]
Pode o cr[A]ente fi[E]el a[B7]bal[E]ar.

Grande pr[E]ova de am[C#m]or, comunhã[B]o no Senho[E]r
Tem o cr[A]ente zel[E]oso e le[B]al!
O seu ro[E]sto mir[C#m]ar, seus segre[B]dos priva[E]r,
É cons[A]olo que n[E]ão tem [B7]igu[E]al.

Resol[E]utos, Sen[C#m]hor, e com ze[B]lo e fervo[E]r,
Os teus p[A]assos quer[E]emos segu[B]ir!
Teus prec[E]eitos guard[C#m]ar, o teu no[B]me exalta[E]r,
Sempre a [A]tua vont[E]ade [B7]cump[E]rir
