{title: Crer E Observar}
{key: Eb}
{section: hinario}
{status: em-revisao}
{hinario_num: 110}
{notes: qualifier=versao (revisar)}
{tags: jesus-cristo, fe}
{added: 2026-07-06}

Intro – Eb   Eb4   Eb
Em Jesu[Eb]s confiar, sua lei observa[Bb]r,         [Eb]
Oh, que gozo, [Ab]que bênção, qu[Eb]e paz!           [Bb]
Satisfei[Eb]to guardar tudo quanto orden[Bb]ar             [Eb]
Alegria[Ab] perene [Eb]nos [Bb]traz.[Eb]
 C[Bb]rer e observar t[Eb]udo quanto o[C/E]rdenar         [Fm]
     Bb/D     Eb/G          Eb/Ab Bb   (Eb     Eb4)
 O fiel obedece ao que Cristo mandar!
Interlúdio: Cm7  Fm7  Bb/D  Eb  Gm7/D  Cm7  Fm7  Bb/D  Ab  Bb
O inimi[Eb]go falaz, a calúnia mord[Bb]az         [Eb]
Cristo sabe d[Ab]esprestig[Eb]iar;  [Bb]
Nem tris[Eb]teza , nem dor, nem intriga, a maior[Bb],              [Eb]
Pode o cren[Ab]te fiel [Eb]abal[Bb]ar.  [Eb]
Grande prova [Eb]de amor, comunhão no Senhor   [Bb]               [Eb]
Tem o crente z[Ab]eloso e l[Eb]eal!     [Bb]
O seu rost[Eb]o mirar, seus segredos priva[Bb]r:            [Eb]
É conso[Ab]lo que não tem[Eb] igu[Bb]al.  [Eb]
Resoluto[E], Senhor, e com zelo e fervor,[B]             [E]
Os teus passos[A] queremos segu[E]ir!           [B]
Teus prec[E]eitos guardar, o teu nome exaltar,  [B]              [E]
Sempre a tua von[A]tade cumpri[E]r.    [B]      [E]
[B] Crer e observar [E]tudo quanto or[C#/F]denar          [F#m]
 O fi[B/D#]el          1 - obe[E/G#]dece ao que Cris[E/A]to man[B]dar!  [E]
                                E/G#  A                         B     (E   E4)
                    2 – obedece        ao que Cristo mandar!
