{title: Crer E Observar}
{key: D}
{youtube: https://www.youtube.com/watch?v=ggc0D0_pvK8}
{section: hinario}
{status: em-revisao}
{hinario_num: 110}
{tags: fe, jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[A] [D] [B] [Em] [A] [D] [D] [A7] [D]

Em Jes[D]us confiar,[Bm] sua lei[A/C#] observar, [D9]
Oh! Que gozo,[G9] que bênção[D/F#], que paz!      [A4]
Satisf[D]eito guardar t[Bm]udo quanto [A/C#]ordenar,   [D9]
Alegri[G9]a pe[D/F#]rene [A9]nos [D9]traz.

     [A/C#]Crer e observar [D9]tudo quanto o[B7]rdenar!       [Em7]
     O fi[A4]el obedece[D/F#] ao que Cristo mand[A4]ar!        [D9]

O inim[D]igo falaz, [Bm]a calúni[A/C#]a mordaz   [D9]
Cristo sab[G9]e despres[D/F#]tigiar;[A4]
Nem tristeza[D], nem dor, nem[Bm] intriga, a[A/C#] maior,      [D9]
      G9       D/F# A9D9
Pode o crente fiel abalar.

Grande prova d[D]e amor, com[Bm]unhão no Sen[A/C#]hor        [D9]
Tem o crente [G9]zeloso[D/F#] e leal![A4]
O seu rost[D]o mirar, s[Bm]eus segredo[A/C#]s privar,  [D9]
É consol[G9]o que não[D/F#] tem igu[A9]al. [D9]

Resolut[D]os, Senhor,[Bm] e com zelo [A/C#]e fervor,  [D9]
Os teus passo[G9]s queremos [D/F#]seguir!    [A4]
Teus preceito[D]s guardar, o t[Bm]eu nome exa[A/C#]ltar,      [D9]
Sempre a tu[G9]a vontad[D/F#]e cumpri[A9]r   [D9]
