{title: De Todo O Coração}
{artist: Viva Adoração}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: reino, oracao}
{added: 2026-07-06}


{comment: Intro}
[Am] [G] [F] [C]

[Am]Muito mais do que palavras
GF
Meu amor eu quero expressar
Na intimid[C]ade
[Am]O meu coração deseja
[G]Tua presença gl[F]orio[C]sa que eu quero sentir
Ent[F]ão direi
Que és [C]Senhor
Tua verdade re[Am]ina sobre mim           [G]
E cad[F]a vez eu quero mais[C]
Tua santidade a[Am] me envolver             [G]

[C]Tu és tudo que preciso         [G]
És o ar que eu respiro        [Dm]
Em ti quero me [F]lançar
Em teus braços descansar            [C]
Cada dia quero mais       [G]
Tua unção e o teu poder            [Dm]
Quero mais, muito mais           [F]
       G         Am     G/B    C4 C   Am   G/B   (G/F  F)  (4x)
Em ti viver
Para sem[Am]pre reinarás, Não há [F]outro igual a ti[C]                   [G]
