{title: De Todas As Tribos}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, louvor, jesus-cristo, oracao}
{added: 2026-07-06}

D9               D/F#G          A
De todas as tribos povos e raças
[D9]Muitos vir[D/F#]ão te louvar [G]
De ta[D9]ntas cultu[D/F#]ras, lí[G]nguas e nações [A]
No [C]tempo e no e[G/B]spaço virão te [Em7]adorar.     [A4]   [A]

Bendito[D] seja semp[D/F#]re o Cordeiro    [G]
Bm7       F#m7G        A
Filho de Deus, raiz de Davi
Bendito[D] seja seu [D/F#]Santo nome    [G]
[Bm7]Cristo Je[F#m7]sus pr[G]esen[A]te aq[D]ui.

Inter: D D/F# G A (2x)

D9               D/F#G          A
Remidos comprados grande multidão
[D9]Muitos vir[D/F#]ão te louvar [G]
Povo [D9]escolhido [D/F#]teu rei[G]no e nação     [A]
No [C]tempo e no e[G/B]spaço virão te [Em7]adorar.     [A4]   [A]

D9               D/F#G          A
E a nós só nos cabe tudo dedicar
[D9]Oferta sua[D/F#]ve ao Senhor.[G]
Dons [D9]e talentos[D/F#] querem[G]os consagrar   [A]
E a[C] vida no teu[G/B] altar pra teu [Em7]louvor.     [A4]   [A]

FIM: D/F# Bm7 G A 
