{title: Descansarei}
{artist: Comunidade Maringá}
{key: F}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Introdução: Bb   Dm7    F    C

[F]Cob[C/E]re___[Dm7]me
Com T[Bb]u__a[G/B]s    [C4]mãos[C]
C[F]om p[F/A]o___d[Bb]er
Vem me [Gm7]esconder Senh[C4]or  [C]

S[F/A]e o trovão e o m[Bb]ar se ergue[C4]ndo vê[F]m
S[F/A]obre a tempest[Bb]ade eu vo[C]__a[C#º]_____[Dm7]rei
S[F/A]obre as águas T[Bb]u també[C4]m és Re[F]i
D[C/E]escansar[Bb/D]ei, pois se[C/E]i que És Deus

Seguir:  Bb
Repetir: F
Solo:      Bb Dm7 F C

Minh'[F]alm[C/E]a est[Dm7]á
Seg[Bb]u_ra[G/B] em  [C4]Ti [C]
S[F]abe[C/E]s bem[Bb]
Que em Cr[Gm7]isto f[G/F]irme est[C4]ou  [C]
