{title: Desde Os Confins Da Terra}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


{comment: Intro}
[E] [E4]

Desde os[E] confins da Terra
No mais [B]profundo mar
Nas al[C#m7]turas dos céus
Lou[A9]vado És

Dentro d[E]os corações
Em meio[B] a um clamor
Nasce [C#m7]esta canção
E os pov[A9]os cantam [B]

[E9]   P[E/G#]or toda ete[A9]rnida[B]de
[E9]   T[E/G#]u serás ad[A9]orado [B]
[C#m7]   Gra[A9]nde [B11]Deus
[E9]   Ex[E/G#]altado nas[A9] naçõ[B]es
[E9]   Se[E/G#]nhor da cri[A9]açã[B]o
[C#m7]   Gra[A9]nde [B]Deus
[E/G#]   Seja [A9]louvado
