{title: Desde Os Confins Da Terra}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[C] [C4]

Desde os[C] confins da Terra
No mais [G]profundo mar
Nas al[Am7]turas dos céus
Lou[F9]vado És

Dentro d[C]os corações
Em meio[G] a um clamor
Nasce [Am7]esta canção
E os pov[F9]os cantam [G]

[C9]   P[C/E]or toda et[F9]ernid[G]ade
[C9]   T[C/E]u serás a[F9]dorado[G]
[Am7]   Gr[F9]ande[G] Deus
[C9]   Ex[C/E]altado na[F9]s naç[G]ões
[C9]   Se[C/E]nhor da cr[F9]iaç[G]ão
[Am7]   Gr[F9]ande[G] Deus
[C/E]   Seja[F9] louvado
