{title: Desprendimento}
{key: D}
{youtube: https://www.youtube.com/watch?v=mJrfW8bVxec}
{section: hinario}
{status: em-revisao}
{hinario_num: 217}
{tags: salvacao}
{added: 2026-07-06}


Tal c[D]omo estou, sem me esquivar, [A]     [D]
Me entre[A]go a quem me quis salvar[D]. 
Pois padeceste em meu lug[G]ar,       [G#º]
Ó S[D/A]alvador, eu v[A]enho a ti.   [D]

Tal como estou, sem esperar 
Das manchas todas livre estar, 
Pureza venho em ti buscar, 
Ó Salvador, eu venho a ti. 

Tal como estou, sem direção, 
Confuso, em grande comoção, 
Temendo, em luta a tentação; 
Ó Salvador, eu venho a ti. 

Tal como estou, na escuridão 
Me estendes tua santa mão, 
E em ti encontro a salvação; 
Ó Salvador, eu venho a ti. 

Tal como estou me acolherás
Pureza e alívio me darás! 
Tu prometeste e cumprirás; 
Ó Salvador, eu venho a ti. 

Tal como estou, por teu amor 
Saí das garras do opressor! 
E teu somente sou, Senhor; 
Ó Salvador, eu venho a ti. Amém.         [G]  [D]
