{title: Deus De Promessas}
{key: C}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

(intro) F C/E Dm7 G
[Dm7]Sei que os Teus olh[G/B]os
Sempre a[C/E]tentos permanecem em[F] mim
[Dm7]E os Teus ouvid[G/B]os
Estão sen[C/E]síveis para ouv[F]ir meu clamor [C/E]
Posso[Dm7] até    chorar a[G/B]...
Mas al[C9]egria[G/B] vem de [Am7]manhã.
[F]És Deus de[C/E] perto [Dm]e não de lo[G]nge
[F]Nunca mu[C/E]dastes
[Dm]Tu és fie[Bb]l!  [F/A]     [G4]
[G/F]Deus de alia[C/E]nça,
Deus de prom[Am]essas
Deus que não é [Dm7]homem pra men[G4]tir[G]
[G/F]Tudo po[C/E]de passar, tudo pode [Am]mudar,
Mas tua p[Dm7]alavra vai se cump[G4]rir[G].
[Am7]Posso enfrent[G]ar o que [F]for,
Eu sei quem [G]luta por [Am7]mim
Seus planos [G]não podem s[F]er frustrado[G]s
[Am7]Minha esperanç[G]a está
Nas [F]mãos do gr[G]ande eu so[Am7]u.
Meus olho[G]s vão ver o [Bb9]impo[F/A]ssível
acontec[G4]er... [G]
