{title: Deus De Promessas}
{key: D}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [A/C#] [Bm7] [E]

[Bm7]Sei que os Teus olh[E/Ab]os
Sempre a[A/C#]tentos permanecem em [D]mim
[Bm7]E os Teus ouvid[E/Ab]os
Estão sen[A/C#]síveis para ouvi[D]r meu clamor__[A/C#]_____________________
Posso[Bm7] até    chorar a[E/Ab]...
Mas al[A9]egria[E/Ab] vem de m[F#m7]anhã.
[D]És Deus de[A/C#] perto e[Bm] não de lon[E]ge
[D]Nunca mu[A/C#]dastes
[Bm]Tu és fie[G]l! [D/F#]      [E4]
[E/D]Deus de alia[A/C#]nça,
Deus de prom[F#m]essas
Deus que não é [Bm7]homem pra men[E4]tir[E]
[E/D]Tudo po[A/C#]de passar, tudo pode m[F#m]udar,
Mas tua p[Bm7]alavra vai se cump[E4]rir[E].
[F#m7]Posso enfrenta[E]r o que f[D]or,
Eu sei quem [E]luta por [F#m7]mim
Seus planos [E]não podem s[D]er frustrado[E]s
[F#m7]Minha esperança[E] está
Nas [D]mãos do gr[E]ande eu so[F#m7]u.
Meus olho[E]s vão ver o [G9]imp[D/F#]ossível    [E4]aconte[E]cer...
