{title: Deus Eterno}
{artist: Oficina G3}
{key: G}
{youtube: https://www.youtube.com/watch?v=iPlQjRCfzOs&t=63s}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [D/F#] [Em] [D] [C] [G/B] [Am] [D]

Ó D[G]eus tú és o m[D/F#]eu Deus forte e a mi[Em]nha forta[D]leza
Minha alma tem sede de [Am]Ti Senh[D]or [Em]     [D/F#]

Com[G] júbilo nos l[D/F#]ábios te louvo, ó me[Em]u rei    [D]
Debaixo de tuas asas    [C]enco[G/B]ntro abri[Am]go     [D]

[C]Te louvo e [D/C]te bendigo
[B7]Porque és be[Em]ndito [D]ó Sen[C]hor
Glória[D]s ao Deus eter[Em]no

[C]Te louvo e [D/C]te bendigo
[B7]Porque és co[Em]migo ó[D] Senh[C]or
      D                         G (Intro)
Glórias ao Deus eterno

Et[G]erno, [Em]Eterno, ao[Am] Deus [D]ete[Em]rno,[D/F#] Glórias ao Deus eterno
