{title: Deus Do Impossível}
{artist: Toque No Altar}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Quando t[G9]udo diz que não
Sua voz me enco[F#m]raja a prossegu[F#m7]ir   [F#m]
Quando t[G9]udo diz que não
Ou parece que o m[F#m]ar não vai se ab[F#m7]rir  [F#m]
Sei que não [G/B]estou [Em]só
E o que d[G]izes sobre mim não pode [Bm]se frus[Bm7]trar[Bm]
Venha em m[G/B]eu fa[Em]vor
E cum[G9]pra em [G/B]mim teu que[A]rer

O D[G6/A]eus do impossí[D]vel
Não desistiu de m[A]im
Sua destra me sust[Em]enta e m[Bm]e f[G]az prevalec[A]er  (2x)

O Deus do imposs[G]ível
O Deus do imposs[Bm]ível
