{title: Deus Somente Deus}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: deus-criador, louvor}
{added: 2026-07-06}

[Intro] G  C/E  D/F# (2X)

[G]Deus, s[C/E]omente [D/F#]Deus
C[D/C]riou o [G/B]mundo e [C]o que ne[D4]le há[D]
O ser qu[Em]e po[Em/D]de re[A/C#]spirar
Exi[D]ste[D/C] pra m[G/B]ostrar
A [Am7]glór[Am7/G]ia do Sen[F7M]hor  [D/F#]
[G]Deus, somen[C/E]te Deus [D/F#]
O[D/C]s Seus [G/B]mistérios po[C]de revela[D4]r   [D]
Os Seus desígni[Em]os, quem[Em/D] jamais[A/C#]
Um di[D/C]a conhe[G/B]ceu
Pois[Am7] Deus[Dsus],  somente é[C/E] Deus[D/F#]

[G]Deus, [A/C#]somente [D]Deus
Do[D/C]mina o tr[G/B]ono do[C] universo   [D4]    [D]
Que a voz[D/C] da criação  [G/B]
Se[D/F#] erga para[E/G#] dar
Lo[Am7]uvor [Dsus]      somente a De[G4]us   [G]
{comment: Transição para subir}
[Db/F] [Eb/G]

[Ab]Deus, som[Bb/D]ente Deu[Eb]s
Do[Eb/Db]mina o tr[Ab/C]ono do [Db]unive[Eb]rso
Q[Eb/Db]ue a voz da cria[Ab/C]ção
Se[Eb/G] erga para[F/A] dar
L[Bbm7]ouvor s[Ab/C]omente [Db]a Deus [Eb]

{comment: Final}
[Dbm] [Ab] [Dbm] [Ab] [G] [C/E] [D/F#]
Deus, somente Deus
[D/C]Eternam[G/B]ente em nós [C]há de ins[D4]pira[D]r
A alegr[Em]ia d[Em/D]e adora[A/C#]r
Desej[D/C]o de ex[G/B]altar
A De[Am7]us, s[Dsus]omente a Deu[C/E]s    [D/F#]
