{title: Deus É Deus}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[E] [B4/D#] [C#m7] [B] [A] [E/G#] [F#m7]

Minha f[E9]é não está firm[B/D#]ada
Nas coisas q[C#m7]ue podes fazer  [B/D#]
Eu aprend[E9]i a Te ador[A]ar pelo que [B4]és  [B]
Dele v[F#m7]êm o si[A/E]m e o am[B/D#]ém
Somente d[E9]ele e m[B/D#]ais ningué[C#m7]m
[B]A D[A]eus seja [B4]o louv[A]or

Se Deus fiz[E9]er, Ele é D[B/D#]eus
Se não fiz[C#m7]er, Ele é De[B]us
Se a porta abr[A]ir, Ele é D[E/G#]eus
Mas se fech[F#m7]ar, continua sendo De[B]us
Se a doença v[E9]ier, Ele é D[B/D#]eus
Se curado eu f[C#m7]or, Ele é De[B]us
Se tudo der c[A]erto, Ele é D[E/G#]eus
Mas se não d[F#m7]er, continua sendo De[B]us

Não o ad[A]oro pelo que Ele f[E/G#]az
Eu o ad[F#m7]oro pelo que Ele é[C#m7]
Haja o que houv[A]er
S[B]empre será D[A]eus [B]   [E/G#]

{comment: Final}
D[A]eus é Deus
D[C#m7]eus é Deus
D[A]eus é Deus [B](2X)
