{title: Deus Eterno}
{artist: Oficina G3}
{key: E}
{youtube: https://www.youtube.com/watch?v=iPlQjRCfzOs&t=63s}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[E] [B/D#] [C#m] [B] [A] [E/G#] [F#m] [B]

Ó D[E]eus tú és o m[B/D#]eu Deus forte e a mi[C#m]nha fortal[B]eza
Minha alma tem sede de [F#m]Ti Senho[B]r  [C#m]      [B/D#]

Com[E] júbilo nos l[B/D#]ábios te louvo, ó me[C#m]u rei     [B]
Debaixo de tuas asas    [A]enco[E/G#]ntro abrig[F#m]o       [B]

[A]Te louvo e [B/A]te bendigo
[G#7]Porque és ben[C#m]dito ó [B]Senho[A]r
Glória[B]s ao Deus eter[C#m]no

[A]Te louvo e [B/A]te bendigo
[G#7]Porque és com[C#m]igo ó S[B]enhor[A]
      B                         E (Intro)
Glórias ao Deus eterno

Et[E]erno, [C#m]Eterno, ao [F#m]Deus et[B]ern[C#m]o, Gl[B/D#]órias ao Deus eterno
