{title: Deus Somente Deus}
{key: G}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: adoracao, louvor}
{added: 2026-07-06}


[Intro] G  C/E  D/F# (2X)

D[G]eus, so[C/E]mente D[D/F#]eus
C[D/C]riou o [G/B]mundo e [C]o que ne[D4]le há[D]
O ser qu[Em]e po[Em/D]de res[A/C#]pirar
Exi[D]ste[D/C] pra m[G/B]ostrar
A [Am7]glória do [D#º]Senhor
[G]Deus, s[C/E]omente [D/F#]Deus
O[D/C]s Seus [G/B]mistério[C]s pode r[D4]evelar
Os Seus de[Em]sígni[Em/D]os, que[A/C#]m jamais
Um [D]dia[D/C] conhec[G/B]eu
Pois[Am7] Deus[D],  soment[C/E]e é D[D/F#]eus

D[G]eus, s[A/C#]omente D[D]eus
Do[D/C]mina [G/B]o tron[C]o do[D] universo
Q[D/C]ue a voz da cr[G/B]iação
Se[D/F#] erga para[E/G#] dar
Lo[Am7]uvor s[D4]omente [G4]a Deu[G]s
[Eb/F]

[Ab]Deus, som[Bb/D]ente Deu[Eb]s
Do[Eb/Db]mina o tr[Ab/C]ono do [Db]unive[Eb]rso
Q[Eb/Db]ue a voz da cria[Ab/C]ção
Se[Eb/G] erga para[F/A] dar
L[Bbm7]ouvor s[Ab/C]omente [Db]a Deus [Eb]

{comment: Final}
[Dbm] [Ab] [Dbm] [Ab] [G] [C/E] [D/F#]
Deus, somente Deus
Et[D/C]ernamen[G/B]te em nó[C]s há de [D4]inspi[D]rar
A a[Em]legr[Em/D]ia de a[A/C#]dorar
De[D]sej[D/C]o de ex[G/B]altar
A[Am7] Deus,[D] soment[C/E]e a D[D/F#]eus
