{title: Deus De Promessas}
{key: G}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

(intro) C G/B Am7 D
[Am7]Sei que os Teus olh[D/F#]os
Sempre a[G/B]tentos permanecem em[C] mim
[Am7]E os Teus ouvid[D/F#]os
Estão sen[G/B]síveis para ouv[C]ir meu clamor [G/B]
Posso[Am7] até    chorar a[D/F#]...
Mas al[G9]egria[D/F#] vem de m[Em7]anhã.
[C]És Deus de[G/B] perto [Am]e não de lo[D]nge
[C]Nunca mu[G/B]dastes
[Am]Tu és fie[F]l! [C/E]     [D4]
[D/C]Deus de alia[G/B]nça,
Deus de prom[Em]essas
Deus que não é [Am7]homem pra men[D4]tir[D]
[D/C]Tudo po[G/B]de passar, tudo pode [Em]mudar,
Mas tua p[Am7]alavra vai se cump[D4]rir[D].
[Em7]Posso enfrent[D]ar o que [C]for,
Eu sei quem [D]luta por [Em7]mim
Seus planos [D]não podem s[C]er frustrado[D]s
[Em7]Minha esperanç[D]a está
Nas [C]mãos do gr[D]ande eu so[Em7]u.
Meus olho[D]s vão ver o [F9]imp[C/E]ossível
acontec[D4]er... [D]
