{title: Deus Somente Deus}
{key: A}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: adoracao, louvor}
{added: 2026-07-06}

{comment: Intro}
[A] [D/F#] [E/G#] [A] [D/F#] [E/G#]

D[A]eus, so[D/F#]mente De[E/G#]us
C[E/D]riou o [A/C#]mundo e o[D] que nel[E4]e há [E]
O ser qu[F#m]e pod[F#m/E]e resp[B/D#]irar
Exi[E]ste[E/D] pra m[A/C#]ostrar
A [Bm7]glória do [Fº]Senhor
[A]Deus, s[D/F#]omente D[E/G#]eus
O[E/D]s Seus [A/C#]mistérios[D] pode re[E4]velar
Os Seus de[F#m]sígnio[F#m/E]s, quem [B/D#]jamais
Um [E]dia[E/D] conhec[A/C#]eu
Pois[Bm7] Deus[E],  soment[D/F#]e é De[E/G#]us

D[A]eus, s[B/D#]omente D[E]eus
Do[E/D]mina [A/C#]o trono[D] do [E]universo
Q[E/D]ue a voz da cr[A/C#]iação
Se[E/G#] erga para[F#/A#] dar
Lo[Bm7]uvor s[E4]omente [A4]a Deu[A]s

[Bb]Deus, som[C/E]ente De[F]us
Do[F/D#]mina o t[Bb/D]rono do[D#] univ[F]erso
Q[F/D#]ue a voz da cri[Bb/D]ação
Se[F/A] erga par[G/B]a dar
L[Cm7]ouvor [Bb/D]somente[D#] a Deus[F]
{comment: Final}
[Ebm] [Bb] [Ebm] [Bb]

[A]Deus, s[D/F#]omente D[E/G#]eus
Et[E/D]ernamen[A/C#]te em nós[D] há de i[E4]nspir[E]ar
A a[F#m]legri[F#m/E]a de ado[B/D#]rar
De[E]sej[E/D]o de ex[A/C#]altar
A[Bm7] Deus,[E] soment[D/F#]e a De[E/G#]us
