{title: Deus De Abrão}
{key: E}
{youtube: https://www.youtube.com/watch?v=9WBsMJk01fI}
{section: hinario}
{status: em-revisao}
{hinario_num: 021}
{tags: louvor, salvacao, amor-de-deus}
{added: 2026-07-06}


Ao Deu[E]s de Abrão louvai,  do vast[B4]o c[B]éu Se[A]nhor,   [D]        [G]    [B]
Et[E]erno e pode[D]roso P[B]ai e [C]Deus de[G] amor!    [D]   [G]
Augu[G]sto Jeová que[D] terra e [E]céu criou,[A]        [B]
Minha al[E]ma o NOME exa[D]ltará do gr[G]ande E[A]U SOU. [E]          [B]    [E]

Ao Deu[E]s de Abrão louvai!  Eis por[B4] ma[B]ndado [A]seu,       [D]      [G]     [B]
Minha alma[E] deixa a[D] terra e [B]vai gozar[C] no céu.[G]   [D]   [G]
O  mu[G]ndo desprezei, seu [D]lucro e seu[E] louvor, [A]         [B]
E D[E]eus por meu qu[D]inhão tomei[G] e protet[A]or.    [E]   [B]  [E]

Meu Guia[E] Deus será!    Seu [B4]inf[B]inito a[A]mor [D]      [G]     [B]
Feli[E]z em tud[D]o me f[B]ará por[C] onde eu[G] for.  [D]   [G]
Tomo[G]u me pela mão, na t[D]revas deu m[E]e luz,   [A]          [B]
E d[E]á me eterna[D] salvaç[G]ão por[A] meu Jesus[E].     [B]  [E]

Meu Deus[E] por si jurou,   eu [B4]nel[B]e confi[A]ei!  [D]     [G]   [B]
E p[E]ara o céu[D] que preparo[B]u eu su[C]birei.  [G]  [D]  [G]
Sua fac[G]e eu hei de ver, con[D]fiado em se[E]u amor,    [A]      [B]
E p[E]ara se[D]mpre engrandece[G]r meu Re[A]dentor.   [E]    [B]   [E]
