{title: Deus De Amor}
{artist: Diante Do Trono}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Tantas [G9]lutas, tantas [Em7(9)]dores
Num de[Am7]serto pa[F7(13)]reço estar
Mas te en[G9]trego os meus [Em7(9)]temores
Sei que em [Am7]ti, Senhor, posso [C/D]confi[D]ar

[G]Quero trazer à [D/G]memória [C/G]aquilo que me dá espe[C/D]rança
[G]Quero trazer à [Em7]memória[Am7] aquilo que me dá esp[C/D]erança[D]

Como é [G]bom poder per[D/G]tencer a um Deus de [C9/G]amor
Como é [G]bom poder confiar em tua [Am7]fi - [Bm7]de -[C7M] li  - [Em7] da - de
Eu des[C9]canso em ti, Eu espero em t[Bm7]i
Eu te [Am7]adoro, [C/D]Deus [D]de [G]amor

[Bm7]Em  [C] ti eu posso me alegra[D]r
[Em7]Com ousadia declarar[Bm7]
O [C]Deus a quem eu sir[Bm7]vo
[Am]Nunca fa[Am/G]lhou e não falha[F]rá  [D/E]      [E]

Como é [A]bom poder perten[E/A]cer a um Deus de[D9/A] amor
Como é [A]bom poder confiar em tua [Bm7]fi -[C#m7] de -[D7M] li  - [F#m7] da - de
Eu des[D9]canso em ti, Eu espero em[C#m7] ti
Eu te a[Bm7]doro,[D/E] Deu[E]s de [A]amor
