{title: Deus De Abrão}
{artist: Jewish Style}
{key: Dm}
{youtube: https://www.youtube.com/watch?v=9WBsMJk01fI}
{section: hinario}
{status: em-revisao}
{hinario_num: 021}
{tags: lar-celestial, louvor, salvacao}
{added: 2026-07-06}


Ao De[Dm]us de Abrão louvai,  do vasto céu Se[Gm]nhor, [C7]      [F]
Eterno e po[Gm7]deros[Am7]o Pa[Bb]i e D[Dm/A]eus de[A7] amo[Dm]r!
Augu[Dm]sto Jeová[A7] que terra[Bbmaj7] e céu criou,[A7]
Min[F6]ha alma o NOM[Gm6]E exaltar[Am6]á do [Bb6]grand[Dm/A]e EU S[A7]OU. [Dm]

Ao De[Dm]us de Abrão louvai!  Eis por mandado[Gm] seu, [C7]      [F]
Minha alma [Gm7]deixa[Am7] a t[Bb]erra [Dm/A]e vai [A7]goza[Dm]r no céu.
O  m[Dm]undo desp[A7]rezei, seu[Bbmaj7] lucro e seu [A7]louvor,
E D[F6]eus por meu q[Gm6]uinhão to[Am6]mei e[Bb6] prot[Dm/A]etor. [A7]    [Dm]

Meu G[Dm]uia Deus será!    Seu infinito amor [Gm]      [C7]      [F]
Feliz em tu[Gm7]do me[Am7] far[Bb]á por[Dm/A] onde [A7]eu f[Dm]or.
Tomo[Dm]u me pela[A7] mão, na t[Bbmaj7]revas deu me [A7]luz,
   F6           Gm6      Am6  Bb6  Dm/A  A7  Dm   (2X)
E dá me eterna salvação por meu Jesus.

Meu D[Dm]eus por si jurou,   eu nele confiei![Gm]      [C7]      [F]
E para o cé[Gm7]u que[Am7] pre[Bb]parou[Dm/A] eu su[A7]bire[Dm]i.
Sua [Dm]face eu h[A7]ei de ver,[Bbmaj7] confiado em [A7]seu amor,
E p[F6]ara sempre en[Gm6]grandecer[Am6] meu [Bb6]Reden[Dm/A]tor.  [A7]

                                            Final: Bbmaj7  Gm7   Dm  A7  Dm
