{title: Dez Mil Razões}
{artist: Junior Neguebe}
{key: E}
{youtube: https://www.youtube.com/watch?v=lUd9xFxrdS4}
{section: congregacional}
{status: em-revisao}
{tags: oracao, adoracao}
{added: 2026-07-06}


{comment: Intro}
[A] [B] [C#m] [A] [B] [E]

Minh'alma ca[A]nta ao Senh[E]or, Ao  Senhor  [B/D#]        [C#m]
[A]Seu nome ad[E]orar[B4]ei   [B]
Bendiga [A]todo o meu s[E]er  Ao  Sen[A]hor  [B]  [C#m]
    A      B                        1ª vez: Esus4  E  A/E  E
Seu nome adorarei            2ª vez: A  E  B  C#m

O s[A]ol nasc[E]eu surge um n[B]ovo d[C#m]ia
eu canto a ti uma nova canção
E seja o que for ou o que esta diante de mim
[A]Eu cantar[E]ei ate ao an[B]oitec[Esus4]er    [E]

[A]Tu és a[E]mor sempre [B]paci[C#m]ente   [A]
Tu es fiel grande é o seu coração
Tua bondade me leva a cantar
[A]Dez mil razões[E] pra te [B]adora[Esus4]r     [E]

[A]E quando[E] enfim se [B]finda[C#m]r o di[A]a
E o meu tempo aqui se acabar
Ainda assim minh'alma seguirá cantando
[A]Por toda [E]eternidade e[B]u vou[Esus4] canta[E]r
