{title: Dez Mil Razões}
{artist: Junior Neguebe}
{key: G}
{youtube: https://www.youtube.com/watch?v=lUd9xFxrdS4}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao}
{added: 2026-07-06}


{comment: Intro}
[C] [D] [Em] [C] [D] [G]

Minh'alma ca[C]nta ao Senh[G]or, Ao  Senhor  [D/F#]        [Em]
[C]Seu nome ad[G]orar[D4]ei   [D]
Bendiga [C]todo o meu s[G]er  Ao  Sen[C]hor  [D]  [Em]
    C      D                        1ª vez: Gsus4  G  C/G  G
Seu nome adorarei            2ª vez: C  G  D  Em

O s[C]ol nasc[G]eu surge um n[D]ovo d[Em]ia
eu canto a ti uma nova canção
E seja o que for ou o que esta diante de mim
[C]Eu cantar[G]ei ate ao an[D]oitec[Gsus4]er    [G]

[C]Tu és a[G]mor sempre [D]paci[Em]ente  [C]
Tu es fiel grande é o seu coração
Tua bondade me leva a cantar
[C]Dez mil razões[G] pra te [D]adora[Gsus4]r     [G]

[C]E quando[G] enfim se [D]finda[Em]r o d[C]ia
E o meu tempo aqui se acabar
Ainda assim minh'alma seguirá cantando
[C]Por toda [G]eternidade e[D]u vou[Gsus4] canta[G]r
