{title: Dez Mil Razões}
{artist: Junior Neguebe}
{key: Bb}
{youtube: https://www.youtube.com/watch?v=lUd9xFxrdS4}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[Eb] [F] [Gm] [Eb] [F] [Bb]

Minh'alma ca[Eb]nta ao Senho[Bb]r, Ao  Senhor    [F/A]       [Gm]
[Eb]Seu nome ado[Bb]rarei[F4]     [F]
Bendiga [Eb]todo o meu se[Bb]r  Ao  Senho[Eb]r     [F]  [Gm]
    Eb      F                       1ª vez: Bbsus4  Bb  Eb/Bb  Bb
Seu nome adorarei            2ª vez: Eb  Bb  F  Gm

O s[Eb]ol nasce[Bb]u surge um nov[F]o dia[Gm]
eu canto a ti uma nova canção
E seja o que for ou o que esta diante de mim
[Eb]Eu cantare[Bb]i ate ao anoi[F]tecer[Bbsus4]       [Bb]

[Eb]Tu és am[Bb]or sempre pa[F]cien[Gm]te    [Eb]
Tu es fiel grande é o seu coração
Tua bondade me leva a cantar
[Eb]Dez mil razões [Bb]pra te ad[F]orar [Bbsus4]       [Bb]

[Eb]E quando [Bb]enfim se fi[F]ndar [Gm]o dia[Eb]
E o meu tempo aqui se acabar
Ainda assim minh'alma seguirá cantando
[Eb]Por toda e[Bb]ternidade eu [F]vou c[Bbsus4]antar  [Bb]
