{title: Dez Mil Razões}
{artist: Junior Neguebe}
{key: F}
{youtube: https://www.youtube.com/watch?v=lUd9xFxrdS4}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao}
{added: 2026-07-06}


{comment: Intro}
[Bb] [C] [Dm] [Bb] [C] [F]

Minh'alma ca[Bb]nta ao Senho[F]r, Ao  Senhor   [C/E]       [Dm]
[Bb]Seu nome ado[F]rare[C4]i    [C]
Bendiga [Bb]todo o meu se[F]r  Ao  Senho[Bb]r     [C]  [Dm]
    Bb      C                        1ª vez: Fsus4  F  Bb/F  F
Seu nome adorarei            2ª vez: Bb  F  C  Dm

O s[Bb]ol nasce[F]u surge um no[C]vo di[Dm]a
eu canto a ti uma nova canção
E seja o que for ou o que esta diante de mim
[Bb]Eu cantare[F]i ate ao ano[C]itece[Fsus4]r     [F]

[Bb]Tu és am[F]or sempre p[C]acie[Dm]nte   [Bb]
Tu es fiel grande é o seu coração
Tua bondade me leva a cantar
[Bb]Dez mil razões [F]pra te a[C]dorar[Fsus4]      [F]

[Bb]E quando [F]enfim se f[C]indar[Dm] o di[Bb]a
E o meu tempo aqui se acabar
Ainda assim minh'alma seguirá cantando
[Bb]Por toda e[F]ternidade eu[C] vou [Fsus4]cantar[F]
