{title: Dez Mil Razões}
{artist: Junior Neguebe}
{key: C}
{youtube: https://www.youtube.com/watch?v=lUd9xFxrdS4}
{section: congregacional}
{status: em-revisao}
{tags: oracao, adoracao}
{added: 2026-07-06}


{comment: Intro}
[F] [G] [Am] [F] [G] [C]

Minh'alma ca[F]nta ao Senh[C]or, Ao  Senhor  [G/B]       [Am]
[F]Seu nome ad[C]orar[G4]ei   [G]
Bendiga [F]todo o meu s[C]er  Ao  Sen[F]hor  [G]  [Am]
    F      G                         1ª vez: Csus4  C  F/C  C
Seu nome adorarei            2ª vez: F  C  G  Am

O s[F]ol nasc[C]eu surge um n[G]ovo d[Am]ia
eu canto a ti uma nova canção
E seja o que for ou o que esta diante de mim
[F]Eu cantar[C]ei ate ao an[G]oitec[Csus4]er    [C]

[F]Tu és a[C]mor sempre [G]paci[Am]ente  [F]
Tu es fiel grande é o seu coração
Tua bondade me leva a cantar
[F]Dez mil razões[C] pra te [G]adora[Csus4]r     [C]

[F]E quando[C] enfim se [G]finda[Am]r o d[F]ia
E o meu tempo aqui se acabar
Ainda assim minh'alma seguirá cantando
[F]Por toda [C]eternidade e[G]u vou[Csus4] canta[C]r
