{title: Dez Mil Razões}
{artist: Junior Neguebe}
{key: D}
{youtube: https://www.youtube.com/watch?v=lUd9xFxrdS4}
{section: congregacional}
{status: em-revisao}
{tags: oracao, adoracao}
{added: 2026-07-06}


{comment: Intro}
[G] [A] [Bm] [G] [A] [D]

Minh'alma ca[G]nta ao Senh[D]or, Ao  Senhor  [A/C#]        [Bm]
[G]Seu nome ad[D]orar[A4]ei   [A]
Bendiga [G]todo o meu s[D]er  Ao  Sen[G]hor  [A]  [Bm]
    G      A                        1ª vez: Dsus4  D  G/D  D
Seu nome adorarei            2ª vez: G  D  A  Bm

O s[G]ol nasc[D]eu surge um n[A]ovo d[Bm]ia
eu canto a ti uma nova canção
E seja o que for ou o que esta diante de mim
[G]Eu cantar[D]ei ate ao an[A]oitec[Dsus4]er    [D]

[G]Tu és a[D]mor sempre [A]paci[Bm]ente  [G]
Tu es fiel grande é o seu coração
Tua bondade me leva a cantar
[G]Dez mil razões[D] pra te [A]adora[Dsus4]r     [D]

[G]E quando[D] enfim se [A]finda[Bm]r o d[G]ia
E o meu tempo aqui se acabar
Ainda assim minh'alma seguirá cantando
[G]Por toda [D]eternidade e[A]u vou[Dsus4] canta[D]r
