{title: Diante Da Cruz}
{artist: Aline Barros}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[D] [A/C#] [Bm7] [Bm7/A] [G] [A9] [G]

[D/F#]     ó [G]deus me [A9]son[Bm7]das,[D/F#]    con[G]heces [A9]me
[D/F#]     mesmo q[G]uando [A9]fal[Bm7]ho,  [G]eu sei me [A9]amas
[D/F#]     est[G]ás pre[A9]sen[Bm7]te,  [D/F#]     a [G]me cer[A9]car
[D/F#]     em [G]todo t[A9]emp[Bm7]o
[G]Eu sei me [A9]amas, [G]eu sei me [A9]amas

[D]Prostro-me dian[A/C#]te da [Bm7]cruz
Vejo o sangue[Bm7/A] de    je[G]sus
Nunca houve amor a[A9]ssim
[D]Sobre a morte [A/C#]já ven[Bm7]ceu
Sua glória o [Bm7/A]céu enc[G]heu
Nada irá me sep[A9]arar

{comment: Em7 G A9 Em7 G A4 A9}

[D]  tu [G]és meu g[A9]uia, [D/F#]      meu p[G]rotet[A9]or
[D/F#]Tua   [G9]mão me [A9]fir[Bm7]ma, [G]eu sei me [A9]amas, [G]eu sei me [A9]amas

{comment: REFRÃO}

O véu rasg[G]ou, o ca[A9]minho a[Bm7]briu
Tudo c[G]onsu[Bm7]mado e[A9]stá (2x)

[D/F#]  e q[G]uando [A9]tud[Bm7]o,   [D/F#]     se [G]acab[A9]ar, [D/F#]      estar[G]ei se[A9]guro  [Bm7]
[G]Pois sei me a[A9]mas, [G]pois sei me [A9]amas

(A9  B9)(3x)
{comment: E}
