{title: Digno De Glória}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G] [Em] [C] [Am] [C/D]

Digno és de [G]glória e lou[Em]vores
Levanta[C]mos nossas m[Am]ãos
Pra Teu nom[C/D]e exaltar

Porque grande és [G]Tu
Maravi[D/F#]lhas fazes T[Em]u
Não há outro [D]igual a Ti[C] (não  não h[Am]á)
Não há outr[C/D]o igual a Ti,

Senh[G]or.

Subidas:
1ª (D/E)   A    E/G#     F#m    E     D    A/C#   Bm   D/E    A
2ª (E/F#) B   F#/A#   G#m   F#    E    B/D#  C#m  E/F#  B7M
