{title: Digno É O Senhor}
{artist: Aline Barros}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Am] [G/B] [C] [Am] [G/B] [D] [C] [G/B]
Graças eu te dou Pai  
Pelo preço que p[C]agou[D]   [G]
Sacrifício [D/E]de a[Em]mor  
Que[D6] me com[C]prou u[Am]ngid[G/B]o do S[D4]enho[D]r  
Pelos cravos em tuas [C]mãos        [G/B]
Graças eu te d[C]ou [D]ó meu Sen[G]hor
Lavou minha mente e [D/E]cora[Em]ção  
M[D]e deu[C] perdão, [Am]restaurou-[G/B]me a [D4]comunhão  

[G]Digno é o Se[D/F#]nhor, s[Am]obre o [G/B]trono es[C]tá  
[D]Sobe[D/C]rano, [G/B]Criad[C]or, vou [Am]sempre te[G/B] adorar[D]  
[G]Elevo minhas m[D/F#]ãos, ao [Am]Cristo [G/B]que ven[C]ceu  
[D]Cordeiro de [D/C]Deus mo[G/B]rreu por m[C]im   [D4]
Mas ressuscit[Am]ou,    [G/B]        [C]
Digno é o Senhor[Am]       [G/B]       [D]

[A]Digno é o Se[E/G#]nhor, s[Bm]obre o [A/C#]trono est[D]á  
[E]Sobe[E/D]rano, [A/C#]Criado[D]r, vou s[Bm]empre te [A/C#]adorar  [E]
[A]Elevo minhas[E/G#] mãos, [Bm]ao Cris[A/C#]to que ve[D]nceu  
[E]Cordeiro de [E/D]Deus mo[A/C#]rreu por mi[D]m    [E4]
Mas ressuscit[Bm]ou     [A/C#]         [D]
Digno é o Sen[Bm]hor    [A/C#]         [D]
