{title: Digno É O Senhor}
{artist: Aline Barros}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Bm] [A/C#] [D] [Bm] [A/C#] [E] [D] [A/C#]
Graças eu te dou Pai  
Pelo preço que p[D]agou[E]   [A]
Sacrifício [E/F#]de am[F#m]or  
Que[E6] me com[D]prou u[Bm]ngid[A/C#]o do Se[E4]nhor[E]  
Pelos cravos em tuas [D]mãos        [A/C#]
Graças eu te d[D]ou [E]ó meu Sen[A]hor
Lavou minha mente e [E/F#]coraç[F#m]ão  
M[E]e deu[D] perdão, [Bm]restaurou-[A/C#]me a c[E4]omunhão  

[A]Digno é o Se[E/G#]nhor, s[Bm]obre o [A/C#]trono est[D]á  
[E]Sobe[E/D]rano, [A/C#]Criado[D]r, vou s[Bm]empre te [A/C#]adorar  [E]
[A]Elevo minhas m[E/G#]ãos, ao [Bm]Cristo [A/C#]que venc[D]eu  
[E]Cordeiro de [E/D]Deus mo[A/C#]rreu por mi[D]m    [E4]
Mas ressuscit[Bm]ou,    [A/C#]         [D]
Digno é o Senhor[Bm]       [A/C#]        [E]

[B]Digno é o Se[F#/A#]nhor, so[C#m]bre o tr[B/D#]ono está [E] 
[F#]Sober[F#/E]ano, Cr[B/D#]iador,[E] vou sem[C#m]pre te ado[B/D#]rar     [F#]
[B]Elevo minhas[F#/A#] mãos, a[C#m]o Cristo[B/D#] que venc[E]eu  
[F#]Cordeiro de D[F#/E]eus morr[B/D#]eu por mim [E]     [F#4]
Mas ressuscit[C#m]ou      [B/D#]         [E]
Digno é o Sen[C#m]hor     [B/D#]         [E]
TRÍPLICE AMÉM
[G] [D/F#] [B/D#] [Em7] [Bm7]
[C] [Am] [G/D] [D] [G7M]
