{title: Digno De Glória}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [Bm] [G] [Em] [G/A]

Digno és de [D]glória e lou[Bm]vores
Levanta[G]mos nossas m[Em]ãos
Pra Teu nom[G/A]e exaltar

Porque grande és [D]Tu
Maravi[A/C#]lhas fazes T[Bm]u
Não há outro [A]igual a Ti[G] (não  não h[Em]á)
Não há outr[G/A]o igual a Ti,

Senh[D]or.

Subidas:
1ª:  (A/B)  E     B/Eb    C#m    B    A     E/G#    F#m   A/B  E
2ª: (B/C#) F#  C#/E    E#m   C#   B    F#/Bb  G#m  B/C# F#
