{title: Digno De Glória}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[C] [Am] [F] [Dm] [F/G]

Digno és de [C]glória e lou[Am]vores
Levanta[F]mos nossas m[Dm]ãos
Pra Teu nom[F/G]e exaltar

Porque grande és [C]Tu
Maravi[G/B]lhas fazes [Am]Tu
Não há outro [G]igual a Ti[F] (não  não h[Dm]á)
Não há outr[F/G]o igual a Ti,

Senh[C]or.

Subidas:
1ª: (G/A)  D     A/C#    Bm    A    G     D/F#    Em   G/A  D
2ª: (A/B)  E     B/Eb    C#m    B    A     E/G#    F#m   A/B  E
