{title: Doce Nome}
{artist: Vencedores Por Cristo}
{key: F}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo}
{added: 2026-07-06}


INTRODUÇÃO: Fm7 Cm7 C#9 Ab/C  B9  B9/Ab  Bb4  Bb/C  

SÓ DE OUVIR TUA V[F9]OZ  E SENTIR TEU AMOR                      [C/E]
SÓ DE PRONUN[Dm7]CIAR O TEU N[Am7]OME          [Bb9]          [Bb9]     [F/A]
OS MEUS [Gm7]MEDOS SE VÃO[C/Bb]  MINHA DOR [Am7]MEU SOFRER         [Dm7]
POIS DE PAZ TU[Gm7] INUNDAS M[Gm7/F]EU SER      [C4]     [Bb/C]

JESUS [F]  [F/A]          QUE DOCE[Bb9] NOME     [Bb9]      [F/A]
QUE TRANSF[Gm7]ORMA EM ALEGRIA O [C/Bb]MEU TRISTE  CORAÇ[Am7]ÃO       [Gm7]            [Bb/C]
JESUS [F9]      [F/A]    SÓ O TEU NOME    [Bb9]           [Bb9]      [F/A]
 É CAPAZ [Gm7]DE DAR AO HOMEM SALVAÇÃ[Bb/C]O.                   [F9]

SOLO INTERMEDIÁRIO: C#9  C#/Eb  Cm7  Fm7  Bbm7  B7/Ab  C4  Bb/C 
