{title: Doce Nome}
{artist: Vencedores Por Cristo}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


INTRODUÇÃO: G   D/F#   Em   D 

SÓ DE OUVIR TUA V[G9]OZ  E SENTIR TEU AMOR                      [D/F#]
SÓ DE PRONUN[Em7]CIAR O TEU N[Bm7]OME          [C9]         [G/B]
OS MEUS [Am7]MEDOS SE VÃO[D/C]  MINHA DOR[Bm7] MEU SOFRER        [Em7]
              Am7            C                       1ª vez: C/D
POIS DE PAZ TU INUNDAS MEU SER      2ª vez: F

JESUS [G]        [G/B]    QUE DOCE NOME     [C]        [G/B]
          Am7             D        Bm7    (Em D C G/B Am G)
QUE TRANSFORMA EM ALEGRIA O MEU TRISTE  CORAÇÃO  
      G   (Am)   G/B             C       G/B 
JESUS           SÓ O TEU NOME  
 É CAPAZ [Am7]DE DAR AO HOMEM SALVAÇÃ[C/D]O.                  [G9]
