{title: Doce Nome}
{key: G}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=arranjo-2 (revisar)}
{added: 2026-07-06}


INTRODUÇÃO: G   D/F#   Em   D 

SÓ DE OUVIR TUA[G9] VOZ  E SENTIR TEU AMOR    [D/G]
SÓ DE PRONUN[Em7]CIAR O TEU [G/D]NOME       [C9]
OS MEUS MEDO[Am7]S SE VÃO  MINHA[D9] DOR MEU SOFRER[Bm7]                  [Em7]
              C9                                         1ª vez: C/D
POIS DE PAZ TU INUNDAS MEU SER      2ª vez: F9   D

JESUS [G9]         [G/B]   QUE DOCE NOME      [C]
QUE TRANSFORMA [Am7]EM ALEGRIA O MEU T[D/F#]RISTE CORAÇÃO  [Bm7]     [Em7]     [Am7]      [D]
JESUS [G]     [G/B]     SÓ O TEU NOME  [C9]
 É CAPAZ [Am7]DE DAR AO HOMEM SALVA[D/F#]ÇÃO.             [G9]

FIM: Em7
        [Am7]Am7      [D/F#]D/F#      [G9]Cm     [Em7]D#º   G7M (facultativo)
