{title: É De Coração}
{key: C}
{youtube: https://www.youtube.com/watch?v=gZVPlYxmgFY}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: oracao, louvor, gratidao}
{added: 2026-07-06}

{comment: Intro}
[F9]

{comment: Primeira parte}
{comment: Segunda parte}
Como descrev[F9]er  [G4]
Como explic[Am]ar  [C/E]
O amor que vai de l[F9]este a oest[G4]e
E nunca mais v[Am]ai termi[C/E]nar
Tu me conhec[F9]es bem [G4]
E sabes quem [Am]eu  [C/E]sou

Não há como me e[F9]sconder dê T[G4]i
Sempre sabes [C]onde est[C4]ou  [C]

Se eu fizer chov[F9]er  [G4]
Palavras de[Am] lou[C/E]vor
Ainda assim ser[F9]á tão pouc[G4]o
Frente a esse [Am]grande a[C/E]mor
Por isso escute o puls[F9]ar  [G4]
Do meu coraçã[Am]o   [C/E]

És o caminho, a v[F9]ida e a verd[G4/B]ade
Te dou a minh[C]a gratid[C4]ão  [C]

{comment: Refrão}
{comment: Final}
[C/E]       É de c[F9]oraç[G4/F]ão
Tudo que [C/E]eu disser
Num hino de louv[F9]or  [G4/F]
A Jesus de Nazar[C/E]é
Se as palavras n[F9]ão mostrarem
[G/B]Como é gra[C]nde a [E]minha gratidã[Am]o
Mesmo assim Senh[Dm7]or
Recebe o meu louv[G/B]or
É de co[C]raç[C4]ão  [C]

Mesmo assim Senh[Dm7]or
Recebe o meu louv[G/B]or
É de co[C]raç[C4]ão  [C]
