{title: É De Coração}
{key: E}
{youtube: https://www.youtube.com/watch?v=gZVPlYxmgFY}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}

{comment: Intro}
[A9]

{comment: Primeira parte}
{comment: Segunda parte}
Como descrev[A9]er  [B4]
Como explic[C#m]ar   [E/G#]
O amor que vai de l[A9]este a oest[B4]e
E nunca mais v[C#m]ai termin[E/G#]ar
Tu me conhec[A9]es bem [B4]
E sabes quem [C#m]eu  s[E/G#]ou

Não há como me e[A9]sconder dê T[B4]i
Sempre sabes [E]onde est[E4]ou  [E]

Se eu fizer chov[A9]er  [B4]
Palavras de[C#m] louv[E/G#]or
Ainda assim ser[A9]á tão pouc[B4]o
Frente a esse [C#m]grande am[E/G#]or
Por isso escute o puls[A9]ar  [B4]
Do meu coraçã[C#m]o    [E/G#]

És o caminho, a v[A9]ida e a verd[B4/D#]ade
Te dou a minh[E]a gratid[E4]ão  [E]

{comment: Refrão}
{comment: Final}

[E/G#]       É de co[A9]raçã[B4/A]o
Tudo que [E/G#]eu disser
Num hino de louv[A9]or  [B4/A]
A Jesus de Nazar[E/G#]é
Se as palavras n[A9]ão mostrarem
[B/D#]Como é gran[E]de a m[G#]inha gra[C#m]tidão
Mesmo assim Senh[Eº]or
Recebe o meu louv[E4]or
É de coraçã[B/D#]o        [E]   [E4]    [E]

[C#m]Mesmo assim Senhor [Eº]
Recebe o meu louv[E4]or
É de coraçã[B/D#]o        [E]   [E4]    [E]
