{title: É Muito Bom}
{artist: 3 Palavrinhas}
{key: E}
{youtube: https://www.youtube.com/watch?v=cNUsOdEZaWk}
{section: infantil}
{status: em-revisao}
{tags: oracao, jesus-cristo}
{added: 2026-07-06}


{comment: Intro: E (circo)}

É b[E]om, é muito b[A]om, é muito b[B]om ter Jesus no coraç[E]ão
Andar com [A]Ele[B], juntin[E]ho [C#m]Dele, é mu[F#m]ito bom ter [B]Jesus no coração       [E]    [E7]

Final:
                                                é muito bo[C#m]m ter Jesu[A]s n[B]o coraçã[E]o
