{title: Eis Nosso Deus}
{key: A}
{youtube: https://www.youtube.com/watch?v=JyM3tokwFbY}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: reino}
{added: 2026-07-06}

{comment: Intro}
[A] [C#m] [A] [C#m] [A]

[A]Quem tomou o [C#m]mar em suas mãos?
[A]Quem contou da a[C#m]reia cada grão?
[A]Tremem reis, na[C#m]ções, ao ouvir sua voz
[A]Rejubila [C#m]toda a criaç[E]ão

Eis [A]nos[E]so [F#m]Deus, no trono a rein[D]ar
Vinde, ado[A]remo[E]s
Eis [A]nos[E]so [F#m]Rei: incomparável [D]é
          A  E  A                              Segue: C#m  A  C#m  A
Vinde, adoremos                          FIM: A

[A]Quem já deu con[C#m]selhos ao Senhor?
[A]Ao que disse, [C#m]quem se pode opor?
[A]Tudo sabe! [C#m]Quem vai lhe ensinar?
[A]Tudo fez! Quem [C#m]pode question[E]ar?

[A]Quem como ele [C#m]cravejado foi?
[A]Ao morrer, da [C#m]culpa nos livrou
[A]Deus, o eterno, [C#m]humilhado foi
Mas [A]ressurgiu da [C#m]tumba o meu Senh[E]or

A            A (2X)
Reinarás pra sempre
A            D (2X)
Reinarás pra sempre (Tua glória encha a terra)
F#m       D (2X)
Reinarás pra sempre (Tua glória encha a terra)
