{title: Ele É Exaltado}
{artist: Adhemar De Campos}
{key: F}
{youtube: https://www.youtube.com/watch?v=-qNAQdISIRM}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: INTRO: E7+ E/G# A A/C# B/D#}

F7+F/AA#
Ele é exaltado o Rei exaltado nos céus
A#Dm7C
Eu louvarei

F7+F/A
Ele exaltado pra sempre exaltado
Se[Gm7]u nom[F/A]e lou[A#] - v[C]a -[D] rei

Gm7   FC/EC7
Ele é o Senhor
F7+F/AA#F/A
Sua verdade vai sempre reina - ar

Gm7FC/EC7
Ter - ra e céus
F7+F/AD7
Glorificam seu Santo nome

[Gm7]Ele é [Gm7/F]exaltado
  D#7+      A#/C     F7+P/ Início:A#/C( D )
O rei é exaltado nos céusP/ Final:D
