{title: Ele É Exaltado}
{key: E}
{youtube: https://www.youtube.com/watch?v=-qNAQdISIRM}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro}
[F#m7] [E]

[E7M]Ele é exaltado o Rei[E/G#] exaltado nos céus, Eu[A] louvarei  [C#m7]       [B]
E7+                  C#m                        A  B/A   A   B    C#
Ele exaltado pra sempre exaltado Seu nome lou - va - rei

[F#m7]Ele é o [B/D#]Senhor, Sua ver[E7M]dade vai sempre reina - ar  [A]
[F#m7]Ter - ra[B/D#] e céus  Glo[E7M]rificam seu[E/G#] Santo[C#7] nome

[F#m7]Ele é exaltado O rei [A/D]é exaltad[A/B]o nos céus

Intro (início e fim): F#m7   E
Ele é o Senhor: E7M
