{title: Ele É Exaltado}
{artist: Adhemar De Campos}
{key: C}
{youtube: https://www.youtube.com/watch?v=-qNAQdISIRM}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: INTRO: C7+ C/E F F/A  G/B}

C7+C/EF
Ele é exaltado o Rei exaltado nos céus
FAm7G
Eu louvarei

C7+C/E
Ele exaltado pra sempre exaltado
Se[Dm7]u nom[C/E]e lou[F] - [G]va [A]- rei

Dm7   CG/BG7
Ele é o Senhor
C7+C/EFC/E
Sua verdade vai sempre reina - ar

Dm7CG/BG7
Ter - ra e céus
C7+C/EA7
Glorificam seu Santo nome

[Dm7]Ele é [Dm7/C]exaltado
  Bb7+      F/G     C7+P/ Início:F/G( A )
O rei é exaltado nos céusP/ Final:A
