{title: Ele É Exaltado}
{artist: Adhemar De Campos}
{key: D}
{youtube: https://www.youtube.com/watch?v=-qNAQdISIRM}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: INTRO: D7+ D/F# G G/B  A/C#}

D7+D/F#G
Ele é exaltado o Rei exaltado nos céus
GBm7A
Eu louvarei

D7+D/F#
Ele exaltado pra sempre exaltado
Se[Em7]u nom[D/F#]e lou [G]- v[A]a -[B] rei

Em7   DA/C#A7
Ele é o Senhor
D7+D/F#GD/F#
Sua verdade vai sempre reina - ar

Em7DA/C#A7
Ter - ra e céus
D7+D/F#B7
Glorificam seu Santo nome

[Em7]Ele é [Em7/D]exaltado
  C7+      G/A     D7+P/ Início:G/A( B )
O rei é exaltado nos céusP/ Final:B
