{title: Ele Continua Sendo Bom}
{key: F}
{youtube: https://www.youtube.com/watch?v=LQPYaPNGa38&t=187s}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro}
[F] [Bb] [Dm7] [Bb]

Um dia a gente aprende a[F] confiar em um Deus que faz milagres          [Bb]
Que ouve a nossa oração, q[Dm7]ue se faz presente aqui[Bb]
Um dia a gente aprende a[F] dar um passo só de cada vez            [Bb]
Mas sem duvid[Dm7]ar, mas sem duvid[Bb]ar

Ele continua[F] sendo bom, Ele continua sendo Deus (2X)     [Bb]

Então chega o dia de viv[F]er tudo que se aprendeu               [Bb]
E a enxerg[F]ar até o que não se pode ver    [Bb]
Chega o dia d[F]e entender, até ouvir um "não" de Deus     [Bb]
Mas sem duvid[Dm7]ar, mas sem duvidar  [Bb]

{comment: Solo}
[C] [D] [E] [C] [Bb] [F] [G] [C] [D] [E] [C] [Bb]

TEU POVO (versão 3)– G

{comment: Intro}
[G] [C]

É o teu p[C/G]ovo [G]    aqui present[Em7]e,
Todos numa [Am7]só voz,[G/B] declarando q[C]ue só Tu és[D/F#] Grande.     [C/G]      [G]
Exalt[C9/G]amos [G]    teu doce nome[Em7],
Pelo amor[Am7], pela cruz[G/B], por teu filho[C] Jesus  [D/F#]

Pois és Sant[G]o, sim, és digno   [D/G]
De louvor[Em7] e de ser adorado.  [F]
És bondoso,[G] Pai querido,   [D/G]

Em7       F       D/F#      G    C                         1ª vez (Intro)
Dentre todas as coisas, 
Tu és verdadeiro, Senhor!

Em7      F       D/F#      G                               2ª vez
Am7    G/B    F     D/F#      G      Repete: Em7
Dentre todas as coisas,                     Fim:   G   F
Tu és verdadeiro, Senhor!
