{title: Ele É Exaltado}
{artist: Adhemar De Campos}
{key: E}
{youtube: https://www.youtube.com/watch?v=-qNAQdISIRM}
{section: congregacional}
{status: em-revisao}
{tags: lar-celestial}
{added: 2026-07-06}

{comment: INTRO: E7+ E/G# A A/C# B/D#}

E7+E/G#A
Ele é exaltado o Rei exaltado nos céus
AC#m7B
Eu louvarei

E7+E/G#
Ele exaltado pra sempre exaltado
Se[F#m7]u nome[E/G#] lou -[A] va[B] - [C#]rei

F#m7   EB/D#B7
Ele é o Senhor
E7+E/G#AE/G#
Sua verdade vai sempre reina - ar

F#m7EB/D#B7
Ter - ra e céus
E7+E/G#C#7
Glorificam seu Santo nome

[F#m7]Ele é e[F#m7/E]xaltado
  D7+      A/B     E7+P/ Início:A/B( C# )
O rei é exaltado nos céusP/ Final:C#
