{title: Ele Continua Sendo Bom}
{key: D}
{youtube: https://www.youtube.com/watch?v=LQPYaPNGa38&t=187s}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro}
[D] [G] [D] [G]

Um dia a gente aprende a[D] confiar em um Deus que faz milagres          [G]
Que ouve a nossa oração, q[Bm7]ue se faz presente aqui[G]
Um dia a gente aprende a[D] dar um passo só de cada vez            [G]
Mas sem duvid[Bm7]ar, mas sem duvid[G]ar

Ele continua[D] sendo bom, Ele co[D7/C]ntinua sendo Deus[G/B] (2X)           [Gm/Bb]

Então chega o dia de viv[D]er tudo que se aprendeu               [G]
E a enxerg[D]ar até o que não se pode ver    [G]
Chega o dia d[D]e entender, até ouvir um "não" de Deus     [G]
Mas sem duvid[Bm7]ar, mas sem duvidar  [G]

[Solo] A  Bm7  A/C#  A/E  G (2X)
