{title: Em Espirito, Em Verdade}
{key: G}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: adoracao}
{added: 2026-07-06}


Em Es[G]pírito, em verdad[D/G]e
         C/E    C/Eb       G                  1 – Dsus
Te adoramos....,   te adoramos (bis) 2 – F#m7(b5) B7(#9)

Rei do rei[Em7]s,  [Em/Eb]         e [Em/D]Senhor[C#m7(b5)]
Te entregamo[C7M]s nosso[Dsus] viver   [G9]      [F#m7(b5)]         [B7(#9)]
Rei do rei[Em7]s,  [Em/Eb]         e [Em/D]Senhor[C#m7(b5)]
             C7M        Am7    D7/4  D
Te entregamos nosso viver

Pra te adorar.. ó[C]..  [G/B]     Rei[Am7].. d[Em7]os..[D/F#] reis...
foi que eu nasci....[C/E]... ó .......rei ....Jesus, [Em]    [D/F#]

           B7/4  B7   Em7
meu prazer é te louvar
meu prazer é[Bm7] estar n[C9]os átrios d[D/F#]o Senhor,     [G]                 
meu prazer [F#m7(b5)]é        [B7(#9)] vi----[Em7]----ve[Bm7]r na cas[C9]a de Deus onde [Dsus]flui o[G9] amor
