{title: Em Espirito, Em Verdade}
{key: G}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=arranjo-1 (revisar)}
{added: 2026-07-06}


Em Es[G]pírito, em verdad[D/G]e
Te adora[C]mos....,  [Cm] te adoramos ([G]bis)       [C/D]

Rei do r[Em]eis,[Em7M/D#] e Senhor[G/D]     [G/C#]
Te entregamos n[C]osso viver(b[C/D]is)        [G]    [B]
Rei do r[Em]eis,[Em7M/D#] e Senhor[G/D]     [G/C#]
Te entregam[C]os no[Bm]sso viver[Am7](bis)  [C/D]

Pra te adorar.. [C]ó..    [Bm]   Rei[Am].. dos.[Em]. reis..[D].
foi que eu nasci[C].......[Bm] ó ...[Am]....rei[Em] ....Jes[D]us,

meu [B7]prazer é te lou[Em]var
meu praze[D]r é est[C]ar nos atri[D]os do Senhor,                  [G]

meu praz[Bm]er é viv[Em]er na ca[D]sa de D[C]eus onde fl[D]ui o amo[G]r......
