{title: Em Espirito, Em Verdade}
{key: G}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=arranjo-2 (revisar)}
{added: 2026-07-06}


Em Es[G]pírito, em verdad[D/G]e
        C         Adim          G           C/D (VOLTAR)
Te adoramos....,   te adoramos (bis)

Rei do rei[Em7]s, e Senho[C9]r
Te entregamo[Am7]s nosso[D/F#] viver   [G9]
Rei do rei[Em7]s, e Senho[A/C#]r
Te entregamos[C9] nosso viv[Am7]er     [D/F#]

Pra te adorar.. ó[C9]..       Rei.. dos.. reis... [D/F#]
                    C9     G/B      Am   Em  D   (sem Em na 2ª vez)
foi que eu nasci....... ó .......rei ....Jesus,

meu prazer [B7]é te louvar  [Em7]
meu prazer é[D9] estar nos[C9] átrios do [D/F#]Senhor,       [G]               pra voltar
           D/F#  Em7     D9         C9          D9      G9   (G  G4 = 2x)
meu prazer é viver na casa de Deus onde flui o amor......
