{title: Em Todo Tempo}
{artist: Paulo César Baruk}
{key: G}
{youtube: https://www.youtube.com/watch?v=KN3NLeVF7u8&t=0s&index=16&list=PLTJO5XsEiMjp8j_s6oY_fZ6nFgVLw4gDB}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


RIFF 1: E G G E B A G E G G E D D D-E

[Em7]Em todo tempo eu lo[C9]uvarei ao Senhor;   [D9]
Sempre estará em meus lábios o Seu louvor;
Em todo tempo eu louvarei ao Senhor;
Sempre estará em meus lábios o Seu louvor;

Alegr[C9]ar-se-á no Sen[D9]hor a minh'alma; [Em7]
Alegrar-se-á no Senhor a minh'alma;

[Em7]Engradecei-ao Senho[C9]r; Engradecei-o comi[D9]go;
E todos à uma exaltemos Seu nome;

Seu g[C9]loooooo[D9]rioso nome;  [Em7]
Seu gloooooorioso nome.
Alegrar-se-á no Senhor a minh'alma!!
Alegrar-se-á no Senhor a minh'alma!!
