{title: Em Tua Presença}
{artist: Nívea Soares}
{key: G}
{youtube: https://www.youtube.com/watch?v=J1KAalOvqzM}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G] [C9] [Am7] [Em7] [C9]

Eu quero est[G]ar neste lug[C9]ar
Onde o pec[Am7]ado é perdoado e as cul[Em7]pas são levadas [C9]

Eu quero est[G]ar neste lug[C9]ar
Onde o am[Am7]or não se esfrie e o fo[Em7]go não se apague [C9]

Em Tua pre[Am7]sença Senh[Em7]or Jesu[G]s  [Dsus]
Em Tua pre[Am7]sença Senh[Em7]or Jesu[G]s

Santo Espí[C9]rito,[Am7]  eu me[Em7] rendo ao Teu [Dsus]agir
Meu ans[C9]eio é,[Am7] permane[Em7]cer em Teu am[Dsus]or

Em Tua prese[C9]nça Senho[Am7]r
Em Tua pre[Em7]sença[Dsus]
Em Tua pres[C9]ença Senho[Am7]r
Em Tua pre[Em7]sença[Dsus]

Solo: C9  Am7  Em7  D9 (2x)

Eu quero est[G]ar neste lug[C9]ar
Onde o po[Am7]der não me corrompa,riqu[Em7]ezas não me cegue[C9]m
Eu quero est[G]ar neste lug[C9]ar
Onde o mu[Am7]ndo não me atraia,paix[Em7]ões não me seduza[C9]m

Em Tua pre[Am7]sença Senh[Em7]or Jesu[G]s  [Dsus]
Em Tua pre[Am7]sença Senh[Em7]or Jesu[G]s

Santo Espí[C9]rito,[Am7]  eu me[Em7] rendo ao Teu [Dsus]agir
Meu ans[C9]eio é,[Am7] permane[Em7]cer em Teu am[Dsus]or

Em Tua prese[C9]nça Senho[Am7]r
Em Tua pre[Em7]sença[Dsus]
Em Tua pres[C9]ença Senho[Am7]r
Em Tua pre[Em7]sença[Dsus]

Re-intro: C9 Am7  Em7  D9 (3x)
