{title: Em Todo Tempo}
{key: Dm}
{youtube: https://www.youtube.com/watch?v=KN3NLeVF7u8&t=0s&index=16&list=PLTJO5XsEiMjp8j_s6oY_fZ6nFgVLw4gDB}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: louvor}
{added: 2026-07-06}


Dm7                        Gm (ou Bbm7M)
Em todo tempo eu louvarei ao Senhor;
Sempre estará em meus lábios o Seu louvor;
Em todo tempo eu louvarei ao Senhor;
Sempre estará em meus lábios o Seu louvor;

Alegr[Bbm7M]ar-se-á no Senh[C]or a minh'alma; [Dm7]
Alegrar-se-á no Senhor a minh'alma;

Dm7                        Gm (ou Bbm7M)
Engradecei-ao Senhor; Engradecei-o comigo;
E todos à uma exaltemos Seu nome;

Seu[Bbm7M] gloooooo[C]rioso n[Dm7]ome;
Seu gloooooorioso nome.
Alegrar-se-á no Senhor a minh'alma!!
Alegrar-se-á no Senhor a minh'alma!!
