{title: Em Todo Tempo}
{artist: Paulo César Baruk}
{key: C}
{youtube: https://www.youtube.com/watch?v=KN3NLeVF7u8&t=0s&index=16&list=PLTJO5XsEiMjp8j_s6oY_fZ6nFgVLw4gDB}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

All Draws Fast Vib (Speed: Fast)
RIFF 1: A C C A E D C A C C A G G G-A

[Am7]Em todo tempo eu lo[F9]uvarei ao Senhor;   [G9]
Sempre estará em meus lábios o Seu louvor;
Em todo tempo eu louvarei ao Senhor;
Sempre estará em meus lábios o Seu louvor;

Alegr[F9]ar-se-á no Sen[G9]hor a minh'alma; [Am7]
Alegrar-se-á no Senhor a minh'alma;

[Am7]Engradecei-ao Senho[F9]r; Engradecei-o comi[G9]go;
E todos à uma exaltemos Seu nome;

Seu g[F9]loooooo[G9]rioso nome;  [Am7]
Seu gloooooorioso nome.
Alegrar-se-á no Senhor a minh'alma!!
Alegrar-se-á no Senhor a minh'alma!!
