{title: Enche Este Lugar (nívea Soares) –}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Intro e Base: D  A/C#  Bm  G/D

[D]Tu que estás assentad[A/C#]o   sobre os querub[Bm]ins,[G] 
Tu que estás entronizado    em meio aos serafins, 
Tu que estás aclamado por anjos, vem neste lugar,
Tu que estás assentado   sobre um trono de glória, 
Tu que estás entronizado    sobre os louvores do teu povo, 

Tu que estás aclamado por tua igreja, 
Vem neste lugar! 
Vem neste luga - a - ar! 
Enche este luga - a - ar! 
Enche este luga - a - ar! 
Enche minha vida! 
