{title: Enquanto Eu Respirar}
{artist: David Quinlan}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[E]Enquanto eu respirar
[B/D#]Cantarei a Ti
[C#m]Até meu mundo acabar
[A]Te louvarei Senhor
[E]Até Te encontrar[B/D#] e ao Teu lado estar
[C#m]Te buscarei Senhor
[A]Te buscarei Senhor   [E]   [B/D#]     [C#m]    [A]   [E]   [B/D#]      [C#m]     [A]

(solo 1) E  B/D#  F#m  C#m  B

(solo 2) E B/D# C#m A  E  B/D#  E/G#  A

[E]Por toda minha [B/D#]vida e em todos meu dia[F#m]s
Te ad[C#m]orarei[B] Senhor[E]
Te entrego meu[B/D#] ser e meu coraç[F#m]ão
Como s[C#m]acrif[B]ício a T[E]i

[F#m]Te a[E/G#]dorarei [A]

[F#m]Te a[E/G#]dorarei[B]
