{title: Enquanto Eu Viver}
{artist: Diante Do Trono}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: louvor, amor-de-deus}
{added: 2026-07-06}

Cantare[E9]i Teus louvores pra Tua Glória
En[C#m7]quanto eu viver, en[A9]quanto eu viver
Contare[E9]i Tua história pra Tua Glória
Enqu[C#m7]anto eu viver, en[A9]quanto eu viver sou T[E9]eu [B]

[F#m7]Oh, oh, oh[A9], oh, oh,  sou [E9]Teu[B]   [F#m7] oh, oh, [A9]oh, oh, oh

[E9]Cada instante pra Tua glória [A9]
Todo o tempo louvarei [C#m]
Pela Tua graça[A9] eu viverei
[E9]As batidas do meu peito  [A9]
Querem conhecer-te mais  [C#m]

Meu salvador, eu vou mostrar
Que és o De[A9]us que satisfaz

[A9]Vivo para Te louvar
[C#m7]O Teu nome exaltar
[E9]Quero o Teu amo[B]r irradiar
[A9]Vivo para Te louvar
[C#m7]O Teu nome exaltar
[E9]Quero o Teu amor[B] irradiar
