{title: Então Se Verá}
{artist: Vencedores Por Cristo}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Então se ve[G]rá,[C/G]    [G] o Filho do [Am]Homem [D7]
Am              D7                G      C/G  G       Volta: C/D
Vindo sobre as nuvens com poder e glória     Segue: G7

[G7]Porque as[C]sim como um rel[Cm/Eb]âmpago
Que sai do ori[Bm]ente e se mostra no oci[Em]dente
            Am     D7                 G                            FIM: voltar Em
Assim há de ser a vinda do Filho do Homem.         finaliza G7(13)
