{title: Entrega}
{artist: Vineyard}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


[E] Te dou meu coraç[B]ão,
E tudo que há em m[A]im.
Entrego meu v[C#m7]iver
Por amor a[B/D#] ti, meu r[E]ei!
Meus sonhos rendo a t[B]i
E meus direitos d[A]ou.
O orgulho vou tro[C#m7]car
         B/D#    E   E - B/D#
Pela vida do Senhor.

E [C#m7]eu   [B/D#]   entre[E]go tu[A]do a t[E]i,
T[C#m7]udo a ti[B].   [A] (2x)

[E] eu canto esta c[B]anção
De entrega a ti,[A] jesus,
E o que o mundo [C#m7]dá
Eu deixo aos[B/D#] pés da cr[E]uz.
Por conhecer [B]a ti,
A teu nome dar [A]louvor,
Sentir tua alegr[C#m7]ia,
Partilhando [B/D#]tua  d[E]or.
