{title: Escudo E Proteção}
{artist: Diante Do Trono}
{key: G}
{youtube: https://www.youtube.com/watch?v=WkyKd3Nr3JA}
{section: congregacional}
{status: em-revisao}
{tags: fe, protecao}
{added: 2026-07-06}

{comment: Intro}
[G] [Em] [D] [C] [G] [D/F#]
Achei o amor que não me deixa só
[Em7]Achei a ale[D]gria que é maior
[G]Achei descan[D/F#]so para o meu coração
[Em7]Achei alivio[D] e libertação[G]   [C]

[G]Escudo e proteção acima da r[Em7]azão
[D]Em Ti eu posso confiar [C]

[G]És liberda[D/F#]de pra recomeçar
[Em7]És esperan[D]ça pra continuar
[G]És meu abrigo [D/F#]quando a chuva vem
[Em7]Eu deixo tu[D]do e corro para Ti   [G]   [C]

[G]Escudo e proteção acima da r[Em7]azão
[D]Em Ti eu posso confiar [C]
[G]Tua força me faz crer
[Em7]Além do que eu posso ver
[D]Em Ti eu posso confiar        [C]

{comment:  G  Em7  D  C }

[G]Eu confio, eu [Em7]confio em Ti
[D]Eu confio, eu [C]confio em Ti
