{title: Escudo E Proteção}
{artist: Diante Do Trono}
{key: A}
{youtube: https://www.youtube.com/watch?v=WkyKd3Nr3JA}
{section: congregacional}
{status: em-revisao}
{tags: fe, protecao}
{added: 2026-07-06}

{comment: Intro}
[A] [F#m] [E] [D] [A] [E/G#]
Achei o amor que não me deixa só
[F#m7]Achei a aleg[E]ria que é maior
[A]Achei descan[E/G#]so para o meu coração
[F#m7]Achei alivio [E]e libertação [A]   [D]

[A]Escudo e proteção acima da r[F#m7]azão
[E]Em Ti eu posso confiar [D]

[A]És liberdade [E/G#]pra recomeçar
[F#m7]És esperança[E] pra continuar
[A]És meu abrigo[E/G#] quando a chuva vem
[F#m7]Eu deixo tudo[E] e corro para[A] Ti[D]

[A]Escudo e proteção acima da r[F#m7]azão
[E]Em Ti eu posso confiar [D]
[A]Tua força me faz crer
[F#m7]Além do que eu posso ver
[E]Em Ti eu posso confiar        [D]

{comment:  A  F#m7  E  D }

[A]Eu confio, eu [F#m7]confio em Ti
[E]Eu confio, eu [D]confio em Ti
