{title: Essa Paz Que Eu Sinto}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


[A]Esta paz que eu sinto em minh' [C#m]alma
[D]Não é porque tudo e[Bm]m mim vai bem            [E]
[A]Esta paz que eu sinto em minh' [C#m]alma
[D]É porque eu amo a[Bm]o meu Senhor!         [E]

[A]Não olho as circunstancias, Não nã[C#m]o não,
Olho o seu amor, seu grande amor
[Bm]   não me guio por vistas alegre[E] estou.

Es[A]te gozo que eu sinto em minh'[C#m]alma
[D]Não é porque tudo e[Bm]m mim vai bem            [E]
[A]Este gozo que eu sinto em minh[C#m]'alma
[D]É porque eu amo a[Bm]o meu Senhor!          [E]

Refrão:
[A]E ainda, que os campos não fl[C#m]oresçam,
[D]e a vide nã[Bm]o dê o seu fruto[E].
[A]Ainda que os montes se lan[C#m]cem ao mar
[D]e que a terra trema[Bm], hei de [E]confiar

Refrão:
[A]Glória, glória  alelu[C#m]ia
[D]Aleluia, gl[Bm]ória ao meu Senhor.    [E]

TUA GRAÇA ME BASTA (Raquel Novaes) – (GRAU)
{comment: Intro: (1)  (1)9    (4)    (4)7M}

{comment: 1}
Nas noites mais sombrias
{comment: 1}
Na escuridão da alma
        (6)m7
Tua graça me basta
          (4)9
Nas madrugadas frias
          (2)m/(4)
Na solidão da estrada
         (5)4      (5)
Tua graça me basta
       (1)7M/9    (1)9
No vento incessante
         (1)7M/9           (1)9
Toda hora e a cada instante
       (6)m7
Tua graça me basta
        (4)9
Na imensidão do mundo
        (2)m/(4)
No abismo mais profundo
         (5)4       (5)
Tua graça me basta

{comment: 1}
Aperfeiçoa-me
(6)m7
Molda meu coração
(4)9      (2)m7
Ouça o som que flui
(5)4                (5)
Da minha adoração
{comment: 1}
Suba perante Ti
(6)m7
Este sincero amor
  (4)    (2)m7
Seja a expressão
(5)4               (5)
De todo o meu louvor
