{title: Estamos Todos Congregados Aqui}
{key: G}
{youtube: https://www.youtube.com/watch?v=BHtpRWpuJ6g}
{section: inadequada}
{status: em-revisao}
{tags: reino}
{added: 2026-07-06}

Estamos[G] todos congre[Am]gados aq[Bm]ui  [Dm]
[G]Certam[C]ente abenç[G/B]oados tam[Am]bém
Há um c[C]lima, uma esfera de am[Em]or
Uma fo[A7]rça que se move entre n[C/D]ós   [D]
Algo no[G]vo Deus est[Am]á por fazer[Bm]    [Dm]
[G]Com este p[C]ovo a quem m[G/B]uito quer b[Am]em
Seu Es[C]pirito ele vai der[Em]ramar
Uma igr[A7]eja forte edifi[C/D]car  [D]

Pra lo[G]uvor de tua g[Am]loria
Vem Se[Bm]nhor tua hist[C]oria
[G/B]Escre[Am]ver atrav[F]es de nossa [C/D]vida [D]
Teu [G]querer deseja[Am]mos
Cumpra em[Bm] nós os Teus [C]planos
[G/B]Vem Se[Am]nhor, e re[C/D]ina hoje [G]aqui
Vem Sen[Em]hor, vem Sen[F]hor, vem S[Am]enhor
[C/D]e reina hoje aq[G]ui
