{title: Estrela Da Manhã}
{artist: Marcos Góes}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: C7+  Bm7(b5)  E7/G#  Am7  D7  F/D   Em7  F/G  Fº/G}

C7+         Bm7(b5)  E7/G#   Am7   {Am7  Abm7  Gm7  C7 }
És a nossa Estrela      da     manhã,
F7+                C/E                  Dm7   F/G  G
Cordeiro Santo que nos trouxe a paz
C7+         Bm7(b5)  E7/G#   Am7   {Am7  Abm7  Gm7  C7}
Em Tuas mãos está todo   o     vencer,    
F7+                  C/E            Dm7   F/G  G
Resposta a todo aquele que clamar
[E7]A verdade é a Tua palavr[E/G#]a e não pode[Am7] men[D7]tir, por is[F/D]so est[Em7]amos aqui  
                                                       1ª vez: F/G  Fº/G
                                                       2ª vez: D/F#  E7/G#

[A]Te louva[A7]mos oh Senhor,   [D/A]
[E]Pelo se[E/D]u imenso amor    [A]    [D/E]     [E7]
[A]Manifest[A7]a o Teu perdão  [D]  e  [A/C#]  pode[Bm7]r 
[E]E as[E/D]sim vamos[C#m7] te ador[F#m]ar para[Bm7] sempre
E7              A               {D/E  E  A}        Voltar: Dm  G4  G
Pra sempre oh meu Deus
