{title: Estrela Da Manhã}
{artist: Simplificado}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[C] [C4]

[C]És a nossa Estrela[G/B]      da     manhã,[Am]          [G]
[F]Cordeiro Santo que n[C/E]os trouxe a paz      [Dm7]      [G]
[C]Em Tuas mãos está todo [G/B]  o     vencer,   [Am]          [G]
[F]Resposta a todo aque[C/E]le que clamar        [Dm7]      [G]
[E7]A verdade é a Tua palavr[E/G#]a e não pode[Am7] men[D7]tir, por is[F/D]so est[Em7]amos a[G]qui [E]

[A]Te louva[A7]mos oh Senhor,   [D/A]
[E]Pelo se[E/D]u imenso amor    [A]    [D/E]     [E7]
[A]Manifest[A7]a o Teu perdão  [D]  e  [A/C#]  pode[Bm7]r 
[E]E as[E/D]sim vamos[C#m7] te ador[F#m]ar para[Bm7] sempre
E7                                        Volta: F
Pra sempre oh meu Deus        Fim: F  G  F  G  A
