{title: Eterno Deus}
{key: C}
{youtube: https://www.youtube.com/watch?v=aBTgqiJHQao}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}

[C/E]Oh, oh[F], oh,[G]...[Am]..oh [C/E]     [F]  [C/E]     [Dm]

[C]Nossas forças irão se renovar
Se esperarmos no Senhor
Confiarmos no Senhor  (2x)

[C/E]Oh! D[F]eus, [C/E]tu és[F] a [G]for[Am]ça  [G]
[C/E]Que t[F]raz[C/E] a  e[F]spera[G]__n[Am]ça  [G]

[C]Tu és o nosso eterno Deu[F]s
O nosso eter[G]no D[Am]eus
Que não desiste [F]nem [G/F]se c[F]ansa
[C]Tu és o nosso defens[F]or
Conforta n[G]os Sen[Am]hor
E cobre-nos com [F]tu[G/F]as  [F]asas
