{title: Eu Me Rendo}
{artist: Renascer Praise}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Intro.: D9  A/D  G/D  A/G 2x

[D9]  A Ti eu vou cl[A/D]amar, pois tudo[G/D] vem
De Ti, e tudo es[G]tá Ti  
[D9]  Por Ti vou Cami[A/C#]nhar, Tu és a d[G/D]ireção,
o sol A[G] me gu[D/F#]iar.
[Em7]   Tudo pode [A/C#]passar, teu [D9]amor jamais[D/F#]
Me [G]deixará [Em7]    sempre há de e[A/C#]xistir
Novo ama[D9]nhã preparado pra [D/F#]mim       [G]
1ª vez: volta
   Preparad[G]o pra mim
2ª vez: segue
  Preparado[G] pra mim        [A]

Eu me [D9]rendo aos Teus p[A]és
És tudo que [Bm]eu preciso[G] pra viver
Eu me [D9]lanço aos Teus b[A]raços
Onde en[Bm]contro, meu r[G]efúgio (2x)

Je[D9]sus, [A/C#]     eis-me [Bm]aqu[G]i (2x)

Final (= intro): D9  A/D  G/D  A/G 2x
