{title: Eu Me Alegro Em Ti}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: INTRO: ||:  A/D   D   |   E/A   A  :|}

[D9]A ti, bendirei pra sempre       [A9]
Em t[D9]i, confiarei Senhor         [A9]
[D9]Eu, não terei do que ter [A9]medo
[D9]Meus pés sobre a rocha firmarei             [A9]

[D]Não me abalarei e do Senhor [Bm]direi        [E]
Tu és m[A]eu Deus, protetor,[Bm7] 
meu refúgio[D], liberta[D/E]dor, 
meu abrigo[A7], torre forte[A/C#],
Tod[D]o tempo meu socorro [D/E]vem de Ti          [A]
Não há ou[D9]tro a quem eu ame                [A9]
[D9]Tu és, tudo o que eu desejo           [A9]

[D]Eu me alegro em ti e do Senh[Bm]or direi     [E]
Tu és meu Deus, pro[A]tetor,[Bm7] meu refú[D]gio,[D/E] libertador
meu abrigo[A7], torre forte[A/C#]
Tod[D]o tempo meu socorro v[D/E]em de Ti      [A]  [D/A]
