{title: Eu Sei Que Que Foi Pago Um Alto Preço}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Eu [Em]sei que foi pago um alto p[B7]reço 
[C]Para que contigo [Am]eu fosse um meu [Em]irmão
[Em]Quando Jesus derra[B7]mou sua vida
[C]Ele pensava em ti,[Am7] Ele p[D]ensava em mim,[Ebº] Pensava em nós  [Em]

E nos vi[C]a redimi[D]dos por seu s[G]angue, 
Lutand[C]o o bom combate do Sen[D]hor            [G]
Lado a l[C]ado trabalhando, sua Ig[C#º]reja edificando
E rompendo as barr[G]eiras[Em] pelo[F] amor               [D]

E na f[G]orça do Espírito S[D/F#]anto nós proclamamos[Em] aqui        [Bm]
Que p[C]agaremos o pr[G/B]eço de sermos um só coração no Se[A7]nhor   [A/C#]              [D]
E por m[G]ais que as trevas mil[D/F#]item e no[Em]s tentem separar       [Bm]
Com [C]nossos olhos em C[G]risto, 
Am     D4 D     G     Voltar: C  D
unidos iremos andar

{comment: Fim}
Unidos iremos andar
1ª)  Am   D4 D   G   D/F#  Em
2ª)  Am   D4 D   Em Em/D# Em/D Em/C#
3ª)  C      D4 D   Eb   F   G7M
