{title: Eu Sou Grato}
{artist: Adhemar De Campos/paulo Baruk}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: louvor, gratidao}
{added: 2026-07-06}

Eu sou[D9] grato por tudo o que [G]tenho
Tes[Bm]ouro maior [D]deste mund[A7]o
Me fo[D]i dado como herança et[G]erna
Maio[Bm]r prova de um am[A7]or tão profu[G]ndo.[D9]

Tenho[D9] vida, alegria tod[G]o tempo.
Tenho[Bm] amigos, família,[D] muitos irmão[A7]s.
Fo[D]i Jesus meu amigo verdadeiro          [G]
Que fe[Bm]z tudo ao me da[A7]r a salva[G]ção. [D]

Louv[D9]arei ao Senhor em todo[G] tempo
Seu l[Bm]ouvor estará cont[D]inuamente    [A7]
Nos meus[D] lábios e também no meu cor[G]ação
Jes[Bm]us Cristo será se[A7]mpre minha can[G]ção. [D]

{comment: REFRÃO}

[D]Ie, Ie, Ie[G]ovah!
[Bm]Ie, [D]Ie, I[A]eovah!
