{title: Eu Sou Grato}
{artist: Adhemar De Campos/paulo Baruk}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: louvor, gratidao}
{added: 2026-07-06}

Eu sou[C9] grato por tudo o que [F]tenho
Tes[Am]ouro maior [C]deste mund[G7]o
Me fo[C]i dado como herança et[F]erna
Maio[Am]r prova de um am[G7]or tão profu[F]ndo.[C9]

Tenho[C9] vida, alegria tod[F]o tempo.
Tenho[Am] amigos, família,[C] muitos irmão[G7]s.
Fo[C]i Jesus meu amigo verdadeiro          [F]
Que fe[Am]z tudo ao me da[G7]r a salva[F]ção. [C]

Louv[C9]arei ao Senhor em todo[F] tempo
Seu l[Am]ouvor estará cont[C]inuamente    [G7]
Nos meus[C] lábios e também no meu cor[F]ação
Jes[Am]us Cristo será se[G7]mpre minha can[F]ção. [C]

{comment: REFRÃO}

[C]Ie, Ie, Ie[F]ovah!
[Am]Ie, [C]Ie, I[G]eovah!
