{title: Eu Sou Grato}
{artist: Adhemar De Campos/paulo Baruk}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: louvor, gratidao}
{added: 2026-07-06}

Eu sou[G9] grato por tudo o que [C]tenho
Tes[Em]ouro maior [G]deste mund[D7]o
Me fo[G]i dado como herança et[C]erna
Maio[Em]r prova de um am[D7]or tão profu[C]ndo.[G9]

Tenho[G9] vida, alegria tod[C]o tempo.
Tenho[Em] amigos, família,[G] muitos irmão[D7]s.
Fo[G]i Jesus meu amigo verdadeiro          [C]
Que fe[Em]z tudo ao me da[D7]r a salva[C]ção. [G]

Louv[G9]arei ao Senhor em todo[C] tempo
Seu l[Em]ouvor estará cont[G]inuamente    [D7]
Nos meus[G] lábios e também no meu cor[C]ação
Jes[Em]us Cristo será se[D7]mpre minha can[C]ção. [G]

{comment: REFRÃO}

[G]Ie, Ie, Ie[C]ovah!
[Em]Ie, [G]Ie, I[D]eovah!
