{title: Eu Te Louvarei, Meu Bom Jesus}
{artist: Ronaldo Bezerra}
{key: D}
{youtube: https://www.youtube.com/watch?time_continue=65&v=_xVuItEPVQE&embeds_referring_euri=https%3A%2F%2Fwww.cifraclub.com.br%2F&embeds_referring_origin=https%3A%2F%2Fwww.cifraclub.com.br&source_ve_path=Mjg2NjY}
{section: congregacional}
{status: em-revisao}
{tags: louvor, oracao, adoracao}
{added: 2026-07-06}


{comment: Intro}
[D] [A] [Bm7] [G] [D] [A] [G]

[D]És Tu, únic[A]a razão
Da minha ad[Bm7]oração, ó Je[G]sus
[D]És Tu, únic[A]a esperança
Que an[Bm7]elo ter, ó Je[G]sus

[Em]    Confiei em Ti, fui aju[A]dado
[Em]    Tua salvação tem me aleg[A]rado
H[D]oje há gozo em meu c[A]oração
Com meu c[Bm7]anto Te [G]louva[A]rei

[E]Eu Te louva[B]rei,[C#m7] Te glorific[A]arei
[E]Eu Te louva[B]rei, meu bom J[A]esu[B]s
[E]Eu Te louva[B]rei,[C#m7] Te glorific[A]arei
[E]Eu Te louva[B]rei, meu bom J[A]esus          [D]

{comment:  E  B  C#m  A }
{comment:  E  B  A  D }

[D]Em todo tempo[G9], Te louvarei[A/D]
[D]Em todo tempo[G9], Te adorarei[A]   (2X)
