{title: Família}
{artist: Regis Danese}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Intro 2x: D  Am/C  G/B  Gm

Te agra[D]de[A/C#]ço pela m[Am/C]inha família [G/B]e por tua presença no meu lar
[Em]Te agra[D/F#]deço [G]pelo pão[A] de cada dia que o Senhor nunca deixou faltar
[D]Te ag[A/C#]radeço pela[Am/C] nossa har[G/B]monia. Só em ti Senhor podemos confiar
Já [Em]te agrad[D/F#]eço pelas[G] tuas maravilhas[A] e os milagres que ainda há de operar
   DD/F#  G/B A/C#
A minha família    é benção do Senhor
Me en[A]sina a tra[D/F#]tar minh[G]a familia[A] com amor
      Bm7,A G  D/F#
Edifica minha casa  para o teu louvor
A m[G]inha[D] f[A]amili[D]a é um presente do Senhor

Intro 1x: D  Am/C  G/B  Gm (Inicio)

Final: D  Am/C  G/B  D
