{title: Família}
{artist: Regis Danese}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 2x: G  Dm/F  C/E  Cm

Te agra[G]de[D/F#]ço pela m[Dm/F]inha família [C/E]e por tua presença no meu lar
[Am]Te agra[G/B]deço[C] pelo pã[D]o de cada dia que o Senhor nunca deixou faltar
[G]Te ag[D/F#]radeço pela[Dm/F] nossa har[C/E]monia. Só em ti Senhor podemos confiar
Já [Am]te agrad[G/B]eço pela[C]s tuas maravilha[D]s e os milagres que ainda há de operar

   GG/B  C/E D/F#
A minha família    é benção do Senhor
Me en[D]sina a tra[G/B]tar min[C]ha famili[D]a com amor
      Em7,D C  G/B
Edifica minha casa  para o teu louvor
A m[C]inha[G] f[D]amili[G]a é um presente do Senhor

Intro 1x: G  Dm/F  C/E  Cm (Inicio)

Final: G  Dm/F  C/E  G
