{title: Fico Feliz}
{artist: Aline Barros}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao}
{added: 2026-07-06}

[C]Fico [C/E]feliz e[F]m vir em Tua casa,[C] erguer minha voz e[G] cantar.
[C]Fico [C/E]feliz e[F]m vir em Tua casa,[C] erguer min[G]has mãos e[C] adorar.

[C]Bendito é o nome[C/E] do S[F]enho[C]r. bendito é o nome d[G]o Senhor.
[C]Bendito é o nome[C/E] do S[F]enhor pra s[G]empr[C]e. [G#]

[C#]Fico feliz em vi[F#]r em Tua casa, ergu[C#]er minha voz e cant[G#]ar.
[C#]Fico feliz em vi[F#]r em Tua casa, ergu[C#]er minhas mãos[G#] e adora[C#]r

[C#]Bendito é o nome do Sen[F#]hor. bend[C#]ito é o nome do Senho[G#]r.
[C#]Bendito é o nome do Sen[F#]hor pra sempr[G#]e.  [C#]    [A]

[D]Fico feliz em v[G]ir em Tua casa, er[D]guer minha voz e c[A]antar.
[D]Fico feliz em v[G]ir em Tua casa, er[D]guer minhas [A]mãos e a[D]dorar.

[D]Bendito é o nome do Se[G]nhor. be[D]ndito é o nome do S[A]enhor.
[D]Bendito é o nome do Se[G]nhor pra se[A]mpre.              [D]
