{title: Filho Do Deus Vivo}
{key: E}
{youtube: https://m.youtube.com/watch?v=PdJoTcOgwUA}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[C#m7] [E5] [A4] [F#5]

[C#m7] Verbo vivo, v[E5]iveu entre nós, [A5]o Filho do Homem, o filho de Deus
Curando os enfe[C#m7]rmos, livrando cat[E5]ivos, era che[A5]gado o reino de Deus
 Foi humil[C#m7]hado, crucif[E5]icado, tão rej[A5]eitado pelos seus
 Ressusci[C#m7]tado, glorifi[E5]cado, o i[A5]nferno e a morte venceu

 E ag[E5]ora quem dizem que tú [B4]és?
 Um pro[A5]feta um [C#m7]agitador qualq[B4]uer
 Teu Esp[E5]írito me revela quem T[B4]u és
 O Ung[A5]ido de[C#m7] Deus[B4]

 Tu és o C[C#m7]risto, filho do Deus V[E5]ivo
 Sobre esta r[A5]ocha, tua igreja est[F#5]á
 Tu és o C[C#m7]risto, filho do Deus V[E5]ivo
 Rocha inabal[A4]ável, outro igual não h[F#5]á,
 Igual não [C#m7]há.   [E5]    [A4]    [F#5]
