{title: Filho Do Deus Vivo}
{key: G}
{youtube: https://m.youtube.com/watch?v=PdJoTcOgwUA}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Em7] [G5] [C4] [A5]

[Em7] Verbo vivo, [G5]viveu entre nós,[C5] o Filho do Homem, o filho de Deus
Curando os enfe[Em7]rmos, livrand[G5]o cativos, era c[C5]hegado o reino de Deus
 Foi humil[Em7]hado, crucifi[G5]cado, tão rejeit[C5]ado pelos seus
 Ressusci[Em7]tado, glorifi[G5]cado, o inferno [C5]e a morte venceu

 E ag[G5]ora quem dizem que tú [D4]és?
 Um pro[C5]feta um [Em7]agitador qual[D4]quer
 Teu Esp[G5]írito me revela quem T[D4]u és
 O Ung[C5]ido de[Em7] Deus[D4]

 Tu és o C[Em7]risto, filho do Deus [G5]Vivo
 Sobre esta r[C5]ocha, tua igreja est[A5]á
 Tu és o C[Em7]risto, filho do Deus [G5]Vivo
 Rocha inabal[C5]ável, outro igual nã[A5]o há,
 Igual não [Em7]há.  [G5]    [C4]    [A5]
