{title: Firme Nas Promessas}
{key: G}
{youtube: https://www.youtube.com/watch?v=ffhOUPRrPtE}
{section: hinario}
{status: em-revisao}
{hinario_num: 177}
{added: 2026-07-06}


[G]Firme nas promessas do meu Salvador
[C]Cantarei louvores ao meu [G]Criador!            [D7]
[G]Fico, pelos séculos do seu amor
[C]Firme nas prom[D7]essas de Jesu[G]s!

{comment: REFRÃO}

[G]Firme, [C]firme
[D7]Firme nas promessas
De Jes[G]us me Mestre!      [C/D]
[G]Firme, [C]firme    [Cm]
Sim, [G]firme nas [D7]promessas de[G] Jesus!

[G]Firme nas promessas, hei de trabalhar
[C]Tendo o Verbo eterno sempre a me [G]amparar!            [D7]
[G]Mesmo em tempestade vou sem vacilar
[C]Firme nas prom[D7]essas de Jesu[G]s!

[G]Firme nas promessas, sempre vejo, assim
[C]Purificação no sangue [G]para mim!           [D7]
[G]Plena liberdade já desfruto, enfim
[C]Firme nas prom[D7]essas de Jesu[G]s!

[G]Firme nas promessas do Senhor Jesus
[C]Em amor ligado sempre à [G]sua cruz!           [D7]
[G]Cada dia mais me alegro em sua luz
[C]Firme nas prom[D7]essas de Jesu[G]s!
