{title: Firmeza Na Fé}
{key: D}
{youtube: https://www.youtube.com/watch?v=Kc5e4sGfOxM}
{section: hinario}
{status: em-revisao}
{hinario_num: 093}
{tags: louvor, graca}
{added: 2026-07-06}

{comment: Intro}
[Bm7] [A/C#] [D] [A] [Em7]

Some[B7m]nte ponho a minha f[A]é
Na gra[G]ça excelsa de Jesus,
No sacri[B7m]fício remidor,     [A]
No san[G]gue do bom Redentor.

[D]A minha fé e o meu amo[G]r
Est[Bm7]ão   firmados no S[A]enhor,
   G                  A               (Intro: Bm7   A/C#   D   A   Em7)
Estão firmados no Senhor.

Se não lhe posso a face ver,
É pela fé  que vou viver;
Em cada transe a suportar
Eu hei de  nele confiar.

A sua graça é mui real,
Abrigo traz no temporal;
Ao vir cercarmme a tentação,
Me fortalece a   sua mão.

Quando a trombeta ressoar,
Irei com ele me encontrar
E com  os salvos cantarei
Louvor eterno ao grande Rei!
