{title: Firmeza Na Fé}
{key: C}
{youtube: https://www.youtube.com/watch?v=Kc5e4sGfOxM}
{section: hinario}
{status: em-revisao}
{hinario_num: 093}
{notes: qualifier=simples (revisar)}
{added: 2026-07-06}

Som[C]ente ponho a minha fé [Dm]
C/E  F GC
Na graça excelsa de Jesus,
No[Dm] sacrifício remidor,
[C/E]No sa[F]ngue d[G]o bo[C]m Redentor.

[C]A minha fé e o me[F]u amor
Es[C]tão   firmados no Sen[Am]hor, [G]
   F                   G   C                       (F    C)
Estão firmados no Senhor.
   CDm
Se não lhe posso a face ver,
C/E  F GC
É pela fé  que vou viver;
Em[Dm] cada transe a suportar
[C/E]Eu he[F]i de  [G]nele[C] confiar.

A s[C]ua graça é mui real,  [Dm]
C/E  F GC
Abrigo traz no temporal;
Ao[Dm] vir cercarmme a tentação,
[C/E]Me fo[F]rtalec[G]e a [C]  sua mão.

Qua[C]ndo a trombeta ressoar[Dm],
C/E  F GC
Irei com ele me encontrar
E [Dm]com  os salvos cantarei
[C/E]Louvo[F]r eter[G]no a[C]o grande Rei!
