{title: Firme Nas Promessas}
{key: F}
{youtube: https://www.youtube.com/watch?v=ffhOUPRrPtE}
{section: hinario}
{status: em-revisao}
{hinario_num: 177}
{added: 2026-07-06}


[F]Firme nas promessas do meu Salvador
[Bb]Cantarei louvores ao meu C[F]riador!             [C7]
[F]Fico, pelos séculos do seu amor
[Bb]Firme nas prome[C7]ssas de Jesus[F]!

{comment: REFRÃO}

[F]Firme, [Bb]firme
[C7]Firme nas promessas
De Jes[F]us me Mestre!    [Bb/C]
[F]Firme, [Bb]firme   [Bbm]
Sim, [F]firme nas [C7]promessas de[F] Jesus!

[F]Firme nas promessas, hei de trabalhar
[Bb]Tendo o Verbo eterno sempre a me a[F]mparar!      [C7]
[F]Mesmo em tempestade vou sem vacilar
[Bb]Firme nas prome[C7]ssas de Jesus[F]!

[F]Firme nas promessas, sempre vejo, assim
[Bb]Purificação no sangue p[F]ara mim!            [C7]
[F]Plena liberdade já desfruto, enfim
[Bb]Firme nas prome[C7]ssas de Jesus[F]!

[F]Firme nas promessas do Senhor Jesus
[Bb]Em amor ligado sempre à s[F]ua cruz!            [C7]
[F]Cada dia mais me alegro em sua luz
[Bb]Firme nas prome[C7]ssas de Jesus[F]!
