{title: Firmeza Na Fé}
{key: C}
{youtube: https://www.youtube.com/watch?v=Kc5e4sGfOxM}
{section: hinario}
{status: em-revisao}
{hinario_num: 093}
{notes: qualifier=versao (revisar)}
{tags: louvor, graca}
{added: 2026-07-06}


Intro/Inter:  Am   G  |  C/E   F

      Am       G        F     (2X)
Somente ponho a minha fé
Na graça excelsa de Jesus,
No sacrifício remidor,
No sangue do bom Redentor.

[C]A min[C/E]ha fé e o meu [F]amor
Es[Am]tão firmados no Se[G]nhor,
   F                   G                   Inter:  Am   G  |  C/E   F
Estão firmados no Senhor.

      Am       G        F     (2X)
Se não lhe posso a face ver,
É pela fé  que vou viver;
Em cada transe a suportar
Eu hei de  nele confiar.

      Am       G        F     (2X)
A sua graça é mui real,
Abrigo traz no temporal;
Ao vir cercarmme a tentação,
Me fortalece a   sua mão.

      Am       G        F     (2X)
Quando a trombeta ressoar,
Irei com ele me encontrar
E com  os salvos cantarei
Louvor eterno ao grande Rei!
