{title: Firmeza Na Fé}
{key: D}
{youtube: https://www.youtube.com/watch?v=Kc5e4sGfOxM}
{section: hinario}
{status: em-revisao}
{hinario_num: 093}
{notes: qualifier=versao (revisar)}
{tags: louvor, graca}
{added: 2026-07-06}


Intro/Inter:  Bm   A  |  D/F#   G

      Bm       A        G     (2X)
Somente ponho a minha fé
Na graça excelsa de Jesus,
No sacrifício remidor,
No sangue do bom Redentor.

[D]A min[D/F#]ha fé e o meu a[G]mor
Es[Bm]tão firmados no Se[A]nhor,
   G                   A                   Inter:  Bm   A  |  D/F#   G
Estão firmados no Senhor.

      Bm       A        G     (2X)
Se não lhe posso a face ver,
É pela fé  que vou viver;
Em cada transe a suportar
Eu hei de  nele confiar.

      Bm       A        G     (2X)
A sua graça é mui real,
Abrigo traz no temporal;
Ao vir cercarmme a tentação,
Me fortalece a   sua mão.

      Bm       A        G     (2X)
Quando a trombeta ressoar,
Irei com ele me encontrar
E com  os salvos cantarei
Louvor eterno ao grande Rei!
