{title: Firmeza Na Fé}
{key: E}
{youtube: https://www.youtube.com/watch?v=Kc5e4sGfOxM}
{section: hinario}
{status: em-revisao}
{hinario_num: 093}
{notes: qualifier=simples (revisar)}
{added: 2026-07-06}

Som[E]ente ponho a minha fé [F#m]
E/G#  A BE
Na graça excelsa de Jesus,
No[F#m] sacrifício remidor,
[E/G#]No san[A]gue do[B] bom[E] Redentor.

[E]A minha fé e o meu amor      [A]
Es[E]tão   firmados no Sen[C#m]hor,  [B]
   A                   B   E                       (A    E)
Estão firmados no Senhor.
   EF#m
Se não lhe posso a face ver,
E/G#  A BE
É pela fé  que vou viver;
Em[F#m] cada transe a suportar
[E/G#]Eu hei[A] de  n[B]ele [E]confiar.

A s[E]ua graça é mui real,  [F#m]
E/G#  A BE
Abrigo traz no temporal;
Ao[F#m] vir cercarmme a tentação,
[E/G#]Me for[A]talece[B] a  [E] sua mão.

Qua[E]ndo a trombeta ressoar[F#m],
E/G#  A BE
Irei com ele me encontrar
E [F#m]com  os salvos cantarei
[E/G#]Louvor[A] etern[B]o ao[E] grande Rei!
