{title: Firmeza Na Fé}
{key: D}
{youtube: https://www.youtube.com/watch?v=w_T_fG30TFw}
{section: hinario}
{status: em-revisao}
{hinario_num: 093}
{notes: qualifier=versao (revisar)}
{tags: louvor, graca}
{added: 2026-07-06}


{comment: Intro}
[D] [Bm7] [A] [D/F#] [G] [A] [D]

Somente [D]ponho a [Bm7]minha[A] fé
Na [D/F#]graça exc[G]elsa [A]de Je[D]sus
No sacri[D]fício [Bm7]remi -[A] dor
No [D/F#]sangue d[G]o bom [A]Redent[D]or
A minha [D]fé e o meu am[G]or
Estão fir[D]mados [Bm7]no Senh[A]or
         D/F#  G  A     D [Intro]
Estão firma - dos no Senhor
Se não lhe [D]posso a [Bm7]face [A]ver
É [D/F#]pela [G]fé que v[A]ou viv[D]er
Em cada [D]prova [Bm7]supor -[A] tar
Eu [D/F#]hei de [G]Nele [A]confia[D]r

A Sua [D]graça [Bm7]é  re - [A]al
A[D/F#]brigo t[G]raz no [A]tempor[D]al
Ao vir cerc[D]ar-me a [Bm7]tenta - [A]ção
Me [D/F#]fortal[G]ece a [A]Sua [D]mão

Quando a trom[D]beta [Bm7]resso[A]ar
Ir[D/F#]ei com [G]Ele m[A]e encontr[D]ar
E com os [D]salvos [Bm7]canta[A]rei
Lou[D/F#]vor et[G]erno ao [A]Grande R[D]ei
