{title: Fonte És Tu De Toda Bênção}
{artist: Lucas Souza}
{key: E}
{youtube: https://www.youtube.com/watch?v=kWmqDSm8xeI}
{section: congregacional}
{status: em-revisao}
{tags: santidade, louvor, graca}
{added: 2026-07-06}

{comment: Intro}
[E] [B] [A] [B] [E]

Fonte és T[E]u de toda b[B]ênção
Vem o c[A]anto m[B]e inspira[E]r
A mis[E]ericórdia T[B]ua
Quero em [A]alto s[B]om louv[E]ar
Oh, ens[E]ina o novo canto
Dos remidos lá dos céus
Ao teu se[E]rvo e ao povo [B/D#]santo
Pra louv[A]armos-T[B]e, bom D[E]eus!
Ao S[E]enhor eu agra[B]deço
Pois Je[A]sus me[B] socorreu[E]
E, po[E]r sua graça[B], um dia
Vai levar[A]-me pa[B]ra o cé[E]u
Eu perd[E]ido, procurou-me
Longe do meu Deus, sem luz
Dos pecad[E]os meus lavou-[B/D#]me
Com seu [A]sangue [B]o bom Je[E]sus
Deve[E]dor à Tua gra[B]ça
Cada di[A]a e ho[B]ra sou   [E]
Teu c[E]uidado semp[B]re faça
Com que e[A]u ame [B]a Ti, S[E]enhor
O meu s[E]er é vacilante
Toma-o, prende-o com amor
Para que [E]eu, a todo ins[B/D#]tante
Glorifiq[A]ue a Ti[B], Senhor[E]

SANTO, SANTO, SANTO – C ou D
Versão: Vencedores por Cristo
Introdução: D
[D]Santo, Santo, Santo.[G/D] Santo,[D] Santo, Santo.      [G/D]
[D/F#]Santo[A] é o[G] Senh[D/F#]or,    [G]  pod[G/A]eroso.
[D]Digno de toda glória[G/D], digno[D] de toda honra      [G/D]
[D/F#]e de [A]   [G]rec[D/F#]eber  [G]      [G/A]hoje [D]o louvor.

C/D G/D  C/D      G/D           D     (F# G G# A, A C D F)
Lou--ve,    louve e exalte ao Senhor.
[C/D]Lou-[G/D]-ve, Seu[C/D] nome [G/D]para [D]sempre.   Voltar p/ início – Bb/D
                                                   Final – Seu nome [Am7]para [G]sempre[D].
Versão: Renascer Praise
[C9]Santo, Santo, Santo. Santo, Santo, Santo.
[Am]San[G]to[F] é[C/E] o S[D7]enh[G]or, poderoso.
[C9]Digno de toda glória, digno de toda honra
[Am]e d[G]e [F]re[C/E]cebe[D7]r h[G]oje[C9] o louvor.
[Bb]Louve[F], l[Bb]ouve e exa[F]lte ao Senhor.    [C]
[Bb]Louve[F], Seu [Bb]nome pa[F]ra sempre.         [C]
Versão: Paulo César Baruk
[C]Santo, Santo, Santo (2x)
Santo é[Em] o [F] Se[Em]nhor[Dm], Po[G]deroso
[C]Digno de toda honra , Digno de toda gloria
E de [Am] re[G]-c[F]e-[Em]ber [Dm] todo [G] o   lou[C]vor
[A#]Louve[F], lo[A#]uve e exalt[F]e ao Senhor  [C]
[A#]Louve[F], seu no[A#]me par[F]a semp[C]re.

EM TODO TEMPO (Paulo César Baruk) – A ou F#m

[F#m7]Em todo tempo eu lou[D9]varei ao Senhor;    [E9]
Sempre estará em meus lábios o Seu louvor;

Alegr[D9]ar-se-á no Sen[E9]hor a minh'alma; [F#m7]
Alegrar-se-á no Senhor a minh'alma;

[F#m7]Engradecei-ao Senhor[D9]; Engradecei-o comig[E9]o;
E todos à uma exaltemos Seu nome;

Seu g[D9]loooooo[E9]rioso nome;  [F#m7]
Seu gloooooorioso nome.
Alegrar-se-á no Senhor a minh'alma!!
Alegrar-se-á no Senhor a minh'alma!!
