{title: Fonte És Tu De Toda Bênção}
{artist: Lucas Souza}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [A] [G] [A] [D]

Fonte és T[D]u de toda b[A]ênção
Vem o c[G]anto m[A]e inspira[D]r
A mis[D]ericórdia T[A]ua
Quero em [G]alto s[A]om louv[D]ar
Oh, ens[D]ina o novo canto
Dos remidos lá dos céus
Ao teu se[D]rvo e ao povo [A/C#]santo
Pra louv[G]armos-T[A]e, bom D[D]eus!
Ao S[D]enhor eu agra[A]deço
Pois Je[G]sus me[A] socorreu[D]
E, po[D]r sua graça[A], um dia
Vai levar[G]-me pa[A]ra o cé[D]u
Eu perd[D]ido, procurou-me
Longe do meu Deus, sem luz
Dos pecad[D]os meus lavou-[A/C#]me
Com seu [G]sangue [A]o bom Je[D]sus
Deve[D]dor à Tua gra[A]ça
Cada di[G]a e ho[A]ra sou   [D]
Teu c[D]uidado semp[A]re faça
Com que e[G]u ame [A]a Ti, S[D]enhor
O meu s[D]er é vacilante
Toma-o, prende-o com amor
Para que [D]eu, a todo ins[A/C#]tante
Glorifiq[G]ue a Ti[A], Senhor[D]
