{title: Fortão Do Cabelão}
{key: E}
{youtube: https://www.youtube.com/watch?v=zwW85Wa8Q_I}
{section: infantil}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: E   A   E   C#m7   B}

[E]Sansão, o fortão do cabelão
M[A]as que tinha a cabeça do tamanho de um feijão (2X)

FIM
[F]Sansão, o fortão do cabelão
Qu[Bb]e pediu a Deus uma nova mente e coração (2X)


[C#m]Antes de nascer foi escolhido por Deus
Pr[A]a livrar o povo de Israel dos Filisteus
S[C#m]e tornou muito forte Mais que um leão
V[A]enceu mil homens com um osso Não tinha nem espada não

Mas ele não ouvia o conselho dos pais
Das mulheres Filistéias ele foi atrás
E ao invés de juiz do povo de Deus
Foi jovem sem juízo Só seguiam os desejos seus

E por Dalila ele se apaixonou
E o segredo de sua força para ela contou
Cortaram seus cabelos e o fizeram mal
Sansão perdeu a sua força
E se tornou como um alguém normal

Mas arrependido a Deus Sansão orou
Deus o ouviu e sua força logo restaurou
As colunas do templo de Dagon
Ele derrubou E os Filisteus derrotou
