{title: Galileu}
{artist: Fernandinho}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Base Solo Intro: G  C  G  C
GC         Em               C
Deixou Sua glória Foi por amor, foi por amor     
E o seu sangue, derramou, Que grande amor

[Am7]Naquela via d[C]olorosa [G]Se entregou      [D4]    [D]
Eu não mereço Mas Sua graça me alcançou
Eu me rendo ao seu amor, Eu me rendo ao seu amor
Eu me rendo ao seu amor, Eu me rendo, Eu me rendo

[Am7]Deus Emanuel, Estrela [C]da Manhã, Cordeiro de [G]Deus, Pão da Vida         [D4]      [D]
Príncipe da Paz, O grande El Shaddai, Santo de Israel, Luz do Mundo

 Am7   C    G      D4  D                               Fim: C
Ga__lileu, Jesus, Jesus     (4X)

[C]Oh, o[D]h, oh[Em7], oh  [G]
