{title: Glória Pra Sempre}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[E]Glória pra [C#m]sempre ao [F#m]cordeiro de De[B]us, 
A Jes[E]us o Sen[C#m]hor ao Le[F#m]ão de Ju[B]dá, 
A ra[E]iz de Da[C#m]vi que ven[F#m]ceu e o [B]livro abrirá.    [E]      [A]   [B]

O c[E]éu a ter[A]ra e[B] o mar, [E]
E [E]tudo o [C#m]que neles [D]há,[B] 
O [E]adora[E7]rão e [A]confessa[Am]rão, 
Jes[E]us Cris[F#m]to é [B]  o Senhor.[E]   [A]   [E]

Ele é o Senhor,[F#m]     [B]Ele é o Senhor,    [E]
Ressurreto[E] dentre os mortos Ele [C#m]é o Senhor,             [D]    [B]
Todo j[E]oelho se dobrará,       [E7]
Toda lín[A]gua confessará,     [Am]
Que Jesus [E]Crist[F#m]o é  [B]  o Senhor.    [E]   [A]   [E]
