{title: Grande É O Senhor}
{artist: Adhemar De Campos}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


G[A9]rande é  o Sen[D/A]hor e mui digno de louv[A9]or
Na [D/A]cidade do nosso D[E/A]eus seu Sa[C#m7]nto m[F#m7]onte
[A9]Alegria de t[Bm]oda[C#m] ter[D7M]ra   [E7/11]

[A9]Grande é o S[D/A]enhor em quem nós temos a vi[A9]tória
E qu[D/A]e nos ajuda [E/A]contra o i[C#m7]nimig[F#m7]o
Po[A9]r isso diante dele nos p[Bm]rostr[C#m7]amos  [D7M]    [E7/11]

[A9]Queremos o seu nome engran[C#m7]decer
[D7M]E agradece[C#m7]r-te por [Bm]tua obra em nossas v[E7]idas
Co[A9]nfiamos em teu infinito a[C#m]mor
Poi[D7M]s só tu és o Deus et[C#m7]erno
[Bm7]Sobre toda [E7/11]terra e      c[A9]éus [Bm]   [C#m7]     [D/F#]     [E/G#]
