{title: Grande Deus}
{artist: Diante Do Trono}
{key: C}
{youtube: https://www.youtube.com/watch?v=Pwl94uj7JC4}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: F7+  C9  Am7  G}

F7+        C                    Am7
Por Tua cruz, a vida e a esperança
            G              F7+
Promessa de cura e restauração
Por Tua g[C]raça, somos Teu [Am7]reino
Filhos herd[G]eiros livres em[C/F] Ti

O Teu [Am]nome é salv[C]ação
Que nos trans[G]forma e nos traz rede[C/F]nção
Nas b[Am]atalhas, venc[C]edor
Tu nos dás a vi[G]tória e cantamos:

F7+   Am  G                       F7+
   Gran  -  de, não há outro igual a Ti
   Am   G                      F7+
Gran  -  de, não há outro igual a Ti
   Am   G                      F7+
Gran  -  de, não há outro igual a Ti
   Am   G                      F7+
Gran  -  de, não há outro igual a Ti

F7+        C             Am7
Muralhas caem, cadeias se rompem
            G              F7+
Vivemos pra sempre justos em Ti
Nos levan[C]tamos, venha ao [Am7]Teu reino
Livres bril[G]hamos, Teu sangue e Tua [C/F]cruz

Instrumental: 
[C/F] [Am] [C/F] [Am] [C/F] [Dm] [F/G] [G]

[C/F]   Em [Am]toda[G] terra és[C] Rei
[C/F]   Vitorios[G]o   [C] Rei
[C/F]   Teu[Am] reino [G]não tem[C] fim
   Não há[C/F] outro ig[Am]ual [G]a [C]Ti
   Não há[C/F] outro ig[Am]ual [G]a [C]Ti
   Não há[C/F] outro ig[Am]ual [G]a [C]Ti
