{title: Grande Deus}
{artist: Diante Do Trono}
{key: D}
{youtube: https://www.youtube.com/watch?v=Pwl94uj7JC4}
{section: inadequada}
{status: em-revisao}
{tags: reino, vitoria, cruz}
{added: 2026-07-06}

{comment: Intro: G7+  D9  Bm7  A}

[G7+]Por Tua cru[D]z, a vida e a esperan[Bm7]ça
Promessa de [A]cura e restaura[G7+]ção
Por Tua g[D]raça, somos Teu [Bm7]reino
Filhos herd[A]eiros livres em[D/G] Ti

O Teu [Bm]nome é salv[D]ação
Que nos trans[A]forma e nos traz rede[D/G]nção
Nas b[Bm]atalhas, venc[D]edor
Tu nos dás a vi[A]tória e cantamos:

[G7+]   Gra[Bm]n  -[A]  de, não há outro igual[G7+] a Ti
Gra[Bm]n  - [A] de, não há outro igual[G7+] a Ti
Gra[Bm]n  - [A] de, não há outro igual[G7+] a Ti
Gra[Bm]n  - [A] de, não há outro igua[D/G]l a Ti

[G7+]Muralhas ca[D]em, cadeias se[Bm7] rompem
Vivemos pra [A]sempre justos e[G7+]m Ti
Nos levan[D]tamos, venha ao [Bm7]Teu reino
Livres bril[A]hamos, Teu sangue e Tua [D/G]cruz

Instrumental: 
[D/G] [Bm] [D/G] [Bm] [D/G] [Em] [G/A] [A]

[D/G]   Em [Bm]toda[A] terra és[D] Rei
[D/G]   Vitorios[A]o   [D] Rei
[D/G]   Teu[Bm] reino [A]não tem[D] fim
   Não há[D/G] outro ig[Bm]ual [A]a [D]Ti
   Não há[D/G] outro ig[Bm]ual [A]a [D]Ti
   Não há[D/G] outro ig[Bm]ual [A]a [D]Ti
