{title: Grande Deus}
{artist: Diante Do Trono}
{key: C}
{youtube: https://www.youtube.com/watch?v=Pwl94uj7JC4}
{section: inadequada}
{status: em-revisao}
{tags: reino, vitoria, cruz}
{added: 2026-07-06}

{comment: Intro: F7+  C9  Am7  G}

[F7+]Por Tua cru[C]z, a vida e a esperan[Am7]ça
Promessa de [G]cura e restaura[F7+]ção
Por Tua g[C]raça, somos Teu [Am7]reino
Filhos herd[G]eiros livres em[C/F] Ti

O Teu [Am]nome é salv[C]ação
Que nos trans[G]forma e nos traz rede[C/F]nção
Nas b[Am]atalhas, venc[C]edor
Tu nos dás a vi[G]tória e cantamos:

[F7+]   Gra[Am]n  -[G]  de, não há outro igual[F7+] a Ti
Gra[Am]n  - [G] de, não há outro igual[F7+] a Ti
Gra[Am]n  - [G] de, não há outro igual[F7+] a Ti
Gra[Am]n  - [G] de, não há outro igual[F7+] a Ti

[F7+]Muralhas ca[C]em, cadeias se[Am7] rompem
Vivemos pra [G]sempre justos e[F7+]m Ti
Nos levan[C]tamos, venha ao [Am7]Teu reino
Livres bril[G]hamos, Teu sangue e Tua [C/F]cruz

Instrumental: 
[C/F] [Am] [C/F] [Am] [C/F] [Dm] [F/G] [G]

[C/F]   Em [Am]toda[G] terra és[C] Rei
[C/F]   Vitorios[G]o   [C] Rei
[C/F]   Teu[Am] reino [G]não tem[C] fim
   Não há[C/F] outro ig[Am]ual [G]a [C]Ti
   Não há[C/F] outro ig[Am]ual [G]a [C]Ti
   Não há[C/F] outro ig[Am]ual [G]a [C]Ti
