{title: Grande Deus}
{artist: Diante Do Trono}
{key: D}
{youtube: https://www.youtube.com/watch?v=Pwl94uj7JC4}
{section: inadequada}
{status: em-revisao}
{tags: reino, cruz, vitoria}
{added: 2026-07-06}

{comment: Intro: G7+  D9  Bm7  A}

G7+        D                    Bm7
Por Tua cruz, a vida e a esperança
            A              G7+
Promessa de cura e restauração
Por Tua g[D]raça, somos Teu [Bm7]reino
Filhos herd[A]eiros livres em[D/G] Ti

O Teu [Bm]nome é salv[D]ação
Que nos trans[A]forma e nos traz rede[D/G]nção
Nas b[Bm]atalhas, venc[D]edor
Tu nos dás a vi[A]tória e cantamos:

G7+   Bm  A                       G7+
   Gran  -  de, não há outro igual a Ti
   Bm   A                      G7+
Gran  -  de, não há outro igual a Ti
   Bm   A                      G7+
Gran  -  de, não há outro igual a Ti
Gra[Bm]n  - [A] de, não há outro igua[D/G]l a Ti

G7+        D             Bm7
Muralhas caem, cadeias se rompem
            A              G7+
Vivemos pra sempre justos em Ti
Nos levan[D]tamos, venha ao [Bm7]Teu reino
Livres bril[A]hamos, Teu sangue e Tua [D/G]cruz

Instrumental: 
[D/G] [Bm] [D/G] [Bm] [D/G] [Em] [G/A] [A]

[D/G]   Em [Bm]toda[A] terra és[D] Rei
[D/G]   Vitorios[A]o   [D] Rei
[D/G]   Teu[Bm] reino [A]não tem[D] fim
   Não há[D/G] outro ig[Bm]ual [A]a [D]Ti
   Não há[D/G] outro ig[Bm]ual [A]a [D]Ti
   Não há[D/G] outro ig[Bm]ual [A]a [D]Ti
