{title: Grande É O Senhor}
{artist: Arranjo Hiéracles}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: A7+ C7+ Bm7}

[A7+]Grande é  o Senhor e [C7+]mui digno de l[Bm7]ouvor          [A7+]
Na cida[C7+]de do nosso Deus se[Bm7]u Santo mo[Fdim]nte  [F#m7]
[A9]Alegria de toda terr[Bm7]a   [A/C#]      [D7M]      [D/E]

[A7+]Grande é o Senhor em [C7+]quem nós temos[Bm7] a vitória     [A7+]
E que n[C7+]os ajuda contra o i[Bm7]nimigo    [Fdim]     [F#m7]
[A9]Por isso diante dele nos prostramos   [Bm7]    [A/C#]     [Dm7]     [D/E]

[A9]Queremos o seu nome engrandecer             [Em7]     [A7]
[D7M]E agradecer-te por tua obra e[Bm7]m nossas vidas       [E7]
Co[A9]nfiamos em teu infinito amor         [Em7]     [A7]
Poi[D7M]s só tu és o Deus eterno
[G]Sobre toda t[D/E]erra e céus [A9]

1ª) Início
2ª) Refrão
3ª) Pois só tu és o Deus eterno
