{title: Grande É O Senhor}
{artist: Adhemar De Campos}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


G[A9]rande é  o Sen[D/A]hor e mui digno de louv[A9]or
Na [D/A]cidade do nosso D[E/A]eus seu Sa[C#m7]nto m[F#m7]onte
A9          Bm C#m D7M  E7/11
Alegria de toda terra

[A9]Grande é o S[D/A]enhor em quem nós temos a vi[A9]tória
E qu[D/A]e nos ajuda [E/A]contra o i[C#m7]nimig[F#m7]o
  A9                      Bm   C#m7  D7M E7/11
Por isso diante dele nos prostramos

[A9]Queremos o seu nome engran[C#m7]decer
[D7M]E agradece[C#m7]r-te por [Bm]tua obra em nossas v[E7]idas
Co[A9]nfiamos em teu infinito a[C#m]mor
Poi[D7M]s só tu és o Deus et[C#m7]erno
Bm7        E7/11         A9  Bm C#m7 D/F# E/G#
Sobre toda terra e      céus
