{title: Grande É O Senhor}
{artist: Arranjo Hiéracles}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: A7+ C7+ Bm7}

A7+                  C7+           Bm7            A7+
Grande é  o Senhor e mui digno de louvor
       C7+                Bm7       Fdim F#m7
Na cidade do nosso Deus seu Santo monte
[A9]Alegria de toda terr[Bm7]a   [A/C#]      [D7M]      [D/E]

A7+                  C7+           Bm7            A7+
Grande é o Senhor em quem nós temos a vitória
       C7+                Bm7       Fdim F#m7
E que nos ajuda contra o inimigo
[A9]Por isso diante dele nos prostramos   [Bm7]    [A/C#]     [Dm7]     [D/E]

[A9]Queremos o seu nome engrandecer             [Em7]     [A7]
[D7M]E agradecer-te por tua obra e[Bm7]m nossas vidas       [E7]
Co[A9]nfiamos em teu infinito amor         [Em7]     [A7]
Poi[D7M]s só tu és o Deus eterno
[G]Sobre toda t[D/E]erra e céus [A9]

1ª) Início
2ª) Refrão
3ª) Pois só tu és o Deus eterno
