{title: Há Um Lugar}
{artist: Heloísa Rosa}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 3x: C9  G

Há um lugar de[C] descanso em Ti
Há um lugar de[G] refrigério em Ti
Há um lugar on[C]de a verdade[D] rei[Em]na
Esse lugar é [C]no Senho[G]r

{comment:  C9  G }

Há um lugar ond[C]e as pessoas não me influenciam
Há um lugar ond[G]e eu ouço o Teu espírito
Há um luga[C]r de vit[D]ória em meio a [Em]guerra

Esse lugar é [C]no Senhor (5X)   [G]

Há um lugar on[C]de a inconstância não me domina
Há um lugar o[G]nde minha fé é fortalecida
Há um luga[C]r onde a [D]paz é quem [Em]governa
Esse lugar é [C]no Senhor       [G]
Há um lugar on[C]de os sonhos não se abortam
Há um lugar on[G]de o temor não me enrijece
Há um lugar que[C] quando se perde é que se ganha [D]    [Em]
Esse lugar é [C]no Se[G]nhor
