{title: Há Um Lugar}
{artist: Heloísa Rosa}
{key: F}
{section: congregacional}
{status: em-revisao}
{tags: paz}
{added: 2026-07-06}

Intro 3x: Bb9  F

Há um lugar de[Bb] descanso em Ti
Há um lugar de[F] refrigério em Ti
Há um lugar on[Bb]de a verdade [C]rein[Dm]a
Esse lugar é [Bb]no Senhor[F]

{comment:  Bb9  F }

Há um lugar ond[Bb]e as pessoas não me influenciam
Há um lugar ond[F]e eu ouço o Teu espírito
Há um luga[Bb]r de vitó[C]ria em meio a g[Dm]uerra

Esse lugar é [Bb]no Senhor (5X)    [F]

Há um lugar on[Bb]de a inconstância não me domina
Há um lugar o[F]nde minha fé é fortalecida
Há um luga[Bb]r onde a p[C]az é quem g[Dm]overna
Esse lugar é [Bb]no Senhor        [F]
Há um lugar on[Bb]de os sonhos não se abortam
Há um lugar on[F]de o temor não me enrijece
Há um lugar que[Bb] quando se perde é que se ganha  [C]    [Dm]
Esse lugar é [Bb]no Sen[F]hor
