{title: Hino De Gratidão}
{key: F}
{youtube: https://www.youtube.com/watch?v=XVAzzX6lRMw}
{section: hinario}
{status: em-revisao}
{hinario_num: 062}
{tags: gratidao, arrependimento, salvacao}
{added: 2026-07-06}

Graças te dou p[F]or tudo que me deste,        [Bb]           [D]
Primeiro a Salva[Gm]ção e[C]m meu Jesus.        [F]     [C]
Graças te dou p[F]or tudo que fizeste       [Bb]
Por este pecad[Gm]or salvo na cruz!         [C4]   [C]

 [F]Graças, graças, mil graças     [Gm]
 A [C]ti, meu Salvador!    [F]
 Gr[F]aças, graç[F7/Eb]as, mil graça[Bb/D]s       [Bbm/Db]
 Por teu prec[F]ioso a[C]mor!  [F]       [Bb]    [F]

Eu te agradeço [F]a bênção do trabalho        [Bb]           [D]
E do meu lar, qu[Gm]e ale[C]gra o meu viver;    [F]     [C]
A correção pate[F]rna quando falho,         [Bb]
Provando teu a[Gm]mor pelo meu ser.          [C4]   [C]

Eu te agradeço [F]o pão de cada dia,         [Bb]           [D]
A água que alivi[Gm]a a s[C]ede dura,           [F]     [C]
E o sol que aqu[F]ece a pobre gente fria,   [Bb]
São bênçãos qu[Gm]e enchem a terra de fartura.          [C4]   [C]

Eu te agradeço,[F] ó Pai, os meus amigos,       [Bb]           [D]
E os inimigos ta[Gm]mbém te[C] agradeço.          [F]     [C]
Sou grato por v[F]itórias em perigos,       [Bb]
E outras bênçã[Gm]os que eu não mereço.     [C4]   [C]
