{title: Hino De Gratidão}
{key: D}
{youtube: https://www.youtube.com/watch?v=XVAzzX6lRMw}
{section: hinario}
{status: em-revisao}
{hinario_num: 062}
{added: 2026-07-06}

Graças te dou p[D]or tudo que me deste,        [G]          [B]
Primeiro a Salva[Em]ção e[A]m meu Jesus.        [D]     [A]
Graças te dou p[D]or tudo que fizeste       [G]
Por este pecad[Em]or salvo na cruz!         [A4]   [A]

 [D]Graças, graças, mil graças     [E]
 A [A]ti, meu Salvador!    [D]
 Graças, graças, mil graças   [G]     [G]
 Por teu prec[D]ioso a[A]mor!  [D]       [G]   [D]

Eu te agradeço [D]a bênção do trabalho        [G]          [B]
E do meu lar, qu[Em]e ale[A]gra o meu viver;    [D]     [A]
A correção pate[D]rna quando falho,         [G]
Provando teu a[Em]mor pelo meu ser.          [A4]   [A]

Eu te agradeço [D]o pão de cada dia,         [G]          [B]
A água que alivi[Em]a a s[A]ede dura,           [D]     [A]
E o sol que aqu[D]ece a pobre gente fria,   [G]
São bênçãos qu[Em]e enchem a terra de fartura.          [A4]   [A]

Eu te agradeço,[D] ó Pai, os meus amigos,       [G]          [B]
E os inimigos ta[Em]mbém te[A] agradeço.          [D]     [A]
Sou grato por v[D]itórias em perigos,       [G]
E outras bênçã[Em]os que eu não mereço.     [A4]   [A]
