{title: Hino De Gratidão}
{key: F}
{youtube: https://www.youtube.com/watch?v=XVAzzX6lRMw}
{section: hinario}
{status: em-revisao}
{hinario_num: 062}
{notes: qualifier=versao (revisar)}
{tags: gratidao, arrependimento, salvacao}
{added: 2026-07-06}

Graças te dou p[F7M]or tudo q[F/A]ue me deste,   [Bb7M]         [D/F#]
Primeiro a Salva[Gm7]ção em me[C7(9)]u Jesus.     [F7M]      [Csus]
Graças te dou p[F7M]or tudo q[F/Eb]ue fizeste  [Bb/D]
Por este pecad[G7(13)]or    s[G7(b13)]alvo na c[Csus]ruz!   [C7(b9)]

 [F7M]Graças, g[F/A]raças, mil gra[Gm7]ças  [C7(9)]
 A t[Gm7]i, meu S[C7(9)]alvado[Am7]r!  [Abm7]     [Gm7]    [C7(9)]
 G[F7M]raças, g[F/Eb]raças, mil gr[Bb/D]aças [Bb/Db]
 Por teu prec[F/C]ioso [Csus]amor! [F7M]         [Gm7]     [C7(9)]

Eu te agradeço [F7M]a bênção[F/A] do trabalho   [Bb7M]         [D/F#]
E do meu lar, q[Gm7]ue alegra[C7(9)] o meu viver;  [F7M]      [Csus]
A correção p[F7M]atern[F/Eb]a quando falho, [Bb/D]
Provando teu a[G7(13)]mor pelo[G7(b13)] meu ser.[Csus]       [C7(b9)]

Eu te agradeço [F7M]o pão de[F/A] cada dia,     [Bb7M]         [D/F#]
A água que ali----[Gm7]via [C7(9)]a sede dura, [F7M]      [Csus]
E o sol que aquece[F7M] a pobre g[F/Eb]ente fria,     [Bb/D]
São bênçãos que ench[G7(13)]em a terra de f[G7(b13)]artura.   [Csus]       [C7(b9)]

Eu te agradeço,[F7M] ó Pai, [F/A]os meus amigos,   [Bb7M]         [D/F#]
E os inimig[Gm7]os ta[C7(9)]mbém te agrad[F7M]eço.       [Csus]
Sou grato por vi[F7M]tória[F/Eb]s em perigos, [Bb/D]
E outras bênçã[G7(13)]os que  eu nã[G7(b13)]o mereço[Csus].      [C7(b9)]
