{title: Hino De Gratidão}
{key: G}
{youtube: https://www.youtube.com/watch?v=XVAzzX6lRMw}
{section: hinario}
{status: em-revisao}
{hinario_num: 062}
{added: 2026-07-06}

Graças te dou p[G]or tudo qu[G/B]e me deste,     [C]          [E]
Primeiro a Salva[A]ção e[D]m meu Jesus.        [G]     [D]
Graças te dou p[G]or tudo que fizeste       [C]        [G/B]
Por este pecad[A]or salv[A/G]o na cruz! [D4]   [D]

 [G]Graças, gra[G/B]ças, [G/Bb]mil graç[A]as  [D]
 A ti, meu Salvador!    [G]
 Graças, graças, mil graças   [C]     [C]
 Por teu prec[G]ioso a[D]mor!  [G]       [C]   [G]

Eu te agradeço [G]a bênção d[G/B]o trabalho      [C]          [E]
E do meu lar, qu[A]e ale[D]gra o meu viver;    [G]     [D]
A correção pate[G]rna quando falho,         [C]        [G/B]
Provando teu a[A]mor pel[A/G]o meu ser. [D4]   [D]

Eu te agradeço [G]o pão de c[G/B]ada dia,        [C]          [E]
A água que alivi[A]a a s[D]ede dura,           [G]     [D]
E o sol que aqu[G]ece a pobre gente fria,   [C]        [G/B]
São bênçãos qu[A]e enche[A/G]m a terra d[D4]e f[D]artura.

Eu te agradeço,[G] ó Pai, os[G/B] meus amigos,   [C]          [E]
E os inimigos ta[A]mbém [D]te agradeço.        [G]     [D]
Sou grato por v[G]itórias em perigos,       [C]        [G/B]
E outras bênçã[A]os que [A/G]eu não mere[D4]ço.[D]
