{title: Incomparável}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[C] [D] [B7] [Em7] [Am7] [D4] [D9] [C/D]

[G9]Tu não habitas em tendas,    [D/G]
Nem em templ[C/G]os feitos por mãos.       [D/G]
[G]Eterno, perfeito, princípio[D/G] e fim,
A[C]cima das religiões.  [D]       [D#°]

Não há nad[Em7]a no céu, na terra [Bm7]
Ou no mar, semelhante a ti[C9], Senhor.            [G]
Tua im[Em7]agem está revelada e[C9]m nós
Expressã[Am7]o do teu amor.   [D4]

Refrão:
Incompará   - [G]  aaa  [B7]  -    vel,[C9] Senhor tu és !    [D]
Tua voz [C]ressoa c[D/C]omo um trovã[B7]o   [Em7]
E as nuve[C]ns são o pó dos teus pés.            [D]
Incompará   - [G]  aaa  [B7]  -    vel,[C9] Senhor tu és !    [D]
Minh'alm[C9]a está ap[D/C]egada[B7] a ti[Em7],
Senho[Am]r incomparável[D4] és !   [G]

Intro.
