{title: Incomparável}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [E] [C#7] [F#m7] [Bm7] [E4] [E9] [D/E] [A] [E/A]
Tu não habitas em tendas,
Nem em templ[D/A]os feitos por mãos.       [E/A]
[A]Eterno, perfeito, princípio[E/A] e fim,
A[D]cima das religiões.  [E]       [F°]

Não há [F#m7]nada no céu, na terra  [C#m7]
Ou no mar, semelhante [D7+]a ti, Senhor.           [A]     [C#7]
Tua i[F#m7]magem está revelada[D9] em nós
Expressã[Bm7]o do teu amor.   [E4]

Refrão:
Incompará   - [A]  aaa  [C#7]  -    vel, [D9]Senhor tu és !     [E]
Tua voz [D]ressoa co[E]mo um trov[C#7]ão   [F#m7]
E as nuve[D]ns são o pó dos teus pés.            [E]
Incompará   - [A]  aaa  [C#7]  -    vel, [D9]Senhor tu és !     [E]
Minh'alma [D]está ape[E]gada a ti,[C#7]      [F#m7]
Senho[Bm]r incomparável[E4] és ! [A]

Intro.
