{title: Incrível Graça É}
{artist: Reformed Sound}
{key: D}
{youtube: https://www.youtube.com/watch?v=PME30Sd3K9M}
{section: congregacional}
{status: em-revisao}
{tags: santidade, graca}
{added: 2026-07-06}

Base: D     G7M    Bm7     A4      G7M

[D]Quem v[G7M]ence em [Bm7]nós todo[A4] pecado?  [G7M]
Que amor transforma, dá nova vida?
O Rei da glória
Filho de Deus Jesus

[D]Quem[G7M] toca a[Bm7] terra[A4] com sa[G7M]ntidade?
Quem enche a vida de temor santo?
O Rei da glória
Filho de Deus Jesus

[D]Incrív[G7M]el graç[Bm7]a é     [A4]
Amor que não tem fim
O meu lugar tomou
Levou a minha cruz
Sua vida entregou
E liberdade deu
Jesus eu canto
Tudo tu és pra mim    (Interlúdio: D      G7M)

[D]Quem d[G7M]o caos t[Bm7]raz vida[A4] e ordem? [G7M]
Quem faz do órfão um filho amado?
O Rei da glória
Filho de Deus Jesus

[D]Quem[G7M] tudo o[Bm7]rdena,[A4] mostra[G7M] justiça?
Quem com beleza enche a terra?
O Rei da glória
Filho de Deus Jesus

[D]Digno é [G7M]o Senhor [Bm7]Jesus   [G7M]
Cordeiro que a morte conquistou
Digno é o Senhor Jesus
Cordeiro que a morte conquistou
