{title: Incrível Graça É}
{artist: Reformed Sound}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Base: C     F7M    Am7     G4      F7M
[C]Quem vence em nós todo pecado?
[F7M]Que amor transforma, dá nova vida?
[Am7]O Rei da glória
[G4]Filho de Deus Jesus    [F7M]

Quem toca a terra com santidade?
Quem enche a vida de temor santo?
O Rei da glória
Filho de Deus Jesus

[C]Incrív[F7M]el graç[Am7]a é     [G4]
Amor que não tem fim
O meu lugar tomou
Levou a minha cruz
Sua vida entregou
E liberdade deu
Jesus eu canto
Tudo tu és pra mim    (Interlúdio: C      F7M)

Quem do caos traz vida e ordem?
Quem faz do órfão um filho amado?
O Rei da glória
Filho de Deus Jesus

Quem tudo ordena, mostra justiça?
Quem com beleza enche a terra?
O Rei da glória
Filho de Deus Jesus

[C]Digno é o S[F7M]enhor Jesus[Am7]        [F7M]
Cordeiro que a morte conquistou
Digno é o Senhor Jesus
Cordeiro que a morte conquistou
