{title: Instrumental:   D - A - Bm7 - G - D/f# - Asus - A - Bm7}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: oracao, santidade}
{added: 2026-07-06}

Bem aventurado é o qu[A/G]e está                  [G]     [A/G]     [G]
Firmado em tua casa          [A/D]    [D]    [A/D]    [D]
Aqueles que te louvam      [A/G]        [G]  [Em7]
Cujo coração está [A]no nosso Deus                 [D]
Bem-aventurado é o qu[A/G]e tem         [G]            [A/G]    [G]
Sede da justiça de[A/D] Deus       [D]     [A/D]        [D]
Aqueles que são filhos da lu[A/G]z             [G]    [Em7]
Cuja força vem do n[A]osso Deus                 [D]
Pré-Coro: Que o teu reino venha sobre nós [G]                      [A]
                Queremos tua glória so[G/B]bre nós            [A]
Coro: Ouv[D]e, ó Deus, N[A]ossa oração, altíssim[Bm7]o           [G]             [D/F#]
       Sara essa nação       [A]
      É o cl[Bm7]amor da igreja que te ador[G]a
Ponte:   A/G G A/G G
              A/D D A/D D (volta para Bem aventurado é o que está)
{comment: Guitar Solo}
[D] [A9/C#] [Bm7] [G] [D] [A9/C#] [Bm7] [G] [D] [A/C#]
    Só tu és santo, só tu és santo
  [Bm7]  Só tu és santo, Senhor    [G]
