{title: Isaías 53}
{artist: Projeto Sola}
{key: D}
{youtube: https://www.youtube.com/watch?v=bvki6GuGsn0}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[D9] [G] [D9] [G]

Ele não tin[G]ha qualquer beleza, ou m[D9]ajestade pra nos a[G]trair                   [D]
Nada havia e[G]m sua aparência, par[D]a o desej[Bm]armos[Bm/A]      [G]    [A/G]     [G]

Mas rejeitad[G]o dentre os homens, [D9]ainda assim carregou[G] nossas dores                [D9]
O seu casti[Bm]go nos t[A]raz paz, [G]e a esperança não[Bm] se esv[A]ai        [G]

A ofe[D]rta pela culp[D/F#]a Ele ofere[G]ceu   [A4]
Pra sati[D]sfazer o Criad[D/F#]or Ele m[G]orreu   [A4]
Pra que a sua[Bm] luz em nós pudesse bril[G]har      [A4]
O [Em]Filho do [D9/F#]Amor se entreg[G]ou em nosso lu[A]gar [A4]    [A]

És o Cordei[Bm]ro, que pelos nossos [F#m7]pecados f[G]oi esmagado       [A9]
s[F#m7]em diz[Bm]er uma [A9]só palavra
[G]Se entregou aos cravos [A9]
[F#m7]Derramou[Bm] sua [A9]vida [F#m7]até a m[G]orte prova[A9]ndo a [F#m7]ira ama[Bm]rga, 
pra [A9]nos dar sua doce[F#m7]
Gr[G]aça e nos f[A4]azer[A] viver[D9]    [D]
