{title: Jerusalém}
{artist: Lá Está O Meu Tesouro}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[E] [A] [C#m] [B]

[E]Lá es[A]tá o meu te[C#m]sou...[B]ro
[E]Lá [A]onde não há [C#m]Cho...[B]ro
Onde [G#m]to ..... [C#m]dos, cantaremos [G#m]jun .... [C#m]tos
[A]Hi[E/G#]nos   [F#m]de    [F#m/E]lou    [B4]vor[B]

{comment:  C  C7 }

[F]A...[Bb]aa...  lee... [Dm]lu  .... [C]ia
[F]A...[Bb]aa...  lee... [Dm]lu  .... [C]ia
Ale[Am]lu  ... [Dm]ia.     Aa... lee... [Am]lu  ...  [Dm]ia
[Bb]Hin[F/A]os   [Gm]de    [Gm/F]lou   [C4] vo[C]r

Ao Se[F]nhooo[Bb]oooo[Dm]r  [C]
Ao Se[F]nhooo[Bb]oooo[Dm]r  [C]
Ao Se[F]nhooo[Bb]oooo[Dm]r  [C]
Ao Se[F]nhooo[Bb]oooo[Dm]r  [C]
