{title: Jesus Em Tua Presença}
{artist: Asaph Borba}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao, jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[F] [G/F] [F] [G/F] [F] [G/F] [F] [G/F] [G/B] [F/A] [G]

[C]Jesus em Tua pr[F]esença, reunimo-[G]nos a[C]qui
Contemplamos tua f[F]ace e rend[G]emo-nos a [C]ti
Pois um [Am7]dia tua m[Em]orte
Trouxe v[F]ida a to[G]dos nó[C]s
E nos d[C7]eu completo ac[F]esso
Ao c[G]oração do P[C]ai.

E o v[Am]éu que sepa[Em]rava já[F] não se[G]para [Am]mais
A l[Am]uz, outrora a[Em]pagada [F]agora brilha
E c[G]ada dia brilha m[Am]ais

[F]Só prá [G]te ador[C]ar
E faz[F]er Teu n[G]ome g[Am]rande
[F]E te d[G]ar o louv[Am]or que [G]é devi[D]do
Es[C/G]tamos [F/G]nós aqu[C]i.
