{title: Jesus Cristo Mudou Meu Viver}
{artist: Aline Barros}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


A B A’ C B A’’ (Coda)
{comment: Intro: G    D/G    C/G      Dsus  (2x)}

(A)       G                    Bm7
Jesus Cristo mudou meu viver
Jesus Cr[C]isto mudou meu viv[C#º]er
É a[G/D] luz que ilumi[G]na me[D/F#]u ser [Em]
Jesus[Am] Cristo mudo[Dsus]u   meu  vi[G]ver [Dsus]

Dif[G]erente hoje é o meu cor[Bm7]ação
Dif[C]erente hoje é o meu coraç[C#º]ão
Cristo de[G/D]u-me paz[G] e per[D/F#]dão    [Em]
Difer[Am]ente hoje é [Dsus]o meu    [G]coraç[Gsus7]ão

(B) C              C#º
O amor só conhecia em canções
Que fa[G/D]lavam d[B7/D#]e    ilusões[Em]
Mas tudo agora[A] é diferente[D/A]
         Aalt.          A
Cristo fala à toda gente
Pois C[Am]risto deu-me seu amor [C9/D]

(A’)       G                    G/D
Jesus Cristo mudou meu viver
Jesus Cr[C/G]isto mudou meu viver[Gº]
É a[G] luz que il[D/F#]umina meu ser[Em]

Jesus [Am]Cristo [G/B]mu – [C]do – ou
[Bbm]Ele [Ab/C]mu - d[Db]ou  me[Ebsus]u  viver
{comment: C}
Fm  Cm| Db  Eb| Emaj7  C#m9|
A  B (Esus) | Dsus |  G  | Gsus |

(B) C              C#º
O amor só conhecia em canções
Que fa[G/D]lavam d[B7/D#]e    ilusões[Em]
Mas tudo agora[A] é diferente[D/A]
         Aalt.          A
Cristo fala à toda gente
Pois C[Am]risto deu-me seu amor [C9/D]

{comment: A’’}
Dif[G]erente hoje é o meu cor[Bm7]ação
Dif[C]erente hoje é o meu coraç[C#º]ão
Cristo de[G/D]u-me paz[G] e per[D/F#]dão    [Em]
     Am     G/B    C    C/D   (D#º)
Diferente hoje é o meu    coração

{comment: CODA}
Em   Em(maj7)  |  A4  A |

Jesus [Am]Cristo [G/B]mudou [C]  meu[C#º]  viver  [C/D]

G   D/G   C/G   D7  (2x) => C  G
