{title: Jesus Em Tua Presença}
{artist: Asaph Borba}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao, jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[G] [A/G] [G] [A/G] [G] [A/G] [G] [A/G] [A/C#] [A/B] [A]

[D]Jesus em Tua presença, reun[G]imo-nos aqui[A]               [D]
Contemplamos [D]tua face e rend[G]emo-nos a ti[A]               [D]
Pois um [Bm7]dia tua m[F#m]orte
Trouxe v[G]ida a to[A]dos nó[D]s
E nos d[D7]eu completo ac[G]esso
Ao c[A]oração do P[D]ai.

E o v[Bm]éu que sepa[F#m]rava já [G]não sep[A]ara m[Bm]ais
A l[Bm]uz, outrora a[F#m]pagada a[G]gora brilha
E c[A]ada dia brilha m[Bm]ais

[G]Só prá [A]te ador[D]ar
E faz[G]er Teu n[A]ome g[Bm]rande
[G]E te d[A]ar o louv[Bm]or que é devido   [E7]
Es[G]tamos nós aq[A]ui.  [D]
