{title: Jesus É O Caminho}
{artist: Heloísa Rosa}
{key: E}
{youtube: https://www.youtube.com/watch?v=WslP9kFKBVI}
{section: congregacional}
{status: em-revisao}
{tags: amor-de-deus}
{added: 2026-07-06}


{comment: Intro:        E   B/D#  C#m  A9    B(4)9}
Base:         E     B      A9    C#m    B

Não se turbe o vosso coração
Crede em Deus e também em mim
Na casa de meu pai há muitas moradas

Se não fosse assim, eu não teria dito
Vou preparar-vos um lugar
Eu verei e vos levarei para mim mesmo

Vós conheceis o caminho para onde eu vou
EU SOU O CAMINHO, A VERDADE E A VIDA
Ninguém vem ao pai, a não ser por mim
Em verdade eu vos digo, porque eu vou para o pai
Mas aquele que crer em mim, obras maiores fará

Interlúdio:  E   Bm    A9    C#m    B

Se me amais verdadeiramente
Guardareis os meus mandamentos
Eu rogarei ao pai, e ele vos dará o consolador
O espírito da verdade que o mundo não pode receber
Mas ele habita em vós
E estará em vós pra sempre

Aquele que tem os meus mandamentos
E os guarda, esse é o que me ama
E se alguém me ama
Será amado por meu pai
E eu também os amarei
E me manifestarei a ele...    a ele...

Quero te amar mais Senhor...
Quero te amar mais Senhor...
Quero te amar mais Senhor...
Quero te amar mais Senhor...

La, la, la, La
La, la, la, la  (2x)
