{title: Jesus Em Tua Presença}
{key: B}
{youtube: https://www.youtube.com/watch?v=JxpRoWaYA3k}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro}
[F#] [G#m]
           B/D#    E    F#    G#m (2x)
           Dedilhado (graus): 5653216

[B/D#]Jesus em Tua presença r[E]eunimo-nos a[F#]qui              [G#m]
[B/D#]Contemplamos Tua face e [E]rendemo-nos [F#]a Ti              [G#m]
[B/D#]Pois um dia Tua morte tr[E]ouxe vida a [F#]todos nós         [G#m]
[B/D#]E nos deu completo acess[E]o ao coração[F#] do Pai           [B]

[G#m7]O véu que separ[F#]ava já não separ[C#/F]a mais        [E]
[G#m7]A luz que outrora apa[F#]gada agora brilh[C#/F]a e cada dia bril[B/D#]ha mais         [C#]

[E]Só pra te [F#]adorar   [G#m]
[B/D#]E fazer [E]Teu nome[F#] grande  [G#m]
[B/D#]E Te dar[E] o louvo[F#]r que é d[G#m]evido   [C#]
E             F#                        (Intro: B/D#    E    F#    G#m)
Estamos nós aqui                  (Fim: B)
