{title: Jesus Em Tua Presença}
{key: D}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: oracao}
{added: 2026-07-06}


Intro Guitar:   D/F#   G9   A9   Bm7 (2x)

Jes[D/F#]us em tua presença reu[G9]nimos-[A9]nos aqui,     [Bm7]
Contemplamo[D/F#]s tua face r[G9]endemos[A9]-nos a ti,     [D9]
Pois um dia[Bm7] a tua morte[D/F#], Trouxe vida a [G9]todos nós       [D9]
E nos d[D/F#]eu completo acesso [G9]ao coração do [A9]pai.       [D9]

O vé[Bm7]u que separ[D/F#]ava já nã[G9]o separ[A9]a mais[Bm7],
A l[Bm7]uz que outrora apagada agora[D/F#] brilha  [G9]
E ca[A9]da dia brilha mais[E]

[G9]Só pra [A]te ador[Bm7]ar     [D/F#]
[G9]e fazer[A] o seu [Bm7]nome gr[D/F#]ande
[G9]E te da[A]r o lou[Bm7]vor q[A9]ue é d[E]evido
Esta[G9]mos nós[A9] aqui . . .

FIM:   D/F#   G9   A9   Bm7
[D/F#] [G9] [E]
