{title: Jesus Me Quer Bem}
{key: C}
{youtube: https://www.youtube.com/watch?v=qK4nL-8FFxc}
{section: hinario}
{status: em-revisao}
{hinario_num: 359}
{added: 2026-07-06}

[C]Sei que Cristo me quer bem,
[F]Pois na Bíbli[C]a assim o diz.
[C]Frágil sou, mas força tem;
[F]Quer leva[C]r-me ao bom Pa[G]ís.      [C]

[C]Sei que me quer [F]bem,
[C]Quer ver-me feliz,[G]
[C]Sei que me quer [F]bem
A B[C]íblia assi[G]m o diz. [C]

[C]Tudo fez Jesus por mim,
[F]Só por ele vo[C]u viver.
[C]E porque me quer assim,
[F]Hei de am[C]á-lo até morre[G]r!       [C]
