{title: Jesus Único Caminho}
{key: B}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[G#m] [G#m] [F#] [E]

[B]A [G#m]minha vida te entreguei, Eu preciso só de Ti
[F#]Se te procuro sei que vou te achar[E]
[B]Em t[G#m]empos de aflição eu sei, Primeiro a Ti eu vou buscar
[F#]Eu nada sou sem Ti, o meu Senhor  [E]
[B]Jesu[F#]s, eu se[G#m]i
És o único [E]caminho pra mim
[B]Jesu[F#]s, eu s[G#m]ei
           AFim: B
És o único caminho pra mim

Interlúdio: G#m  E  G#m  E

[B]Tu [G#m]estas sempre a cuidar, Em todo tempo e lugar
[F#]Tua graça vem, transborda o meu se[E]r
[B]Nu[G#m]nca mudas meu Senhor, Ontem, hoje o mesmo amor
[F#]Pra sempre e sempre até não ter fi[E]m
{comment: REFRÃO: JESUS...}
[B]Vida, Caminho,[F#] Verdade és
Eu v[G#m]ivo pela f[E]é em Ti, Sen[G#m]hor          (4x)
Eu v[F#]ivo só pra T[E]i

{comment: REFRÃO: JESUS...}
