{title: Jesus Em Tua Presença}
{key: D}
{youtube: https://www.youtube.com/watch?v=JxpRoWaYA3k}
{section: congregacional}
{status: em-revisao}
{tags: oracao}
{added: 2026-07-06}


{comment: Intro}
[A] [Bm]
           D/F#    G    A    Bm (2x)
           Dedilhado (graus): 5653216

[D/F#]Jesus em Tua presença r[G]eunimo-nos a[A]qui             [Bm]
[D/F#]Contemplamos Tua face e [G]rendemo-nos [A]a Ti             [Bm]
[D/F#]Pois um dia Tua morte tr[G]ouxe vida a [A]todos nós        [Bm]
[D/F#]E nos deu completo acess[G]o ao coração[A] do Pai          [D]

[Bm7]O véu que sepa[A]rava já não sep[E/G#]ara mais      [G]
[Bm7]A luz que outrora ap[A]agada agora bri[E/G#]lha e cada dia br[D/F#]ilha mais           [E]

[G]Só pra te [A]adorar  [Bm]
[D/F#]E fazer [G]Teu nome[A] grande [Bm]
[D/F#]E Te dar[G] o louvo[A]r que é [Bm]devido [E]
G             A                             (Intro: D/F#    G    A    Bm)
Estamos nós aqui                     (Fim: D)
