{title: Leia A Bíblia}
{artist: 3 Palavrinhas}
{key: E}
{youtube: https://www.youtube.com/watch?v=Ef2F4ju3bsI}
{section: infantil}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: E  A  E B E (reggae)}

L[E]eia a bíblia e faça a oração, faça oraçã[B]o, faça oração   [E]
Leia a bíblia e faça a oração, se quiser cre_scer  [A]     [B]    [E]
Se quiser crescer, se quiser crescer[A]         [E]
Leia a bíblia e faça a oração, se quiser cre_scer  [A]     [B]    [E]

Quem não ora e a bíblia não lê, e a bíblia não lê, e a bíblia não lê
Quem não ora e a bíblia não lê, não irá crescer
Não irá crescer, não irá crescer
Quem não ora e a bíblia não lê, não irá cre_scer

{comment: E A  E  B  E}

Leia a bíblia e faça a oração, faça oração, faça oração
Leia a bíblia e faça a oração, se quiser crescer
Se quiser crescer, se quiser crescer
Leia a bíblia e faça a oração, se quiser crescer

          A    B     E   (repete)
Se quiser cre_scer, se quiser cre_scer, crescer! Crescer!
