{title: Leia A Bíblia}
{artist: 3 Palavrinhas}
{key: A}
{youtube: https://www.youtube.com/watch?v=Ef2F4ju3bsI}
{section: infantil}
{status: em-revisao}
{tags: biblia, oracao}
{added: 2026-07-06}


{comment: Intro: A  D  A E A (reggae)}

L[A]eia a bíblia e faça a oração, faça oraçã[E]o, faça oração   [A]
Leia a bíblia e faça a oração, se quiser cre_scer  [D]     [E]    [A]
Se quiser crescer, se quiser crescer[D]         [A]
Leia a bíblia e faça a oração, se quiser cre_scer  [D]     [E]    [A]

Quem não ora e a bíblia não lê, e a bíblia não lê, e a bíblia não lê
Quem não ora e a bíblia não lê, não irá crescer
Não irá crescer, não irá crescer
Quem não ora e a bíblia não lê, não irá cre_scer

{comment: A D  A  E  A}

Leia a bíblia e faça a oração, faça oração, faça oração
Leia a bíblia e faça a oração, se quiser crescer
Se quiser crescer, se quiser crescer
Leia a bíblia e faça a oração, se quiser crescer

          D    E     A   (repete)
Se quiser cre_scer, se quiser cre_scer, crescer! Crescer!
