{title: Louvor Pela Graça Divina}
{key: G}
{youtube: https://www.youtube.com/watch?v=_4vxp5pt2pM}
{section: hinario}
{status: em-revisao}
{hinario_num: 041}
{added: 2026-07-06}

G           E-      C                               G 
Louvai, louvai Cristo, o bom Mestre divino! 
             E-        A                   D  
Por nós na cruz ele sofreu, morreu; 
G           E-       C                           G   
Perdão, perdão hoje aos contritos outorga, 
B-          C   D                         G 
Pois precioso sangue na cruz verteu. 
[D]Sim, louvaio! Eilo tã[A]o exaltado,      [D4]   [D]
G        E-        A                    D   
Mediador que nunca nos faltará. 
      G           E-      C                          G    
     Louvai, louvai e proclamai a grandeza 
     B-        C       D                          G   
     Do perdão, da graça que a todos dá. 
G           E-      C                               G  
Louvai, louvai Cristo, o bom Mestre divino! 
         E-            A                   D      
Conselhos bons dá ele ao pecador; 
G      E-  C                       G          
Anunciai as bênçãos maravilhosas 
B-      C   D                      G    
Concedidas por nosso Salvador. 
[D]Ide todos, serv[A]os de Jesus Cristo,  [D4]    [D]
G      E-      A                  D      
E ele nunca vos abandonará. 

G            E-      C                                G            
Louvai, ,louvai Cristo, o bom Mestre divino! 
            E-       A                            D 
Cantai, cantai, seu grande amor cantai;  
G       E-      C                       G 
Fiéis, cantai de coração, bem unidos, 
B-       C   D                       G 
Seu poder e glória louvai, louvai! 
[D]Qual pastor que cuida do[A] seu rebanho,       [D4]   [D]
G            E-        A                     D 
Cristo, assim, os crentes protegerá
HINO 047 - LOUVOR E GLÓRIA
Louvam[E]os-te ó Deus, pelo dom de Jesus
Que, por nós, pecadores, morr[A]eu[E] sobre a [B4]cruz,            [B]

     [E]Alel[A]ui[E]a! Toda a glória te rendemos, Senh[A]or!           [B]
     E   A E  G#  C#-             A         B E
     Aleluia! Tua graça imploramos. Amém.

Louvam[E]os-te, ó Deus, pois nos mandas a luz
Que, brilhando nas trevas, a C[A]ri[E]sto cond[B4]uz.          [B]

Louva[E]mos-te, ó Deus, por teu Filho, Jesus,
Que foi morto, mas vive mo Rei[A]no[E] da luz.[B4]             [B]

Louvamo[E]s-te, ó Deus, e rogamos, Senhor
Dá-nos sempre sentir teu pode[A]r,[E] teu amor[B4].          [B]
