{title: Louvor}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 014}
{tags: santidade, louvor, adoracao, lar-celestial}
{added: 2026-07-06}

1 Vamos nós lou[G]var a Deus, vamos! vamos!
Ao Senhor d[D]e toda luz, santo! santo!
Cantem, Louvem [G]lá nos céus  nosso Deu[G7]s e rei Jesus!   [C]              [Cm]
Exalta[G]do seja Deus, santo! santo!         [D]   [G]

Refrão:
Exaltado[G] seja nosso Deus e Pai!                [D]
Exaltado![D] Para sempre o exaltai!                  [G]
Cantem, louvem lá nos céus              [G7]
Nosso Deus e [C]Rei Jesus!    [Cm]
Exaltado [G]seja Deus, Santo! Santo!             [D]   [G]

2 Nosso Deus, [G]eterno Pai, santo! santo!
Deu-nos bênçãos[D] por Jesus, vede! vede!
Ao Senhor g[G]lorificai, vós[G7], os salvos pela cr[C]uz,           [Cm]
Sim, conosco[G] glória dai, vinde! vinde!            [D]   [G]

3 Exaltem[G]os nosso Deus, Santo! Santo!
Exalte[D]mos com fervor, hoje ! hoje !
Tributem[G]os, todos nós, hinos[G7] santos de louv[C]or,           [Cm]
Sim, louvor e[G]m alta voz, hoje! hoje!            [D]   [G]
