{title: Louvores Sem Fim}
{key: F}
{section: hinario}
{status: em-revisao}
{hinario_num: 038}
{tags: louvor, salvacao, jesus-cristo}
{added: 2026-07-06}


Mil ve[F]zes mil louvores r[D]endamo[C]s a J[F]esus,
Que [Bb]da mais alta glór[A]ia [D]desc[G]eu até à cruz[C]!
Por sua imensa g[F]raça, por seu i[C]nsigne amor,      [F]
P[Bb]or todos seja se[A]mpr[D]e louv[G]ado o Sa[C]lvador.[F]

     Mil vez[C]es, sim, mil vezes, s[F]im,
     Louvor[Bb]es ao Sen[D]hor  [G]
     Que nos [C]amou e nos salvou[A],     [D]
     Bendito[Bb] Salva[C]dor!   [F]

Eis ao[F] redor do trono do[D] Reden[C]tor J[F]esus,
Milh[Bb]ares de milhares [A]em [D]refu[G]lgente luz!  [C]
Com reverência a[F]doram o grande [C]Salvador,         [F]
E[Bb] ao bom Cordeiro[A] re[D]ndem a[G]  honra [C]e o lou[F]vor.

Oh! Vi[F]nde agora, todos, [D]também[C] a ce[F]lebrar 
As g[Bb]lórias sempiterna[A]s d[D]o Re[G]dentor sem pa[C]r!
Com vozes de vit[F]ória seu Nome  [C]proclamai!        [F]
M[Bb]il vezes mil lou[A]vor[D]es a  [G]Cristo t[C]ributai[F]!
