{title: Louvores Sem Fim}
{key: E}
{section: hinario}
{status: em-revisao}
{hinario_num: 038}
{tags: louvor, salvacao, jesus-cristo}
{added: 2026-07-06}


Mil ve[E]zes mil louvores r[C#]endamos[B] a Je[E]sus,
Que [A]da mais alta gló[G#]ria [C#]desce[F#]u até à cruz! [B]
Por sua imensa g[E]raça, por seu i[B]nsigne amor,      [E]
P[A]or todos seja s[G#]empr[C#]e louva[F#]do o Salv[B]ador.  [E]

     Mil vez[B]es, sim, mil vezes, s[E]im,
     Louvor[A]es ao Se[C#]nhor  [F#]
     Que nos [B]amou e nos salvou[G#],      [C#]
     Bendito[A] Salv[B]ador!  [E]

Eis ao[E] redor do trono do [C#]Redentor[B] Jesus[E],
Milh[A]ares de mi[G#]lhar[C#]es em r[F#]efulgente luz! [B]
Com reverência [E]adoram [B]o grande Sal[E]vador,
E ao[A] bom Cordeiro[G#] ren[C#]dem a [F#] honra e [B]o louvo[E]r.

Oh! Vin[E]de agora, todos, [C#]também a[B] cel[E]ebrar 
As gló[A]rias sem[G#]pite[C#]rnas do [F#]Redentor sem par![B]
Com vozes de [E]vitória seu[B] Nome  procla[E]mai!
Mil vez[A]es mil l[G#]ouvo[C#]res a[F#]  Cristo[B] tribu[E]tai!
