{title: Louvemos Ao Senhor}
{key: E}
{youtube: https://www.youtube.com/watch?v=2qkzhbBwSjg}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v2 (revisar)}
{tags: santidade, louvor}
{added: 2026-07-06}


{comment: Intro:  F#m7   B7  (4x)}

L[F#m7]ouvemos ao Senhor, l[B9]ouvem[F#m7]os ao Senhor,         [B9]
Adoremo[E9]s no seu santo mon[B/D#]te       [C#m7]
Nosso amado P[B9]ai, se[A9]u nome é Santo.        [B9]

 Louvem[E9]os ao Senhor,[A9]
Pois seu[E/G#] nome é Santo.
Pois s[F#m7]eu nome é [B]San     -  to. 

Magnif[E9]iquemos ao Senhor,      [A9]
Ao rei[E9] que é digno de louvor.   [A9]
Exce[E9]lso, Sup[B/D#]remo,
Mui d[F#m7]ig   [E/G#]-  no[A9]   [A#dim]  de  [B] lou      vor. 

 Hosa[E9]na! Hosana[D9]! Hosana [C#m]ao nosso R[B/D#]ei!  [E9]

Cristo é [E9]a nossa vida, o motivo do l[B/D#]ouvor
Em nos[F#m7]so novo coração. [B9]
[C#m7]Pois morreu a nossa morte, pra [G#m7]vivermos sua vida
Nos tr[F#m7]ouxe grande salvação.    [B9]
