{title: Louvor}
{key: E}
{section: hinario}
{status: em-revisao}
{hinario_num: 014}
{added: 2026-07-06}


1 Vamos nós lou[E]var a Deus, vamos! vamos! 
Ao Senhor d[B]e toda luz, santo! santo! 
Cantem, Louvem [E]lá nos céus  nosso Deu[E7]s e rei Jesus!   [A]              [Am]
Exalta[E]do seja Deus, santo! santo!         [B]   [E]

Refrão:
Exaltado[E] seja nosso Deus e Pai!                [B]
Exaltado![B] Para sempre o exaltai!                  [E]
Cantem, louvem lá nos céus              [E7]
Nosso Deus e [A]Rei Jesus!    [Am]
Exaltado [E]seja Deus, Santo! Santo!             [B]   [E]

2 Nosso Deus, [E]eterno Pai, santo! santo! 
Deu-nos bênçãos[B] por Jesus, vede! vede! 
Ao Senhor g[E]lorificai, vós[E7], os salvos pela cr[A]uz,           [Am]
Sim, conosco[E] glória dai, vinde! vinde!            [B]   [E]

3 Exaltem[E]os nosso Deus, Santo! Santo! 
Exalte[B]mos com fervor, hoje ! hoje ! 
Tributem[E]os, todos nós, hinos[E7] santos de louv[A]or,           [Am]
Sim, louvor e[E]m alta voz, hoje! hoje!            [B]   [E]
