{title: Louvor}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 014}
{added: 2026-07-06}


1 Vamos nós lou[D]var a Deus, vamos! vamos! 
Ao Senhor d[A]e toda luz, santo! santo! 
Cantem, Louvem [D]lá nos céus  nosso Deu[D7]s e rei Jesus!   [G]              [Gm]
Exalta[D]do seja Deus, santo! santo!         [A]   [D]

Refrão:
Exaltado[D] seja nosso Deus e Pai!                [A]
Exaltado![A] Para sempre o exaltai!                  [D]
Cantem, louvem lá nos céus              [D7]
Nosso Deus e [G]Rei Jesus!    [Gm]
Exaltado [D]seja Deus, Santo! Santo!             [A]   [D]

2 Nosso Deus, [D]eterno Pai, santo! santo! 
Deu-nos bênçãos[A] por Jesus, vede! vede! 
Ao Senhor g[D]lorificai, vós[D7], os salvos pela cr[G]uz,           [Gm]
Sim, conosco[D] glória dai, vinde! vinde!            [A]   [D]

3 Exaltem[D]os nosso Deus, Santo! Santo! 
Exalte[A]mos com fervor, hoje ! hoje ! 
Tributem[D]os, todos nós, hinos[D7] santos de louv[G]or,           [Gm]
Sim, louvor e[D]m alta voz, hoje! hoje!            [A]   [D]
