{title: Louvemos Ao Senhor}
{key: F}
{youtube: https://www.youtube.com/watch?v=2qkzhbBwSjg}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v1 (revisar)}
{added: 2026-07-06}

{comment: Intro:  Gm   C7  (4x)}

[Gm]Lou[C7]vem[Gm]os [C7]ao Senhor, louvemos ao Senhor,
[F]Adoremos n[Am/E]o seu[Dm] santo monte
[Dm/C]Nosso [Bb]amad[Bm7(b5)]o Pai, se[C74]u nom[C7]e é Santo. 

 Lou[F]vem[Dm7]os a[Gm7]o Senhor,
   C7      F [ Dm7 , Gm7 Am7 , Bb7M C ]
Pois seu nome é Santo. 

Magnif[F]iquemo[Am]s ao S[Gm]enhor,[Bb/C]
Ao rei[F] que é[Am] di[Gm]gno de[Bb/C] louvor.
 Exc[F]elso, S[C]upremo,
Mui di[Gm7]gno [Am7]de l[Bb7M]ouvor[Bm7(b5)].       [C74]    [C7]

 Hosana[F]! Hosana![Eb] Ho[Bb]sana ao nos[C]so Rei! [F]      [Bb/C]

[F]Cr[Am/E]isto é a nossa vida, o motivo do louvor
Em nos[Gm7]so n[Am7]ovo [Bb7M]coraç[Bm7(b5)]ão.     [C74]    [C7]
Pois[F] morreu [Am/E]a nossa morte, pra vivermos sua vida
Nos tr[Gm7]ouxe[Am7] gra[Bb7M]nde s[Bm7(b5)]alvação.[C74]    [C7]

Hosana! . . .
