{title: Louvor Pela Graça Divina}
{key: G}
{youtube: https://www.youtube.com/watch?v=_4vxp5pt2pM}
{section: hinario}
{status: em-revisao}
{hinario_num: 041}
{tags: louvor, jesus-cristo, graca, arrependimento}
{added: 2026-07-06}

[G]Louvai, louv[E]ai Crist[C]o, o bom Mestre divino!         [G]
Por nós na cr[E]uz ele sof[A]reu, morreu;        [D]
[G]Perdão, perd[E]ão hoje a[C]os contritos outorga,       [G]
[B]Pois precios[C]o sa[D]ngue na cruz verteu.      [G]
[D]Sim, louvaio! Eilo tã[A]o exaltado,      [D4]   [D]
[G]Mediador [E]que nunca [A]nos faltará.         [D]
     L[G]ouvai, louva[E]i e proc[C]lamai a grandeza           [G]
     [B]Do perdão,[C] da graç[D]a que a todos dá.          [G]
[G]Louvai, louv[E]ai Crist[C]o, o bom Mestre divino!         [G]
Conselhos[E] bons dá ele a[A]o pecador;          [D]
[G]Anuncia[E]i as[C] bênçãos maravilhosas   [G]
[B]Concedid[C]as p[D]or nosso Salvador.     [G]
[D]Ide todos, serv[A]os de Jesus Cristo,  [D4]    [D]
[G]E ele n[E]unca vos[A] abandonará.       [D]

[G]Louvai, ,louv[E]ai Crist[C]o, o bom Mestre divino!          [G]
Cantai, cant[E]ai, seu g[A]rande amor cantai;           [D]
[G]Fiéis, c[E]antai de[C] coração, bem unidos,   [G]
[B]Seu poder[C] e g[D]lória louvai, louvai!   [G]
[D]Qual pastor que cuida do[A] seu rebanho,       [D4]   [D]
[G]Cristo, assim[E], os crent[A]es protegerá          [D]
HINO 047 - LOUVOR E GLÓRIA
Louvam[E]os-te ó Deus, pelo dom de Jesus
Que, por nós, pecadores, morr[A]eu[E] sobre a [B4]cruz,            [B]

     [E]Alel[A]ui[E]a! Toda a glória te rendemos, Senh[A]or!           [B]
     [E]Alel[A]ui[E]a! [G#]Tua [C#]graça imploramos[A]. Amém.   [B]  [E]

Louvam[E]os-te, ó Deus, pois nos mandas a luz
Que, brilhando nas trevas, a C[A]ri[E]sto cond[B4]uz.          [B]

Louva[E]mos-te, ó Deus, por teu Filho, Jesus,
Que foi morto, mas vive mo Rei[A]no[E] da luz.[B4]             [B]

Louvamo[E]s-te, ó Deus, e rogamos, Senhor
Dá-nos sempre sentir teu pode[A]r,[E] teu amor[B4].          [B]
