{title: Mais Que Uma Voz}
{key: A}
{youtube: https://www.youtube.com/watch?v=wOa9Bgcy7yI}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


{comment: Intro}
[A] [E/A] [D/A] [E/A] [A] [E/G#] [F#m7]
Eu queria   ter mais que uma voz
[D]Mais que [A/C#]um   am[Bm7]or e uma [D/F#]vida p[E/G#]ra Te [A]ofe[E/G#]recer  [F#m7]
Pois Tu És muito mais que [D]eu possa ter em[A/C#] meu se[Bm7]r       [E]   [A]   [Em7]    [A7]

Tu És o autor, [D]aquele [E]que, Pintou com p[D/E]erfeição a vida     [A]      [E/G#]      [F#m7]
[F#m7/E]Tu És o Senh[D]or, aq[E]uele que, Me amou e és[D/F#] O...   [E/G#]

...[A]Meu [E/G#]Deus, me[F#m7]u Senho[F#m7/E]r,   Minha [D]vida [A/C#]é pra T[Bm7]eu louv[D/F#]or
[A]Meu [E/G#]Deus, me[F#m7]u Senho[F#m7/E]r,   Minha[D] vida[A/C#] é pra T[Bm7]eu lou[D/E]vor   [Dm]   [A]
