{title: Mais Que Uma Voz}
{key: C}
{youtube: https://www.youtube.com/watch?v=wOa9Bgcy7yI}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


{comment: Intro}
[C] [G/C] [F/C] [G/C] [C] [G/B] [Am7]
Eu queria   ter mais que uma voz
[F]Mais que [C/E]um   a[Dm7]mor e uma[F/A] vida[G/B] pra [C]Te [G/B]oferec[Am7]er
Pois Tu És muito mais que [F]eu possa ter em[C/E] meu s[Dm7]er      [G]   [C]   [Gm7]    [C7]

Tu És o autor, [F]aquele [G]que, Pintou com p[F/G]erfeição a vida     [C]      [G/B]     [Am7]
[Am7/G]Tu És o Sen[F]hor, a[G]quele que, Me amou e é[F/A]s O... [G/B]

...[C]Meu [G/B]Deus, m[Am7]eu Sen[Am7/G]hor,   Min[F]ha vi[C/E]da é p[Dm7]ra Teu [F/A]louvor[G/B]
[C]Meu [G/B]Deus, m[Am7]eu Sen[Am7/G]hor,   Mi[F]nha v[C/E]ida é p[Dm7]ra Teu[F/G] louvo[Fm]r  [C]
