{title: Mais De Cristo}
{key: F}
{youtube: https://www.youtube.com/watch?}
{section: hinario}
{status: em-revisao}
{hinario_num: 135}
{tags: jesus-cristo, amor-de-deus}
{added: 2026-07-06}


[F]Mais de Cristo eu quero ter, Seu ensino re[C]ceber         [F]
[F]Ter da sua comp[F7]aixão E da sua[Gm] man[C7]sidão         [F]

[F]Mais ,m[C]ais de Crist[F]o! Mais ,[Gm]mais d[C]e Cristo!  [F]
[F]Mais do seu puro e santo am[F7]or, Mais do bond[Gm]oso Salvador   [C7]              [F]

[F]Mais de Cristo eu quero ouvir, Nos seus passos [C]prosseguir             [F]
[F]Sempre perto dele an[F7]dar, Seu amor m[Gm]anif[C7]estar           [F]
