{title: Majestoso}
{artist: Quatro Por Um}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [Em] [D] [A/C#]

 [G]Me faltam palavras p[Em]ra expressar o meu amor por Ti, Senhor          [D]         [A/C#]
 [G]Me sobram experiências que[Em] expressam seu amor por mim, Senhor                [D]           [A/C#]

 [Em] Levastes o me[D/F#]u  fardo,[G] me perdoando       [D]       [A/C#]
 [Em] Seu amor me alcanço[D/F#]u, sigo [G]te buscando           [A]

[D]Majestoso, Poderoso, Deus Etern[Bm]o, Pai Bondoso
[G]Incomparáv[D/F#]el, Mara[Em]vilhoso Tu És     [A]

[G]Pra onde eu irei, p[Em]ois só Tu tens pala[D]vras de vida eterna            [A/C#]
[G]Tu sondas meu coração e os te[Em]us olhos estão so[D]bre toda a Terra                   [A/C#]
