{title: Majestoso}
{artist: Quatro Por Um}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: amor-de-deus}
{added: 2026-07-06}

{comment: Intro}
[C] [Am] [G] [D/F#]

[C7+] Me faltam palavras pra e[Am]xpressar o meu amor por Ti, Senhor  [G]                   [D/F#]
[C7+] Me sobram experiên[Am]cias que expressam seu amor por mim[G], Senho[D/F#]r

[Am7]  Levaste [G/B]o meu  f[C]ardo, me perdoando    [G]        [D/F#]
[Am]  Seu amor me [G/B]alcanç[C]ou, sigo te bus[D]cando

[G]Majestoso, Poderoso, Deus Eterno, Pai B[Em]ondoso
[C]Incomparáve[G/B]l, Mar[Am]avilhoso Tu És[D]

[C7+]Pra onde eu irei,[Am] pois só Tu tens[G] palavras de vida ete[D/F#]rna
[C7+]Tu sondas meu cora[Am7]ção e os teus olho[G]s estão sobre toda a Te[D/F#]rra
