{title: Majestoso}
{artist: Quatro Por Um}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[C] [Am] [G] [D/F#]

C7+                      Am                                  G                  D/F#
 Me faltam palavras pra expressar o meu amor por Ti, Senhor
C7+                Am                                 G      D/F#
 Me sobram experiências que expressam seu amor por mim, Senhor

[Am7]  Levaste [G/B]o meu  f[C]ardo, me perdoando    [G]        [D/F#]
[Am]  Seu amor me [G/B]alcanç[C]ou, sigo te bus[D]cando

[G]Majestoso, Poderoso, Deus Eterno, Pai B[Em]ondoso
[C]Incomparáve[G/B]l, Mar[Am]avilhoso Tu És[D]

C7+              Am              G                    D/F#
Pra onde eu irei, pois só Tu tens palavras de vida eterna
C7+               Am7               G                      D/F#
Tu sondas meu coração e os teus olhos estão sobre toda a Terra
