{title: Majestoso}
{artist: Quatro Por Um}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [Bm] [A] [E/A#]

D7+                      Bm                                  A                  E/A#
 Me faltam palavras pra expressar o meu amor por Ti, Senhor
D7+                Bm                                 A      E/A#
 Me sobram experiências que expressam seu amor por mim, Senhor

[Bm7]  Levaste [A/C#]o meu  fa[D]rdo, me perdoando     [A]        [E/A#]
[Bm]  Seu amor me [A/C#]alcanço[D]u, sigo te busc[E]ando

[A]Majestoso, Poderoso, Deus Eterno, Pai B[F#m]ondoso
[D]Incomparáve[A/C#]l, Mar[Bm]avilhoso Tu És[E]

D7+              Bm              A                    E/A#
Pra onde eu irei, pois só Tu tens palavras de vida eterna
D7+               Bm7               A                      E/A#
Tu sondas meu coração e os teus olhos estão sobre toda a Terra
