{title: Majestoso}
{artist: Quatro Por Um}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: amor-de-deus}
{added: 2026-07-06}

{comment: Intro}
[D] [Bm] [A] [E/A#]

[D7+] Me faltam palavras pra e[Bm]xpressar o meu amor por Ti, Senhor  [A]                   [E/A#]
[D7+] Me sobram experiên[Bm]cias que expressam seu amor por mim[A], Senho[E/A#]r

[Bm7]  Levaste [A/C#]o meu  fa[D]rdo, me perdoando     [A]        [E/A#]
[Bm]  Seu amor me [A/C#]alcanço[D]u, sigo te busc[E]ando

[A]Majestoso, Poderoso, Deus Eterno, Pai B[F#m]ondoso
[D]Incomparáve[A/C#]l, Mar[Bm]avilhoso Tu És[E]

[D7+]Pra onde eu irei,[Bm] pois só Tu tens[A] palavras de vida ete[E/A#]rna
[D7+]Tu sondas meu cora[Bm7]ção e os teus olho[A]s estão sobre toda a Te[E/A#]rra
