{title: Maravilhas Divinas}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 033}
{added: 2026-07-06}

[D]Ao Deus de amor e de imensa bondade,     [G]        [D]
[G]Com voz de júbilo[D/F#], vinde[E] aclamai!      [A]
[D]Com coração transbordante de graças,        [D]
[G]Seu grande amor, t[D/F#]odos, vinde lou[A4]vai.[A]      [D]

     D               D4D                D4 D
     No céu, na terra, que maravilhas
     [G]Vai operan[D]do o poder do S[E]enhor!       [A]
      D            D4   D                      D4D
     Mas seu amor, aos homens perdidos,
     D[G]as maravilha[D]s é  sem[F#/A]pre a maior.      [D]
[D]Já nossos pais nos contaram a histó[G]ria         [D]
[G]De Deus, falando[D/F#] com muito pr[E]azer,        [A]
[D]Que nas tristezas, nos grandes perigos,      [D]
[G]Ele os salvou[D/F#] por seu grande[A4] pod[A]er.    [D]

[D]Hoje também, nós bem alto , cantamos [G]         [D]
[G]Que as orações[D/F#] ele nos a[E]tendeu:    [A]
[D]Seu forte braço, que é tão compassivo         [D]
[G]Em nosso auxílio [D/F#]ele sempre[A4] estend[A]eu.     [D]

[D]Como até hoje, e daqui para frente[G],      [D]
[G]Ele será[D/F#] nosso eter[E]no poder,  [A]
[D]Nosso castelo bem forte e seguro,     [D]
[G]Eç nossa Fo[D/F#]nte de excel[A4]so p[A]razer. [D]
