{title: Maranata}
{artist: Ministério Avivah}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: louvor, reino}
{added: 2026-07-06}

{comment: Intro}
[Em7] [C] [G] [D] [Em7] [C]
   Tu és a minha luz,  a minha salvação
E a [G]Ti me rend[D]erei
[Em7]   Se ao Teu lado estou[C], seguro em tuas mãos
Eu [G]nada tem[D]erei

[C]Oh  [D] Oh  [Em7]  Oh, Tu é[G]s Santo oh[D] Senhor
[C]Oh  [D] Oh  [Em7]  Oh, Tu é[G]s Digno de[D] Louvor

[C]Só em Ti confi[G]arei, em nada te[Em7]merei.
Em frente eu i[D]rei, pois eu sei que vivo es[C]tás
E um dia volt[Em7]arás, do céu pra nos bus[G]car
Pra sempre reina[D]rás, Aleluia  

1ª vez: Intro (Em7  C  G  D)
2ª vez: ( Em7  G  D  C ) 2x (guitarra)

Vem Jes[G]us, vem Je[C]sus
Maran[G]ata, ora vem Senhor J[D]esus. (8x)
