{title: Maranata}
{artist: Ministério Avivah}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: louvor, reino}
{added: 2026-07-06}

{comment: Intro}
[Bm7] [G] [D] [A] [Bm7] [G]
   Tu és a minha luz,  a minha salvação
E a [D]Ti me rend[A]erei
[Bm7]   Se ao Teu lado estou[G], seguro em tuas mãos
Eu [D]nada tem[A]erei

[G]Oh  [A] Oh  [Bm7]  Oh, Tu é[D]s Santo oh[A] Senhor
[G]Oh  [A] Oh  [Bm7]  Oh, Tu é[D]s Digno de [A]Louvor

[G]Só em Ti confi[D]arei, em nada te[Bm7]merei.
Em frente eu i[A]rei, pois eu sei que vivo es[G]tás
E um dia volt[Bm7]arás, do céu pra nos bus[D]car
Pra sempre reina[A]rás, Aleluia  

1ª vez: Intro (Bm7  G  D  A)
2ª vez: ( Bm7  D  A  G ) 2x (guitarra)

Vem Jes[D]us, vem Je[G]sus
Maran[D]ata, ora vem Senhor J[A]esus. (8x)
