{title: Marcharemos}
{artist: Vencedores Por Cristo}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: graca}
{added: 2026-07-06}


Nós qu[D]eremos[A/C#] ouvir tua v[Bm]oz              [A]
Teu l[D]ouvor sempre e[G]steja entre n[A]ós
Queremos se[G]r, Senhor, mais [A/G]sábios
Na[F#sus4] verdad[F#]e e no [Bm]amor
Marchare[Em]mos na cor[A]agem do Senh[D]or

Marchar[G]emos che[A]ios de cor[D]agem
Seguir[G]emos se[A]ja onde f[Bm]or
Embora a d[G]or nos cerqu[A]e na viage[Bm]m
Marcha[Em]remos na cor[A]agem do Senh[D]or

E quando a esc[D]uridão da n[A/C#]oite desc[Bm]er    [A]
Queremos [D]só pela [G]graça e fé vive[A]r
Com espe[G]rança e com cor[A/G]agem
Na[F#sus4] alegri[F#]a ou na[Bm] dor
Marcha[Em]remos na cor[A]agem do Senho[D]r
