{title: Me Convém Diminuir}
{artist: Min. Fonte Vida Adoração}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Intro 4x: G  C

[G]Enche o meu coraç[C]ão de Ti
[G]Pois sem Ti não sou n[D]ada
Je[Em]sus Tu és o meu v[C]alor
És meu Salva[G]dor, meu maior am[D]or
[G]Tua beleza eu quer[C]o refletir
[G]Exalar Teu perfu[D]me
[Em]Jesus, e ser santo com[C]o És
Ser puro como[G] És, Te amar como Me am[D]ou
Pois naquela cruz Se Ent[Am]regou por m[C]im
Me convém diminu[G]ir pra que o Senhor cresça em [D]mim
Me convém me esva[Em]ziar e encher-me d[C]e Ti
Negar tudo que [G]sou, e ser santo como[D] És
Tomar a minha [Em]cruz, e seguir-Te meu Je[C]sus.     [G]
