{title: Me Derramar}
{artist: Vineyard}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G] [D/F#] [Em] [C]

Ei[G]s-m[D/F#]e aqui[Em] out[C]ra vez
Diante de Ti abro meu coração
Meu clamor Tu escutas
E fazes cair as barreiras em mim
És fiel, Senhor, e dizes
Palavras de amor e esperança sem fim
Ao sentir Teu toque
Por Tua bondade libertas meu ser

No c[Am]alor dest[G/B]e lugar[C]
[C/D]Eu venho ...

M[G]e d[D/F#]errama[Em]r, d[C]izer que Te amo
Me derramar, dizer-te preciso
Me derramar, dizer que sou grato
Me derramar, dizer que És formoso.
