{title: Me Derramar}
{artist: Vineyard}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[E] [B/D#] [C#m] [A]
ou Intro:     F#m       E/G#    A

Eis-me a[E]qui[B/D#] outra vez
D[C#m]iante de Ti abro[A] meu coração
Meu cl[E]amor Tu es[B/D#]cutas
E f[C#m]azes cair as barre[A]iras em mim
És [E]fiel, Senhor, e d[B/D#]izes
Pal[C#m]avras de amor e esp[A]erança sem fim
Ao se[E]ntir T[B/D#]eu toque
Por T[C#m]ua bondade libert[A]as meu ser

No c[F#m]alor deste[E/G#] lugar  [A]
[A/B]Eu venho ...

M[E]e derramar, d[B]izer que Te amo
[C#m]Me derramar, diz[A]er-te preciso
[E]Me derramar, d[B]izer que sou grato
[C#m]Me derramar, diz[A]er que És formoso.

( E B C#m A )-base dos instrumentos durante o solo
