{title: Mente E Coração}
{artist: Guilherme Kerr Vpc}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: oracao, poder-de-deus}
{added: 2026-07-06}

{comment: Intro: G  G/B  C (4x)}

[G]Ah,[C9/G]
Como é [G]bom poder,
[Gm/Bb]      Aos pés da [A4]cruz,[A7]
Deposi[D]tar.[D7]
[G]Es--[C9/G]-te meu far[G]do,
[Gm/Bb]      Pesado e [Am]árduo [A7]
De carre[D]gar.[D7]

[C]  E não ter que an[G/B]dar
Ansioso de [Am7]nada, s[D4]enão,
[C]  A Deus tudo le[G/B]var,          (2ª vez:  Sobre Ele lançar,)
Em grata e [Am7]súplice ora[D4]ção ([D]2ª vez: Cada problema, cada aflição)

[Em]   E a paz de [B/D#]Deus, entã[C]o,
[C]  Mente e [A7]coração guarda[D4]rá  [D]
Em Cristo Je[G]sus.

1ª vez: início
2ª vez: ↓
[G]Ah,[C9/G]
Como é [G]bom poder,[C9/G]
Como é [G]bom saber...
