{title: Meu Pastor}
{key: C}
{youtube: https://www.youtube.com/watch?v=mWw_x_B19oo}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: F7M  C  Am  G (2X)}

Contigo eu a[F]ndo em [C]segu[G]ran[Am]ça
De mim af[F]astas [C]todo o [G]mal
Eu sou o[F]velha [C]que prec[E]isa [Am]
Do cuid[D]ado [F/G]do pastor [C]

E se eu andar pe[F]lo vale da sombra da morte
[Am]  Pelo vale da sombra da mo[G/B]rte  [C]
Eu mal algum te[Am]merei[G]
Pois sei que onde quer que [F]eu for Tua bondade me seguirá
   [Am]Onde for tua bondade me seguirá                     [G/B]       [C]
De bênçãos me cerc[Am]arás[G]

Meu pasto[F]r me leva a lu[C]gares alto[G]s       [Am]
De água [F]limpa pra bebe[C]r     [G]
E em pasto[F]s verdes [C]vou descansar   [E7]     [Am]
E a jornad[F]a contin[C]uar Com[G] Ele!
