{title: Meu Coração Era Sujo}
{artist: 3 Palavrinhas}
{key: G}
{youtube: https://www.youtube.com/watch?v=dU0GSsoF_eo}
{section: infantil}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [G/D] [G] [D] [D/A] [G]

Meu cora[G]ção [G/D]era sujo,[G] mas Cristo aqu[D]i já [D/A]entrou     [G]
Com seu [G]prec[G/D]ioso sang[G]ue, tão alvo as[D]sim o[D/A] tornou    [G]
E d[D]iz em su[D/A]a palav[G]ra que em ruas de ouro [D]andarei [D/A]       [G]
Oh! Dia [G]feli[G/D]z quando [G]eu cri, e a vid[D]a ete[D/A]rna eu ganh[G]ei
[D]Lai---a  lara[G]ia
[C]Sou feliz com [D]Jesus meu Se[G]nhor
