{title: Meu Respirar}
{artist: Vineyard}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [C9]

[G]Este é o meu [C9]respirar
[G]Este é o meu [C9]respirar
[G]Teu Sant[D/F#]o Espírito[Em7]     [D]
Vivend[C9]o   [Em]em m[D]im

[G]E este [C9]é o meu pão
[G]E este [C9]é o meu pão
[G]Tu[D/F#]a vontad[Em7]e    [D]
f[C9]eita[Em]  em[D4] mi[D]m

E eu[G]..[D/F#].    [Em]   [D]
Eu nada s[C9]ou sem T[Em7]i    [D]
E eu[G]..[D/F#].    [Em]   [D]
Perdido e[C9]stou se[Em]m Ti Jes[D]us
