{title: Minh'Alma Engrandece}
{artist: Asaph Borba}
{key: E}
{youtube: https://www.youtube.com/watch?v=parq-gj2-rU&t=10s}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[E] [Am7M]

Minh'alma[E9] engrandece[B/D#] ao Senhor     [C#m7]
Meu espíri[F#m7]to se alegra[B/D#] em Deus meu Salvador          [E9]
Pois com [E9]poder tem feito gr[B/D#]andes coisas   [C#m7]
E [F#]com miseric[B]órdia demonstrado a[E9]mor

[F#m7]San-to,[B/D#]  San-t[G#m7]o    [C#m7]
[F#m7]Santo é[B]s Sen[E9]hor, ô ô.
[F#m7]San-to,[B/D#]  San-t[G#m7]o    [C#7]
[F#m7]Santo é[B]s Senh[E9]or

Tem en[A]chido nossas l[B]âmpadas
Com o ó[G#m7]leo do Es[C#m7]pírito
Tem fei[F#]to sua vide[F#/A#] florescer  [B]
