{title: Minh'Alma Engrandece}
{artist: Asaph Borba}
{key: D}
{youtube: https://www.youtube.com/watch?v=parq-gj2-rU&t=10s}
{section: congregacional}
{status: em-revisao}
{tags: santidade}
{added: 2026-07-06}


{comment: Intro}
[D7M(9)] [Gm7M(9)]

Minh'alma[D9] engrandece[A/C#] ao Senhor     [Bm7]
Meu espíri[Em7]to se alegr[A]a em Deus meu Salvador      [D9]
Pois com [D9]poder tem feito gr[A/C#]andes coisas   [Bm7]
E [E/G#]com misericór[A]dia demonstrado amo[D9]r

[Em7]San-to[A/C#],  San-[F#m7]to   [Bm7]
[Em7]Santo [A]és Se[D9]nhor, ô ô.
[Em7]San-to[A/C#],  San-[F#m7]to   [B7]
Em7   A     D9             (Intro para voltar)
Santo és Senhor.          (D/F# para seguir)

Tem en[G]chido nossas l[A/G]âmpadas
Com o ó[F#m7]leo do Es[Bm7]pírito
Tem fei[E]to sua vid[E/G#]e florescer[A]
