{title: Minha Vida É Uma Viagem}
{key: A}
{section: infantil}
{status: em-revisao}
{tags: familia}
{added: 2026-07-06}


{comment: Intro}
[A] [E] [Bm] [E] [A] [D/E]

Vou fazer as minhas [A]malas
Estou indo viaj[E]ar
Ponho nelas o meu [Bm]mapa [E]
Aventura e divers[A]ão
Eu coloco a minha [A]Bíblia [A7]
E também muita aleg[D]ria
Tenho pressa de che[A]gar
Tenho pressa de che[E]gar
Estou indo para o l[A]ar  [A7]

Minha vida é uma vi[D]agem [E]
Minha vida é uma vi[A]agem  [A/F#]
Estou indo para l[D/B]á
Estou indo para o [E]lar
                  A                 1ª vez: A7 (refrão)
Estou indo ver Jesus        2ª vez: D/E (estrofe)
                                     Fim: A
