{title: Missionariozinho}
{artist: 3 Palavrinhas}
{key: D}
{section: infantil}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[D] [G] [D] [G] [D] [G] [D] [A]
          D G (D A D)

[D]Posso ser um missionariozinho [A]e falar de Cristo [D]ao companheirinho
[D]Posso trabalhar em minha escola, [G]manda-nos, [A]pois Senhor.               [D]
Posso trabalhar em minhas férias, manda-nos, pois Senhor.
Posso trabalhar na minha rua, manda-nos, pois Senhor.
D                                               G          A        D    (3x) 
Posso trabalhar em minha igreja, manda-nos, pois Senhor.
