{title: Mocidade Presbiteriana}
{key: E}
{section: hinario}
{status: em-revisao}
{hinario_num: 382}
{tags: jesus-cristo, missoes}
{added: 2026-07-06}


Introdução:     E     A     B     E     A     B     A     E     (CORO)

Somos j[E]ovens do mundo [A]ve – l[E]ho, a pregar novos ide[B]ais
Do  [A]santo  [G#m]evan –[C#m7] gelho, que preg[F#m]aram nossos p[B]ais.
[E]O mundo [A/E]muda, m[E]as  C[F#m]risto  [G#m]não!
Imp[A]orta que preg[B]uemos [A]a  [G#m]sal –[F#m] va – ç[E]ão!

RAPAZES:    Mocidade [E]presbiteriana, som[A]os testemunhas de Jesus[B]      [E]
                    Temos que dizer ao nosso[A] mundo
                    Que a solução es[B]tá na c[A]ru - [E]uz!
MOÇAS:        Mocidade[E], testemun[A]has de Jesu[B]s.   [E]
                     Sim, a sol[A]ução de tudo [B]está na[A] cru [E]- uz!

Nossas m[E]ãos estarão u[A]ni – d[E]as, combatendo a escravid[B]ão.
De  p[A]réci[G#m]osas [C#m7]vidas, sem [F#m]Jesus, sem direç[B]ão.
[E]Não teme[A/E]remos [E]o [F#m]tenta[G#m]dor! 
Clame[A]mos pelo C[B]risto [A]Li – [G#m]ber – [F#m]ta – d[E]or!

Juven[E]tude cristã, av[A]an – [E]te! Empunhando o pendão re[B]al,
Com [A]fé no [G#m]Coman – [C#m7]dante, venc[F#m]eremos todo m[B]al!
"[E]Sê testem[A]unha” – [E]disse[F#m] o Sen[G#m]hor. 
Fale[A]mos sempre [B]de Jesus, s[A]em [G#m]te – [F#m]e – m[E]or!
