{title: Mocidade Presbiteriana}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 382}
{tags: jesus-cristo, missoes}
{added: 2026-07-06}


Introdução:     G     C     D     G     C     D     C     G     (CORO)

[G]G [D]Em[C] C[G] G[Em] Em[Am] Am[D] D    ou    G C D Em C D Am D G (

[G] [Am] [D] [C] [G]
[G] [Am] [D] [C] [G]

Somos j[G79]ovens do mundo ve – lho, a pregar novos ideais                          [D7]
Do  [C]santo  evan – gelho[G], que pregaram nos[Em7]sos pais.      [Am]         [D]
[G]O mundo muda, mas  Crist[C]o  não![D]         [Em]
Imp[C]orta que preg[D]uemos a [Am] sal –[D] va – ção!        [G]

                     G                 C                      D     C            G (2X)
RAPAZES:  Mocidade presbiteriana, somos testemunhas de Jesus
                  Temos que dizer ao nosso mundo
                  Que a solução está na cru - uz!
MOÇAS:     Mocidade, testemunhas de Jesus.
                  Sim, a solução de tudo está na cru - uz!

Nossas [G79]mãos estarão uni – das, combatendo a escravidão.                        [D7]
De  [C]préciosas vidas, se[G]m Jesus, sem direç[Em7]ão.            [Am]         [D]
[G]Não temeremos o tentador[C]!      [D]         [Em]
Cla[C]memos pelo Cr[D]isto Li [Am]– ber [D]– ta – dor!       [G]

Juventu[G79]de cristã, avan – te! Empunhando o pendão real,                         [D7]
Com [C]fé no Coman – dante[G], venceremos todo [Em7]mal!           [Am]         [D]
[G]"Sê testemunha” – disse [C]o Senho[D]r.       [Em]
Fal[C]emos sempre d[D]e Jesus,[Am] sem t[D]e – e – mor!      [G]
