{title: Nada Além do Sangue}
{artist: Fernandinho}
{key: G}
{tempo: }
{youtube: https://www.youtube.com/watch?v=6wJPHTgzeGg}
{section: congregacional}
{status: aprovada}
{tags: adoracao, sangue-de-jesus, cruz}
{added: 2025-01-15}

{comment: Estrofe 1}
     [G]Teu sangue leva-me a[Em7(11)]lém a [G]todas as alturas onde ouço a tua [Em7(11)]voz
                [D]Fala de tua jus[C9]tiça pela minha vida Je[G]sus, es[C9/E]te é o teu [D]sangue

{comment: Estrofe 2}
      [G]Tua cruz mostra tua [Em7(11)]graça fala do [G]amor do Pai que prepara para [Em7(11)]nós
                [D]Um caminho para [C9]Ele onde posso me ache[G]gar so[C9/E]mente pelo [D]sangue

{comment: Refrão}
   [G]Que nos lava dos peca[Em7(11)]dos,   que nos traz restau[G]ração
 [D]Nada além do [C9]sangue, nada além do sangue de Je[G]sus[C9/E] [D]
    [G]O que nos faz brancos como a [Em7(11)]neve, aceitos como amigos de [G]DEUS
 [D]Nada além do [C9]sangue, nada além do sangue de Je[G]sus[C9/E] [D]

{comment: Ponte}
[G]Eu sou livre
[Em7(11)]Eu sou livre
[D]Nada além do [C9]sangue, nada além do sangue de Je[G]sus[C9/E] [D]

{comment: Tag final}
[G]Alvo mais que a [D]neve!
[Am7] [D7]Alvo mais que a [G]neve!
[G]Sim, nesse sangue [G/B]lava[C]do,[Dbº]
         [G]Mais alvo que a [D]neve se[G]rei.
