{title: Nada Além do Sangue}
{artist: Fernandinho}
{key: A}
{tempo: }
{youtube: https://www.youtube.com/watch?v=6wJPHTgzeGg}
{section: congregacional}
{status: aprovada}
{tags: adoracao, sangue-de-jesus, cruz}
{added: 2025-01-15}

{comment: Estrofe 1}
     [A]Teu sangue leva-me a[F#m7(11)]lém a [A]todas as alturas onde ouço a tua [F#m7(11)]voz
                [E]Fala de tua jus[D9]tiça pela minha vida Je[A]sus, es[D9/F#]te é o teu [E]sangue

{comment: Estrofe 2}
      [A]Tua cruz mostra tua [F#m7(11)]graça fala do [A]amor do Pai que prepara para [F#m7(11)]nós
                [E]Um caminho para [D9]Ele onde posso me ache[A]gar so[D9/F#]mente pelo [E]sangue

{comment: Refrão}
   [A]Que nos lava dos peca[F#m7(11)]dos,   que nos traz restau[A]ração
 [E]Nada além do [D9]sangue, nada além do sangue de Je[A]sus[D9/F#] [E]
    [A]O que nos faz brancos como a [F#m7(11)]neve, aceitos como amigos de [A]DEUS
 [E]Nada além do [D9]sangue, nada além do sangue de Je[A]sus[D9/F#] [E]

{comment: Ponte}
[A]Eu sou livre
[F#m7(11)]Eu sou livre
[E]Nada além do [D9]sangue, nada além do sangue de Je[A]sus[D9/F#] [E]

{comment: Tag final}
[A]Alvo mais que a [E]neve!
[Bm7] [E7]Alvo mais que a [A]neve!
[A]Sim, nesse sangue [A/C#]lava[D]do,[Ebº]
         [A]Mais alvo que a [E]neve se[A]rei.
