{title: Não Há Deus Maior}
{key: E}
{youtube: https://www.youtube.com/watch?v=DJQkbmLZzew}
{section: congregacional}
{status: em-revisao}
{tags: deus-criador, louvor}
{added: 2026-07-06}

{comment: Intro: (B)  F#m  B  E  C#m}
[F#m] [B] [E] [A/B]

[E]  Não há Deus mai[F#m]or
[B]  Não há Deus melh[E]or
[C#m]   Não há Deus tão gra[F#m]nde
B             E              Voltar: A/B
  Como nosso Deus

[D#m7(5-)]       Criou os c[G#7]éus, criou a t[C#m]erra
[G#7]  Criou o sol e as estr[C#m]elas
T[F#m]udo Ele fe[B]z
T[F#m]udo crio[B]u
T[F#m]udo formo[B]u

[A]  Para o [B]seu lou[E]vor
[A]  Para o [B]seu lou[E]vor
[A]  Para o [B/A]seu,  [G#7] para o se[C#m]u
[F#m]  Para o se[B]u louvo[E]r  [A]
