{title: Não Tenhas Sobre Ti}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[A] [A/C#] [D] [E] [F#7] [A] [A/C#] [D] [E] [A]

[A]Não tenhas [D]sobre ti  [E]
Um só cui[D]dado qualquer que [A]seja   [D]
[A]Pois um so[D]mente um,
[E]Seria m[D]uito para [A]ti  [A7]

[D]É meu so[E]mente meu to[A]do tr[A/C#]abalh[D]o   [A/C#]
E[Bm7] o teu trab[E]alho é desc[D]ansar em mim                  [A]

[A]Não temas q[D]uando enfim[E]
Tiveres [D]que tomar dec[A]isão   [D]
[A]Entrega t[D]udo a mim,[E]
Confia d[D]e todo coraçã[A]o         [A7]

AMIGO DE DEUS (Adhemar de Campos) -

{comment: Intro}
[D] [A/C#] [Bm] [Em] [D] [A] [D] [A/C#] [Bm] [D/F#] [G] [A] [D]

Não ex[D]iste n[A/C#]ada melhor [Bm]
Do que s[D]er am[A/C#]igo de Deus[G]
Caminh[Bm]ar seg[A]uro na l[E/G#]uz
Desfrut[Bm]ar do s[A/C#]eu   am[D]or

Ter a p[Em]az no c[D]oraç[A/C#]ão
Viver s[Em]empre em c[D]omunh[A/C#]ão
E ass[G]im perce[A]ber
A grand[D]eza d[D/F#]o  pod[G]er
De Jes[D/A]us, meu B[A]om Pastor

Interlúdio:
{comment:  D  A/C#  Bm  Em  D  A }
{comment:  D  A/C#  Bm  D/F#  G  A  D }

Final:
De Jes[D/A]us, meu B[A]om Past[D]or [G/D]     [D]
De Jes[D/A]us, meu B[A]om Past[G]or

{comment: Final}
[G] [D/F#] [Em] [D]
