{title: Não Tenhas Sobre Ti}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G] [G/B] [C] [D] [E7] [G] [G/B] [C] [D] [G]

[G]Não tenhas [C]sobre ti  [D]
Um só cui[C]dado qualquer que [G]seja   [C]
[G]Pois um so[C]mente um,
[D]Seria m[C]uito para [G]ti  [G7]

[C]É meu so[D]mente meu to[G]do tr[G/B]abal[C]ho  [G/B]
E[Am7] o teu trab[D]alho é desc[C]ansar em mim                  [G]

[G]Não temas q[C]uando enfim[D]
Tiveres [C]que tomar dec[G]isão   [C]
[G]Entrega t[C]udo a mim,[D]
Confia d[C]e todo coraçã[G]o         [G7]
