{title: Não Há Deus Maior}
{key: D}
{youtube: https://www.youtube.com/watch?v=DJQkbmLZzew}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}

{comment: Intro: (A)  Em  A  D  Bm}
[Em] [A] [D] [G/A]

[D]  Não há Deus mai[Em]or
[A]  Não há Deus melh[D]or
[Bm]   Não há Deus tão gr[Em]ande
A             D              Voltar: G/A
  Como nosso Deus

[C#m7(5-)]       Criou os c[F#7]éus, criou a t[Bm]erra
[F#7]  Criou o sol e as estr[Bm]elas
T[Em]udo Ele f[A]ez
T[Em]udo cri[A]ou
T[Em]udo form[A]ou

[G]  Para o [A]seu lou[D]vor
[G]  Para o [A]seu lou[D]vor
[G]  Para o [A/G]seu,  [F#7] para o se[Bm]u
[Em]  Para o s[A]eu louv[D]or [G]
