{title: Nas Estrelas}
{artist: Vencedores Por Cristo}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


G7M(9)       Em9      Am7      D7(b9 13)
Nas estrelas vejo a Sua mão,
G7M(9)       Em9      Am7      D7(b9 13)
E no vento ouço a Sua voz.
[G7]Deus domina sobre[Cmaj7] terra e mar.[Cm/Eb]
[D]   Tudo Ele é pra mim

G7M(9)       Em9      Am7      D7(b9 13)
Eu sei o sentido do natal,
G7M(9)       Em9      Am7      D7(b9 13)
Pois na história tem o seu lugar.
[G7]Cristo veio para [Cmaj7]nos salvar.  [Cm/Eb]
[D]   Tudo Ele é pra mim

[Cmaj7(9)]Até que um dia seu amor senti, Sua ime[Bm7]nsa graça recebi.
Am7                                Dsus        D7(b9 13)
Descobri, então, que Deus não vive longe lá no céu, 
sem se importar comigo.

G7M(9)       Em9      Am7      D7(b9 13)
Mas agora ao meu lado está.
G7M(9)       Em9      Am7      D7(b9 13)
Cada dia sinto Seu cuidar
[G7]Ajudando-me a cam[Cmaj7]inhar        [Cm/Eb]
[D]   Tudo Ele é pra mim.

Final:
G7M(9)       Em9      Am7      D7(b9 13)
Tudo Ele é pra mim.
Tudo é Jesus pra mim.
