{title: Nas Estrelas}
{artist: Vencedores Por Cristo}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[A]Nas estrel[F#m]as vejo a[Bm] Sua mão[E],
[A]E no vento[F#m] ouço a [Bm]Sua voz.[E]
[A]Deus do[G]mina sobre[D/F#] terra e ma[Dm/F]r.
[E]   Tudo Ele é pra mim

[A]Eu sei [F#m]o sentido [Bm]do natal[E],
[A]Pois na hi[F#m]stória t[Bm]em o seu[E] lugar.
[A]Cristo [G]veio para [D/F#]nos salvar.[Dm/F]
[E]   Tudo Ele é pra mim     [A]

[D]Até que um dia seu amor senti, [C#m7]Sua imensa graça recebi.
[Bm7]Descobri, então, que Deus não vive [E4+]longe lá no céu,  [E]
sem se importar comigo.

[A]Mas ag[F#m]ora ao meu [Bm]lado está[E].
[A]Cada [F#m]dia sinto [Bm]Seu cuid[E]ar
[A]Ajudand[G]o-me a ca[D/F#]minhar  [Dm/F]
[E]   Tudo Ele é pra mim.

Final:
[A]Tudo E[F#m]le é pra mi[Bm]m.       [E]
[A]Tudo é[F#m] Jesus pra [Bm]mim.     [E]
