{title: Nome Precioso}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 164}
{tags: esperanca, jesus-cristo}
{added: 2026-07-06}

[G]Santo nome, incomparável,
[C]Tem Jesus, o amado teu!     [G]
[D]Rei dos reis, Senhor eterno,[G]   [Em]
[Am]Deus na ter[D]ra, Deus nos céus.   [G]

 Nome bom[C], doce à fé,       [G]
 A esperança do porvir.     [Am]    [D]
 Nome bom,[G] doce à fé        [C]   [Cm]
 A esperan[G]ça do po[D]rvir.   [G]      [C]  [G]

[G]Leva tu contigo o Nome
[C]De Jesus, o Salvador!   [G]
[D]Este Nome dá conforto   [G]   [Em]
[Am]Hoje,[D] sempre e onde for.   [G]

[G]Este Nome leva sempre
[C]Para bem te defender!    [G]
[D]Ele é arma ao teu alcance,  [G]   [Em]
[Am]Quando o ma[D]l te aparecer.   [G]
