{title: Nome Precioso}
{key: G}
{youtube: https://youtu.be/ao8hkSutNh8?si=3pXyzjt6W3gDAtVo}
{section: hinario}
{status: em-revisao}
{hinario_num: 164}
{notes: qualifier=versao (revisar)}
{tags: esperanca}
{added: 2026-07-06}

Intro (2x): C7M  Bm7  Am7 – 2x 
[G7M] [Am7] [Bm7] [Dsus]

[G7M]Santo [Dsus]nome, incomparáve[G7M]l,
[C7M]Tem J[Cm6]esus, o amado teu![G7M]
[D]Rei dos r[D#°]eis, Se[Em7]nhor eterno,
Am7     Dsus                Dm7/4   Dbm7/b5
Deus na terra, Deus nos céus.

 Nome bom, d[C7M]oce à fé,     [G7M]       [Dsus]
 A esperanç[G7M]a do porvir.  [Dsus]      [D#°]
 Nome bom[Em7], doce[Em7/D] à fé   [C7M]      [Cm6]
           G7M   Dsus                   [C7M   Bm7   Am7] (2x) 
 A esperança do porvir.             G7M   Am7   Bm7   Dsus

[G7M]Leva t[Dsus]u contigo o Nome [G7M]
[C7M]De Je[Cm6]sus, o Salvador!  [G7M]
[D]Este Nome[D#°] dá con[Em7]forto
Am7     Dsus                Dm7/4   Dbm7/b5
Hoje, sempre e onde for.

[G7M]Este N[Dsus]ome leva sempre  [G7M]
[C7M]Para [Cm6]bem te defender!  [G7M]
[D]Ele é arm[D#°]a ao te[Em7]u alcance,
Am7     Dsus                Dm7/4   Dbm7/b5
Quando o mal te aparecer.
