{title: Nosso Deus É Soberano}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G] [Bm] [C] [Am] [D]

Nosso Deus[G] é soberano       [Bm]
Ele re[C]ina    [Am] desde a fundação do m[D]undo

A Te[G]rra era sem forma e vazia           [Bm]
E o Espirito do nosso De[C]us              [Am]
Se movia sobre a face das á[D]guas

Foi El[G]e quem criou o céu dos céus            [Bm]
Fez separação das águas      [C]        [Am]
E da terra seca  [D]

Foi El[G]e quem criou os luminares      [Bm]
Que criou a naturez[C]a           [Am]
E formou o homem   [D]

Glória a Deus[G] por suas maravilhas          [Bm]
Pela sua grand[C]eza          [Am]
Glória a Deus[D],

Glória a Deus[G]
