{title: Nosso Louvor}
{artist: Paulo Nazareth}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [Dm7] [C] [G]

[G]Seja o n[G/B]osso lou[C9]vor
Cada dia q[Em]ue vivemos[G]
Sob a tua [C9]direção

[G]Seja o [G/B]nosso viv[C9]er
[Em]Ouvir a tua voz [G]
E te o[C9]bedecer

[D]E mesmo quando
[Am]Nos sentimos fracos[Em]
[F]Tristes e sem d[C]ireção

[G]Tu serás a nossa f[Dm7]orça
[C]E a nossa salvaçã[G]o
Tu ser[G]ás a ale[Dm7]gria
[C]Do nosso cora[G]ção
[G]O Senhor é a nossa[Dm7] força
[C]E a nossa salvaçã[G]o
Ele [G]é a aleg[Dm7]ria
[C]Do nosso cora[G]ção [C/G]    [G]
