{title: Nosso Deus}
{artist: André Valadão}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: pascoa}
{added: 2026-07-06}

{comment: Intro}
[Em7] [C9] [G9] [D6/F#]

[Em7]Água em [C9]vinho tor[G9]nou
Os [Em7]olhos dos [C9]cegos ab[G9]riu
Não há outro igual, ig[Am7]ual a D[D]eus
D[Em7]entro da [C9]noite bril[G9]hou
Das c[Em7]inzas nos [C]fez ressur[G9]gir
Não há outro igual, [Am7]igual a D[D]eus

D[Em7]eus Tu és Grande, és Inven[C9]cível
M[G9]ais Elevado que qualquer [D6/F#]outro
T[Em7]u és a cura, G[C9]rande em poder
Nosso D[G9]eus, nosso D[D6/F#]eus

[Em7] [C9] [G9] [D6/F#]

D[Em7]entro da [C9]noite b[G9]rilhou
Das c[Em7]inzas nos [C9]fez ressur[G9]gir
Não há outro igual, [Am7]igual a D[D]eus

[Em7]     Se Deus está conosco 
[C9]     Quem pode nos deter? 
[G9]     Se Deus está conosco 
[D6/F#]     Não há o que temer
