{title: Nosso Deus É Poderoso (adoração E Adoradores)–}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[A] [E] [F#m] [D] [A] [E]
Poderoso, nunca falhará
[F#m]Maravilhoso D[D]eus
Mais que bus[A]camos, mais que p[E]edimos
[F#m]Grandes c[D]oisas [E]faz

Ressurg[A]iu, e a morte ven[E]ceu
Nosso D[F#m]eus é p[E]oderos[D]o
Em Seu [A]nome, vamos ve[E]ncer
Nosso D[F#m]eus é p[E]oderos[D]o
{comment: A E F#m D}

Deus con[A]osco, sempre[E] perto está
[F#m]Dando a soluç[D]ão
Mais que sab[A]emos, mais que espe[E]ramos
Grandes [Em]coisas[A] faz       [D]    [D7]

[G]Deus conosco, nos c[D]ond[D7]uzirá
Jamais nos dei[F#m]xará, jamais nos deixa[D]rá
Deus por [A]nós, quer nos ab[E]raçar
Ele nunca fal[F#m]hará, Ele nunca fal[D]hará
