{title: Nosso Deus}
{artist: André Valadão}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: ressurreicao}
{added: 2026-07-06}

{comment: Intro}
[C#m7] [A9] [E9] [B6/D#]

[C#m7]Água em v[A9]inho torn[E9]ou
Os [C#m7]olhos dos c[A9]egos abr[E9]iu
Não há outro igual, ig[F#m7]ual a De[B]us
D[C#m7]entro da n[A9]oite brilh[E9]ou
Das c[C#m7]inzas nos f[A]ez ressurg[E9]ir
Não há outro igual, [F#m7]igual a De[B]us

D[C#m7]eus Tu és Grande, és Invenc[A9]ível
M[E9]ais Elevado que qualquer [B6/D#]outro
T[C#m7]u és a cura, Gr[A9]ande em poder
Nosso D[E9]eus, nosso D[B6/D#]eus

[C#m7] [A9] [E9] [B6/D#]

D[C#m7]entro da n[A9]oite br[E9]ilhou
Das c[C#m7]inzas nos f[A9]ez ressurg[E9]ir
Não há outro igual, [F#m7]igual a De[B]us

[C#m7]     Se Deus está conosco 
[A9]     Quem pode nos deter? 
[E9]     Se Deus está conosco 
[B6/D#]     Não há o que temer
