{title: Nosso Louvor}
{artist: Paulo Nazareth}
{key: F}
{section: congregacional}
{status: em-revisao}
{tags: louvor, salvacao, oracao, alegria}
{added: 2026-07-06}


{comment: Intro}
[F] [Cm7] [Bb] [F] [F] [F/A] [Bb9]
Seja o nosso louvor
Cada dia q[Dm]ue vivemos[F]
Sob a tua [Bb9]direção

[F]Seja o n[F/A]osso viv[Bb9]er
[Dm]Ouvir a tua voz [F]
E te o[Bb9]bedecer

[C]E mesmo quando
[Gm]Nos sentimos fracos[Dm]
[Eb]Tristes e sem di[Bb]reção

[F]Tu serás a nossa f[Cm7]orça
[Bb]E a nossa salvação[F]
Tu ser[F]ás a ale[Cm7]gria
[Bb]Do nosso coraç[F]ão
[F]O Senhor é a nossa[Cm7] força
[Bb]E a nossa salvação[F]
Ele [F]é a aleg[Cm7]ria
[Bb]Do nosso coraç[F]ão  [Bb/F]     [F]
