{title: Nosso Louvor}
{artist: Paulo Nazareth}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[E] [Bm7] [A] [E] [E] [E/G#] [A9]
Seja o nosso louvor
Cada dia q[C#m]ue vivemos [E]
Sob a tua [A9]direção

[E]Seja o n[E/G#]osso vive[A9]r
[C#m]Ouvir a tua voz  [E]
E te o[A9]bedecer

[B]E mesmo quando
[F#m]Nos sentimos fracos [C#m]
[D]Tristes e sem d[A]ireção

[E]Tu serás a nossa f[Bm7]orça
[A]E a nossa salvaçã[E]o
Tu ser[E]ás a ale[Bm7]gria
[A]Do nosso cora[E]ção
[E]O Senhor é a nossa[Bm7] força
[A]E a nossa salvaçã[E]o
Ele [E]é a aleg[Bm7]ria
[A]Do nosso cora[E]ção [A/E]    [E]
