{title: Nosso Deus}
{artist: André Valadão}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[F#m7] [D9] [A9] [E6/G#]

[F#m7]Água em v[D9]inho torn[A9]ou
Os [F#m7]olhos dos c[D9]egos abr[A9]iu
Não há outro igual, ig[Bm7]ual a D[E]eus
D[F#m7]entro da n[D9]oite brilh[A9]ou
Das c[F#m7]inzas nos f[D]ez ressurg[A9]ir
Não há outro igual, [Bm7]igual a D[E]eus

D[F#m7]eus Tu és Grande, és Invenc[D9]ível
M[A9]ais Elevado que qualquer [E6/G#]outro
T[F#m7]u és a cura, Gr[D9]ande em poder
Nosso D[A9]eus, nosso D[E6/G#]eus

[F#m7] [D9] [A9] [E6/G#]

D[F#m7]entro da n[D9]oite br[A9]ilhou
Das c[F#m7]inzas nos f[D9]ez ressurg[A9]ir
Não há outro igual, [Bm7]igual a D[E]eus

[F#m7]     Se Deus está conosco 
[D9]     Quem pode nos deter? 
[A9]     Se Deus está conosco 
[E6/G#]     Não há o que temer
