{title: Novos Céus}
{artist: Oficina G3}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [Bm] [G] [F] [C/E] [F] [C/E]

N[D]ovos céus e uma nova terra                [Bm]
Alegria eterna, Onde[G] não haverá mais lágrimas
N[F]em ch[C/E]oro se ou[F]virá  [C/E]

O[D]nde juntos todos viveremos                 [Bm]
Face a face O veremos, E exaltarem[G]os Sua Glória e Majestade
Pa[F]ra[C/E] semp[F]re[C/E]

[G]Maravilhoso, Pai [Em7]da Eternidade
Prí[F9]ncipe da Paz, Deus Forte, Deus Fo[C9]rte...               [G]
Maravilhoso, Pa[Em7]i da Eternidade
Prí[F9]ncipe da Paz, Deus Forte   [C9]
Deus Forte..   [D]   [Bm7]     [G]   [F]  [C/E]     [F]  [C/E]     [D]

{comment: Intro}
[D] [Bm] [G] [F] [C/E]
