{title: Num Dia Lindo}
{artist: Vencedores Por Cristo}
{key: G}
{youtube: https://www.youtube.com/watch?v=UjbnFguo3nU}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: G  | F9  C9}
Fim: G  | F9  C9  |

[G]   Num dia lindo, almejo [Am7]eu encontrar
[D]   A eterna glória que prom[C]et[G/B]ida [Am7]está[G]
   Gozo e alegria posso e[Am7]ntão sentir
[D]   Pois Jesus Cristo já est[C]á por v[G]ir

   Jes[G]us virá, o[Am7]utra vez aqui [D]
   Jesus virá mais uma [C]vez a[G]qui
   E todos juntos [Am7]em um só louvor[D]
   Cantemos todos Ele é Nos[C]so [G/B]Senh[Am7]or!  [G]

[G]   Ele veio ao mundo pra s[Am7]er mártir da paz
[D]   Ele foi tentado e não pe[C]co[G/B]u ja[Am7]mais[G]
   A Sua vida, foi e[Am7]xemplo de am[D]or
   Por isso eu canto, Ele é [C]Nos[G/B]so S[Am7]enhor[G]
