{title: O Deus Fiel}
{key: C}
{section: hinario}
{status: em-revisao}
{hinario_num: 032}
{tags: deus-fiel}
{added: 2026-07-06}


CC5+FG7C4 C
Tu és  fiel,   Senhor, meu Pai celeste,
FCD4D  G
Teus filhos sabem que não falharás!
CC/EF
Nunca mudaste, Tu nunca faltaste,
F#ºCG7C
Tal como eras Tu sempre serás.

GC4CAD-4 D-
Tu és fiel Senhor! Tu és fiel Senhor!
GCD4DG
Dia após dia, com bênçãos sem fim,
CC/EF
Tua mercê nos sustenta e nos guarda;
F#º    CGC
Tu és fiel, Senhor, fiel assim.

CC5+FG7C4 C
Flores efrutos, montanhas e mares,
FCD4D  G
Sol, luz, estrelas brilhando no céu,
CC/EF
Tudo criaste na terra e nos ares,
F#ºCG7C
Para louvar-te, Senhor, que és fiel.

CC5+FG7C4 C
Pleno perdão tu dás! Que segurança!
FCD4D  G
Cada momento me guias, Senhor,
CC/EF
E no porvir , ó! Que doce esperança
F#ºCG7C
Desfrutarei do teu rico favor.
