{title: O Deus Fiel}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 032}
{added: 2026-07-06}


GG5+CD7G4 G
Tu és  fiel,   Senhor, meu Pai celeste,
CGA4A  D
Teus filhos sabem que não falharás!
GG/BC
Nunca mudaste, Tu nunca faltaste,
C#ºGD7G
Tal como eras Tu sempre serás.

DG4GEA-4 A-
Tu és fiel Senhor! Tu és fiel Senhor!
DGA4AD
Dia após dia, com bênçãos sem fim,
GG/BC
Tua mercê nos sustenta e nos guarda;
C#º    GDG
Tu és fiel, Senhor, fiel assim.

GG5+CD7G4 G
Flores efrutos, montanhas e mares,
CGD4A  D
Sol, luz, estrelas brilhando no céu,
GG/BC
Tudo criaste na terra e nos ares,
C#ºGD7G
Para louvar-te, Senhor, que és fiel.

GG5+CD7G4 G
Pleno perdão tu dás! Que segurança!
CGD4A  D
Cada momento me guias, Senhor,
GG/BC
E no porvir , ó! Que doce esperança
C#ºGD7G
Desfrutarei do teu rico favor.
