{title: O Deus Fiel}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 032}
{added: 2026-07-06}


{comment: Intro}
[Bm] [G] [D] [A]

DD5+GA7D4 D
Tu és  fiel,   Senhor, meu Pai celeste,
GDE4E  A
Teus filhos sabem que não falharás!
DD/F#G
Nunca mudaste, Tu nunca faltaste,
G#ºDA7D
Tal como eras Tu sempre serás.

AD4DBE-4 E-
Tu és fiel Senhor! Tu és fiel Senhor!
ADG              A
Dia após dia, com bênçãos sem fim,
DD/F#G
Tua mercê nos sustenta e nos guarda;
G#º    DAD
Tu és fiel, Senhor, fiel assim.

DD5+GA7D4 D
Flores efrutos, montanhas e mares,
GDE4E  A
Sol, luz, estrelas brilhando no céu,
DD/F#G
Tudo criaste na terra e nos ares,
G#ºDA7D
Para louvar-te, Senhor, que és fiel.

DD5+GA7D4 D
Pleno perdão tu dás! Que segurança!
GDE4E  A
Cada momento me guias, Senhor,
DD/F#G
E no porvir , ó! Que doce esperança
G#ºDA7D
Desfrutarei do teu rico favor.
