{title: O Primeiro Natal}
{key: C}
{youtube: https://www.youtube.com/watch?v=b50KogLT37w}
{section: hinario}
{status: em-revisao}
{hinario_num: 231}
{tags: natal, oracao, adoracao}
{added: 2026-07-06}

Eis que um [C]anjo procla[Em]mou o pr[F]imeiro N[C]atal
A uns [F]pobres pa[Am7]stores ao p[G]é de Bel[C]ém
Que, nos [Am]campos, a guar[Em]dar seu r[F]ebanho, af[C/E]inal
Supor[F]tavam, d[Am7]a noite, o [G]frio tamb[C]ém
Nat[C]al! Nat[Em]al! Na[F]tal! Na[Am7]tal!
[F]É vindo ao[C/E] mundo o R[G]ei divin[C]al!

De repente,[C] lá no céu,[Em] linda e[F]strela s[C]urgiu
E no o[F]riente br[Am7]ilhou com e[G]stranho [C]fulgor
Veio à te[Am]rra forte luz [Em]que do cé[F]u lhe caiu[C/E]
Muita[F]s noites[Am7], ainda, em[G] fulgente[C] esplendor
Tal estrela[C] apareceu e[Em] os mago[F]s guiou [C]
Pela e[F]strada a [Am7]Belém, rumo[G] certo o[C]s conduz
E chegand[Am]o ali, por fim[Em], a estre[F]la parou  [C/E]
Mesmo[F] acima d[Am7]a casa em q[G]ue estava[C] Jesus
E os magos,[C] com afã e [Em]sublime [F]temor   [C]
Os joe[F]lhos dobr[Am7]aram naquel[G]e lugar [C]
Para ofer[Am]tas liberais, [Em]e de raro[F] valor    [C/E]
Qual [F]incenso,[Am7] ouro e mir[G]ra, ao Me[C]nino entregar
E como eles[C], vimos nós[Em], com in[F]tenso fe[C]rvor
Dar lo[F]uvores si[Am7]nceros a qu[G]em nos a[C]mou
Adorar de[Am] coração o Sup[Em]remo Senh[F]or        [C/E]
Que, [F]morrendo[Am7] na cruz, n[G]ossas alm[C]as salvou!
