{title: O Sabão}
{artist: 3 Palavrinhas}
{key: C}
{youtube: https://www.youtube.com/watch?v=r87JrGEC45s}
{section: infantil}
{status: em-revisao}
{added: 2026-07-06}


O sabão lava! O sabão limpa! 
O sabão lava! O sabão limpa!

{comment: Intro:    ||: C  G  C  C | C  G  C  C :||  G  |}

[C]O sabão lava[G] o meu rostinho,
lava o meu pezinho, lava a minh[C]a mão
Mas Jesus pra me deixa[F]r limpinho quer lavar meu co[C]ração                [G]      [C]

Qu[C]ando o mal faz uma[G] manchinha
Eu sei muito bem quem pode me limpar[C]
É Jesus, Dele eu[F] não escondo nada, tudo Ele pode apa[C]gar              [G]      [C]
