{title: Obrigado Jesus}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: gratidao, jesus-cristo}
{added: 2026-07-06}


[Intro]G  D  C  B
[C] [B] [G] [A] [B]
[G] [D] [C] [B]
[C] [B] [G] [A] [B]
Pelo s[G]ol da manhã
Obrig[Am]ado Jesus
Pelo d[C]ia que na[D]sce
Obrig[G]ado Jesus [D]
Pelo ir[G]mão que está do meu lad[C]o
Obrig[G/D]ado, obrigad[D]o Jesu[G]s      [C]   [D]
Obrig[G]ado, Jesus
Pelo am[Am]or que não morre
Pela n[C]ova ali[G/B]ança que foi fe[Am7]ita na cruz[D]
Pela f[G]é e esperança
Pela v[Am]ida eterna
Obrigad[C]o, obrigad[D]o Jesus     [F]  [C]  [D]
Pelo [G]ar que respiro
Obrig[Am/G]ado Jesus
Pelo [C/E]pão que al[D/F#]imenta
Obrig[G/B]ado Jesus  [C/E]    [D/F#]
Pela ch[G]uva que cai sobre a t[C]erra
Obrig[G/D]ado, obrig[D]ado Je[G]sus  [C/D]    [C/E]    [D]
