{title: Oferta De Amor}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: oracao}
{added: 2026-07-06}


G             D/F#    Em (Dm G)    
Venho Senhor minha vida oferecer, 
[C]como oferta de[G/B] amor e sa[Am]crifíci[C/D]o,

[G]quero a minha vi[D/F#]da a ti[Em] entregar
C               C/D          G  C/D (voltar) – 1X
como oferta viva em teu altarG/B (seguir) – 2X

{comment: Coro}
[C]Pois[D] pra te [Bm]adorar[Em],
[C]foi qu[D]e eu nasc[E]i,

[Bm7]cumpra em mim,
  CG/B
o teu querer,
Am7            C/D               G   (Am7  Bm7)
faça o que está em teu coração
[C]E que a cada [D/C]dia eu queir[Bm]a mais [Em]e mais

1ª:
(Am7  Bm7  C  D)  G   G/B    (voltar  Pois pra te...)
estar ao teu lado, Senhor

2ª:
(Am7  Bm7  C  D) (3X)  G   G4  G (fim)
estar ao teu lado,Senhor
