{title: Os Céus Manifestam}
{artist: Cezar Wesley}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: deus-criador}
{added: 2026-07-06}


Tempo: Lento (6/8)

{comment: Intro: Bm7 C#m7 Bm7 C#m7 (Instrumental)}

Os [Dmaj9]céus manif[C#m7]estam tua Gló[B7sus4]--------[Bm7]ria   Sen[C#m7]hor (2X)
E t[Dmaj7]odo un[C#m7]iverso [F(add9)]proclama[D7sus4]    teu[E7sus4] lou---[E7]vor

E ao Deu[A]s que tudo c[A/C#]riou  [Dmaj7]       [F#9]    [F#7(b9)]
[Bm7]Nós [A]  e[A/G]xalt[G6]amos 

[E7sus4]Cri----[E7]--a[A]---do[A/C#]r, Deus de[F#m7] amor 
Tuas obr[C#m7]as  m[F#m7]ani--[Bm7]-festa[E]m [E/D]
[C#m7]Tuas [F#m7]   ma[Bm7]ra---vi[E7sus4]lhas, Senhor

1ª vez (interterlúdio): D/A E F#m7 G(add9) D/F# C/F E7sus4 E7

2ª vez (final): Dmaj7  C#m7  Bm7  C#m7 
[Dmaj7] [C#m7] [Bm7] [E7sus4] [E7] [A]
