{title: Pare}
{artist: 3 Palavrinhas}
{key: A}
{youtube: https://www.youtube.com/watch?v=2v9_6cs_p74}
{section: infantil}
{status: em-revisao}
{tags: jesus-cristo}
{added: 2026-07-06}

A                                                                     (Bass: ABCC#D)
Pare, eu vou contar-lhe o que Cristo fez por mim    (D+: AGF#ED)
P[D]are, eu vou contar-lhe o que Cristo fez por mim                [A]
Ele me [D]salv[E]ou [A]e me deu perd[D]ão,[E]    [A]
e ago[D]ra viv[A]e em meu coração  [D]     [A]
[A]Pare, eu vou contar-lhe o que Cristo fez por[D] mim   [E]           [A]
