{title: Pela Graça De Deus}
{artist: Diante Do Trono}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: graca, louvor, jesus-cristo, adoracao}
{added: 2026-07-06}

{comment: Intro}
[C] [G] [C] [F/A] [C] [F/A] [C] [G] [C]

1ª parte
Só pela[C] g[G]raça d[C]e Deus
O Seu Fi[F/A]lho veio[G] a mi[C]m
Como co[C]rd[G]eiro m[C]orreu
Mas ress[F/A]urgiu o [G]Rei dos [C]reis

{comment:  C  G  C }

Vamos d[C]ançar e c[G]ele[C]brar
Com os que ne[F/A]m podiam[G] anda[C]r
Ouvidos surd[C]os[G] escut[C]arão
"Eu fui curado[F/A]” diz a [G]cançã[C]o
2ª parte

{comment:  C  G  C  F/A  C }

Ouça a [C]voz do Sa[G]lva[C]dor
Chamando[F/A] todos p[G]ara o[C] Lar
Quem a [C]Ele i[G]nvo[C]car
É podero[F/A]so pra s[G]alvar[C]

{comment: Refrão}

Pela[F/A] gra[G]ça d[C]e Deus
Nós pode[F/A]mos [G]test[C]emunhar
Só o san[F/A]gue [G]de J[Am]esus
Nos dá a vi[F/A]da e[G]tern[C]a
3ª parte
[C]Aleluia
E[G]le é di[C]gno
[C]AlelUia
Cri[F/A]sto o [C]Filho
[C]Aleluia
E[G]le é sa[C]nto
Erga a v[F/A]oz para[G] O [C]adorar
