{title: Pela Graça De Deus}
{artist: Diante Do Trono}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [A] [D] [G/B] [D] [G/B] [D] [A] [D]

1ª parte
Só pela[D] g[A]raça d[D]e Deus
O Seu Fi[G/B]lho veio[A] a mi[D]m
Como co[D]rd[A]eiro m[D]orreu
Mas ress[G/B]urgiu o [A]Rei dos [D]reis

{comment:  D  A  D }

Vamos d[D]ançar e c[A]ele[D]brar
Com os que ne[G/B]m podiam[A] anda[D]r
Ouvidos surd[D]os[A] escut[D]arão
"Eu fui curado[G/B]” diz a [A]cançã[D]o
2ª parte

{comment:  D  A  D  G/B  D }

Ouça a [D]voz do Sa[A]lva[D]dor
Chamando[G/B] todos p[A]ara o[D] Lar
Quem a [D]Ele i[A]nvo[D]car
É podero[G/B]so pra s[A]alvar[D]

{comment: Refrão}

Pela[G/B] gra[A]ça d[D]e Deus
Nós pode[G/B]mos [A]test[D]emunhar
Só o san[G/B]gue [A]de J[Bm]esus
Nos dá a vi[G/B]da e[A]tern[D]a

3ª parte
[D]Aleluia
E[A]le é di[D]gno
[D]AlelUia
Cri[G/B]sto o [D]Filho
[D]Aleluia
E[A]le é sa[D]nto
Erga a v[G/B]oz para[A] O [D]adorar
