{title: Pequena Vila De Belém}
{key: E}
{youtube: https://www.youtube.com/watch?v=kH1Zyx-MOVs}
{section: hinario}
{status: em-revisao}
{hinario_num: 232}
{tags: jesus-cristo, natal, louvor, amor-de-deus}
{added: 2026-07-06}


Pequ[E]ena vila de Be[A]lém, 
Repo[B]usa em teu dormir,     [E]
Enquanto os astr[C#]os lá no [F#m]céu 
Estã[B]o a refulgir.[E] 
Porém[E], nas tuas trevas  [G#]
Respl[C#m]ende et[F#m]erna l[G#]uz, 
Inc[E]omparável, divina[A]l: 
Nasc[B4]eu o bom[B] Jesus!  [E]
Da v[E]irgem mãe nasc[A]eu Jesus! 
Vós [B]anjos proclamai        [E]
As boas-novas lá[C#] dos céus[F#m], 
E a [B]Deus louvores[E] dai! 
Estre[E]las matutinas,     [G#]
Em hi[C#m]nos de [F#m]louvor[G#], 
Aos[E] anjos e homens p[A]roclamai 
De D[B4]eus o et[B]erno amor[E]. 
O do[E]m glorioso, di[A]vinal 
Nenh[B]um estrondo faz,       [E]
Assim, aos homen[C#]s, o Senh[F#m]or 
Conc[B]ede graça e p[E]az. 
Seren[E]o e sem alarde     [G#]
Vem e[C#m]le ao m[F#m]undo a[G#]ssim, 
Tra[E]zendo aos homens [A]Redenção, 
Amor[B4] e paz s[B]em fim.  [E]
Oh! [E]Vem morar nos [A]corações, 
Divi[B]no Rei, Jesus,         [E]
E faze-os entrev[C#]er no céu[F#m] 
Visõ[B]es da tua luz[E]. 
Ali p[E]roclamam anjos     [G#]
De De[C#m]us o am[F#m]or fie[G#]l! 
Oh![E] Vem, Senhor, aqu[A]i reinar, 
Eter[B4]no Emanu[B]el. Amém.[E]
