{title: Perante O Trono}
{artist: Shane’n Shane/ Wadislau}
{key: D}
{youtube: https://www.youtube.com/watch?v=0EYg8kySayU}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Bm] [A] [G] [Bm] [A] [E]

{comment: Refrão}
[D]1. Perante o trono do alto céu[G]      [D]
D                  G    A   (ou D/F#)
eu tenho forte defensor,
um sacerdote [G]que, em amor[A],        [Bm7]
apel[G]a, eterno, pelos seu[A]s.      [D]
Meu nome marca sua[G]s mãos,       [D/F#]
escrito está em[G] seu cor[A]ação,    [Bm7]
E, quanto é [G]certo o [A]seu favor[D],
           ([G]G      A[A]       IN[Bm7]TRO)
eu estarei com meu Senhor.(2x)
[D]2. Quando me lembra, o tentado[G]r,    [D]
D                  G    A   (ou D/F#)
de minha culpa e meu pecar,
elevo os olho[G]s ao Senhor [A]         [Bm7]
que [G]pôs um fim ao meu pe[A]sar     [D]

Sendo inocente, e[G]le morreu,    [D/F#]
tomando a si a [G]minha ve[A]z,       [Bm7]
de Deus a ir[G]a satisf[A]ez,      [D]
           ([G]G      A[A]       IN[Bm7]TRO)
olhando a cruz me perdoou.(2x)
[D]3. Cordeiro amado e eterno Deu[G]s     [D]
D                  G    A   (ou D/F#)
perfeito e justo reviveu
em graça, gló[G]ria e louvor[A],        [Bm7]
o im[G]utável e grande EU S[A]OU.     [D]
Preço de sangue e[G]le pagou      [D/F#]
para elevar tal[G] pecador[A]         [Bm7]
Ao santo tro[G]no do al[A]to céu,  [D]
           ([G]G      A[A]       IN[Bm7]TRO)
a Cristo Deus e Redentor. (2x)
