{title: Perto Quero Estar}
{artist: Toque No Altar}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao}
{added: 2026-07-06}


[A]Perto quero estar    [D]    [E/G#]
Junto a teus pés     [A]    [E/G#]     [F#m7]
Pois prazer maior não [D]há             [F#m]
Que me r[E]ender e Te adorar  [D]             [D/F#]

[A]Tudo que há em mim     [D/A]     [E/G#]
Quero te ofertar     [A]    [E/G#]     [F#m7]
Mas ainda pouco eu[D] sei             [F#m]
Se comp[E]arado ao que ganhei [D]

N[A]ão sou apenas servo    [D]
seu a[E/G#]migo me tornei  [A]     [D]   [D/E]

[A] Te l[E/A]ouvar[D]ei
[A]Não importam[E/A] as circunstâ[D]ncias     [E]
[A]Ado[E/A]rare[D]i
[F#m]Somente a ti J[E]esus.   [A]   [D/F#]      [E/G#]
