{title: Perto Quero Estar}
{artist: Toque No Altar}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao}
{added: 2026-07-06}


[G]Perto quero e[C]star[D/F#]
Junto a teus p[G]és  [D/F#]     [Em7]
Pois prazer mai[C]or não há [Em]
Que m[D]e render [C]e Te a[C/E]dorar

T[G]udo que há em m[C/G]im   [D/F#]
Quero te ofert[G]ar  [D/F#]     [Em7]
Mas ainda po[C]uco eu sei  [Em]
Se c[D]omparado ao qu[C]e ganhei

N[G]ão sou apenas se[C]rvo
seu a[D/F#]migo m[G]e tor[C]nei[C/D]

[G] Te l[D/G]ouvar[C]ei
[G]Não impo[D/G]rtam as [C]circun[D]stâncias
[G]  Ad[D/G]orar[C]ei
[Em]  Somente a t[D]i Jesus.[G]   [C/E]     [D/F#]
