{title: Perto Quero Estar}
{artist: Toque No Altar}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


[C]Perto quero e[F]star[G/B]
Junto a teus p[C]és  [G/B]    [Am7]
Pois prazer mai[F]or não há [Am]
Que m[G]e render [F]e Te a[F/A]dorar

T[C]udo que há em m[F/C]im   [G/B]
Quero te ofert[C]ar  [G/B]    [Am7]
Mas ainda po[F]uco eu sei  [Am]
Se c[G]omparado ao qu[F]e ganhei

[C]Não sou apenas s[F]ervo
seu a[G/B]migo m[C]e to[F]rne[F/G]i

[C] Te l[G/C]ouvar[F]ei
[C]Não impo[G/C]rtam as [F]circun[G]stâncias[C]
Ad[G/C]orar[F]ei   [Am]
Somente a t[G]i Je[C]sus[F/A].    [G/B]
