{title: Poder Do Teu Amor}
{artist: Diante Do Trono}
{key: G}
{youtube: https://www.youtube.com/watch?v=fdwUu7oCnmw}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}


{comment: INTRO: G  D/F# : Em  D/F# : G  D/F# : Em  D/F# ::}

[G]  Senhor e[D/F#]is me aq[Em]ui vem transfor[Bm]mar meu se[Em7]r
no flu[D]ir da gr[C]aça que encont[D]rei em [G/E]ti     [D]    [D4]      [D]
[G]Senhor d[D/F#]escobr[Em]i que as fraquezas que [Bm]há em [Em7]mim
podem s[D]er venc[C]idas[D] no poder do teu a[C/G]mor   [G]  [D/F#]     [Em7]    [D]

J[C]un - [Em]to a t[D]i teu amor me env[C/G]olve  [G]  [D/F#]     [Em7]    [D]
atr[C]a [Em]- ai-[D]me pra a teu lado e[G]sta -[Am7] a - [G/B]ar
esp[C]e [Em]- ro em t[D]i e subo como [C/G]águia[G]
nas [D/F#]asas do es[Em7]pirito contigo [D]voar[C]ei
                               1: G  C/D   face a face...
       D          C/G     2: G D/F# Em7  D   junto a Ti... 
no poder do teu amor 

[G]  Face a [D/F#]fa - [Em]ce quero ver-te [Bm]meu Se[Em7]nhor
e conhec[D]er o am[C]or que hab[D]ita em m[G/E]im     [D]    [D4]     [D]
[G]  Vem [D/F#]renov[Em]ar minha mente em [Bm]teu que[Em7]rer 
meus dias [D]viver[C]ei[D] no poder do [C/G]teu am[G]or[D/F#]        [Em7]    [D]

Junto a Ti...
