{title: Poder Para Salvar}
{artist: Hillsong Em Português}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[D9]Todos necessitam[A9] de um amor perfeito[F#m]
Perdão[E] e compaixão[D9]
Todos necess[A9]itam de graça e esperança  [F#m]
De um D[E]eus que salva[D9]     [E]
[A9]Cristo move as monta[E]nhas
E tem pode[D9]r pra salv[A9]ar
Tem pod[F#m]er pra salva[E]r
Pra sem[A9]pre, autor da salvação [E]
Jesus a mort[D9]e venc[A9]eu
Sobre a m[F#m]orte venceu[E]   [D9]    [A9]    [F#m]     [E]
M[D9]e aceitas com meus m[A9]edos, falhas e temores        [F#m]
[E]Enche meu viv[D9]er
A minha vida entre[A9]go pra seguir Teus passos    [F#m]
A t[E]i me re[D9]ndo  [E]   [D9]    [E]

{comment:  D9  A9  E }

P[D9]ossa o mund[A9]o ver brilhar [E]a luz  [F#m]
Cantamos[D9] para a glória[A9] do Senhor Jes[E]us C[F#m]risto
