{title: Porque Ele Vive}
{key: F}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: ressurreicao, perdao}
{added: 2026-07-06}

{comment: Jazz-Bossa Nova – 94 bpm}

{comment: Intro: |:F6/9 Db6/9 F6/9  Bb/C :|}

              F6/9  Cm7    B7(b5)   Bb6/9  Bbm6/9
Deus enviou        seu Filho amado
                Am7  Dm7        Eb6/9  Bb/C  
Pra me salvar         e perdoar
                F6/9  Cm7    B7(b5)     Bb6/9  Eb7/9
Na cruz morreu     por meus pecados
               Dm7/9  Db7/9  Cm7/9  B7/9  Db6/9  Bb/C
Mas ressurgiu e   vivo    com o  Pai está

                 F6/9  Cm7        B7(b5)    Bb6/9    Bbm6/9
Porque ele vive       posso crer no amanhã
                Am7  Dm7                Eb6/9  Bb/C
Porque Ele vive        temor não há
                   F6/9  Gm7  Am7  A7(b13)         Bb6/9   Eb7/9
Mas eu bem sei,   eu     sei,  que a minha vida
             Dm7/9     Db7/9  Cm7/9    B7/9    Db6/9  Bb/C
Está nas mãos do meu Jesus que vivo está (Final Eb6/9 Bbm7 F6/9)

                   F6/9  Cm7   B7(b5)  Bb6/9  Bbm6/9
E quando enfim        chegar a hora
               Am7  Dm7            Eb6/9  Bb/C  
Em que a morte      enfrentarei
                    F6/9  Cm7   B7(b5)  Bb6/9  Eb7/9
Sem medo então         terei   vitória
         Dm7/9     Db7/9  Cm7/9    B7/9    Db6/9  Bb/C
Irei à glória ao meu Jesus que vivo está.
