{title: Porque Ele Vive}
{artist: Hinário}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Deus en[E]viou  [E/G#]seu Filho ama[A]do
Pra me salv[E]ar [G#m]     [C#m]  e perd[D]oar   [B]
Na cruz mo[E]rreu  [E/G#]por meus pecad[A]os [F#º]
Mas res[E]surgiu e v[C#m]ivo  co[F#m]m o Pa[B]i est[E]á   [A/B]     [E]

Porque ele v[E]ive  p[Bm7]osso cr[E/G#]er no amanhã [A]      [A#º]
Porque Ele v[E]ive  [G#m]      tem[C#m]or não h[D]á     [B]
Mas eu bem s[E]ei, eu [E/G#]sei, que a minha vid[A]a  [F#º]
Está nas m[E]ãos do [C#m]meu Je[F#m]sus que vivo[B] está[E]    [A/B]     [E]

E quando en[E]fim  c[E/G#]hegar a hor[A]a
Em que a m[E]orte   [G#m]     enfr[C#m]entarei [D]  [B]
Sem medo en[E]tão  t[E/G#]erei vitó[A]ria   [F#º]
Irei à gl[E]ória ao [C#m]meu Jes[F#m]us que viv[B]o está[E].   [A/B]     [E]
