{title: Porque Ele Vive}
{artist: Hinário}
{key: B}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Deus en[B]viou  [B/D#]seu Filho ama[E]do
Pra me salv[B]ar [D#m]     [G#m]  e perd[A]oar   [F#]
Na cruz mo[B]rreu  [B/D#]por meus pecad[E]os [C#º]
Mas res[B]surgiu e v[G#m]ivo  co[C#m]m o Pa[F#]i está[B]    [E]   [B]

Porque ele v[B]ive  p[F#m7]osso cre[B/D#]r no amanhã  [E]
Porque Ele v[B]ive  [D#m]      tem[G#m]or não h[A]á     [F#]
Mas eu bem s[B]ei, eu [B/D#]sei, que a minha vid[E]a  [C#º]
Está nas m[B]ãos do [G#m]meu Je[C#m]sus que vivo[F#] está [B]    [E]   [B]

E quando en[B]fim  c[B/D#]hegar a hor[E]a
Em que a m[B]orte   [D#m]     enfr[G#m]entarei [A]  [F#]
Sem medo en[B]tão  t[B/D#]erei vitó[E]ria   [C#º]
Irei à gl[B]ória ao [G#m]meu Jes[C#m]us que viv[F#]o está.[B]    [E]   [B]
