{title: Porque Ele Vive}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: pascoa, perdao, jesus-cristo}
{added: 2026-07-06}


{comment: Intro}
[E] [A/E]

Deus en[E]viou  se[Esus]u Filho amado[A]     [A#º]
Pra me salv[E]ar        [C#m]e perdoa[D]r     [Bsus]
Na cruz mo[E]rreu  [Esus]por meus pecad[A]os [A#º]
Mas res[E/B]surgiu e viv[C#m]o  com [F#m]o Pai [Bsus]está    [E]    [A/E]     [E]

Porque ele v[E]ive  p[Esus]osso crer no aman[A]hã      [A#º]
Porque Ele v[E]ive        [C#m]temor nã[D]o há  [Bsus]
Mas eu bem s[E]ei,[F#m] eu sei[E/G#], que a minha vida  [A]   [A#º]
Está nas m[E/B]ãos do me[C#m]u Jesu[F#m]s que vivo e[Bsus]stá     [E]    [A/E]     [E]

E quando en[E]fim  c[Esus]hegar a hor[A]a  [A#º]
Em que a m[E]orte      [C#m]  enfren[D]tar[Bsus]ei
Sem medo en[E]tão  t[Esus]erei vitó[A]ria   [A#º]
Irei à gl[E/B]ória ao me[C#m]u Jesus[F#m] que vivo [Bsus]está.    [E]    [A/E]     [E]
