{title: Porque Ele Vive}
{key: F}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: ressurreicao, perdao}
{added: 2026-07-06}

{comment: Jazz-Bossa Nova – 94 bpm}

{comment: Intro: |:F6/9 Db6/9 F6/9  Bb/C :|}

Deus enviou   [F6/9]     s[Cm7]eu Filh[B7(b5)]o amado  [Bb6/9]       [Bbm6/9]
Pra me salvar   [Am7]     [Dm7] e perdoar [Eb6/9]       [Bb/C]
Na cruz morreu  [F6/9]   por[Cm7] meus p[B7(b5)]ecados     [Bb6/9]       [Eb7/9]
Mas ressurgiu e[Dm7/9]   vivo[Db7/9]    com[Cm7/9] o  Pai[B7/9] está [Db6/9]       [Bb/C]

Porque ele vive  [F6/9]     p[Cm7]osso crer n[B7(b5)]o amanhã  [Bb6/9]         [Bbm6/9]
Porque Ele vive [Am7]     [Dm7]  temor não há     [Eb6/9]       [Bb/C]
Mas eu bem sei,   e[F6/9]u     [Gm7]sei, [Am7] que [A7(b13)]a minha vida    [Bb6/9]        [Eb7/9]
Está nas mãos[Dm7/9] do meu Je[Db7/9]sus que[Cm7/9] vivo est[B7/9]á (Final[Db6/9] Eb6/9 [Bb/C]Bbm7 F6/9)

E quando enfim     [F6/9]   che[Cm7]gar a [B7(b5)]hora    [Bb6/9]       [Bbm6/9]
Em que a morte [Am7]     [Dm7]enfrentarei    [Eb6/9]       [Bb/C]
Sem medo então      [F6/9]   ter[Cm7]ei   v[B7(b5)]itória  [Bb6/9]       [Eb7/9]
Irei à gl[Dm7/9]ória ao me[Db7/9]u Jesus[Cm7/9] que vivo[B7/9] está.  [Db6/9]       [Bb/C]
