{title: Porque Ele Vive}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: pascoa, perdao, jesus-cristo}
{added: 2026-07-06}


{comment: Intro}
[G] [C/G]

Deus en[G]viou  se[Gsus]u Filho amado[C]     [C#º]
Pra me salv[G]ar        [Em]e perdo[F]ar    [Dsus]
Na cruz mo[G]rreu  [Gsus]por meus pecad[C]os [C#º]
Mas res[G/D]surgiu e viv[Em]o  com[Am] o Pa[Dsus]i está  [G]    [C/G]     [G]

Porque ele v[G]ive  p[Gsus]osso crer no aman[C]hã      [C#º]
Porque Ele v[G]ive        [Em]temor n[F]ão há [Dsus]
Mas eu bem s[G]ei,[Am] eu se[G/B]i, que a minha vida[C]   [C#º]
Está nas m[G/D]ãos do me[Em]u Jes[Am]us que vivo[Dsus] está   [G]    [C/G]     [G]

E quando en[G]fim  c[Gsus]hegar a hor[C]a  [C#º]
Em que a m[G]orte      [Em]  enfre[F]nta[Dsus]rei
Sem medo en[G]tão  t[Gsus]erei vitó[C]ria   [C#º]
Irei à gl[G/D]ória ao me[Em]u Jesu[Am]s que viv[Dsus]o está.  [G]    [C/G]     [G]
