{title: Pra Sempre (forever)}
{artist: Ministério Avivah}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}

Intro 2x: G7M G D Am6 Am7 C

Base:   G    D    Em7    C
o universo chora, o sol se apagou 
Ali estava morto o salvador 
Seu corpo lá na cruz, seu sangue derramou
O peso do pecado ele levou 

{comment:  G7M G D Am6 Am7 C }

Base:   G    D    Em7    C
Deus pai o abandonou, cessou o respirar
Em trevas encontrou o filho
a guerra começou, a morte enfrentou 
Todo o poder das trevas vencido foi 

[G]a terra estremece[D]u o sepulcro se abr[Em7]iu 
E nada vencer[C]á seu grande a[G/B]mor
Ó morte, onde es[D]tás? 
O Rei ressuscito[Em7]u! ele venceu pra se[C]mpre!

Pra [G]sempre exal[D]tado é, pra [Em7]sempre ado[C]rado é 
Pra sempre ele vive... ressuscitou, ressuscitou 

Solo 2x:   G D Em C
Ponte 6x: G D Em C

G             D                  Em (na última vez: Am)
cantamos aleluia, cantamos aleluia
Cantamos ale[C]luia, o cordeiro venceu
