{title: Profundidade Da Riqueza}
{key: C}
{youtube: https://www.youtube.com/watch?v=wJUxhM_q5k4}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: C     Am7 (2x)}
[C]Ó, profundidade [Am7]da riqueza[Dm7],    [G]
[C]e da sabedoria, d[Am7]o conhecimento de D[Dm7]eus.            [G]
[F]Quão insondáveis seus juíz[G]os
Ine[Em7]scrutáveis seu[Am7]s caminhos,
[Dm7]Quem entend[G7]eu a mente do nosso Senho[C9]r?        [C/E]
[F]Quem primeiro deu a ele[G/F] depois recebe[Em7]u?        [Am7]
Porque Dele[Dm7], por Ele para Ele são t[G]odas as coisas.         [C4]     [C]

Gl[F]órias seja[G]m dadas, [Em7]pois, a Ele eter[Am7]namente Amém! (Glórias)
Dm7        G7        C        (Dm C/E)
Glórias sejam dadas, pois, a Ele eternamente Amém! (Glórias)
