{title: Pureza No Sangue De Cristo}
{key: D}
{section: hinario}
{status: em-revisao}
{hinario_num: 269}
{added: 2026-07-06}

[D]Seja bendito o Cordeiro       [Bm]
Que na cruz[Em] por nós padec[A]eu;    [Em]     [A]
[D]Seja bendito o seu sangue   [Bm]
Que por nós, p[Em]ecadores, v[A]erteu.      [D]
[G]Eis que no sang[A]ue lavados,  [D]
[G]E tendo puro o[E] coração,[A]  [A7]
[D]Os pecadores remidos   [Bm]
Por Jesu[Em]s têm com Deus com[A]unhão.            [D]

[D]Alvo mais que a neve,   [A]
[Em]Al-[A]-vo mais que a ne[D]ve[A]!
D              D5+        G
Sim, nesse sangue lavado,
Mais a[D]lvo que a neve[A] eu estou        [D]

[D]Quão espinhosa coroa          [Bm]
Que Jesus p[Em]or nós suporto[A]u!     [Em]     [A]
[D]Oh, quão profundas as chagas[Bm]
Que nos provam[Em] o quanto e[A]le amou!    [D]
[G]Eis nessas chag[A]as pureza    [D]
[G]Para o maior p[E]ecador,  [A]  [A7]
[D]A quem mais alvo que a [Bm]neve
O teu sa[Em]ngue transforma, S[A]enhor!            [D]
[D]Se as faltas nós confessarmos [Bm]
E seguirmos[Em] na tua luz,  [A]       [Em]     [A]
[D]Tu  não somente perdoas;    [Bm]
Purificas tamb[Em]ém, ó Jesus[A]!           [D]
[G]Lavas de todo p[A]ecado        [D]
[G]Que maravilhas[E] de amor![A]  [A7]
[D]Pois que mais alvo que [Bm]a neve
O teu sa[Em]ngue nos torna , S[A]enhor!            [D]
