{title: Quanto Amor}
{artist: Paulo César Baruk}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: amor-de-deus}
{added: 2026-07-06}

{comment: Intro}
[G9] [C/E] [D/F#] [C/E] [G9] [C/E] [D/F#]

Qu[G9]anto amor, qu[C/E]anto amor
Ele t[D/F#]em por mim
Qu[C]anta dor, qu[G/B]anta dor
 Am7                 C/D        1ª vez: C9/E  D/F#
Sofreu por mim por amor   2ª vez: D/C

[Bm7]A razão de tão g[Em7]rande amor
Foi m[D/F#]ostrar que a minha vida t[G9]em valor
S[D/F#]ou   t[Em7]ão precioso [C9]para Deus
Qu[Am7]e Ele deu [G/B]o Seu filho
Pr[C9]a morrer na cr[C/D]uz por m[G9]im

[F] [C9/E] [D4]

[G9]Oh Deus te louvo pelo T[C/E]eu amor
T[D/F#]u mudaste meu int[G9]erior
[D/F#]E    ag[Em7]ora eu que[C9]ro viver
Pra tr[Am7]ansmitir este amor
  C/D  C/E  D/F#            2ª vez: C/D
Que   vem   de   Ti
