{title: Quão Grande É O Meu Deus}
{artist: Soraya Moraes}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: louvor, jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[G] [Em] [C] [D] [G] [D]

Refrão:
Quão gr[G]ande é o meu Deus
Cantar[D/F#]ei  qu[Em]ão grande é o meu Deus
E todos hão de[C] ver
Quão gr[D]ande é o meu[G] Deu[D]s

Primeira Parte:
Com [G]esplendor de um Rei
Em m[Em]ajestade e luz
Faz a Terra se alegr[C]ar
Faz a Terra se al[D]egrar

Ele [G]é a própria luz
E as tr[Em]evas vão fugir
Tremer com sua v[C]oz
Tremer com sua [D]voz
Segunda Parte:
Por g[G]erações Ele é
O t[Em]empo está em tuas mãos
O começo e o f[C]im
O começo e o [D]fim

T[G]rês se formam em um
F[Em]ilho, Espírito e Pai
Cordeiro e le[C]ão
Cordeiro e le[D]ão

Terceira Parte:
Sobre t[G]odo nome é o céu
T[Em]u és digno do louvor
Eu can[C]tarei quão gran[D]de é o meu D[G]eus
É o meu [D/E]Deus

Refrão:
Quão gr[A]ande é o meu Deus
Cantar[E/G#]ei  qu[F#m]ão grande é o meu Deus
E todos hão de[D] ver
Quão gr[E]ande é o meu[A] Deus
