{title: Quão Formoso És}
{artist: Ministério Koinonia}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: adoracao}
{added: 2026-07-06}

{comment: Intro}
[G] [C] [G] [C] [D/F#] [C] [D] [Bm] [Em] [D] [C] [G/B] [F]

[G]Quão formoso[D/G] és [D/F#]Rei do univ[G]erso[G/B]
Tua gl[C]ória [G/B]enche a terr[Am]a
E enche os cé[D9]us
Tua gl[C9]oria enche a ter[D/C]ra
Tua g[Bm]lória en[B/Eb]che os céus  [Em7]
      C                D      G      (C/D)  2X (C/E  D/F#)
Tua glória enche minha vida Senhor

Maravilh[G]oso é est[G/B]ar em tua presenç[C]a   [E]
Maravilh[Am]oso é pod[Am/G]er te adorar[D/F#]       [D/C]
Marav[Bm]ilhoso é t[B/Eb]ocar nas tuas[Em] vestes
Maravil[Am]hoso é te contem[D]plar
   G      (C/E  D/F#)
Senhor
