{title: Quão Formoso És}
{artist: Ministério Koinonia}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


[A]Quão formoso[E/A] és [E/G#]Rei do univ[A]erso[A/C#]
Tua gl[D]ória [A/C#]enche a terra[Bm]
E enche os cé[E9]us
Tua gl[D9]oria enche a ter[E/D]ra
Tua g[C#m]lória enc[C#/F]he os céus   [F#m7]
      D                E      A      (C/D)  2X (D/F#  E/G#)
Tua glória enche minha vida Senhor

Maravilh[A]oso é est[A/C#]ar em tua presença[D]    [F#]
Maravilh[Bm]oso é pod[Bm/A]er te adorar[E/G#]       [E/D]
     C#m        C#/F         F#m     D#m5+7 (ou B79/D#)
Maravilhoso é tocar nas tuas vestes
Maravil[Bm]hoso é te contem[E]plar
   A      (D/F#  E/G#)
Senhor
