{title: Quão Grande É O Meu Deus}
{artist: Soraya Moraes}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: louvor, jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[E] [C#m] [A] [B] [E] [B]

Refrão:
Quão gr[E]ande é o meu Deus
Cantar[B/D#]ei  qu[C#m]ão grande é o meu Deus
E todos hão de[A] ver
Quão gr[B]ande é o meu[E] Deu[B]s

Primeira Parte:
Com [E]esplendor de um Rei
Em m[C#m]ajestade e luz
Faz a Terra se alegr[A]ar
Faz a Terra se al[B]egrar

Ele [E]é a própria luz
E as tr[C#m]evas vão fugir
Tremer com sua v[A]oz
Tremer com sua [B]voz
Segunda Parte:
Por g[E]erações Ele é
O t[C#m]empo está em tuas mãos
O começo e o f[A]im
O começo e o [B]fim

T[E]rês se formam em um
F[C#m]ilho, Espírito e Pai
Cordeiro e le[A]ão
Cordeiro e le[B]ão

Terceira Parte:
Sobre t[E]odo nome é o céu
T[C#m]u és digno do louvor
Eu can[A]tarei quão gran[B]de é o meu D[E]eus
É o meu [Bb/C]Deus

Refrão:
Quão gr[F]ande é o meu Deus
Cantar[C/E]ei  q[Dm]uão grande é o meu Deus
E todos hão de[Bb] ver
Quão gr[C]ande é o meu[F] Deus
