{title: Quão Grande É O Meu Deus}
{artist: Soraya Moraes}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}

{comment: Intro}
[E] [C#m] [A] [B] [E] [B] [G]
Quão grande é o meu Deus
Cantar[D/F#]ei  qu[Em]ão grande é o meu Deus
E todos hão de[C] ver
Quão gr[D]ande é o meu[G] Deu[D]s
Primeira Parte:
Com [G]esplendor de um Rei, Em majestade e lu[Em]z
Faz a Terra se alegr[C]ar, Faz a Terra se alegrar   [D]
Ele [G]é a própria luz, E as treva[Em]s vão fugir
Tremer com sua v[C]oz, Tremer com sua voz       [D]
Segunda Parte:
Por g[G]erações Ele é, O tempo es[Em]tá em tuas mãos
O começo e o f[C]im, O começo e o fim    [D]
T[G]rês se formam em um, Filho, Espír[Em]ito e Pai
Cordeiro e le[C]ão, Cordeiro e leão   [D]
Terceira Parte:
Sobre t[G]odo nome é o céu, Tu és digno do[Em] louvor
Eu can[C]tarei quão gran[D]de é o meu D[G]eus
É o meu [D#]Deus
Quão g[G#]rande é o meu Deus
Cant[D#/G]arei   quã[Fm]o grande é o meu Deus
E todos hão de v[C#]er
Quão gr[D#]ande é o meu D[G#]eus  [D#]
