{title: Que A Paz De Deus Reine}
{artist: Diante Do Trono}
{key: F}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

(intro) F Bb Dm C/E F Eb Bb/D Csus4 C

P[F]ai da vida, atr[Bb]ai-me
M[Dm]eu c[C/E]oraç[F]ão está em T[Eb]i  [Bb/D]     [Csus4]      [C]
A carr[Bb]eira vou corr[F]er
Com Tua v[Bb]ida em m[C]eu viv[Dm]er
E que a p[G/B]az de D[C]eus
Reine em m[Bb]im [Gm]   [F]  [Bb/C]

Esp[F]írito Santo, meu cons[Bb]olo
F[Dm]ort[C/E]a- l[F]eza que me e[Eb]xa [Bb/D]- al -[Csus4] ta   [C]
Tua verd[Bb]ade viver[F]ei
Toda gl[Bb]ória T[C]e dar[Dm]ei
E que a p[G/B]az de D[C]eus
Reine em m[Bb]im [Gm]   [F]  [F/A]

D[C]eus, tenho f[Dm]ome
Por m[Bb]ais de T[F]i
T[C]ua verd[Dm]ade
Arde d[G/B]entro de m[C]im
[Bb]  Esp[C]írito S[Dm]anto
Vem m[Bb]e  [C]ench[Dm]er

Com Tua v[G]i -[C] da
Com o T[F/A]eu pod[Bb]er
Com Tua c[G/B]u - r[C]a
Me f[F/A]az de n[Bb]ovo
E que a p[G/B]az de D[C]eus
Reine em m[Bb]im [Gm]   [F]
