{title: Que Ele Cresça}
{artist: Deigma Marques}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[A] [A9] [A4]

M[A]a__[A9]__is de T[A4]i, m[A]a__[A9]__is de T[A4]i  
            F#m7/11  E              D
E menos de mim,        e menos de mim 
            F#m7/11  E              D
E menos de mim,        e menos de mim 

Que Ele cr[Bm]esça e eu dimin[D]ua  
Que Ele apar[F#m]eça e eu me constra[E]nja  
Com a Sua [Bm]glória e todo o[D] seu amor  
Infinita humild[F#m]ade  
Servo de t[E]odos os irmãos
