{title: Que Ele Cresça}
{artist: Deigma Marques}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[C] [C9] [C4]

M[C]a__[C9]__is de T[C4]i, m[C]a__[C9]__is de T[C4]i  
            Am7/11  G              F
E menos de mim,        e menos de mim 
            Am7/11   G             F
E menos de mim,        e menos de mim 

Que Ele cr[Dm]esça e eu dimin[F]ua  
Que Ele apar[Am]eça e eu me constr[G]anja  
Com a Sua gl[Dm]ória e todo o seu am[F]or  
Infinita humild[Am]ade  
Servo de t[G]odos os irmãos
