{title: Que Ele Cresça}
{artist: Deigma Marques}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[A] [A9] [A4]

M[A]a__[A9]__is de T[A4]i, m[A]a__[A9]__is de T[A4]i  
E menos de m[F#m7/11]im,      [E]  e menos de mi[D]m 
E menos de m[F#m7/11]im,      [E]  e menos de mi[D]m 

Que Ele cr[Bm]esça e eu dimin[D]ua  
Que Ele apar[F#m]eça e eu me constra[E]nja  
Com a Sua [Bm]glória e todo o[D] seu amor  
Infinita humild[F#m]ade  
Servo de t[E]odos os irmãos
