{title: Quebrantado}
{artist: Vineyard}
{key: A}
{section: congregacional}
{status: em-revisao}
{tags: cruz, amor-de-deus, salvacao}
{added: 2026-07-06}


[A]Eu olho [E]para cru[F#m]z        [D]
E para a cruz eu vou
Do Seu sofrer participar
Da Sua obra vou cantar

Meu Salvador
Na cruz mostrou
O amor do Pai
O justo Deus

[A]Pela cru[F#m]z  me cha[E]mou   [D]
Gentilmente me atraiu e eu
Sem palavras me aproximo
Quebrantado por Seu amor

Imerecida vida
De graça recebi
Por Sua cruz
Da morte me livrou

Trouxe-me a vida
Eu estava condenado
Mas agora pela cruz
Eu fui reconciliado

[Bm]Impressionante é o Seu [A/C#] amor[D9]
[Bm]Me redimiu e me m[A/C#]ostrou[D9]
O quanto é fiel[E].
