{title: Quebrantado}
{artist: Vineyard}
{key: B}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G#m] [E] [B]

[B]Eu olho [G#m]para cruz [F#]      [E]
E para a cruz eu vou
Do Seu sofrer participar
Da Sua obra vou cantar

Meu Salvador
Na cruz mostrou
O amor do Pai
O justo Deus

[B]Pela cru[F#]z  me [G#m]chamou    [E]
Gentilmente me atraiu e eu
Sem palavras me aproximo
Quebrantado por Seu amor

Imerecida vida
De graça recebi
Por Sua cruz
Da morte me livrou

Trouxe-me a vida
Eu estava condenado
Mas agora pela cruz
Eu fui reconciliado

[C#m]Impressionante é o Seu  [B/D#]amor [E9]
[C#m]Me redimiu e me mo[B/D#]strou [E9]
O quanto é fiel[F#].
