{title: Quebrantado}
{artist: Vineyard}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[G] [Em] [D] [C]

Base da Música:
[G] [D/F#] [Em] [C]

Eu olho para cruz
E para a cruz eu vou
Do Seu sofrer participar
Da Sua obra vou cantar

Meu Salvador
Na cruz mostrou
O amor do Pai
O justo Deus

Pela cruz  me chamou
Gentilmente me atraiu e eu
Sem palavras me aproximo
Quebrantado por Seu amor

Imerecida vida
De graça recebi
Por Sua cruz
Da morte me livrou

Trouxe-me a vida
Eu estava condenado
Mas agora pela cruz
Eu fui reconciliado

[Am]Impressionante é o Seu [G/B] amo[C9]r
[Am]Me redimiu e me m[G/B]ostro[C9]u
O quanto é fiel[D].
