{title: Quem É Esse}
{artist: André E Felipe}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: C F7+}

Co[C]mo cordeiro ele mor[C/F]reu 
       Am7            F7+
era inocente o filho de Deus
Foi aç[C]oitado, inju[C/F]stiçado 
        Am7                    F7+
condenado a morte sem merecer.

Quem é esse q[Dm]ue andou sobre as águas?[Am7]
em pleno deserto [C]o pão multiplicou?        [G]
Quem é esse qu[Dm]e a terra obedece?   [Am7]
e tudo estremece ao so[C]m de sua voz      [G]
Quem e esse que [Dm]nunca desampara      [Am7]
ele nunca falha, es[C]se é meu Deus        [G]

                 F7+            Am
Eu não merecia mas ele me amou
vivia no pecado mas [C]Deus me resgatou         [G]
                     F7+                  Am
Levou aquela cruz porque pensou em mim
me deu a salvação no[C] sangue carmezim            [G]
