{title: Quem É O Pequeno A Repousar}
{key: G}
{youtube: https://www.youtube.com/watch?v=zAGcfuUlOM0&pp=ygUHaG5jIDIzNA%3D%3D}
{section: hinario}
{status: em-revisao}
{hinario_num: 234}
{added: 2026-07-06}


[G]Quem é o pequeno a repousar [D/F#]
[Em]Nos braços de[B7] Maria,
[G]A quem os anjos vêm cantar  [D/F#]
Em           B7    (Em)
Os hinos de alegria?
[G]É este Jesus o Rei[D/F#] que anuncia a paz,     [Em]
[B7]A quem Deus quer bem.
[G]Da virgem eleita é[D/F#] filho, Jesu[Em]s,
        B7              (Em)    
Que nasceu em Belém!
[G]Por que tão pobre fora, entã[D/F#]o,
[Em]A sua estreba[B7]ria?
[G]É que ao pobre pecador      [D/F#]
Em           B7    (Em)
O Verbo a paz traria!
[G]Trazei a ele o coração,     [D/F#]
[Em]Prostrai-vos [B7]reverentes,
[G]Aos pés do Rei, que a salvaç[D/F#]ão
Em           B7             (Em)
Nos trouxe eternamente
