{title: Quem Nos Separará}
{key: E}
{youtube: https://www.youtube.com/watch?v=0s-jdsoPTO4}
{section: congregacional}
{status: em-revisao}
{tags: poder-de-deus, arrependimento, amor-de-deus, salvacao}
{added: 2026-07-06}

{comment: Intro}
[E7M9] [G#] [A7M] [Am]

[E]Quem nos sepa[G#m]rará d[A]o amor de Cris[B]to
Será tribulação, angústia ou perseguição
[C#m]Fome ou nu[G#m]dez, [A]perigo ou esp[B]ada

[E]Quem nos sepa[G#m]rará d[A]o amor de Cris[B]to
Porque estou bem certo de que nem a morte nem vida
Nem anjos nem principados, 
nem coisas do presente, nem do porvir,

nem podere[C#m]s, nem alturas, [G#m]nem profu[A]ndidade       [B]
Nem qualquer outra criatura, poderá nos separa 
do amor de Deus Que está em Jesus Cristo 
nosso Senhor, Que está em Jesus Cristo

[E]Nada, na[G#m]da, pode[A]rá nos separa[B]   (2x)
Do amor de Deus, que está em Jesus Cristo
Nosso Senhor, Que está em Jesus Cristo.

CALMO, SERENO E TRANQUILO (versão Baruk)- D

[Intro]  D  D7M/C#  G/B  D7M/C#  (2X)

[D]Calmo, s[D7M/C#]ereno e tranq[D7/C]uilo
Sinto des[G/B]canso neste viver   [C79]
[D]Isto [D7M/C#]devo a um am[D7/C]igo
Que só por [G9]Ele eu pude obter   [C79]

Ele é Je[D]sus meu am[Am7]igo
Meu Sen[G9]hor, o Salv[C79]ador
Só por [Bm7]Ele ganh[D/F#]ei 
a[G] vida eterna com Deu[G]s,   [A]

[D]Trist[D7M/C#]e foi sua hi[D7/C]stória
Levado a c[G/B]ruz sem pecado [C79]algum
[D]Só po[D7M/C#]rque me amou[D7/C]
Morreu por [G9]mim e não hesitou    [C79]

CALMO, SERENO E TRANQUILO (versão Baruk)- C

[Intro]  C  C7M/B  F/A  C7M/B  (2X)

[C]Calmo, s[C7M/B]ereno e tran[C7/Bb]quilo
Sinto des[F/A]canso neste viver   [Bb79]
[C]Isto [C7M/B]devo a um a[C7/Bb]migo
Que só por [F9]Ele eu pude obter   [Bb79]

Ele é Je[C]sus meu am[Gm7]igo
Meu Sen[F9]hor, o Salv[Bb79]ador
Só por [Am7]Ele ganh[C/E]ei 
a[F] vida eterna com Deu[F]s,   [G]

[C]Trist[C7M/B]e foi sua h[C7/Bb]istória
Levado a c[F/A]ruz sem pecado [Bb79]algum
[C]Só po[C7M/B]rque me amo[C7/Bb]u
Morreu por [F9]mim e não hesitou    [Bb79]
