{title: Quem Nos Separará}
{key: F}
{youtube: https://www.youtube.com/watch?v=0s-jdsoPTO4}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo, amor-de-deus, poder-de-deus}
{added: 2026-07-06}

{comment: Intro}
[F7M9] [A] [Bb7M] [Bbm]

[F]Quem nos sepa[Am]rará [Bb]do amor de Cris[C]to
Será tribulação, angústia ou perseguição
[Dm]Fome ou n[Am]udez[Bb], perigo ou es[C]pada

[F]Quem nos sepa[Am]rará [Bb]do amor de Cris[C]to
Porque estou bem certo de que nem a morte nem vida
Nem anjos nem principados, 
nem coisas do presente, nem do porvir,

nem podere[Dm]s, nem alturas,[Am] nem pro[Bb]fundidade      [C]
Nem qualquer outra criatura, poderá nos separa 
do amor de Deus Que está em Jesus Cristo 
nosso Senhor, Que está em Jesus Cristo

[F]Nada, nada,[Am] poderá[Bb] nos separa   ([C]2x)
Do amor de Deus, que está em Jesus Cristo
Nosso Senhor, Que está em Jesus Cristo.
