{title: Quem É Esse}
{artist: André E Felipe}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: C F7+}

Co[C]mo cordeiro ele mor[C/F]reu 
era ino[Am7]cente o filho d[F7+]e Deus
Foi aç[C]oitado, inju[C/F]stiçado 
condenad[Am7]o a morte sem merecer. [F7+]

Quem é esse q[Dm]ue andou sobre as águas?[Am7]
em pleno deserto [C]o pão multiplicou?        [G]
Quem é esse qu[Dm]e a terra obedece?   [Am7]
e tudo estremece ao so[C]m de sua voz      [G]
Quem e esse que [Dm]nunca desampara      [Am7]
ele nunca falha, es[C]se é meu Deus        [G]

Eu não merecia ma[F7+]s ele me amou  [Am]
vivia no pecado mas [C]Deus me resgatou         [G]
Levou aquela cruz por[F7+]que pensou em mim    [Am]
me deu a salvação no[C] sangue carmezim            [G]
