{title: Quero Te Louvar}
{artist: Josimar Bianchi}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: C  D  Em / C  D  Bm (2x) C}

[G]Mesmo[G/B] imperfeit[C]o com[D]o sou[G] 
[G/B]Quero ab[C]rir meu[D] coraçã[Em]o 
E te louv[C]ar,  [D/C]te   engrande[Bm7]cer
[Em]Pois só Tu [C]és o [D]meu Senh[G]or

[G/B]Mesmo sab[C]endo [D]quem eu [G]sou
[G/B]Cuida de m[C]im com t[D]eu a[Em7]mor
Com tua p[C]az, [D/C]enche o meu [Bm7]ser
Em          C      D                 ( solo: C   G/B  Am  G )
Com Teu perdão, renova-me

[G/B]Sei que Tu est[C]as, [D]a - qu[G]i
[G/B]Há uma express[C]ão, [Eb°]de amo[Em7]r
Sinto tua pres[C]ença em [D/F#]mim
           1ª: G  D/F# Em  Em/D
           2ª: C  ( G        C  )
Quero te louvar
