{title: Quero Alegrar Teu Coração}
{artist: Ebenézer}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: oracao, louvor}
{added: 2026-07-06}

[G]Como é bom pertence[D/G]r a Ti Jesus   [C]
É tão bom t[G]e sentir e a[D/G]ndar em Tua l[C]uz 
Teu amor me[Em] constrange e me enche de paz  [D]
O que fizest[C]e por mim 
Não esquece[D]rei jamais 
Quero an[Em]dar em Teus caminhos 
Cumprir Te[D]u querer 
Quero sempre[C] ouvir Tua voz 
Em todo tempo o[D]bedecer 

Pra Teu louvor Tu m[G]e criaste            [D]
Quero sim lou[C]var Te[G/B]u nome         [C]
Senti[Am]r Tua unção      [D]
Pra Teu louvor [G]me transformaste                [D]
Agora [Am]Deus de amor 
Meu praze[C/D]r é Alegrar Teu co[D]ração              [G]
Quero alegrar[D], quero alegrar Teu coraçã[Am]o 
Meu prazer é [C/D]alegrar Teu cor[D]ação              [G]
