{title: Quero Louvar-Te}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: louvor, graca}
{added: 2026-07-06}

Qu[E]ero louvar-te, sempre mais e mais!
Quero louv[C#m7]ar-te, sempre mais e mais!
     A9.                          F#m7
Buscar o teu querer, Tua graça conhecer.
Quero louvar-[B4]te!

As aves[E9] do céu cantam para ti,
As [C#m7]feras do campo refletem teu poder.
[A7]Quero cantar, [F#m7]quero levantar as mãos a Ti[B9]!

Quero am[E9]ar-te, sempre mais e mais!
Quero amar[C#m7]-te, sempre mais e mais!
Busc[A9]ar o teu querer, Tua graça co[F#m7]nhecer.
Quero amar-te! [Bsus]

Quero servir-t[E9]e, sempre mais e mais!
Quero serv[C#m7]ir-te, sempre mais e mais!
Buscar[A9] o teu querer, Tua graça co[F#m7]nhecer.
Quero servir-te[Bsus]!
