{title: Recebi Um Novo Coração Do Pai}
{key: G}
{section: inadequada}
{status: em-revisao}
{tags: oracao, familia}
{added: 2026-07-06}

Rece[G]bi um novo coração do pai,
Coraç[Em]ão regen[Bm7]erado, co[C]ração transf[G]ormado,
Coraç[C]ão que é inspirado po[Am7]r  Jesus          [D]

Como [G]fruto deste novo coração,
Eu de[Em]claro a paz de[Bm7] Cristo te ab[C]ençoo  meu i[G]rmão
Preci[C]osa é a nossa[Am7] comunhão....  [D]

Somos c[G]orpo e assim bem ajusta[D/F#]dos
To[Bm7]talmente li[Em]gados,[C] unidos, [Am]vivendo em[D/F#] amor
Uma fam[G]ília sem qualquer  falsid[D/F#]ade
Viv[Bm7]endo a ve[Em]rdade, exp[C]ressando, [Am]a Gloria do [D/F#]Senhor

Uma fam[G]ília vivendo um comprom[D/F#]isso
Do [Bm7]grande amor de [Em]Cristo ,
Eu prec[C]iso de [Am7]ti
Quer[D]ido ir[G]mão.
Preci[Em]oso és  pra [C]mim qu[D]erido i[G]rmão....
