{title: Rei Das Nações}
{key: E}
{youtube: https://www.youtube.com/watch?v=DQIQpTZdox0}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v2 (revisar)}
{tags: louvor}
{added: 2026-07-06}


{comment: Intro: E  E7M  E7(11)  A/E  B/E   (OU)}
{comment: Intro}
[E] [F#9] [A] [E]

G[E]randes são as Tuas o[B/E]bras
Se[C#]nhor Todo-Podero[F#m]so
[F#m7]Justos e v[G#m]erdadeiros [A]são
[A#º]Os Teus camin[B4]hos [B]

    E               E5+
Oh! Rei das nações, quem não temerá?
Quem não[E6] glorificará [C#sus4]Teu nome?[C#]
    F#m7            D7+
Oh! Rei das nações, quem não Te louvará?
     A     F#m7        1ª vez: A/B  E
                              2ª vez: B7  E
Pois só Teu nome é santo

[E]Todas as nações vi[B/E]rão
E a[C#]dorarão diante d[F#m]e Ti
[F#m7]Pois os Teus [G#m]atos de just[A]iça
[A#º]Se fizeram manif[B4]estos [B]
