{title: Rei Dos Reis}
{artist: Hillsong Em Português}
{key: D}
{youtube: https://www.youtube.com/watch?v=oMneWx9IPts}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo, natal}
{added: 2026-07-06}

{comment: Intro}
[D]
     D/F#     G           VERSO 1:
Na escuridão estava
A humanid[A]ade a espera[D]r
Até [D/F#]que dos céus [G]vieste
Com per[A]dão em teu [D]olhar
Pra c[D/F#]umprir a pro[G]fecia
Uma vi[A]rgem c[D]oncebeu
Desd[D/F#]e um trono de [G]glória
À manjed[A]oura Ele [D]nasceu
    D/F#        G         VERSO 2:
Para revelar o reino
E o p[A]erdido encon[D]trar
A red[D/F#]imir a criaç[G]ão
Foste à c[A]ruz se entr[D]egar
Mesmo[D/F#] em seu sof[G]rimento
Viu o que [A]ia conquis[D]tar
Pela [D/F#]minha salvaç[G]ão
Se entre[A]gou em meu[D] lugar
[D]Louve a Deus Pai e a Jesu[G]s
[Bm]Louve o Santo Espíri[A]to
[D]Majestade, Rei d[G]os reis
[Bm]Para se[G]mpre eu o louva[A]rei  [D]
{comment: Sem refrão entre 3º e 4º versos}
     Bm           G         VERSO 3:
Na manhã que ressurgiste
Todo o c[A]éu atent[D]o olhou
Pois[Bm] a morte para[G] sempre
O Cord[A]eiro [D]conquistou
E os m[Bm]ortos lev[G]antaram
E os anjo[A]s a se impres[D]sionar
Pois as[Bm] almas dos que [G]creram
Ao Pai h[A]ão de re[D]tornar
     D/F#    G            VERSO 4:
E a igreja ali nasceu
Com o Es[A]pírito[D] a queimar
E a ve[D/F#]rdade do e[G]vangelho
Nunca s[A]e a[D]pagará
Por seu [D/F#]sangue e em s[G]eu nome
A [A]liberdad[D]e conquistou
E o a[D/F#]mor de Je[G]sus Cristo
Com Ele [A]me ress[D]uscitou
