{title: Rei Das Nações}
{artist: Vencedores Por Cristo}
{key: F}
{youtube: https://www.youtube.com/watch?v=DQIQpTZdox0}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


{comment: Intro}
[F] [F7M] [F7(11)] [Bb/F] [C/F]

G[F]randes são as Tuas o[C/F]bras
Se[D]nhor Todo-Poder[Gm]oso
[Gm7]Justos e [Am]verdadeiro[Bb]s são
[Bº]Os Teus cami[C4]nhos[C]

Oh! [F]Rei das nações, [F/A]quem não temerá?
Quem não[D] glorificará[Gm] Teu nome?
Oh! [Bb]Rei das nações, [Gm7]quem não Te louvará?
     Bb     Gm     1ª vez: Bb/C  F
                         2ª vez: C  F
Pois só Teu nome é santo

[F]Todas as nações vi[C/F]rão
E a[D]dorarão diante [Gm]de Ti
[Gm7]Pois os Teus[Am] atos de ju[Bb]stiça
[Bº]Se fizeram mani[C4]festos[C]
