{title: Rei Das Nações}
{artist: Vencedores Por Cristo}
{key: G}
{youtube: https://www.youtube.com/watch?v=DQIQpTZdox0}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, louvor}
{added: 2026-07-06}


{comment: Intro}
[G] [G7M] [G7(11)] [C/G] [D/G]

G[G]randes são as Tuas o[D/G]bras
Se[E]nhor Todo-Poder[Am]oso
[Am7]Justos e [Bm]verdadeiro[C]s são
[C#º]Os Teus camin[D4]hos [D]

Oh! [G]Rei das nações, [G/B]quem não temerá?
Quem não[E] glorificará[Am] Teu nome?
Oh! [C]Rei das nações,[Am7] quem não Te louvará?
     C     Am     1ª vez: C/D  G
                         2ª vez: D  G
Pois só Teu nome é santo

[G]Todas as nações vi[D/G]rão
E a[E]dorarão diante [Am]de Ti
[Am7]Pois os Teus[Bm] atos de ju[C]stiça
[C#º]Se fizeram manif[D4]estos [D]
