{title: Rude Cruz}
{key: A}
{section: hinario}
{status: em-revisao}
{hinario_num: 266}
{notes: qualifier=versao (revisar)}
{tags: cruz, jesus-cristo, arrependimento}
{added: 2026-07-06}


Intro (versão 1): F#m     D      A      E/G#
Intro (versão 2): Ebº   A/E   E   A   D/E

Rude cr[A]uz se erigiu, dela o d[D]ia fugiu[Bm],
Como emb[E]lema de vergonh[D]a e dor;        [A]           [D/E]
Mas eu [A]sei que na cruz, nesse[D] dia Jes[Bm]us
Deu a vi[E]da por mim, pec[D]ador.           [A]

Sim, eu[E] amo a mensagem da cruz[Fº]                  [F#m]
Seu triu[D]nfo meu gozo será! [E]              [A]
Po[A]is um dia em lugar de uma[A/G] cruz               [D/F#]         [Ebº]
A cor[A/E]oa Jesus [E]me dará.       [A]        [D/E]

Desde a[A] glória dos céus, O Co[D]rdeiro d[Bm]e Deus
Ao Calvá[E]rio humilhante [D]baixou.         [A]           [D/E]
Nessa c[A]ruz, para mim, Há mist[D]ério sem[Bm] fim,
Porque n[E]ela Jesus me sa[D]lvou.           [A]

Nessa c[A]ruz padeceu, Desprezad[D]o morreu[Bm]
Meu Jesu[E]s, para dar-me [D]perdão.         [A]           [D/E]
Eu me a[A]legro na cruz, Dela ve[D]m graça [Bm]e luz,
Para min[E]ha santificação[D].               [A]
