{title: Rude Cruz}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 266}
{tags: cruz, arrependimento}
{added: 2026-07-06}

{comment: Intro}
[Dbº] [G] [D] [G] [C/D]

Rude cr[G]uz se erigiu, dela o d[C]ia fugiu,    [Am]
Como emb[D]lema de vergonh[C]a e dor;        [G]         [C/D]
Mas eu sei q[G]ue na cruz, nesse dia Jesus    [C]       [A7]
Deu a v[D]ida por mim, pe[C]cador.       [G]

Sim, eu[D] amo a mensagem da cruz                  [G]
Seu triu[C]nfo meu gozo será!                  [G]         [C/D]
Po[G]is um dia em lugar de uma cruz              [C]     [G/B]      [Am]
A coroa [G]Jesus m[D]e dará.        [G]     [C/D]

Desde a[G] glória dos céus, O Cordeiro de Deus [C]             [Am]
Ao Calvá[D]rio humilhante [C]baixou.         [G]     [C/D]
Nessa cruz, [G]para mim, Há mistério sem fim, [C]             [A7]
Porque [D]nela Jesus me [C]salvou.      [G]

Nessa c[G]ruz padeceu, Desprezado morreu  [C]             [Am]
Meu Jesu[D]s, para dar-me [C]perdão.         [G]         [C/D]
Eu me alegro[G] na cruz, Dela vem graça e luz,[C]       [A7]
Para minh[D]a santificaç[C]ão.          [G]
