{title: Santo Sangue Carmesim}
{artist: Louvaê}
{key: D}
{youtube: https://www.youtube.com/watch?v=SVCOZwHwH6g&t=13s}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


[D]Santo sa[G/D]ngue ca[Bm]rmesi[A/C#]m, santo[Em7] sacrif[A]ício[Bm7] por [A/C#]mim   [D]
Santo preço que me comprou, dando a mim Sua prova de amor.

[D/F#]Só Teu n[G]ome cu[D/F#]ra a do[A]r
Só Teu sangue me vivifica
Só Teu sangue remiu os meus pecados
Só Teu sangue me resgatou

Só Teu [F#]sangue guarda minha vida,        [Bm]
para vive[Em]r na Tu[D/F#]a vontad[A]e
        D                     (G/D)
Só Teu sangue Senhor!

Solo Teclado: ...G   D   (G   D/F#   Bm7   A/C#)

Eu e[D]xalto este pão que é Teu corpo Senhor                 [B]
Eu e[Em]xalto este vinho, sangue que me comprou                 [A]
Eu e[F#]xalto o Cordeiro, que venceu lá na c[Bm]ruz           [G]
Eu ex[D]alto Teu n[Em]ome, prec[A]ioso Jes[D]us!
