{title: Santo}
{artist: Vineyard}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Intro 3x: C  C5  C9

{comment:  C }
   Santo, Santo, Poderoso
   Que era e que há de vir              [Bb]
{comment:  C }
   Deus da glória, és tu digno
   Eu me prostro a Ti  2x               [Bb]

   Santo é o Teu n[G]ome em t[F]odo l[C]ugar
   Reto é o teu quer[G]er, de gra[F]ça e pa[C]z
   Tudo o que tens f[G]eito é j[F]usto e b[C]om
   Santo, S[F]anto D[G]eus Tu [C]és  (2x)

  [Am] A honra,[G/D#] a glória pe[F]rtencem a Ti[C]
  [Am] O poder[G/B] e o saber são T[C]eus  (2x)
