{title: Santo}
{artist: Vineyard}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: santidade}
{added: 2026-07-06}


Intro 3x: D  D5  D9

{comment:  D }
   Santo, Santo, Poderoso
   Que era e que há de vir              [C]
{comment:  D }
   Deus da glória, és tu digno
   Eu me prostro a Ti  2x               [C]

   Santo é o Teu n[A]ome em t[G]odo l[D]ugar
   Reto é o teu quer[A]er, de gra[G]ça e pa[D]z
   Tudo o que tens f[A]eito é j[G]usto e b[D]om
   Santo, S[G]anto D[A]eus Tu [D]és  (2x)

  [Bm] A honra,[A/C#] a glória pe[G]rtencem a Ti[D]
  [Bm] O poder[A/C#] e o saber são Te[D]us  (2x)
