{title: Satisfação}
{artist: Vencedores Por Cristo}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[D]Satisfação é ter a Cristo
[A]Não há melhor prazer já visto
[D]Sou de Jesus, ago[D7]ra eu sint[G]o
[D]Satisfaçã[A]o sem fi[D]m

[D]Satisfação é nova vida
[A]Eu com Jesus em alegria
[D]Sempre cantando a m[D7]elodia[G]
[D]Satisfaçã[A]o sem fi[D]m

Sim,   pa[G]z   rea[A]l,    Sim,   goz[G]o   na   afliçã[D]o
Ach[F#]ei   o   segre[Bm]do,   É cri[E]sto no coraç[A]ão

[D]Satisfação é não ter medo
[A]Pois meu Jesus, virá bem cedo
[D]Logo, em glória, eu h[D7]ei de vê-lo[G]
[D]Satisfaçã[A]o sem fi[D]m
