{title: Se Confessarmos}
{artist: Vencedores Por Cristo}
{key: C}
{youtube: https://www.youtube.com/watch?v=QDFa6xFQ-yo&t=6s}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[C] [G/B] [Am] [Am/G] [Dm] [C] [G]

[C]Se confessarmos o[G/B]s nossos pec[Am]ados             [Am/G]
[F/D]Ele é [F/C]fiel [G/B]e justo
         Gm/Bb     F   Fm (ou Fm7M9/Bb ou Bb7 (9 #11 13))
Para nos perdoar os pecados
E nos purifica[C]r de to- da [Dm]a in[G]justiça     [C]       [Gsus]
