{title: Sê Minha Vida, Ó Deus De Poder}
{artist: Irlandesa}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[G] [D/F#] [Bm7] [G] [D] [D/F#] [G] [D] [G] [D]
Sê minha vida, ó Deus de poder;
[A]que eu nunca perca [D/F#]a visão do t[G]eu ser.        [A]
[G]Se é noite ou d[D/F#]ia, tu é[Bm]s minha[A] luz;[G]
[D]tua presenç[D/F#]a meus passos[G] conduz. [A]       [D]

[D]Sê minha fonte de todo sab[G]er,            [D]
[A]pois a verdade eu de[D/F#]sejo aprender[G].              [A]
[G]Eu sou teu filh[D/F#]o, ó Pai[Bm] sem ig[A]ual. [G]
[D]Em mim habi[D/F#]ta, Senhor di[G]vinal.   [A]       [D]

[D]Sê meu escudo, por ti vou [G]lutar.         [D]
[A]Sê meu deleite, meu [D/F#]prazer sem pa[G]r.             [A]
[G]És meu abrigo, [D/F#]o meu pr[Bm]otetor.[A]     [G]
[D]Esconde-me [D/F#]em ti, Podero[G]so Senhor[A]       [D]

Ouro não quero, nem louvores a mim.
És minha herança, tesouro sem fim.
Somente a ti renderei o louvor,
Rei Majestoso, Supremo Senhor

Ó soberano do reino eternal,
hei de chegar à vitória final.
Sê o primeiro no meu coração,
sê minha vida, sê minha visão.
