{title: Se Tiverdes Fé/move-Te/grão De Mostarda}
{key: Gm}
{youtube: http://m.youtube.com/watch?v=Yp6tGuvfHp8}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[Gm7] [D7]

[Gm7]se tiverdes fé como grão de m[Cm7]ostarda 
[D7]Isto quem diz é o Senhor        [Gm7]

e então d[Cm]irá à montanha   [Gm]
move-[Cm/A]te,   [D]move-te[Gm] 

e essa montanha se moverá                  [Cm/A]
se moverá, se[D] moverá          [Gm]

e essa montanha, já moveu                [Cm/A]
já moveu, j[D]á moveu      [Gm]
