{title: Segurança E Alegria}
{key: C}
{youtube: https://www.youtube.com/watch?v=_TbpkZkBq0A&t=23s}
{section: hinario}
{status: em-revisao}
{hinario_num: 144}
{tags: salvacao, alegria, cruz}
{added: 2026-07-06}


Que segur[C]ança tenho em[F] Jesus    [C]           [F/C]
Pois nele g[Am]ozo p[D]az, vida e l[G]uz!         [F/G]
Com Cristo her[C]deiro, D[F]eus me ace[C]itou
Mediante o Fi[F]lho q[G]ue me salv[C]ou!

Conto esta hi[C]stória, [F]cantando a[C]ssim
Cristo, na c[Am]ruz, foi m[D]orto por m[G]im!           [F/G]
Conto esta hi[C]stória, [F]cantando a[C]ssim
            F   Dm     G        C    (F C)
Cristo, na cruz, foi morto por mim!

Inteirame[C]nte me submet[F]i         [C]           [F/C]
Plena alegr[Am]ia ne[D]le senti    [G]            [F/G]
Anjos, des[C]cendo, t[F]razem dos [C]céus
Provas da gra[F]ça q[G]ue vem de [C]Deus

Firmado e[C]m Cristo no s[F]eu amor   [C]           [F/C]
Estou conte[Am]nte e[D]m meu Salvad[G]or!         [F/G]
Esperan[C]çoso [F]hei de viv[C]er
Por Jesus Cris[F]to, [G]por seu po[C]der
