{title: Segurança Do Crente}
{key: E}
{youtube: https://www.youtube.com/watch?v=AyuYROz_hL0}
{section: hinario}
{status: em-revisao}
{hinario_num: 146}
{tags: jesus-cristo}
{added: 2026-07-06}

Oh! Quão preciosa e r[E]ica promessa      [A]
De Jesus Crist[B]o, celeste Rei.     [E]
Ao que confia na [A]sua graça   [E]
Diz ele: “Nun[B]ca te d[F#]eixarei!” [B]

Oh! Não tem[B4]as! [B]Oh não temas!    [E4]    [E]
Pois eu contigo [C#] sem[F#]pre serei.   [B]
Oh não temas[E]! Oh não temas!     [A]
Porque eu nunca[E] te deixa[B]rei!       [E]

Para remir-te dei o m[E]eu sangue.        [A]
Vem sem demora[B], pois te chamei.   [E]
Meu, para sempre,[A] tu és agora[E];
Nunca, sim nu[B]nca te [F#]deixarei. [B]

Inda que indigno fost[E]e escolhido,      [A]
Jamais vacile,[B] porque te amei.    [E]
Quem dos meus bra[A]ços pode arr[E]ancar-te?
Seguro sempre[B] te gua[F#]rdarei!   [B]
