{title: Segurança Em Cristo}
{key: E}
{youtube: https://www.youtube.com/watch?v=4s6_WYNRGyA}
{section: hinario}
{status: em-revisao}
{hinario_num: 157}
{tags: arrependimento}
{added: 2026-07-06}

Por me[B]us delitos expiro[E]u
Jesus, a vida e luz! [B]
[E]Do meu pecado [A]me livr[E]ou
Na ensan[B]güentada cruz.    [E]
Faz[B]e-me forte em confessa[E]r
A ti, Jesus, Senhor[B]!
[E]Faze-me pro[A]nto a confiar[E]
No t[B]eu eterno amor.  [E]
Jamais[B] terei tão fraca [E]voz
Que trema ao confessa[B]r
[E]A quem, por mo[A]rte tão[E] atroz,
[B]Mi[E]nha alma quis salvar.

Sim, e[B]u desejo aqui can[E]tar
Tão grande Salvador, [B]
E quando lá no [A]céu ch[E]egar
     B              E      AE
Louvá-lo-ei melhor. Amém.
