{title: Seja Engrandecido}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


[D]Seja engrandecido, óh [F#m]Deus da minha vida,
Tú [G]És o Deus da minha [G#º]salvação,      [A]   [G/A]
[D]És a minha Rocha, a [F#m]minha segurança
Meus l[G]ábios sempre Te exalta[G#º]rão        [A]  ([G/A]2x)
[D]Aleluia (aleluia), Te l[C]ouvo (te louvo)
Pois s[G]ei que sobre todos[G#º] És Senhor      [A]
[D]Aleluia (aleluia), Te l[C]ouvo (te louvo)
Pois s[G]ei que sobre t[Em]odos [A]És Senh[D]or [G/A]

Alel[D]uia (aleluia), alel[C]uia, (aleluia),
Alel[G]uia,  lou[G#º]vemos ao Senhor  [A4]     [A]
Alel[D]uia (aleluia), alel[C]uia, (aleluia),
    G        Em    A      D  ( G/A )
Aleluia,  louvemos ao Senhor
