{title: Seja Engrandecido}
{key: G}
{section: congregacional}
{status: em-revisao}
{tags: louvor}
{added: 2026-07-06}


{comment: Intro: G  F/G  C  Cm (140bpm)}

[G]Seja engrandecido, óh Deus d[Bm7]a minha vida,
Tú É[C9]s o Deus da minha sa[Am7]lvação,        [D9]
[G]És a minha Rocha, a minha s[Bm7]egurança
Meus láb[C9]ios sempre Te exa[A4]ltarão         [D/F#] (2x)
Alel[G9]uia (aleluia), Te louvo[F/G] (te louvo)
Pois se[C]i que sobre todos[Am7] És Senhor       [D9]
Alelu[G]ia (aleluia), Te louvo [F9](te louvo)
Pois sei[C] que sobre todos És[Am7] Sen[D/F#]hor   [G9]

Alelu[G]ia (aleluia), alelu[F9]ia, (aleluia),
Alel[C]uia,  louve[Am7]mos ao Senhor  [D]
Alel[G]uia (aleluia), alel[F/G]uia, (aleluia),
    C           D/F#         G9     (FIM:  C   Am7   Cm  Intro)
Aleluia,  louvemos ao Senhor
