{title: Semeando Com Lágrimas}
{key: Bb}
{youtube: http://www.youtube.com/watch?v=o51-9PUDEEA}
{section: inadequada}
{status: em-revisao}
{tags: oracao, alegria, segunda-vinda}
{added: 2026-07-06}

{comment: Intro: Bb7M/9    C/Bb     Bb/D     C/E    F    Gm}
[Bb7M/9] [C/Bb] [Dm7/9]

[Bb9] como um d[C/E]eserto [F/A]  minha alma e[Bb9]stá
[Bb9] muitas raz[C/E]ões  [F/A]  para desist[Bb9]ir
[Bb9]  que von[C/E]tade [F/A] de  chor[Bb9]ar, mas, eu [Gm]sei
Não dev[Am]o descansar as m[Dm7/9]ãos.

[C9]  pois q[C9/Bb]uem insiste [F/A]e semeia[Bb9], ainda que
Cho[C/E]rando,[C9] voltará, [C9/Bb]trazendo co[F/A]nsigo
Seus m[Bb9]olhos, canta[C4]ndo[C].

Seme[F]ando com l[Bb9]ágrim[C/E]as, com um [Dm]rio
Nos o[Bb9]lhos sem desc[Gm]ansar as mão[C]s
S[F]emeando com [Bb9]lágrima[C/E]s. os que sem[Dm]eiam com lá[Bb]grimas
    Gm   C 1ª vez Intro  ab initio
com alegria colherão. 2ª vez (C#9 Eb9 Cm7 C# C# Eb9 F) (2x) 

pois quem insiste e semeia, ainda que
Chorando, voltará, trazendo consigo
Seus molhos, cantando.

Semeando com lágrimas, com um rio
Nos olhos sem descansar as mãos
Semeando com lágrimas. os que semeiam com lágrimas
Eu s[Gm]ei vo[C]ltarão 1ªvez (volta refrão)
    Gm  Bbm7      Dm C#9 Eb9 F   (C#9 Eb9 F) (base final 9x)
Com alegria colherão 2ªvez (final)
