{title: Só A Graça}
{artist: Ministério Ame}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

[A]Na fraqueza é que sou forte, 
Pois sei que estás comigo
[D]Não vou desanimar
Não temo o perigo
[A]Me alegro, em minhas provas
Pois sei que vou vencer
[D]Eu creio na promessa
que o Senhor me fez
[E]Posso at[Bm]é chorar,,
[E]mas a alegr[D]ia vem

S[F#m]ó a graça [D]do Senhor me basta
[A]O melhor [E]Ele já me deu

Me [F#m]deu a salvaçã[D]o,
Me [A]deu o seu perdã[E]o
Quando [F#m]enviou Jesu[D]s,
sou [A]salvo pela cru[E]z
