{title: Só Em Jesus Confiarei}
{key: D}
{youtube: https://www.youtube.com/watch?v=6ROlrIfj0Qw}
{section: congregacional}
{status: em-revisao}
{tags: poder-de-deus, arrependimento, fe}
{added: 2026-07-06}


Intro/Inter: Am  G  D

Só em Jes[D]us confiarei      [A]
[D/F#]É minha forç[G]a, luz,[A] canção     [D]
pedra ang[D]ular que me sustém         [A]
[D/F#]Na tempestad[G]e ou sequ[A]idão       [D]

Quão gr[D/F#]ande amor,[G] profunda paz    [A]
Em meio à [G]luta, em horas más        [A]
Consolado[D]r, és tudo em mim        [A]
[D/F#]Firmado esto[G]u em seu [A]amor       [D]
Só em Jes[D]us, que se encarno[A]u
[D/F#]Poder de Deu[G]s num frági[A]l ser.  [D]
Foi despr[D]ezado pelos seus           [A]
[D/F#]Mas se agrad[G]ou, por m[A]im, morrer [D]

E lá na[D/F#] cruz, o p[G]róprio Deus      [A]
A sua ira [G]satisfez        [A]
O meu pec[D]ado suportou             [A]
[D/F#]Vivo na mort[G]e dele es[A]tou.       [D]
Foi sepul[D]tada a nossa luz  [A]
[D/F#]Tragada p[G]ela escu[A]ridão      [D]
Mas no te[D]rceiro dia, então          [A]
[D/F#]Ressuscitou [G]o meu Sen[A]hor        [D]

Grande [D/F#]vitória co[G]nquistou         [A]
Do vil pec[G]ado me livrou   [A]
Então sou[D] dele e ele é meu,       [A]
[D/F#]Pelo seu san[G]gue que v[A]erteu      [D]
Não há ma[Bm7]is culpa nem pavor  [A/C#]
[D/F#]Esse é o pod[G]er de Cri[A]sto em mim.[D]
Jesus com[Bm7]anda meu viver      [A/C#]
[D/F#]Desde o iníc[G]io até o [A]fim.       [D]
Nenhuma[D/F#] força pod[G]erá              [A]
De sua mão[G] me arrancar.   [A]
Até com e[D]le me encontrar          [A]
[D/F#]No seu poder[G] eu viver[A]ei.        [D]
