{title: Só Tenho A Ti}
{artist: Vineyard}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo, amor-de-deus}
{added: 2026-07-06}

Intro 2x: D  A  Bm7  G9

      D          D7+         Bm7    G9
O que tenho             a não ser
Tanto amor              em Teu olhar
Esse mundo              vai passar
Mas Tua verdade         ficará

Jesus [D]eu só tenho a [A]Ti,
Espe[Bm7]rança para [G9]mim
Se estou [D]triste minha [A]fé,
Está em [G9]Ti

Tua [D]mão sustenta o [A]céu,
E sus[Bm7]tenta o meu vi[G9]ver
Teu a[D]mor me guia[A]rá,
Até o [G9]fim

Solo: G9  A  Bm7  G9  A  G9  A  Bm7  C  Bm7

Jesus [D]eu só tenho a [A]Ti,
Jesus [Bm7]eu só tenho a [G9]Ti,
Jesus [D]eu só tenho a [A]Ti,
Jesus [Bm7]eu só tenho a [G9]Ti,

( D  A  Bm7  G9 ) 2x
