{title: Só Tenho A Ti}
{artist: Vineyard}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo, amor-de-deus}
{added: 2026-07-06}

Intro 2x: E  B  C#m7  A9

      E          E7+         C#m7    A9
O que tenho             a não ser
Tanto amor              em Teu olhar
Esse mundo              vai passar
Mas Tua verdade         ficará

Jesus [E]eu só tenho a [B]Ti,
Espe[C#m7]rança para m[A9]im
Se estou [E]triste minha [B]fé,
Está em [A9]Ti

Tua [E]mão sustenta o [B]céu,
E sus[C#m7]tenta o meu viv[A9]er
Teu a[E]mor me guia[B]rá,
Até o [A9]fim

Solo: A9  B  C#m7  A9  B  A9  B  C#m7  D  C#m7

Jesus [E]eu só tenho a [B]Ti,
Jesus [C#m7]eu só tenho a T[A9]i,
Jesus [E]eu só tenho a [B]Ti,
Jesus [C#m7]eu só tenho a T[A9]i,

( E  B  C#m7  A9 ) 2x
