{title: Sobre As Águas}
{artist: Davi Sacer}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: Dm  Am7  G9  C (4x)}

[C4]Se o sol se [C]pôr
E a n[C4]oite che[C]gar
Tu é[F9]s quem me g[G9]uia
S[C4]e a tempes[C]tade
[C4]Me alcan[C]çar
Tu é[F9]s meu ab[G9]rigo

Se o m[F9]ar me submerg[Am7]ir
A T[G9]ua m[F9]ão
Me traz a t[Am7]ona   [G9]pra respi[F9]rar
E me faz and[C]ar
Sobre as [G9]águas [F9]    [G9]
Tu é[F9]s o Deus da m[Am7]inha  [G9]salva[F9]ção
És o meu d[Am7]ono  [G9]minha pa[F9]ixão
Minha can[C]ção e o meu l[G9]ouvo[F9]r   [G9]

[Dm]a...[Am7].le...[G9]..lu..[C]..ia      (8x)1ª VEZ  (4x)2ª VEZ
