{title: Somos Um}
{artist: Salz Band}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[D] [Em] [Bm]

Nós somos Teu [D]povo
Fomos escolhidos para brilhar a Tua l[B]uz,
Mudar a hist[D]ória

Em nossos corações
         B (2° Casa da corda A) D
Arde a chama da Tua paixão

Um só c[A5]orpo, um só[B5] coraçã[G5]o
Um só des[A5]ejo de s[B5]er Tuas m[G5]ãos

Nada poderá par[D5]ar,
Pois em Ti nós somos [A5]um
Tua cruz vamos l[B5]evar por onde f[G5]or
Cristo [D5]Rei, o mundo Te conhecerá[A5]
Vamos e[B5]spalhar Tua salv[G5]ação

Nós[D5] somos Teu povo,      eis[B5] nos aqui

Som[D5]os um     em [B5]   Ti
Som[D5]os um     em [B5]   Ti
