{title: Sonda-Me, Usa-Me}
{artist: Aline Barros}
{key: C}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[C] [G/B] [Am] [Am7/G] [F] [G]

S[C9]onda-me, Senh[G/B]or e m[Am]e conhece [Am7/G]
Qu[F]ebranta o m[C/E]eu coraç[Dm]ão  [G/B]
Transf[C9]orma-me conf[G/B]orme a Tu[Am7]a Palavra
E [F]enche-me, at[G/F]é que em mim
Se [Em7]ache só a T[Am]i,  [Am7/G]      ent[F]ão
[G]Usa-me Senh[F/A]or,  [G/B]Usa-me

Como um far[C]ol que brilha à n[G/B]oite
Como p[Am]onte sobre as [Am7/G]águas
Como abr[F]igo no des[C/E]erto
Como Fl[Dm7]echa que ac[G/B]erta o alvo
Eu Q[C]uero ser us[G/B]ado da man[Am]eira que te agr[Am7/G]ade
Em qualquer h[F]ora e em qualqu[C/E]er lugar
Eis aqu[F]i a minha vida, u[G]sa-me Senh[Am9]or Usa-me       [G]

S[C9]onda-me, quebr[Am]anta-me, transf[F]orma-me
[Dm7]Enche-me e [F]usa-m[G]e                           (4x)
Senhor [F/A]     [G/B]
