{title: Sossegai}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 254}
{added: 2026-07-06}

Me[G9]stre o mar se revolta        [Am7-]
E as onda[D]s nos dão pavor!       [G9]
O céu se reveste de trevas,    [Am7-]
Não tem[D]os um Salvado[G9]r!
Não[Em7] se te dá qu[B]e morramo[Em7]s?   [D/F#]
[G]Podes as[A4]sim dormir?  [D4]    [D]
Se a cada[G] momento nos vemos        [Am7-]
Já pres[D]tes a submergir?[G9]

[G]“As ondas atendem ao meu mandar, sosse[Am7]gai!           [D4]         [G9]
S[G]eja o encapelado ma[Am7]r,
A [G/B]ira dos homens o gên[C]io do mal;
Tais água[D]s não podem a nau tragar,[Em7]
Que leva[D/F#] o Senhor ,Rei dos céus e mar! [G]
       G  C             G                           (Introdução a partir daqui)
Pois todos ouvem o meu mandar:
[Am7]Sossegai!  Sosse[G]gai!
Convosc[G]o estou par[C]a vos salvar[G]; sossegai!         [D4]    [G]

Me[G9]stre ,tão grande tristeza    [Am7-]
Me quer h[D]oje consumir!          [G9]
Na dor que perturba minha alma [Am7-]
Te impl[D]oro: “Vem me [G9]acudir!”

De [Em7]ondas do mal[B] que me e[Em7]ncobr[D/F#]em,
[G]Quem me [A4]virá valer?  [D4]    [D]
Não tarde[G]s, não tardes, bom Mest[Am7-]re,
Estou q[D]uase a perecer! [G9]
Me[G9]stre chegou a bonança;       [Am7-]
Em paz ve[D]jo o céu e o mar!      [G9]
O meu coração goza a calma     [Am7-]
Que não[D] poderá finda[G9]r.

Fir[Em7]me ao teu la[B]do, ó Mes[Em7]tre, [D/F#]
[G]Dono da [A4]terra e céu, [D4]    [D]
Eu hei de[G] chegar, bem seguro,  [Am7-]
Ao port[D]o , destino meu [G9]
