{title: Tão Profundo}
{artist: Vineyard}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: A E  (2x)}

[A]Nada nos sepa[C#m]rará (Riff 1)   
[A]Dos laços do Teu grande [C#m]amor (Riff 2)   
[A]De longe ouvimos o amor que chama   
[C#m]Paixão profunda, bondade e graça   
[B]Se derramando   

[A]É tão profundo tão imenso, e cobre-nos   
[E]Furioso, Poderoso, Abraça-nos   
[A]Só Ele pode devolver   
[E]A vida aos corações 

[A]O pai que seu filho nos[C#m] deu  (Riff 1)   
[A]O filho que por todos mo[C#m]rreu  (Riff 2)   
[A]Em nós derrama, amor e graça   
[C#m]E nos convida a Sua mesa   
[B]Nos alcançando   

(C#m B A )(2x)
