{title: Tão Profundo}
{artist: Vineyard}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro: F C  (2x)}

[F]Nada nos sepa[Am]rará (Riff 1)   
[F]Dos laços do Teu grande [Am]amor (Riff 2)   
[F]De longe ouvimos o amor que chama   
[Am]Paixão profunda, bondade e graça   
[G]Se derramando   

[F]É tão profundo tão imenso, e cobre-nos   
[C]Furioso, Poderoso, Abraça-nos   
[F]Só Ele pode devolver   
[C]A vida aos corações 

[F]O pai que seu filho nos[Am] deu  (Riff 1)   
[F]O filho que por todos mo[Am]rreu  (Riff 2)   
[F]Em nós derrama, amor e graça   
[Am]E nos convida a Sua mesa   
[G]Nos alcançando   

( Am G F )(2x)
