{title: Tão Profundo}
{artist: Vineyard}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: graca}
{added: 2026-07-06}

{comment: Intro: G D  (2x)}

[G]Nada nos sepa[Bm]rará (Riff 1)   
[G]Dos laços do Teu grande [Bm]amor (Riff 2)   
[G]De longe ouvimos o amor que chama   
[Bm]Paixão profunda, bondade e graça   
[A]Se derramando   

[G]É tão profundo tão imenso, e cobre-nos   
[D]Furioso, Poderoso, Abraça-nos   
[G]Só Ele pode devolver   
[D]A vida aos corações 

[G]O pai que seu filho nos[Bm] deu  (Riff 1)   
[G]O filho que por todos mo[Bm]rreu  (Riff 2)   
[G]Em nós derrama, amor e graça   
[Bm]E nos convida a Sua mesa   
[A]Nos alcançando   

( Bm A G )(2x)
