{title: Tchutchuê}
{artist: Rebeca Nemer}
{key: E}
{section: infantil}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: E  | D/E   C#/E   E7}

[E]Tchutchuê, tchutchuê       [D/E]      [C#/E]       [E7]
É uma dança tropical
Tchutchuê, tchutchuê
É uma dança sem igual (2x)

Polegar pra frente (polegar pra frente)
Cotovelo pra trás (cotovelo pra trás)
Perna dobrada (perna dobrada)
Os pés pra dentro (os pés pra dentro)
Cabeça torta (cabeça torta)
Língua pra fora (língua pra fora)
Dá uma rodadinha (dá uma rodadinha)
E num pé só!
