{title: Te Agradeço}
{key: G}
{youtube: https://www.youtube.com/watch?v=dM-7RX18A78}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 2x: C  G
Por t[G]udo o que tens f[C]eito
Por t[G]udo o que vais f[D]azer
Por t[G]uas promessas e [C]tudo o que és
Eu q[G]uero te agrade[D]cer
Com todo o meu s[C]er

Homens:  Te agra[C]deço,   meu Senh[G]or
Mulheres: Te agra[C]deço,  meu Sen[G]hor [D]

Te agra[G]deço por me libertar e salvar
P[C]or ter morrido em meu lugar
Te agra[G]deço [C]
Jesus, te agra[G]deço
Eu te agra[G]deço [C]
Te agrad[Cm]eço[G]
