{title: Te Agradeço}
{key: D}
{youtube: https://www.youtube.com/watch?v=dM-7RX18A78}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 2x: G  D
Por t[D]udo o que tens f[G]eito
Por t[D]udo o que vais f[A]azer
Por t[D]uas promessas e [G]tudo o que és
Eu q[D]uero te agrade[A]cer
Com todo o meu s[G]er

Homens:  Te agra[G]deço,   meu Senh[D]or
Mulheres: Te agra[G]deço,  meu Sen[D]hor [A]

Te agra[D]deço por me libertar e salvar
P[G]or ter morrido em meu lugar
Te agra[D]deço [G]
Jesus, te agra[D]deço
Eu te agra[D]deço [G]
Te agrad[Gm]eço[D]
