{title: Te Agradeço}
{key: C}
{youtube: https://www.youtube.com/watch?v=dM-7RX18A78}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 2x: F  C
Por t[C]udo o que tens f[F]eito
Por t[C]udo o que vais f[G]azer
Por t[C]uas promessas e [F]tudo o que és
Eu q[C]uero te agrade[G]cer
Com todo o meu s[F]er

Homens:  Te agra[F]deço,   meu Senh[C]or
Mulheres: Te agra[F]deço,  meu Sen[C]hor [G]

Te agra[C]deço por me libertar e salvar
P[F]or ter morrido em meu lugar
Te agra[C]deço [F]
Jesus, te agra[C]deço
Eu te agra[C]deço [F]
Te agrad[Fm]eço[C]
