{title: Te Agradeço}
{key: D}
{youtube: https://www.youtube.com/watch?v=dM-7RX18A78}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v2 (revisar)}
{added: 2026-07-06}


Intro (tipo1): G9  D9
Intro (tipo2): Bm7   A/C#   D

Por tud[D9]o o que tens feito    [G9]
Por t[D/F#]udo o que vais fazer   [A9]
Por t[Bm7]uas promessas e tudo o [G9]que és
Eu quer[D9]o te agradecer  [A/C#]
Com todo o meu ser      [G9]     [D9]

Homens:  Te agradeço,   me[G9]u Senhor            [D9]
Mulheres: Te agradeço,  meu[G9] Senhor             [D9]

Te agradeço[D9] por me libertar e salvar
P[G9]or ter morrido em meu lugar
Te agradeç[D/F#]o       [G]
Jesus, te agradeço [D/F#]     [G]
Eu te agradeço[D/F#]        [G]
             A4-D9
Te agradeço
