{title: Teu Amor Não Falha}
{artist: Nívea Soares}
{key: C}
{youtube: https://www.youtube.com/watch?v=3q-pRKf-VaQ}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Am] [F] [C] [G/B]
(Am  F  C  G) (2x)
(F  Am7 G) (2x)
[Am]Nada vai me [F]separar
[C]mesmo se eu me ab[G/B]alar
[Am]Teu amor não f[F]alha[C]   [G]
[Am]Mesmo sem Me[F]recer
[C]Tua Graça se Derrama s[G/B]obre Mim
[Am]Teu amor não [F]falh[C]a  [G]
[F]Tú és o mes[C]mo para semp[G]re
[Dm]Teu amor não muda[F]
Se choro d[C]ura uma noite
A ale[G]gria vem pela[Dm] manhã
[F]Se o [C]mar se enfurecer[G]
Eu não t[Dm]enho o que teme[F]r
Porque eu s[C]ei que me amas[G]
Teu amor não f[F]alha
( F  Am7  G ) (2x)
[Am]Se o vento é forte e profundo o [F]mar
[C]Tua presença vem me [G]amparar
[Am] Teu amor não falh[F]a  [C]   [G]
[Am]Difícil era o caminha[F]r
[C]Nunca Pensei que eu Fosse Alcan[G]çar
[Am]Mas Teu amor não falh[F]a  [C]   [G]
Tu Fazes q[F]ue tudo, coop[Am]ere para o meu be[G]m  (6x)
