{title: Teu Reino}
{artist: Cristo Vivo}
{key: F}
{youtube: https://youtu.be/lMhEFpHzRsY}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, igreja, reino}
{added: 2026-07-06}

Introdução A# Dm C

Os reinos se a[F]balam
Os povos se cu[F]rvam
As bocas se ab[F]rem
As mãos se lev[F]antam
Pra dizer que tu és o [A#7+]rei,   [Gm7]
Pra dizer que tu és o[F] Senhor
Teu Reino é sempre e[A#7+]terno
Firmado em miseri[Gm7]córdia
Justiça e igual[F]dade
Bondade e fidelidade
A tua igreja te a[A#7+]dora,   [Gm7]
Tua igreja te a[F]dora
