{title: Teu Povo}
{key: G}
{youtube: https://www.youtube.com/watch?time_continue=5&v=qlpYOEbs8JU}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=v2 (revisar)}
{tags: adoracao, louvor, santidade, cruz}
{added: 2026-07-06}


{comment: Intro}
[Am7] [G/B] [C] [D]

É o teu p[C/G]ovo [G]    aqui present[Em7]e,
Todos numa [Am7]só voz,[G/B] declarando q[C]ue só Tu és[D/F#] Grande.     [C/G]      [G]
Exalt[C9/G]amos [G]    teu doce nome[Em7],
Pelo amor[Am7], pela cruz[G/B], por teu filho[C] Jesus  [D/F#]

Pois és Sant[G]o, sim, és digno   [D/G]
De louvor[Em7] e de ser adorado.  [F]
És bondoso,[G] Pai querido,   [D/G]

Dentre toda[Em7]s as coisas, Tu és verdad[F]eiro, Se[D/F#]nhor!

                                  1ª vez (Intro):   Am7    G/B    C    D/F#
                                  2ª vez:

Dentre toda[Em7]s as coisas, Tu és verdad[F]eiro, Se[D/F#]nhor!       [G]       [Em7]
Dentre toda[Am7]s as cois[G/B]as, Tu és ve[C]rdadeiro,[D/F#] Senhor!
                                 Fim: G7M9   C7M9   Am79   D   F#7M9
{comment: ou G7M9}

TEU POVO (Vencedores por Cristo)– G

{comment: Intro:  C    G  (2x)}

É o teu p[C/G]ovo [G]    aqui present[Em7]e,
Todos numa [Am7]só voz,[G/B] declarando q[C]ue só Tu és[D/F#] Grande.     [C/G]      [G]
Exalt[C9/G]amos [G]    teu doce nome[Em7],
Pelo amor[Am7], pela cruz[G/B], por teu filho[C] Jesus  [D/F#]

Pois és Sant[G]o, sim, és digno   [D/G]
De louvor[Em7] e de ser adorado.  [F]
És bondoso,[G] Pai querido,   [D/G]
Dentre toda[Em7]s as coisas, Tu és verdad[F]eiro, Se[D/F#]nhor!       [G]
