{title: Teu Amor Não Falha}
{artist: Nívea Soares}
{key: D}
{youtube: https://www.youtube.com/watch?v=3q-pRKf-VaQ}
{section: congregacional}
{status: em-revisao}
{tags: amor-de-deus}
{added: 2026-07-06}

{comment: Intro}
[Bm] [G] [D] [A/C#]
(Bm  G  D  A) (2x)
(G  Bm7 A) (2x)
[Bm]Nada vai me [G]separar
[D]mesmo se eu me ab[A/C#]alar
[Bm]Teu amor não f[G]alha[D]   [A]
[Bm]Mesmo sem Me[G]recer
[D]Tua Graça se Derrama s[A/C#]obre Mim
[Bm]Teu amor não [G]falh[D]a  [A]
[G]Tú és o mes[D]mo para semp[A]re
[Em]Teu amor não muda[G]
Se choro d[D]ura uma noite
A ale[A]gria vem pela[Em] manhã
[G]Se o [D]mar se enfurecer[A]
Eu não t[Em]enho o que teme[G]r
Porque eu s[D]ei que me amas[A]
Teu amor não f[G]alha
( G  Bm7  A ) (2x)
[Bm]Se o vento é forte e profundo o [G]mar
[D]Tua presença vem me [A]amparar
[Bm] Teu amor não falh[G]a  [D]   [A]
[Bm]Difícil era o caminha[G]r
[D]Nunca Pensei que eu Fosse Alcan[A]çar
[Bm]Mas Teu amor não falh[G]a  [D]   [A]
Tu Fazes q[G]ue tudo, coop[Bm]ere para o meu be[A]m  (6x)
