{title: Teu Piloto Ainda Sou}
{key: G}
{youtube: https://www.youtube.com/watch?v=sVZkn7lVVi0}
{section: congregacional}
{status: em-revisao}
{tags: jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[G] [E7] [A] [A7] [D7] [G] [D7] [G] [E7] [A7(9)] [G/D] [D7] [G]
1.
[G]Se a fé por vezes [Am7]falt[D7]a,
Quando o Sol não posso [G]ver,
A Jesus eu digo h[G/A]umil[D/A]de:
[A]Oh, vem [A7]meu Piloto [Am7/D]ser.   [D7]

[G]"Oh, não [E7]temas, sou con[A]ti[A7]go,
[D7]Teu Piloto até o [G]fim! [D7]
[G]Não te im[E7]portes co'o pe[A7(9)]rigo;
Eis a [G/D]mão, con[D7]fia em [G]Mim."

2.
[G]Quando a tentação me en[Am7]volv[D7]e
E não posso a Cristo [G]ver,
Eis que em meio à tempe[G/A]stad[D/A]e,
[A]Ouço o [A7]Salvador di[Am7/D]zer:   [D7]
3.
[G]Quando a alma está f[Am7]erid[D7]a
Pelas ondas da afli[G]ção,
Volvo o olhar ao meu P[G/A]ilot[D/A]o,
[A]E este [A7]canto escuto en[Am7/D]tão:   [D7]

4.
[G]Se do mar à praia [Am7]cheg[D7]o,
Mesmo havendo turbi[G]lhão,
Vejo meu Piloto ao[G/A] lad[D/A]o,
[A]Creio em [A7]Sua dire[Am7/D]ção.   [D7]
