{title: Teu Reino}
{artist: Cristo Vivo}
{key: F}
{youtube: https://youtu.be/lMhEFpHzRsY}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, igreja, reino}
{added: 2026-07-06}

Introdução A# Dm C

Os reinos se a[F]balam
Os povos se cu[F]rvam
As bocas se ab[F]rem
As mãos se lev[F]antam
                      A#7+   Gm7
Pra dizer que tu és o rei,
Pra dizer que tu és o[F] Senhor
                    A#7+
Teu Reino é sempre eterno
Firmado em miseri[Gm7]córdia
Justiça e igual[F]dade
Bondade e fidelidade
                 A#7+    Gm7
A tua igreja te adora,
Tua igreja te a[F]dora
