{title: Teus Altares}
{key: F}
{youtube: https://www.youtube.com/watch?v=xOgidHyEs4g}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro}
[F] [Bb/F] [F] [Bbm/Db] [F] [Bb/F] [F] [Bbm/Db]

[F]Quão amáveis são os [Bb/F]Teus tabernáculos, Senho[F]r dos Ex[Bb/F]ércitos    [F]          [Bbm/Db]
[F]A minh'alma suspira [Bb/F]e desfalece    pelos Te[F]us átr[Bbm/Db]ios         [F/C]

[Dm]O pardal enc[Am]ontrou casa
E a ando[Bb9]rinha ni[Csus]nho para si

[F]Eu encontrei Teus alt[C/F]ares, Senhor            [Eb/F]
Rei meu e Deus meu                    1ª vez: Bb/F
                                                  2ª vez: Db  Eb

Subir Tom: D7
[G]Eu encontrei Teus alt[D/G]ares, Senhor            [F/G]
Rei meu e Deus meu       1ª vez: C/G
                                     2ª vez: Eb   A  (Final: B)

[F]Bem-aventurado[Bb/F]s aqueles que habita[F]m em Tua c[Bbm/Db]asa             [F]     [Bb/F]
[F]Pois um só dia[Bb/F] Senhor nos Teus átrio[F]s, valem mais[Bbm/Db] que mil      [F/C]

[F]Pois o Senhor [Bb/F]é sol e escudo na gr[F]aça e glór[Bbm/Db]ia              [F]     [Bb/F]
[F]Não negará bem[Bb/F] algum aos que vivem c[F]orretamente  [Bbm/Db]              [F/C]
