{title: Teus Altares}
{key: G}
{youtube: https://www.youtube.com/watch?v=xOgidHyEs4g}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{added: 2026-07-06}


{comment: Intro: G   C/G   G   Cm/Eb (2x)}

[G]Quão amáveis são os [C/G]Teus tabernáculos, Senh[G]or dos E[C/G]xércitos  [G]          [Cm/Eb]
[G]A minh'alma suspira [C/G]e desfalece    pelos T[G]eus át[Cm/Eb]rios       [G/D]

[Em]O pardal enc[Bm]ontrou casa
E a ando[C9]rinha n[Dsus]inho para si

[G]Eu encontrei Teus alt[D/G]ares, Senhor            [F/G]
Rei meu e Deus meu                    1ª vez: C/G
                                                  2ª vez: Eb  F

[G]Bem-aventurado[C/G]s aqueles que habit[G]am em Tua [Cm/Eb]casa           [G]     [C/G]
[G]Pois um só dia[C/G] Senhor nos Teus átri[G]os, valem mai[Cm/Eb]s que mil    [G/D]

[G]Pois o Senhor [C/G]é sol e escudo na g[G]raça e gló[Cm/Eb]ria            [G]     [C/G]
[G]Não negará bem[C/G] algum aos que vivem [G]corretamente [Cm/Eb]             [G/D]
