{title: Todo Som}
{artist: Resgate}
{key: G}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


[G]Aquele que sonda o[C/G] meu inte[G]rior[C/G]
Me co[G]nhece por d[C/G]entro
Sabe como e[G]u s[C/G]ou
Con[D]hece os meus int[Em]entos
E em [D/F#]tudo me faz viv[Em]er
Eu ouço o s[Am]om da Sua voz
[D] Ele me faz ver   [G]  [C/G]    [G]  [C/G]

A[G]quele que sonda o [C/G]meu inter[G]ior [C/G]
Me co[G]nhece por d[C/G]entro
Tudo aquilo qu[G]e eu s[C/G]ou
E [D]nem ao Seu própri[Em]o Filho
Poup[D/F#]ou em meu fav[Em]or
Eu não quero [Am]mais sair
[D] Desse universo de amor  [G]  [C/G]    [G]  [C/G]

À El[G]e todo som de t[G/F]odos nós
À [C/E]Ele em todo tom e toda[F] voz
Cantem Gl[G]óri[C/G]a... [G]   [C/G]
