{title: Toma Meu Coração}
{artist: Prisma Brasil}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 2x: E  C#m  A  E  B

[E]Este é meu d[C#m]esejo: Senhor[A], Te[E] ho[B]nrar
[C#m]Com meu c[B/D#]oração,[E] Te adorar [D]      [B]
[E]Tudo o que há em [C#m]mim Te [A9]dá l[E]ouv[B]or
[C#m]Só a Ti[B/D#] adoro,[E] meu Senhor[D]      [B]

[E]Toma o meu cora[B/D#]ção
E toda a minha [F#m]alma
Eu v[A]ivo [B]só pra T[E]i
Sempre que eu res[B/D#]pirar
Cada vez que eu aco[F#m]rdar
       A       B      E   C#m  A   B (Instrumentos)
Faze o Teu querer em mim
