{title: Trindade Santíssima}
{key: A}
{youtube: https://www.youtube.com/watch?v=AruANODSBOw}
{section: hinario}
{status: em-revisao}
{hinario_num: 011}
{tags: santidade, deus-soberano, louvor, deus-criador}
{added: 2026-07-06}

{comment: Intro: A4   A (2x)}

[A9]Santo! [A9/C#]Santo![F#m7] Santo! [D9]Deus Onipoten[A9]te!
Lo[E9]uvam nossas vo- - -[F#m7] - zes teu[E4] nome com [B47]fervor!         [E9]
[A9]Santo![A9/C#] Santo![F#m7] Santo![D9] Justo e compassivo[A9]!
[F#m7]És   [A9/C#]  Deus[D9] Triún[A9]o, [Bm7]Exce[E4]lso C[A9]riador!

[A9]Santo! [A9/C#]Santo![F#m7] Santo! [D9]Nós, os pecad[A9]ores,
Nã[E9]o podemos ver tua g[F#m7]lória sem [E4]temor.    [B47]                [E9]
[A9]Tu som[A9/C#]ente és[F#m7] Santo![D9] Só Tu és perfeito,[A9]
[F#m7]Deus [A9/C#]Sobera[D9]no, im[A9]ens[Bm7]o em[E4] teu [A9]amor.

[A9]Santo! [A9/C#]Santo![F#m7] Santo! [D9]Todos os remi[A9]dos,
Ju[E9]ntos com os anjos, [F#m7]proclamam [E4]teu louvor[B47]!               [E9]
[A9]Antes [A9/C#]de form[F#m7]ar-se o[D9] firmamento e a ter[A9]ra
[F#m7]Eras,[A9/C#] e sem[D9]pre és[A9], e[Bm7] hás[E4] de s[A9]er, Senhor!

[A9]Santo! [A9/C#]Santo![F#m7] Santo! [D9]Deus Onipoten[A9]te!
Tu[E9]as obras louvam teu[F#m7] nome com [E4]fervor.   [B47]                [E9]
[A9]Santo![A9/C#] Santo![F#m7] Santo![D9] Justo e compassivo[A9]!
[F#m7]Deus [A9/C#]sobera[D9]no, Ex[A9]cel[Bm7]so C[E4]riado[A9]r! Amém.
