{title: Trindade Santíssima}
{key: D}
{youtube: https://www.youtube.com/watch?v=AruANODSBOw}
{section: hinario}
{status: em-revisao}
{hinario_num: 011}
{tags: santidade, deus-soberano, louvor, deus-criador}
{added: 2026-07-06}

Intro/Inter: Bm7   G

[D9]Santo! [D9/F#]Santo![Bm7] Santo![G9] Deus Onipote[D9]nte!
Lo[A9]uvam nossas vo- - -[Bm7] - zes te[A4]u nome com[E47] fervor!        [A9]
[D9]Santo![D9/F#] Santo![Bm7] Santo[G9]! Justo e compassiv[D9]o!
[Bm7]És  [D9/F#]   Deu[G9]s Triú[D9]no,[Em7] Exc[A4]elso [D9]Criador!

[D9]Santo! [D9/F#]Santo![Bm7] Santo![G9] Nós, os peca[D9]dores,
Nã[A9]o podemos ver tua g[Bm7]lória sem[A4] temor.   [E47]                [A9]
[D9]Tu som[D9/F#]ente és[Bm7] Santo[G9]! Só Tu és perfeito[D9],
[Bm7]Deus[D9/F#] Sober[G9]ano, i[D9]men[Em7]so e[A4]m teu[D9] amor.

[D9]Santo! [D9/F#]Santo![Bm7] Santo![G9] Todos os rem[D9]idos,
Ju[A9]ntos com os anjos, [Bm7]proclamam[A4] teu louvo[E47]r!              [A9]
[D9]Antes [D9/F#]de form[Bm7]ar-se [G9]o firmamento e a te[D9]rra
[Bm7]Eras[D9/F#], e se[G9]mpre é[D9]s, [Em7]e há[A4]s de [D9]ser, Senhor!

[D9]Santo! [D9/F#]Santo![Bm7] Santo![G9] Deus Onipote[D9]nte!
Tu[A9]as obras louvam teu[Bm7] nome com[A4] fervor.  [E47]                [A9]
[D9]Santo![D9/F#] Santo![Bm7] Santo[G9]! Justo e compassiv[D9]o!
[Bm7]Deus[D9/F#] sober[G9]ano, E[D9]xce[Em7]lso [A4]Criad[D9]or! Amém.
