{title: Trindade Santíssima}
{key: C}
{youtube: https://www.youtube.com/watch?v=AruANODSBOw}
{section: hinario}
{status: em-revisao}
{hinario_num: 011}
{tags: santidade, deus-soberano, louvor, deus-criador}
{added: 2026-07-06}

{comment: Intro: C4   C (2x)}

[C9]Santo! [C9/E]Santo![Am7] Santo![F9] Deus Onipote[C9]nte!
Lo[G9]uvam nossas vo- - -[Am7] - zes te[G4]u nome com[D47] fervor!        [G9]
[C9]Santo![C9/E] Santo![Am7] Santo[F9]! Justo e compassiv[C9]o!
[Am7]És  [C9/E]   Deus[F9] Triún[C9]o, E[Dm7]xcels[G4]o Cri[C9]ador!

[C9]Santo! [C9/E]Santo![Am7] Santo![F9] Nós, os peca[C9]dores,
Nã[G9]o podemos ver tua g[Am7]lória sem[G4] temor.   [D47]                [G9]
[C9]Tu som[C9/E]ente és[Am7] Santo[F9]! Só Tu és perfeito[C9],
[Am7]Deus[C9/E] Sobera[F9]no, im[C9]enso[Dm7] em t[G4]eu am[C9]or.

[C9]Santo! [C9/E]Santo![Am7] Santo![F9] Todos os rem[C9]idos,
Ju[G9]ntos com os anjos, [Am7]proclamam[G4] teu louvo[D47]r!              [G9]
[C9]Antes [C9/E]de form[Am7]ar-se [F9]o firmamento e a te[C9]rra
[Am7]Eras[C9/E], e sem[F9]pre és[C9], e [Dm7]hás d[G4]e ser[C9], Senhor!

[C9]Santo! [C9/E]Santo![Am7] Santo![F9] Deus Onipote[C9]nte!
Tu[G9]as obras louvam teu[Am7] nome com[G4] fervor.  [D47]                [G9]
[C9]Santo![C9/E] Santo![Am7] Santo[F9]! Justo e compassiv[C9]o!
[Am7]Deus[C9/E] sobera[F9]no, Ex[C9]cels[Dm7]o Cri[G4]ador![C9] Amém.
