{title: Tu És Santo}
{artist: Príncipe Da Paz}
{key: G}
{youtube: https://www.youtube.com/watch?v=ZsXwZ6xWaBs}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, santidade, oracao, louvor}
{added: 2026-07-06}

{comment: Intro}
[G] [C9] [D]
   GC9Am7  D
Tu és Santo         (Tu és santo)
Poderoso             (Poderoso)
Tu és digno       (Tu és digno)
De todo louvor    (De todo louvor)
     GC9Am7   D/F#   G
Te seguirei        (Te seguirei)
Te ouvirei     (Te ouvirei)
Te amarei         (Te amarei)
Pra Sempre Óh Deus    (Pra Sempre Óh Deus)

C9D/CEm7  Bm7   (Fim: A)
Vou Cantar          (Tu és o Senhor)
E adorar              (Tu és Rei dos reis)
Ao Senhor           (Tu és Criador)
Que é Santo        (Tu tens todo Poder)

Vou Amar-te         (És Emanuel)
Adorar-te         (Tu és Grande Eu Sou)
Vou prostrar-me(Princípe da Paz)
Diante de Ti        (O Cordeiro de Deus)

Vou Cantar       (O Deus Salvador)
E adorar           (Deus de Graça e Amor)
Ao Senhor        (Reinará pra Sempre)
Que é Santo            (Tu és Eterno Deus)

Vou Amar-te        (O começo e fim)
Adorar-te         (Alfa e ômega)
Vou prostrar-me       (Salvador o Messias)
Diante de Ti             (Tu és Libertador)

   C9          D            G      (Em)
Príncipe da paz, e eu vou viver para Ti

[Em]Ooo[D/F#]ooooo[C]ooooo (4X)

Final: G/BC
   D/F#G
