{title: Tu És Soberano}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: deus-soberano}
{added: 2026-07-06}


[D]Tu és, so[A/C#]berano sobre a [Bm]terra
Sobre o c[A]éus tu és Senh[G9]or
[A]Absol[D]uto   [G/A]

[D]Tudo, que ex[A/C#]iste acont[Bm]ece
Tu, s[A]abes muito be[G9]m
[A]Tu, és trem[D]endo

Mas, [Em]ape-[Gm]sar dessa g[D]lória que tem
[Em]Tu, te impo[Gm]r-tas comi[D]go também  [A/C#]

E, [Bm7]esse amor tão g[F#m7]rande
El[G]eva-me ama[G#°]rra-me a t[A]i

[G/A]Tu és, trem[A]en-d[D]o
