{title: Tu És Bom}
{key: D}
{youtube: http://www.youtube.com/watch?v=BZCb92bivGA}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 2x: D  A/D  C/D  G/D
Senh[D]or, tu és bom
Tua [A/C#]misericórdia[C9] é pra se[G/B]mpre
Senh[D]or, tu és bom
Tua [A/C#]misericórdia[C9] é pra se[G/B]mpre

[G9]Todos os povos[A] te exaltarão
Bb7M   C9  [stop]
De geração em geração
(bateria)               FINAL
Te adorarei - Aleluia, Aleluia
          Convenção: A  F  G  D  F
Te adorarei por tudo que és [F]   [A]   [C]   [B]   [G]

Te adorar[D]ei - [A]Alelu[C9]ia, Alelui[G9]a
Te[D/F#] adora  -[Am7]  rei por [Bb7M]tudo qu[C9]e és
Deus é bom.[D7]..

Te ad[D]orar[A]ei - [C9]Aleluia, [G9]Aleluia
{comment: 1x:  D   A    C9       G9}
{comment: 2x: D/F#     Am7  BbM  C}
Te adorarei por tudo que és
Tu és bom...[D]

{comment: Intro}
[D5] [F5] [G5] [D5] [C5] [G5/B]

Deus é bom o [D5]tempo[F5] todo[G5]
O tempo todo [D5]     [C5] Deus[G5] é bom

Intrumental: B  C  B  C    B  C  B  C    D  D (4x)

{comment:  Dm  Am/D  F/D  G/D }
