{title: Tu És Soberano}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: E   Am  (2x)}

[E]Tu és, so[B/D#]berano sobre a t[C#m]erra
Explica[G#]ção               [A9]
F69 = CDG/F
E69/A = BDbGb/A
Explicação
F69 = CDG/F
E69/A = BDbGb/A
[B]Absoluto   [E]      [F69]      [E69/A]

[E]Tudo, que[B/D#] existe acontece[C#m]
Tu, sab[G#]es muito bem      [A9]
[B4]Tu, és tremendo [E]

Mas, [F#m]ape-s[Am]ar dessa gl[E]ória que tem
[F#m]Tu, te impo[Am]r-tas comi[E]go também  [B/D#]

E,[C#m7] esse amor tão g[G#m7]rande
El[A]eva-me ama[A#°]rra-me a t[B]i

INTRO (E   Am)
Tu és, tremen-do
