{title: Tu És Bom}
{key: E}
{youtube: http://www.youtube.com/watch?v=BZCb92bivGA}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Intro 2x: E  B/E  D/E  A/E
Senh[E]or, tu és bom
Tua [B/D#]misericórdia[D9] é pra se[A/C#]mpre
Senh[E]or, tu és bom
Tua [B/D#]misericórdia[D9] é pra se[A/C#]mpre

[A9]Todos os povos[B] te exaltarão
C7M   D9  [stop]
De geração em geração

(bateria)               FINAL
Te adorarei - Aleluia, Aleluia
   Convenção: B  G  A   E   G
Te adorarei por tudo [A]que[B] és[D]   [C#]    [A]

Te adorar[E]ei - [B]Alelu[D9]ia, Alelui[A9]a
Te [E/G#]adora  - [Bm7] rei por tu[C7M]do que[D9] és
Deus é bom[E7]...

Te ad[E]orar[B]ei - [D9]Aleluia, [A9]Aleluia
{comment: 1x:    E        B      D9  A9}
{comment: 2x: E/G#  Bm7  C7M  D}
Te adorarei por tudo que és

{comment: Intro}
[E5] [G5] [A5] [E5] [D5] [A/C#]

Deus é bom o [E5]tempo[G5] todo[A5]
O tempo todo [E5]     [D5] Deus[A/C#] é bom

Intrumental: C#  D  C#  D    C#  D  C#  D    E  E 
                      C#  D  C#  D    C#  D  C#  D    G  E (2x)
{comment:  Em  Bm/E  G/E  A/E }
