{title: Tu És Soberano}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


C        G/B       (E)     Am
Tu és, soberano sobre a terra
Sobre [Am/G]o céus tu és Senh[F9]or
[G]Absol[C]uto   [F/G]

C        G/B      (E)     Am
Tudo, que existe acontece
Tu, sabes[G] muito bem    [F9]
[G]Tu, és trem[C]endo

     Dm  Fm         C                       (Am   Em)
Mas, ape-sar dessa glória que tem
[Dm]Tu, te impo[Fm]r-tas comi[C]go também  [G/B]

E, [Am7]esse amor tão g[Em7]rande
El[F]eva-me ama[F#°]rra-me a t[G]i

[F/G]Tu és, trem[G]en-d[C]o
