{title: Tu És Tremendo Deus}
{artist: Mariana Valadão}
{key: D}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[Bm] [A] [Bm]

[Bm]Dos mais altos montes ao [A/C#]mais fundo m[D9]ar
[Em7]A criação revela a Tua glória[D]   [C9]
[Bm]Há perfumes e cores em to[A/C#]do o lug[D9]ar
[Em7]Cada ser entoando uma música   [D]      [C9]
Te ad[Bm]oran[A]do

Imp[D]ossíve[A/C#]l descrever
[G]Tu chamas cada estrela do céu pelo no[Bm7]me
[D/F#]Tu és tremendo De[G9]us!
[D]Impossíve[A/C#]l compreender
[G]Maravilhados prostramo-nos diante de Ti  [Bm7]
[D/F#]Tu és tremendo Deus!      [G9]

[Bm7]Que comanda os relâmpagos[A/C#] e os trov[D9]ões
[Em7]E dá ordem as chuvas sobre as [D]nações    [C9]
[Bm7]Quem criou lua e sol, e a[A/C#] fonte da [D9]luz
[Em7]Fez os dias e as noites e a tudo co[D]nduz   [C9]
Incom[Bm]pará[A]vel!
