{title: Tu Sondas}
{artist: Ronaldo Bezerra}
{key: E}
{section: inadequada}
{status: em-revisao}
{tags: deus-fiel, paz}
{added: 2026-07-06}

(intro) C#m79 
          B  A7+ E/G# (2x)

Teus [E] olhos  revelam  que  eu  [C#m7]nada  posso  esconder
Que  não  sou  n[A7+]ada  sem  ti [A/B] oh,  fiel  Se[B/D#]nhor
[E]Tudo  tu  sabes  de  mim  quando[C#m7]  sondas  o  meu  coração
Eis  que  t[A7+]udo  podes  ver [A/B] bem  dentro  de  mi[B/D#]m
[E/G#]Leva  minha  v[A7+]ida  a  uma  [E/G#]só  verdad[A7+]e
Que  qua[E/G#]ndo  me  [A7+]sonda[F#m7]s  nada  posso  ocu[B/D#]ltar

[E]Sei  que  é [B/D#] tua  fideli[C#m7]dade  que  leva  minha  v[C#m7/B]ida
Mais  a[A7+]lém  do  que  eu[F#m7]  posso  imagi[B]nar  [A/C#]       [B/D#]
[E]Sei  e [B/D#] não  posso  [C#m7]negar  que  os  teus  olhos  sobre  m[A7+]im
M[A/B]e  enchem  [B/D#]da  tua  p[E]az                            (C#m7 A7+ B E)

(passagem) C#  C#/F 

[F#]Sei  que  é  [C#/F]tua  fidelid[D#m7]ade  que  leva  minha  vi[D#m7/C#]da
Mais  a[B7+]lém  do  que  eu[G#m7]  posso  imagi[C#]nar   [B/D#]       [C#/F]
[F#]Sei  e  nã[C#/F]o  posso  negar  qu[D#m7]e  os  teus  olh[D#m7/C#]os  sobre  mim  [B7+]
Me  enc[B/C#]hem  da  tua  pa[F#]z

[C#/F]  que  os  teus  ol[D#m7]hos  sobre  m[B7+]im
Me  enc[B/C#]hem  da  tua  pa[F#]z

{comment:  F# D#m B B/C# }
