{title: Tu Somente És Deus}
{key: A}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro: A - E/A - D/A -  A}

[A]Tu não és um D[E/A]eus cri[D/A]ado por nossas mãos      [A]
[A]Tu não és um D[E/A]eus suj[D/A]eito a nenhum mortal     [A]
[A]Tu não és um D[E/G#]eus care[F#m]nte de al[D]go que possamos dar       [A/E]
            E       D                         A                     2ª vez: D
É plano teu e sempre assim será.

[D/E]Tu somente é[A]s Deus antes da criação [E/G#]
                        F#m               D       D/E Num trono de poder Tu já eras Deus!
E ainda hoje [A]nada disso mudou        [E/G#]
Teu trono é de poder, T[F#m]u somente és Deus!           [D]

[A]Só tu és o Deu[E/A]s que d[D/A]etém todo poder          [A]
[A]Só Tu és o Deu[E/A]s de et[D/A]ernal nome e louvor      [A]
[A]Só tu és[E/G#] o Deus [F#m]que é dig[D]no do melhor de mim   [A/E]
Tu és Deus, [E]e o serás pra s[D]empre assim.              [D/E]

Imut[A]ável
Inab[E/G#]alável
Inve[F#m]ncível
É o que Tu és! [D]
