{title: Tu Sondas}
{artist: Ronaldo Bezerra}
{key: E}
{section: inadequada}
{status: em-revisao}
{tags: deus-fiel, paz}
{added: 2026-07-06}

(intro) C#m79 
          B  A7+ E/G# (2x)

Teus [E] olhos  revelam  que  eu  [C#m7]nada  posso  esconder
                A7+          A/B           B/D#
Que  não  sou  nada  sem  ti  oh,  fiel  Senhor
[E]Tudo  tu  sabes  de  mim  quando[C#m7]  sondas  o  meu  coração
           A7+             A/B                 B/D#
Eis  que  tudo  podes  ver  bem  dentro  de  mim
E/G#          A7+          E/G#      A7+
Leva  minha  vida  a  uma  só  verdade
        E/G#     A7+  F#m7               B/D#
Que  quando  me  sondas  nada  posso  ocultar

[E]Sei  que  é [B/D#] tua  fideli[C#m7]dade  que  leva  minha  v[C#m7/B]ida
       A7+             F#m7          B    A/C#   B/D#
Mais  além  do  que  eu  posso  imaginar
E      B/D#         C#m7                                 A7+
Sei  e  não  posso  negar  que  os  teus  olhos  sobre  mim
M[A/B]e  enchem  [B/D#]da  tua  p[E]az                            (C#m7 A7+ B E)

(passagem) C#  C#/F 

[F#]Sei  que  é  [C#/F]tua  fidelid[D#m7]ade  que  leva  minha  vi[D#m7/C#]da
       B7+             G#m7          C#    B/D#   C#/F
Mais  além  do  que  eu  posso  imaginar
F#        C#/F               D#m7            D#m7/C#         B7+
Sei  e  não  posso  negar  que  os  teus  olhos  sobre  mim
Me  enc[B/C#]hem  da  tua  pa[F#]z

C#/F               D#m7         B7+
  que  os  teus  olhos  sobre  mim
Me  enc[B/C#]hem  da  tua  pa[F#]z

{comment:  F# D#m B B/C# }
