{title: Tua Graça Me Basta}
{artist: Raquel Novaes}
{key: C}
{section: congregacional}
{status: em-revisao}
{tags: graca, oracao}
{added: 2026-07-06}

{comment: Intro}
[C] [C9] [F] [F7M]

Nas noite[C]s mais sombrias
Na escuri[C]dão da alma
Tua graç[Am7]a me basta
Nas madrug[F9]adas frias
Na solidão[Dm] da estrada
Tua graça[G4] me bast[G]a
No vent[C7M/9]o incessa[C9]nte
Toda hora[C7M/9] e a cada instan[C9]te
Tua gra[Am7]ça me basta
Na imens[F9]idão do mundo
No abism[Dm]o mais profundo
Tua graça[G4] me basta[G]

[C]Aperfeiçoa-me
[Am7]Molda meu coração
[F9]Ouça o s[Dm7]om que flui
[G4]Da minha adoração [G]
S[C]uba perante Ti
[Am7]Este sincero amor
Se[F]ja a [Dm7]expressão
[G4]De todo o meu lou[G]vor
