{title: Tua É A Glória}
{artist: Comunidade Graça Ubatuba}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


{comment: Intro}
[E9] [C#m7] [A97M] [B] [E9] [C#m7] [A97M] [Am]

[E]Tua é a gl[C#m7]ória e o poder,[A]
Tu és pra sempr[B9]e Rei
[E]Honra e majestade [C#m7]estão
DianT[A]e do Senhor   [B/A]
Não ex[C#m]isTe nenhum Deus [C#m/C]
Que seja, di[C#m/B]gno como Tu [F#/Bb]
Nada vai[F#m] me separar [E/G#]de Ti
     A9                 B            (última vez Am)
Tu és a própria vida em mim

[E]Não deixarei de Te louvar
[C#m7]Não deixarei de Te buscar
          A9                        (última vez C)
És a razão da minha vida
V[F#m7]ivo pra Te exalt[B9]ar         
