{title: Tua Graça Me Basta}
{artist: Raquel Novaes}
{key: D}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Nas noite[D]s mais sombrias
Na escuri[D]dão da alma
Tua graç[Bm7]a me basta
Nas madrug[G9]adas frias
Na solidão[Em] da estrada
Tua graça[A4] me bast[A]a
       D7M/9    D9
No vento incessante
         D7M/9           D9
Toda hora e a cada instante
Tua gra[Bm7]ça me basta
Na imens[G9]idão do mundo
No abism[Em]o mais profundo
Tua graça[A4] me basta[A]

[D]Aperfeiçoa-me
[Bm7]Molda meu coração
[G9]Ouça o s[Em7]om que flui
[A4]Da minha adoração [A]
S[D]uba perante Ti
[Bm7]Este sincero amor
Se[G]ja a [Em7]expressão
[A4]De todo o meu lou[A]vor
