{title: Tua É A Glória}
{artist: Comunidade Graça Ubatuba}
{key: F}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


[F]Tua é a[Dm7] glória e o po[Bb]der,
Tu és pra s[C]empre Rei
[F]Honra e majes[Dm7]tade estão
Di[Bb]anTe do Sen[C]hor   [C#º]
Não ex[Dm]isTe nenhum [Dm/C#]Deus
Que seja, [Dm/C]digno como [G/B]Tu
Nada v[Gm]ai me sepa[F/A]rar de Ti
Tu [Bb]és a própria v[Bb/C]ida em mim

[F]Não deixarei de  Te louvar            [C/E]
[Dm7]Não deixarei de Te buscar           [C]
És a r[Bb]azão da minha [F/A]vida
V[Gm7]ivo pra Te exal[Bb/C]tar             (1x)
V[Gm7]ivo pra Te ador[Bb/C]ar Jesu[F]s  [Bb/F]      [F](2x)
