{title: Tua Graça Me Basta}
{artist: Raquel Novaes}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

Nas noite[E]s mais sombrias
Na escuri[E]dão da alma
Tua graç[C#m7]a me basta
Nas madrug[A9]adas frias
Na solidão[F#m] da estrada
Tua graça[B4] me bast[B]a
       E7M/9    E9
No vento incessante
         E7M/9           E9
Toda hora e a cada instante
Tua gra[C#m7]ça me basta
Na imens[A9]idão do mundo
No abism[F#m]o mais profundo
Tua graça[B4] me basta[B]

[E]Aperfeiçoa-me
[C#m7]Molda meu coração
[A9]Ouça o s[F#m7]om que flui
[B4]Da minha adoração [B]
S[E]uba perante Ti
[C#m7]Este sincero amor
Se[A]ja a [F#m7]expressão
[B4]De todo o meu lou[B]vor
