{title: Tudo É Diferente}
{artist: Aline Barros}
{key: D}
{section: inadequada}
{status: em-revisao}
{tags: louvor, jesus-cristo}
{added: 2026-07-06}

Intro 4x: D  G
[D] Contigo eu quero estar
[G] Te dar o meu Louvor
[Bm] Preciso desse amor
[G] Jesus[A], És tudo para mim[D]

[D] Meu coração Te entreguei
[G] Pois deste a vida por mim
[Bm] Tua graça é tudo que eu preciso
[G] Jesu[A]s é tudo para mim
 [Bm]Abraça-m[G]e, Senhor,  [D] não me deix[A]e ir
[Bm] Eu quero est[G]ar em Teus [D]braços de a[A]mor
 E ag[D]ora, que perto est[A]ás
 Tudo é dife[Bm]rente
 Muito dif[G]erente, Senhor
 Já n[D]ão sou mais o [A]mesmo
 Minha vida mu[Bm]dou
 Contigo quero est[G]ar
 [D]Para sempre

[Bm] Em Tua pre[G]sença me esconde[D]rei   [A]
[Bm] Em tempo e f[G]ora de Tempo eu te louva[D]rei  [A]
( D  Em  F#m  G ) 2x
