{title: União Com Deus}
{key: E}
{youtube: https://www.youtube.com/watch?v=UbpMRf08Mds}
{section: hinario}
{status: em-revisao}
{hinario_num: 116}
{added: 2026-07-06}

   E F#-G#- A              EC#-  B
Mais perto   quero estar, meu Deus de ti,
E E5+A7M         E         B      E
Inda  que seja a dor que me una a ti!
E        E4                       EE4E  B
Sempre hei de suplicar: “Mais perto quero estar,
EE5+ AA#º        EBE        (A/B)
Mais perto quero estar,   meu Deus de ti!”

EF#-G#-A           E  C#-  B
Mesmo  vagando aqui, na solidão,
E  E5+A7M            E       B         E
De noite, a descansar, dormindo ao chão,
E        E4                       EE4E  B
Em sonhos vou clamar: “Mais perto quero estar,
EE5+  A7M A#º        E      B          E        (A/B)
Mais perto quero estar,   meu Deus de ti!”

EF#-G#- A       E  C#-  B
Minha alma cantará a  ti, Senhor!
E E5+ A7M EBE
Betel aqui verei por teu favor.
E        E4                       EE4E  B
Eu sempre hei de rogar: “Mais perto quero estar,
EE5+  A7M   A#º  EBE        (A/B)
Mais perto quero estar,meu Deus de ti!”

E F#-G#-A             E  C#-B
E  quando  a   morte, enfim, me vier chamar,
EE5+A              E B      E
Nos céus, com o Senhor, irei morar!
E E4                        E   E4  EB
Então me alegrarei, perto de ti meu Rei!
E E5+   A7M   A#º   EB      E    A E
Perto de ti meu Rei,   meu Deus, de ti! Amém.
