{title: União Com Deus}
{key: D}
{youtube: https://www.youtube.com/watch?v=UbpMRf08Mds}
{section: hinario}
{status: em-revisao}
{hinario_num: 116}
{added: 2026-07-06}

   D E- F#- G              DB-  A
Mais perto   quero estar, meu Deus de ti,
D D5+G7M         D         A      D
Inda  que seja a dor que me una a ti!
D        D4                       DD4D  A
Sempre hei de suplicar: “Mais perto quero estar,
DD5+ GG#º        DAD        (G/A)
Mais perto quero estar,   meu Deus de ti!”

   D E- F#- G           DB-A
Mesmo  vagando aqui, na solidão,
D D5+G7M         D         A      D
De noite, a descansar, dormindo ao chão,
D        D4                       DD4D  A
Em sonhos vou clamar: “Mais perto quero estar,
DD5+ GG#º        DAD        (G/A)
Mais perto quero estar,   meu Deus de ti!”

Min[D]ha[E] al[F#]ma c[G]antará[D] a [B] ti,[A] Senhor!
D D5+   G7M  D     A      D
Betel aqui verei por teu favor.
D        D4                       DD4D  A
Eu sempre hei de rogar: “Mais perto quero estar,
DD5+ GG#º        DAD        (G/A)
Mais perto quero estar,meu Deus de ti!”

   D E- F#- G              DB-  A
E  quando  a   morte, enfim, me vier chamar,
D D5+G7M         D         A      D
Nos céus, com o Senhor, irei morar!
D        D4                       DD4D  A
Então me alegrarei, perto de ti meu Rei!
DD5+ GG#º        DAD        (G/A)
Perto de ti meu Rei,   meu Deus, de ti! Amém.
