{title: Vem Derrama Paz}
{key: E}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}


Ve[E]m derrama a [B/D#]paz
[A]Vem derrama as b[E/B]ênçãos
[A]Sobre este [E/G#]povo que se [F#m]chama povo Te[Bbº]u    [B4]    [B]

[E]Dá-nos teu am[B/D#]or, Dá-n[A]os tua forç[E/G#]a
[A]Prá que ten[E/G#]tações não v[F#m]enham a nos d[Bbº]esvia[B4]r   [B]

[A]E a gl[B/A]ória seja d[G#m]ada a [C#m]Ti
[A]Pelo que tens f[B/A]eito, P[G#7]elo que tens [C#m]si----d[B]o
A           B       E                Voltar: A/B
Pelo que farás, em nós
