{title: Vem Esta É A Hora Da Adoração}
{artist: Vineyar}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: oracao, adoracao, arrependimento}
{added: 2026-07-06}

Introdução: D

[D]Vem, es[D9]ta é a hora da a[D4]doooora[D]ção
[A]Vem, da[A9]r a Ele teu [Em]coraaaa[G]ção_
[D]Vem, as[D9]sim como estás para a[D4]aaado[D]rar
[A]Vem, assi[A9]m como estás [Em]diante do [G]Pai_
[D]Vem
[G]Toda língua confessará [D]o Senhor
[G]Todo joelho se dobra[D/F#]rá
[G]Mas aquele que a Ti es[Bm]colher
O te[Em]souro maior te[A4]rá [A]      1ª(Volta ao começo)
2ª (solo) E  E4 E B  F#m E/G#
[E] [E4] [E] [B] [F#m] [E/G#] [E]
[A]Toda língua confessará [E]o Senhor
[A]Todo joelho se dobra[E]rá
[A]Mas aquele que a Ti es[C#m]colher
[F#m]O tesouro maior te[B4]rá [B]

[E]Vem, esta é a hora da a[E4]doooora[E]ção
[B]Vem, dar a Ele teu[F#m] co- [E/G#]ra- ç[A]ão_
[E]Vem, assim como estás para a[E4]aaador[E]ar
[B]Vem, assim como estás [F#m]diante do [A]Pai_

[E]Vem, [A/E]Vem, [E]Vem, [A/E]Vem, V[E]em
