{title: Vem De Ti, Senhor}
{artist: Diante Do Trono}
{key: C}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[F9] [C/E] [F] [C/E] [F] [Db7M] [G4] [C]

Não tenho pa[F/C]lavras pra agradec[G9/B]er tua bon[F/C]da  - [C]de   [G/C]       [C]
Dia após d[Dm7]ia me c[G9]ercas com fideli[C9]dade   [C9/E]

Nunca me d[F]eixes esque[Dm7(11)]cer
Que tudo o que te[C9]nho    [F9]
Tudo o que s[C/G]ou    [F/A]
[C] O que vier a ser
V[Dm7/F]em       [G]de [C4]Ti, [C9]   Senhor

Dep[F9]endo de [G/B]Ti
Pre[Em7]ciso de T[F]i
So[Dm7]zinho,[Dm7/C] nada  [G9/B]pos  -  [Am7]so  fa[Bb]zer. [Bb/C]
Des[F9]canso em[G/B] Ti
Es[Em7]pero em T[F]i
So[Dm7]zinho, [C/E]nada  [G9]pos - [Am7] so  fa[Bb9]zer.  [C4]

[F/C]Tudo o que t[C]enho [F/C]
Tudo o que s[C]ou  [F/C]
O que vi[C/E]er a ser
Ent[F9]rego a [F]Ti Senh[G]or  [Am7(11)]        [G/B]
