{title: Vencendo Vem Jesus}
{key: A}
{section: hinario}
{status: em-revisao}
{hinario_num: 147}
{tags: louvor}
{added: 2026-07-06}

Qu[A]ando a alma sequiosa Chega à voz do Salvador,
[D]Eis que logo reconhece
[A]Se[E]r Jesus o seu Senhor!
Mas [A]se o “eu” quer levantar-se
E mostra[C#]r algu[F#]m valor,
Vence[B]ndo ve[E4]m Je[E]sus[A]!    [D/E]
[A]Glória, glória , aleluia!
[D]Glória, [A]gl[E]ória, aleluia!
[A]Glória[C#], gl[F#]ória, aleluia!
Vence[B]ndo vem[E4] Jesus![E]  [A]     [D/E]
Ne[A]ste mundo havemos, crentes, De ter sempre algum pesar!
[D]Mesmo lutas, dissabores,
[A]No[E]ssa paz vem perturbar.
Mas [A]se o mal nos ameaça
De alegr[C#]ia nos[F#] roubar,
Vence[B]ndo ve[E4]m Je[E]sus[A]     [D/E]
Da[A] vaidade, fiéis servos Lutam por fazer-nos seus!
[D]Muitas vezes nos assaltam
[A]Os[E] modernos fariseus.
Mas [A]se alguém procura ver-nos
Sem a gr[C#]aça do[F#] bom Deus,
Vence[B]ndo ve[E4]m Je[E]sus[A]!    [D/E]
