{title: Vencendo Vem Jesus}
{key: G}
{section: hinario}
{status: em-revisao}
{hinario_num: 147}
{tags: louvor, paz}
{added: 2026-07-06}

{comment: Intro: | G  Bm  B/D#  Em  |  Am  G/B  C  D  G |}
I
Quan[G]do a alma sequiosa 
chega à voz do Salvador,
Eis que lo[C]go reconhece           [G]
Ser Jesus o seu Senhor!
Mas s[G]e o “eu” quer levantar-se     [Bm]    [Em]
E mostrar algum valor,
Venc[Am]end[G/B]o vem[C] Jesu[D]s     [G]

Gló[G]ria, glória, Ale[G/B]luia 
[C]Glória, glória, Ale[G]lui[D]a 
Gl[G]ória, glória, Ale[Bm]lui[B/D#]a    [Em]
Ven[Am]cen[G/B]do ve[C]m Jesu[D]s     [G]

Final (3X): Am  G/B  C  D
II                 [D#]    [D]   [G]
Nest[G]e mundo havemos, crentes, De ter sempre algum pesar!
Mesmo luta[C]s, dissabores,         [G]
Nossa paz vem perturbar.
Mas s[G]e o mal nos ameaça De alegria [Bm]nos [Em]roubar,
Venc[Am]end[G/B]o vem[C] Jesu[D]s     [G]

III
Eis [G]que em glória refulgente sobre as nuvens descerá 
E as naçõe[C]s e os reis da terra co[G]m poder governará 
Sim e[G]m paz e santidade, toda terra [Bm]rege[Em]rá 
Venc[Am]end[G/B]o vem[C] Jesu[D]s     [G]
Estrofe inexistente 
no Novo Cântico
IV
Da v[G]aidade, fiéis servos, 
Lutam por fazer-nos seus!
Muitas vez[C]es nos assaltam Os mode[G]rnos fariseus.
Mas s[G]e alguém procura ver-nos Sem a[Bm] gra[Em]ça do  bom Deus,
Venc[Am]end[G/B]o vem[C] Jesu[D]s     [G]
