{title: Vigilância E Oração}
{key: A}
{section: hinario}
{status: em-revisao}
{hinario_num: 129}
{tags: oracao}
{added: 2026-07-06}

AC#-B-   B-/A
Bem de manhã, embora o céu sereno
EE/DAD/E
Pareça um dia calmo anunciar,
AA/C#DB/D#
Vigia e ora: o coração pequeno
EBE
Um temporal pode abrigar.

AD  B-
Bem de manhã, e sem cessar,
E4  EA D/E
Vigiar e orar!

AC#-B-   B-/A
Ao meio dia, quando os sons da terra
EE/DAD/E
Abafam mais de Deus a voz de amor,
AA/C#DB/D#
Recorre à oração, evita a guerra,
EBE
E goza  paz com o Senhor.

AC#-B-   B-/A
Do dia ao fim, após os teus lidares,
EE/DAD/E
Relembra as bênçãos do celeste amor,
AA/C#DB/D#
E conta a Deus  prazeres e pesares,
EBE
Depondo em suas mãos a dor.

AC#-B-   B-/A
E sem cessar vigia a todo instante,
EE/DAD/E
Pois o inimigo ataca sem parar;
AA/C#DB/D#
Só com Jesus, em comunhão constante,
EBE
Podemos sempre descansar.
