{title: Vim Para Adorar-Te}
{key: E}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao}
{added: 2026-07-06}

Adoração e Adoradores

[E]Luz do mundo [B9]viestes a terra [F#m7]             [A]
[E]Pra que eu pudesse te[B9] ver      [A]
[E]Tua beleza[B9] me leva a adora[F#m7]r-te           [A]
[E]Quero contigo viver   [B9]          [A]
Vim para adorar-te [E]
Vim para praostrar-[B9]me
Vim para dizer qu[C#m7]e és meu Deus           [A]
És totalmente amáv[E]el
Totalmente digno  [B9]
Tão maravilho[C#m7]so para mim           [A]
[E]Eterno Rei ex[B9]altado nas alt[F#m7]uras         [A]
[E]Glorioso nos [B9]céus        [A]
[E]Humilde vieste[B9] à terra que[F#m7] criaste    [A]
[E]E por amor po[B9]bre se fez  [A]

Eu Nunc[B]a sabe[C#m]rei o p[A]reço
dos meus p[B]ecados[C#m] lá na cr[A]uz (4x)
