{title: Vim Para Adorar-Te}
{key: D}
{section: congregacional}
{status: em-revisao}
{tags: adoracao, oracao}
{added: 2026-07-06}

Adoração e Adoradores

[D]Luz do mundo [A9]viestes a terra [Em7]            [G]
[D]Pra que eu pudesse te[A9] ver      [G]
[D]Tua beleza[A9] me leva a adora[Em7]r-te          [G]
[D]Quero contigo viver   [A9]          [G]
Vim para adorar-te [D]
Vim para praostrar-[A9]me
Vim para dizer qu[Bm7]e és meu Deus          [G]
És totalmente amáv[D]el
Totalmente digno  [A9]
Tão maravilho[Bm7]so para mim          [G]
[D]Eterno Rei ex[A9]altado nas alt[Em7]uras        [G]
[D]Glorioso nos [A9]céus        [G]
[D]Humilde vieste[A9] à terra que[Em7] criaste   [G]
[D]E por amor po[A9]bre se fez  [G]

Eu Nunc[A]a sabe[Bm]rei o [G]preço
dos meus p[A]ecados[Bm] lá na c[G]ruz (4x)
