{title: Vinho E Pão}
{key: F}
{youtube: https://www.youtube.com/watch?v=JheqX_w3m08}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: santa-ceia, perdao, jesus-cristo}
{added: 2026-07-06}

{comment: Intro}
[F] [F] [F4]
No nome forte de Jesus
Nos reu[F]nimos aquecidos por sua[C9/F] luz
Por meio [Dm7]do Senhor
Unidos [Bb]neste amor
Com vinho e [Bb]pão nós celeb[C]ramos comun[F]hão

{comment:  F  Bb/F  F  Bb/F }
{comment: repete}
[C]Não me sinto e[F]stranho aqui
[Gm]Este é o meu l[F/A]ugar
[Bb]No perdão que [C]tenho em Ti
A[Bb/D]prendo a perdo[C/E]ar
Quem serve o [F]vinho e parte o[Bb/F] pão
É o próprio [F]Cristo
Ressurreto e nosso irm[C/F]ão
O Rei da [Dm7]Terra e céus
É nosso an[Bb]fitrião
Com vinho e [Bb]pão nós cele[C]bramos comun[F]hão
{comment:  F  Bb/F  F  Bb/F }
{comment: repete}
[C]Entre o povo[F] do Senhor
[Gm]Verdadeiro[F/A] Lar
[Bb]Cristo está pr[C]esente aqui
[Bb/D]Neste cele[C/E]brar

E logo [F]vamos nos re[Bb/F]unir
No grande en[F]contro preparado que há de[C] vir
Na glória [Dm]do Senhor
Em todo [Bb]resplendor
Com vinho e [Bb]pão celebra[C]remos comunh[Dm]ão
Com vinho e [Bb]pão celebra[C]remos comunh[Dm]ão
Com vinho e p[Bb]ão celebra[C]remos comunh[F]ão
{comment: Final}
[F] [Bb/F] [F] [Bb/F] [F] [Bb/F] [F] [Bb/F]
