{title: Vinho E Pão}
{key: G}
{youtube: https://www.youtube.com/watch?v=JheqX_w3m08}
{section: congregacional}
{status: em-revisao}
{notes: qualifier=versao (revisar)}
{tags: santa-ceia, perdao}
{added: 2026-07-06}

{comment: Intro}
[G] [G] [G4]
No nome forte de Jesus
Nos reu[G]nimos aquecidos por sua[D9/G] luz
Por meio [Em7]do Senhor
Unidos [C]neste amor
Com vinho e [C]pão nós cele[D]bramos comu[G]nhão

{comment:  G  C/G  G  C/G }
{comment: repete}
[D]Não me sinto e[G]stranho aqui
[Am]Este é o meu l[G/B]ugar
[C]No perdão que[D] tenho em Ti
A[C/E]prendo a perd[D/F#]oar
Quem serve o [G]vinho e parte o[C/G] pão
É o próprio [G]Cristo
Ressurreto e nosso irm[D/G]ão
O Rei da [Em7]Terra e céus
É nosso an[C]fitrião
Com vinho e [C]pão nós cel[D]ebramos comu[G]nhão
{comment:  G  C/G  G  C/G }
{comment: repete}
[D]Entre o povo[G] do Senhor
[Am]Verdadeiro[G/B] Lar
[C]Cristo está p[D]resente aqui
[C/E]Neste cel[D/F#]ebrar

E logo [G]vamos nos re[C/G]unir
No grande en[G]contro preparado que há de[D] vir
Na glória [Em]do Senhor
Em todo [C]resplendor
Com vinho e [C]pão celebr[D]aremos comun[Em]hão
Com vinho e [C]pão celebr[D]aremos comun[Em]hão
Com vinho e p[C]ão celebr[D]aremos comun[G]hão
{comment: Final}
[G] [C/G] [G] [C/G] [G] [C/G] [G] [C/G]
