{title: Vou Seguir Com Fé}
{key: G}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

[Intro] D#7+  Dm  Dm7  G7+
        D#7+  Dm  Dm7  A#7+  C7+
        D#7+  Dm  Dm7  G7+
        D#7+  Dm7  C/D

       G7+                        Bm7
O meu Deus é maior que os meus problemas
        C7+     C/D
Eu não temerei, com  Jesus eu vou além
 G7+                         Bm7              C7+
Ainda que a figueira não floresça, e não haja frutos na videira
[C/D]Eu  não temerei, [B/D#]não, n[Em7]ão

[Em7]  Pois sei que para além das nuvens, [D/E]    o sol não deixou de brilh[C/E]ar
  Só porque a terra escurec[G9]eu,oh! oh! [D/F#]a minh[Em7]a vida está em Deus
[D/E]     Eu sei que tudo posso em [C/E]Deus, é [C/D]ele quem me fortalece
G7+       Bm7                 C7+
Eu vou seguir com fé, com meu Deus eu vou
        C/D                G7+
Para a rocha mais alta que eu
           Bm7            C7+
Eu sei prá onde vou, como águia vou
       C/D               G7+
Nas alturas sou filho de Deus
{comment:  D#7+  Dm  Dm7  G7+ }
{comment:  D#7+  Dm  Dm7  A#7+  C7+ }
{comment:  D#7+  Dm  Dm7  G7+ }
{comment:  D#7+  Dm7  C/D }

      G7+                      Bm7           C7+
O meu Deus sabe tudo que eu preciso, pra sentir a paz
D[C/D]entro do meu coração
 G7+                Bm7                C7+
Ainda que a lua adormeça, e não haja o brilho das estrelas
[C/D]Eu  não temerei, [B/D#]não, n[Em7]ão

( D#7+  Dm  Dm7  G7+  D#7+  Dm  Dm7  A#7+  C7+  D#7+  Dm  Dm7  G7+  D#7+  Dm7  C/D  G/A )

A7+       C#m7                 D7+
Eu vou seguir com fé, com meu Deus eu vou
        D/E                A7+
Para a rocha mais alta que eu
           C#m7            D7+
Eu sei prá onde vou, como águia vou
       D/E               A7+
Nas alturas sou filho de Deus

D/E                       A7+
Nas alturas sou filho de Deus
D/E                        F7+  Em7  A7+
Nas alturas sou filho de Deus
