{title: Vou Seguir Com Fé}
{key: E}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

[Intro] C7+  Bm  Bm7  E7+
        C7+  Bm  Bm7  G7+  A7+
        C7+  Bm  Bm7  E7+
        C7+  Bm7  A/B

       E7+                        G#m7
O meu Deus é maior que os meus problemas
        A7+     A/B
Eu não temerei, com  Jesus eu vou além
 E7+                         G#m7              A7+
Ainda que a figueira não floresça, e não haja frutos na videira
[A/B]Eu  não temerei, [G#/C]não, n[C#m7]ão

[C#m7]  Pois sei que para além das nuvens,  [B/C#]   o sol não deixou de brilhar[A/C#]
  Só porque a terra escurec[E9]eu,oh! oh! [B/D#]a minh[C#m7]a vida está em Deus
[B/C#]     Eu sei que tudo posso em D[A/C#]eus, é el[A/B]e quem me fortalece
E7+       G#m7                 A7+
Eu vou seguir com fé, com meu Deus eu vou
        A/B                E7+
Para a rocha mais alta que eu
           G#m7            A7+
Eu sei prá onde vou, como águia vou
       A/B               E7+
Nas alturas sou filho de Deus
{comment:  C7+  Bm  Bm7  E7+ }
{comment:  C7+  Bm  Bm7  G7+  A7+ }
{comment:  C7+  Bm  Bm7  E7+ }
{comment:  C7+  Bm7  A/B }

      E7+                      G#m7           A7+
O meu Deus sabe tudo que eu preciso, prá sentir a paz
D[A/B]entro do meu coração
 E7+                G#m7                A7+
Ainda que a lua adormeça, e não haja o brilho das estrelas
[A/B]Eu  não temerei, [G#/C]não, n[C#m7]ão
( C7+  Bm  Bm7  E7+  C7+  Bm  Bm7  G7+  A7+  C7+  Bm  Bm7  E7+  C7+  Bm7  A/B  G/A )

F#7+       A#m7                 B7+
Eu vou seguir com fé, com meu Deus eu vou
        B/C#                F#7+
Para a rocha mais alta que eu
           A#m7            B7+
Eu sei prá onde vou, como águia vou
       B/C#               F#7+
Nas alturas sou filho de Deus

B/C#                       F#7+
Nas alturas sou filho de Deus
B/C#                        D7+  C#m7  F#7+
Nas alturas sou filho de Deus
