{title: Vou Deixar Na Cruz}
{key: G}
{youtube: http://m.youtube.com/watch?v=_tOQmTJflYA}
{section: congregacional}
{status: em-revisao}
{added: 2026-07-06}

{comment: Intro}
[Em] [C9] [G] [D] [Em7] [C9] [G]

[G9]Sua morte ali na cruz

Carregando a minha dor
[C9]Você se expôs por mim
[G9]Se entregou em meu lugar

E me deu uma nova chance
[C9]Eu vou recomeçar

Vou deixar na [Em7]cruz tudo o que pas[C9]sou
Tudo o que f[G]icou pra tr[D9]ás
Olho pra vo[Em7]cê, corro pra Você[C9]
O Seu amor[G] me chama[G]

Eu dep[D9]endo desse amor, do[Am] Seu amor mais que tu[G]do
Eu con[D9]fio que esse amor te[Am]m poder pra curar dor[G]es

Solo guitarra: D9 Am G (2x)
