{title: Vou Seguir Com Fé}
{key: G}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

[Intro] D#7+  Dm  Dm7  G7+
[D#7+] [Dm] [Dm7] [A#7+] [C7+]
[D#7+] [Dm] [Dm7] [G7+]
[D#7+] [Dm7] [C/D]

O meu D[G7+]eus é maior que os meus pro[Bm7]blemas
Eu não t[C7+]emerei, [C/D]com  Jesus eu vou além
A[G7+]inda que a figueira não flor[Bm7]esça, e não haja [C7+]frutos na videira
[C/D]Eu  não temerei, [B/D#]não, n[Em7]ão

[Em7]  Pois sei que para além das nuvens, [D/E]    o sol não deixou de brilh[C/E]ar
  Só porque a terra escurec[G9]eu,oh! oh! [D/F#]a minh[Em7]a vida está em Deus
[D/E]     Eu sei que tudo posso em [C/E]Deus, é [C/D]ele quem me fortalece
[G7+]Eu vou seg[Bm7]uir com fé, com meu [C7+]Deus eu vou
Para a r[C/D]ocha mais alta que [G7+]eu
Eu sei prá [Bm7]onde vou, como [C7+]águia vou
Nas alt[C/D]uras sou filho de [G7+]Deus
{comment:  D#7+  Dm  Dm7  G7+ }
{comment:  D#7+  Dm  Dm7  A#7+  C7+ }
{comment:  D#7+  Dm  Dm7  G7+ }
{comment:  D#7+  Dm7  C/D }

O meu [G7+]Deus sabe tudo que eu pre[Bm7]ciso, pra sent[C7+]ir a paz
D[C/D]entro do meu coração
A[G7+]inda que a lua ador[Bm7]meça, e não haja o [C7+]brilho das estrelas
[C/D]Eu  não temerei, [B/D#]não, n[Em7]ão

( D#7+  Dm  Dm7  G7+  D#7+  Dm  Dm7  A#7+  C7+  D#7+  Dm  Dm7  G7+  D#7+  Dm7  C/D  G/A )

[A7+]Eu vou seg[C#m7]uir com fé, com meu D[D7+]eus eu vou
Para a r[D/E]ocha mais alta que [A7+]eu
Eu sei prá [C#m7]onde vou, como á[D7+]guia vou
Nas alt[D/E]uras sou filho de [A7+]Deus

[D/E]Nas alturas sou filho de D[A7+]eus
[D/E]Nas alturas sou filho de De[F7+]us   [Em7]     [A7+]
