{title: Vou Seguir Com Fé}
{key: E}
{section: inadequada}
{status: em-revisao}
{added: 2026-07-06}

[Intro] C7+  Bm  Bm7  E7+
[C7+] [Bm] [Bm7] [G7+] [A7+]
[C7+] [Bm] [Bm7] [E7+]
[C7+] [Bm7] [A/B]

O meu D[E7+]eus é maior que os meus pro[G#m7]blemas
Eu não t[A7+]emerei, [A/B]com  Jesus eu vou além
A[E7+]inda que a figueira não flor[G#m7]esça, e não haja f[A7+]rutos na videira
[A/B]Eu  não temerei, [G#/C]não, n[C#m7]ão

[C#m7]  Pois sei que para além das nuvens,  [B/C#]   o sol não deixou de brilhar[A/C#]
  Só porque a terra escurec[E9]eu,oh! oh! [B/D#]a minh[C#m7]a vida está em Deus
[B/C#]     Eu sei que tudo posso em D[A/C#]eus, é el[A/B]e quem me fortalece
[E7+]Eu vou seg[G#m7]uir com fé, com meu D[A7+]eus eu vou
Para a r[A/B]ocha mais alta que [E7+]eu
Eu sei prá [G#m7]onde vou, como á[A7+]guia vou
Nas alt[A/B]uras sou filho de [E7+]Deus
{comment:  C7+  Bm  Bm7  E7+ }
{comment:  C7+  Bm  Bm7  G7+  A7+ }
{comment:  C7+  Bm  Bm7  E7+ }
{comment:  C7+  Bm7  A/B }

O meu [E7+]Deus sabe tudo que eu pre[G#m7]ciso, prá senti[A7+]r a paz
D[A/B]entro do meu coração
A[E7+]inda que a lua ador[G#m7]meça, e não haja o b[A7+]rilho das estrelas
[A/B]Eu  não temerei, [G#/C]não, n[C#m7]ão
( C7+  Bm  Bm7  E7+  C7+  Bm  Bm7  G7+  A7+  C7+  Bm  Bm7  E7+  C7+  Bm7  A/B  G/A )

[F#7+]Eu vou segu[A#m7]ir com fé, com meu De[B7+]us eu vou
Para a r[B/C#]ocha mais alta que e[F#7+]u
Eu sei prá [A#m7]onde vou, como á[B7+]guia vou
Nas alt[B/C#]uras sou filho de D[F#7+]eus

[B/C#]Nas alturas sou filho de De[F#7+]us
[B/C#]Nas alturas sou filho de Deu[D7+]s    [C#m7]      [F#7+]
